celllines
EFM192A_BREAST
AU565_BREAST
SUM225CWN_BREAST
ZR751_BREAST
HCC1937_BREAST
HCC1419_BREAST
BT549_BREAST
EFM19_BREAST
HCC1143_BREAST
HCC1187_BREAST
T47D_BREAST
HCC1806_BREAST
HCC38_BREAST
UACC812_BREAST
HCC1395_BREAST
JIMT1_BREAST
HCC202_BREAST
HCC1954_BREAST
BT20_BREAST
BT474_BREAST
HDQP1_BREAST
MDAMB175VII_BREAST
HCC1500_BREAST
ZR7530_BREAST
HCC1599_BREAST
HCC70_BREAST
MDAMB134VI_BREAST
SUM149PT_BREAST
BT483_BREAST
UACC893_BREAST
CAL148_BREAST
HCC2218_BREAST
HCC2157_BREAST
SUM1315MO2_BREAST
HCC1008_BREAST
YMB1E_BREAST
MDAMB157_BREAST
SKBR3_BREAST
MCF7_BREAST
KPL1_BREAST
SUM190PT_BREAST
SUM44PE_BREAST
HS274T_FIBROBLAST
HS578T_BREAST
HS343T_FIBROBLAST
HS742T_FIBROBLAST
DU4475_BREAST
EVSAT_BREAST
MB157_BREAST
HCC1428_BREAST
HS739T_FIBROBLAST
HS606T_FIBROBLAST
MDAMB436_BREAST
CAL120_BREAST
SUM229PE_BREAST
HMC18_BREAST
SUM52PE_BREAST
MDAMB231_BREAST
CAMA1_BREAST
MDAMB468_BREAST
CAL51_BREAST
CAL851_BREAST
MDAMB415_BREAST
MDAMB453_BREAST
HCC1569_BREAST
MDAMB361_BREAST
YMB1_BREAST
SUM102PT_BREAST
MRKNU1_BREAST
OCUBM_BREAST
SUM159PT_BREAST
SUM185PE_BREAST
MDAMB330_BREAST
MFM223_BREAST
COLO824_BREAST
SW527_BREAST
184A1_BREAST
600MPE_BREAST
HBL100_BREAST
HCC2185_BREAST
HCC2688_BREAST
HCC3153_BREAST
LY2_BREAST
MACLS2_BREAST
MCF12A_BREAST
MX1_BREAST
SKBR5_BREAST
SKBR7_BREAST
ZR75B_BREAST