celllines
NCIH2077_LUNG
HCC827_LUNG
NCIH1693_LUNG
HCC827GR5_LUNG
PC14_LUNG
NCIH1819_LUNG
RERFLCMS_LUNG
HCC4006_LUNG
NCIH3255_LUNG
NCIH2405_LUNG
HS229T_FIBROBLAST
HCC2429_LUNG
HCC2935_LUNG
CORL105_LUNG
NCIH1755_LUNG
SKLU1_LUNG
NCIH2122_LUNG
HCC2108_LUNG
NCIH1395_LUNG
NCIH3122_LUNG
HCC461_LUNG
NCIH522_LUNG
CALU3_LUNG
NCIH1944_LUNG
NCIH838_LUNG
NCIH2228_LUNG
NCIH2085_LUNG
RERFLCKJ_LUNG
NCIH1792_LUNG
NCIH2030_LUNG
ABC1_LUNG
HS618T_FIBROBLAST
HCC78_LUNG
HCC364_LUNG
HCC1171_LUNG
NCIH1975_LUNG
NCIH1437_LUNG
NCIH2073_LUNG
NCIH441_LUNG
NCIH1355_LUNG
HCC44_LUNG
NCIH1734_LUNG
A549_LUNG
EKVX_LUNG
NCIH854_LUNG
HCC1833_LUNG
NCIH2291_LUNG
HCC2279_LUNG
NCIH1838_LUNG
NCIH1623_LUNG
A427_LUNG
NCIH1648_LUNG
RERFLCAD2_LUNG
PC9_LUNG
NCIH2023_LUNG
NCIH2126_LUNG
LXF289_LUNG
RERFLCAD1_LUNG
NCIH2087_LUNG
NCIH1373_LUNG
MORCPR_LUNG
NCIH1435_LUNG
HOP62_LUNG
NCIH1568_LUNG
HCC515_LUNG
NCIH2347_LUNG
NCIH2009_LUNG
NCIH1793_LUNG
NCIH1563_LUNG
NCIH1651_LUNG
NCIH23_LUNG
NCIH1573_LUNG
DV90_LUNG
NCIH2342_LUNG
HCC2450_LUNG
COLO699_LUNG
GLC82_LUNG
HLC1_LUNG
NCIH1993_LUNG
NCIH820_LUNG
VMRCLCD_LUNG
201T_LUNG
[MERGED_TO_ACH-000109]H3255_LUNG
LC2AD_LUNG
NCIH322M_LUNG
PC3JPC3_LUNG
JHU028_LUNG
