celllines
HS294T_SKIN
HS940T_FIBROBLAST
HS839T_FIBROBLAST
HS934T_FIBROBLAST
A375_SKIN
HS600T_FIBROBLAST
HS852T_SKIN
HS834T_FIBROBLAST
WM115_SKIN
HT144_SKIN
RPMI7951_SKIN
COLO800_SKIN
K029AX_SKIN
SKMEL3_SKIN
UACC62_SKIN
SH4_SKIN
MELHO_SKIN
CJM_SKIN
SKMEL1_SKIN
MALME3M_SKIN
IGR39_SKIN
G361_SKIN
UACC257_SKIN
C32_SKIN
COLO741_SKIN
RVH421_SKIN
SKMEL28_SKIN
HS944T_SKIN
SKMEL31_SKIN
COLO829_SKIN
IGR37_SKIN
WM1799_SKIN
SKMEL5_SKIN
LOXIMVI_SKIN
WM983B_SKIN
A2058_SKIN
HS695T_SKIN
HS936T_SKIN
COLO679_SKIN
SKMEL30_SKIN
COLO783_SKIN
HS939T_SKIN
SKMEL24_SKIN
WM793_SKIN
MELJUSO_SKIN
IGR1_SKIN
MDAMB435S_SKIN
WM88_SKIN
IPC298_SKIN
HMCB_SKIN
COLO792_SKIN
MEWO_SKIN
451LU_SKIN
CHL1_SKIN
COLO818_SKIN
GRM_SKIN
MKL1_SKIN
MKL2_SKIN
MS1_SKIN
PETA_SKIN
SF8657_SKIN
SKMEL2_SKIN
WM2664_SKIN
A431_SKIN
COLO794_SKIN
HMY1_SKIN
HSC1_SKIN
HSC5_SKIN
MCC13_SKIN
MCC142_SKIN
MCC26_SKIN
MM127_SKIN
MM370_SKIN
MM383_SKIN
MM386_SKIN
MM415_SKIN
MM426_SKIN
SEKI_SKIN
VMRCMELG_SKIN
HMVII_SKIN
A101D_SKIN
COLO849_SKIN
CAL39_VULVA
CP50MELB_SKIN
CP66MEL_SKIN
CP67MEL_SKIN
DJM1_SKIN
GAK_SKIN
GMEL_SKIN
ISTMEL1_SKIN
K2_SKIN
LB2518MEL_SKIN
LB373MELD_SKIN
M14_SKIN
MMACSF_SKIN
MZ2MEL_SKIN
MZ7MEL_SKIN
SW962_VULVA
WM1552C_SKIN
WM278_SKIN
WM35_SKIN
M980513_SKIN
M00921_SKIN
M1203273_SKIN
MET2B_SKIN
