geneset	link	userid	genesymbol	genename
ENSG00000182165	TCGA/UCEC	DHX8	DHX8	DHX8
ENSG00000182165	TCGA/UCEC	DHX9	DHX9	DHX9
ENSG00000182165	TCGA/UCEC	NUP98	NUP98	NUP98
ENSG00000182165	TCGA/UCEC	ATP2A2	ATP2A2	ATP2A2
ENSG00000182165	TCGA/UCEC	RALGAPA2	RALGAPA2	RALGAPA2
ENSG00000182165	TCGA/UCEC	LIPG	LIPG	LIPG
ENSG00000182165	TCGA/UCEC	SMAD3	SMAD3	SMAD3
ENSG00000182165	TCGA/UCEC	AMMECR1L	AMMECR1L	AMMECR1L
ENSG00000182165	TCGA/UCEC	IGF2R	IGF2R	IGF2R
ENSG00000182165	TCGA/UCEC	RNF111	RNF111	RNF111
ENSG00000182165	TCGA/UCEC	SP2	SP2	SP2
ENSG00000182165	TCGA/UCEC	MCM10	MCM10	MCM10
ENSG00000182165	TCGA/UCEC	TMEM38B	TMEM38B	TMEM38B
ENSG00000182165	TCGA/UCEC	ANKFY1	ANKFY1	ANKFY1
ENSG00000182165	TCGA/UCEC	CREBBP	CREBBP	CREBBP
ENSG00000182165	TCGA/UCEC	GGCX	GGCX	GGCX
ENSG00000182165	TCGA/UCEC	ZBED4	ZBED4	ZBED4
ENSG00000182165	TCGA/UCEC	KIAA1958	KIAA1958	KIAA1958
ENSG00000182165	TCGA/UCEC	PRKAR2A	PRKAR2A	PRKAR2A
ENSG00000182165	TCGA/UCEC	QPRT	QPRT	QPRT
ENSG00000182165	TCGA/UCEC	C9orf129	C9orf129	C9orf129
ENSG00000182165	TCGA/UCEC	C19orf26	C19orf26	C19orf26
ENSG00000182165	TCGA/UCEC	AP2A1	AP2A1	AP2A1
ENSG00000182165	TCGA/UCEC	AP2A2	AP2A2	AP2A2
ENSG00000182165	TCGA/UCEC	ERGIC1	ERGIC1	ERGIC1
ENSG00000182165	TCGA/UCEC	CALM3	CALM3	CALM3
ENSG00000182165	TCGA/UCEC	FBXL18	FBXL18	FBXL18
ENSG00000182165	TCGA/UCEC	BRD4	BRD4	BRD4
ENSG00000182165	TCGA/UCEC	DNAJA3	DNAJA3	DNAJA3
ENSG00000182165	TCGA/UCEC	GLG1	GLG1	GLG1
ENSG00000182165	TCGA/UCEC	PTPN14	PTPN14	PTPN14
ENSG00000182165	TCGA/UCEC	PIGO	PIGO	PIGO
ENSG00000182165	TCGA/UCEC	PIGS	PIGS	PIGS
ENSG00000182165	TCGA/UCEC	PUF60	PUF60	PUF60
ENSG00000182165	TCGA/UCEC	NPC1	NPC1	NPC1
ENSG00000182165	TCGA/UCEC	GGA3	GGA3	GGA3
ENSG00000182165	TCGA/UCEC	ERICH1	ERICH1	ERICH1
ENSG00000182165	TCGA/UCEC	PFKFB4	PFKFB4	PFKFB4
ENSG00000182165	TCGA/UCEC	NACC2	NACC2	NACC2
ENSG00000182165	TCGA/UCEC	UBAP2	UBAP2	UBAP2
ENSG00000182165	TCGA/UCEC	WDR1	WDR1	WDR1
ENSG00000182165	TCGA/UCEC	GNA12	GNA12	GNA12
ENSG00000182165	TCGA/UCEC	GNA11	GNA11	GNA11
ENSG00000182165	TCGA/UCEC	NOL9	NOL9	NOL9
ENSG00000182165	TCGA/UCEC	ZFP64	ZFP64	ZFP64
ENSG00000182165	TCGA/UCEC	IL6ST	IL6ST	IL6ST
ENSG00000182165	TCGA/UCEC	SBF1	SBF1	SBF1
ENSG00000182165	TCGA/UCEC	PCNT	PCNT	PCNT
ENSG00000182165	TCGA/UCEC	SMC1A	SMC1A	SMC1A
ENSG00000182165	TCGA/UCEC	STRN	STRN	STRN
ENSG00000182165	TCGA/UCEC	CDC45	CDC45	CDC45
ENSG00000182165	TCGA/UCEC	LDLR	LDLR	LDLR
ENSG00000182165	TCGA/UCEC	NUP210	NUP210	NUP210
ENSG00000182165	TCGA/UCEC	IARS	IARS	IARS
ENSG00000182165	TCGA/UCEC	CDK16	CDK16	CDK16
ENSG00000182165	TCGA/UCEC	PWP2	PWP2	PWP2
ENSG00000182165	TCGA/UCEC	RGP1	RGP1	RGP1
ENSG00000182165	TCGA/UCEC	ATP5A1	ATP5A1	ATP5A1
ENSG00000182165	TCGA/UCEC	AAMP	AAMP	AAMP
ENSG00000182165	TCGA/UCEC	DOT1L	DOT1L	DOT1L
ENSG00000182165	TCGA/UCEC	ENO1	ENO1	ENO1
ENSG00000182165	TCGA/UCEC	DDX28	DDX28	DDX28
ENSG00000182165	TCGA/UCEC	DSCR3	DSCR3	DSCR3
ENSG00000182165	TCGA/UCEC	AGFG1	AGFG1	AGFG1
ENSG00000182165	TCGA/UCEC	PLEKHM2	PLEKHM2	PLEKHM2
ENSG00000182165	TCGA/UCEC	RPA1	RPA1	RPA1
ENSG00000182165	TCGA/UCEC	GPR107	GPR107	GPR107
ENSG00000182165	TCGA/UCEC	RNF4	RNF4	RNF4
ENSG00000182165	TCGA/UCEC	NCAPG2	NCAPG2	NCAPG2
ENSG00000182165	TCGA/UCEC	ETV3L	ETV3L	ETV3L
ENSG00000182165	TCGA/UCEC	POLDIP3	POLDIP3	POLDIP3
ENSG00000182165	TCGA/UCEC	ADAM10	ADAM10	ADAM10
ENSG00000182165	TCGA/UCEC	ADAM17	ADAM17	ADAM17
ENSG00000182165	TCGA/UCEC	PTPRF	PTPRF	PTPRF
ENSG00000182165	TCGA/UCEC	LARP1	LARP1	LARP1
ENSG00000182165	TCGA/UCEC	PAXIP1	PAXIP1	PAXIP1
ENSG00000182165	TCGA/UCEC	ZC3H7B	ZC3H7B	ZC3H7B
ENSG00000182165	TCGA/UCEC	TK1	TK1	TK1
ENSG00000182165	TCGA/UCEC	E2F2	E2F2	E2F2
ENSG00000182165	TCGA/UCEC	E2F1	E2F1	E2F1
ENSG00000182165	TCGA/UCEC	BRI3BP	BRI3BP	BRI3BP
ENSG00000182165	TCGA/UCEC	SEC24C	SEC24C	SEC24C
ENSG00000182165	TCGA/UCEC	RNF19B	RNF19B	RNF19B
ENSG00000182165	TCGA/UCEC	LMTK2	LMTK2	LMTK2
ENSG00000182165	TCGA/UCEC	C16orf91	C16orf91	C16orf91
ENSG00000182165	TCGA/UCEC	MTHFD2	MTHFD2	MTHFD2
ENSG00000182165	TCGA/UCEC	ADSL	ADSL	ADSL
ENSG00000182165	TCGA/UCEC	SAMD4B	SAMD4B	SAMD4B
ENSG00000182165	TCGA/UCEC	GAS2L3	GAS2L3	GAS2L3
ENSG00000182165	TCGA/UCEC	RC3H2	RC3H2	RC3H2
ENSG00000182165	TCGA/UCEC	NOP56	NOP56	NOP56
ENSG00000182165	TCGA/UCEC	AURKB	AURKB	AURKB
ENSG00000182165	TCGA/UCEC	AHCY	AHCY	AHCY
ENSG00000182165	TCGA/UCEC	TRAP1	TRAP1	TRAP1
ENSG00000182165	TCGA/UCEC	ACOT7	ACOT7	ACOT7
ENSG00000182165	TCGA/UCEC	ADCY3	ADCY3	ADCY3
ENSG00000182165	TCGA/UCEC	KIF23	KIF23	KIF23
ENSG00000182165	TCGA/UCEC	DDI2	DDI2	DDI2
ENSG00000182165	TCGA/UCEC	PTPLAD1	PTPLAD1	PTPLAD1
ENSG00000182165	TCGA/UCEC	PAPD7	PAPD7	PAPD7
ENSG00000182165	TCGA/UCEC	LMNB2	LMNB2	LMNB2
ENSG00000182165	TCGA/UCEC	CD274	CD274	CD274
ENSG00000182165	TCGA/UCEC	YY2	YY2	YY2
ENSG00000182165	TCGA/UCEC	MED22	MED22	MED22
ENSG00000182165	TCGA/UCEC	NUP188	NUP188	NUP188
ENSG00000182165	TCGA/UCEC	GTPBP4	GTPBP4	GTPBP4
ENSG00000182165	TCGA/UCEC	GTPBP2	GTPBP2	GTPBP2
ENSG00000182165	TCGA/UCEC	EIF4A1	EIF4A1	EIF4A1
ENSG00000182165	TCGA/UCEC	SGK196	SGK196	SGK196
ENSG00000182165	TCGA/UCEC	TLE3	TLE3	TLE3
ENSG00000182165	TCGA/UCEC	TRIM56	TRIM56	TRIM56
ENSG00000182165	TCGA/UCEC	ASXL2	ASXL2	ASXL2
ENSG00000182165	TCGA/UCEC	PEX5	PEX5	PEX5
ENSG00000182165	TCGA/UCEC	ATP5B	ATP5B	ATP5B
ENSG00000182165	TCGA/UCEC	HIRA	HIRA	HIRA
ENSG00000182165	TCGA/UCEC	TBC1D9B	TBC1D9B	TBC1D9B
ENSG00000182165	TCGA/UCEC	LATS1	LATS1	LATS1
ENSG00000182165	TCGA/UCEC	CLPB	CLPB	CLPB
ENSG00000182165	TCGA/UCEC	RRAGC	RRAGC	RRAGC
ENSG00000182165	TCGA/UCEC	ACTN1	ACTN1	ACTN1
ENSG00000182165	TCGA/UCEC	ACTN4	ACTN4	ACTN4
ENSG00000182165	TCGA/UCEC	TAF1L	TAF1L	TAF1L
ENSG00000182165	TCGA/UCEC	EFTUD2	EFTUD2	EFTUD2
ENSG00000182165	TCGA/UCEC	ACAA2	ACAA2	ACAA2
ENSG00000182165	TCGA/UCEC	HTT	HTT	HTT
ENSG00000182165	TCGA/UCEC	ZNF324	ZNF324	ZNF324
ENSG00000182165	TCGA/UCEC	SIPA1L3	SIPA1L3	SIPA1L3
ENSG00000182165	TCGA/UCEC	ALDH1L2	ALDH1L2	ALDH1L2
ENSG00000182165	TCGA/UCEC	PI4KA	PI4KA	PI4KA
ENSG00000182165	TCGA/UCEC	NDRG1	NDRG1	NDRG1
ENSG00000182165	TCGA/UCEC	DHCR24	DHCR24	DHCR24
ENSG00000182165	TCGA/UCEC	MSMP	MSMP	MSMP
ENSG00000182165	TCGA/UCEC	POC1A	POC1A	POC1A
ENSG00000182165	TCGA/UCEC	TAOK1	TAOK1	TAOK1
ENSG00000182165	TCGA/UCEC	ADIPOR2	ADIPOR2	ADIPOR2
ENSG00000182165	TCGA/UCEC	FOSL2	FOSL2	FOSL2
ENSG00000182165	TCGA/UCEC	BCL9L	BCL9L	BCL9L
ENSG00000182165	TCGA/UCEC	TUBA1C	TUBA1C	TUBA1C
ENSG00000182165	TCGA/UCEC	PGBD5	PGBD5	PGBD5
ENSG00000182165	TCGA/UCEC	SMCR7L	SMCR7L	SMCR7L
ENSG00000182165	TCGA/UCEC	FNIP2	FNIP2	FNIP2
ENSG00000182165	TCGA/UCEC	SREBF2	SREBF2	SREBF2
ENSG00000182165	TCGA/UCEC	SSRP1	SSRP1	SSRP1
ENSG00000182165	TCGA/UCEC	SRF	SRF	SRF
ENSG00000182165	TCGA/UCEC	PDCD11	PDCD11	PDCD11
ENSG00000182165	TCGA/UCEC	TUBA1B	TUBA1B	TUBA1B
ENSG00000182165	TCGA/UCEC	SLC7A5	SLC7A5	SLC7A5
ENSG00000182165	TCGA/UCEC	EDC4	EDC4	EDC4
ENSG00000182165	TCGA/UCEC	LSS	LSS	LSS
ENSG00000182165	TCGA/UCEC	RASEF	RASEF	RASEF
ENSG00000182165	TCGA/UCEC	ZNF778	ZNF778	ZNF778
ENSG00000182165	TCGA/UCEC	ANAPC1	ANAPC1	ANAPC1
ENSG00000182165	TCGA/UCEC	KIF4B	KIF4B	KIF4B
ENSG00000182165	TCGA/UCEC	WDR76	WDR76	WDR76
ENSG00000182165	TCGA/UCEC	PRPF8	PRPF8	PRPF8
ENSG00000182165	TCGA/UCEC	SUN2	SUN2	SUN2
ENSG00000182165	TCGA/UCEC	NUP62	NUP62	NUP62
ENSG00000182165	TCGA/UCEC	ZNF48	ZNF48	ZNF48
ENSG00000182165	TCGA/UCEC	KLHL11	KLHL11	KLHL11
ENSG00000182165	TCGA/UCEC	EIF4ENIF1	EIF4ENIF1	EIF4ENIF1
ENSG00000182165	TCGA/UCEC	TRIM28	TRIM28	TRIM28
ENSG00000182165	TCGA/UCEC	MRPL4	MRPL4	MRPL4
ENSG00000182165	TCGA/UCEC	BAG4	BAG4	BAG4
ENSG00000182165	TCGA/UCEC	SLC39A1	SLC39A1	SLC39A1
ENSG00000182165	TCGA/UCEC	SMCR8	SMCR8	SMCR8
ENSG00000182165	TCGA/UCEC	ZSCAN22	ZSCAN22	ZSCAN22
ENSG00000182165	TCGA/UCEC	EIF4G1	EIF4G1	EIF4G1
ENSG00000182165	TCGA/UCEC	PTPN23	PTPN23	PTPN23
ENSG00000182165	TCGA/UCEC	GATSL1	GATSL1	GATSL1
ENSG00000182165	TCGA/UCEC	POLR2D	POLR2D	POLR2D
ENSG00000182165	TCGA/UCEC	GATSL2	GATSL2	GATSL2
ENSG00000182165	TCGA/UCEC	POLR2A	POLR2A	POLR2A
ENSG00000182165	TCGA/UCEC	FZD5	FZD5	FZD5
ENSG00000182165	TCGA/UCEC	MKI67	MKI67	MKI67
ENSG00000182165	TCGA/UCEC	NOTCH1	NOTCH1	NOTCH1
ENSG00000182165	TCGA/UCEC	ATF2	ATF2	ATF2
ENSG00000182165	TCGA/UCEC	RAPGEF1	RAPGEF1	RAPGEF1
ENSG00000182165	TCGA/UCEC	USP36	USP36	USP36
ENSG00000182165	TCGA/UCEC	NCOA2	NCOA2	NCOA2
ENSG00000182165	TCGA/UCEC	RRP9	RRP9	RRP9
ENSG00000182165	TCGA/UCEC	MDC1	MDC1	MDC1
ENSG00000182165	TCGA/UCEC	RNF121	RNF121	RNF121
ENSG00000182165	TCGA/UCEC	PELO	PELO	PELO
ENSG00000182165	TCGA/UCEC	TSR1	TSR1	TSR1
ENSG00000182165	TCGA/UCEC	INCENP	INCENP	INCENP
ENSG00000182165	TCGA/UCEC	NOC2L	NOC2L	NOC2L
ENSG00000182165	TCGA/UCEC	CFLAR	CFLAR	CFLAR
ENSG00000182165	TCGA/UCEC	FANCA	FANCA	FANCA
ENSG00000182165	TCGA/UCEC	CDK8	CDK8	CDK8
ENSG00000182165	TCGA/UCEC	TYMS	TYMS	TYMS
ENSG00000182165	TCGA/UCEC	CCDC93	CCDC93	CCDC93
ENSG00000182165	TCGA/UCEC	PRMT5	PRMT5	PRMT5
ENSG00000182165	TCGA/UCEC	SAE1	SAE1	SAE1
ENSG00000182165	TCGA/UCEC	PDP2	PDP2	PDP2
ENSG00000182165	TCGA/UCEC	TRRAP	TRRAP	TRRAP
ENSG00000182165	TCGA/UCEC	UBA1	UBA1	UBA1
ENSG00000182165	TCGA/UCEC	BIRC6	BIRC6	BIRC6
ENSG00000182165	TCGA/UCEC	PDPK1	PDPK1	PDPK1
ENSG00000182165	TCGA/UCEC	PAFAH1B1	PAFAH1B1	PAFAH1B1
ENSG00000182165	TCGA/UCEC	SNRNP200	SNRNP200	SNRNP200
ENSG00000182165	TCGA/UCEC	NUP205	NUP205	NUP205
ENSG00000182165	TCGA/UCEC	PACSIN2	PACSIN2	PACSIN2
ENSG00000182165	TCGA/UCEC	SEC23B	SEC23B	SEC23B
ENSG00000182165	TCGA/UCEC	IPO9	IPO9	IPO9
ENSG00000182165	TCGA/UCEC	IPO4	IPO4	IPO4
ENSG00000182165	TCGA/UCEC	NR6A1	NR6A1	NR6A1
ENSG00000182165	TCGA/UCEC	GSG2	GSG2	GSG2
ENSG00000182165	TCGA/UCEC	SF3A1	SF3A1	SF3A1
ENSG00000182165	TCGA/UCEC	BAZ2A	BAZ2A	BAZ2A
ENSG00000182165	TCGA/UCEC	MTHFD1L	MTHFD1L	MTHFD1L
ENSG00000182165	TCGA/UCEC	MYH10	MYH10	MYH10
ENSG00000182165	TCGA/UCEC	SLCO4A1	SLCO4A1	SLCO4A1
ENSG00000182165	TCGA/UCEC	CAD	CAD	CAD
ENSG00000182165	TCGA/UCEC	POTEF	POTEF	POTEF
ENSG00000182165	TCGA/UCEC	POTEE	POTEE	POTEE
ENSG00000182165	TCGA/UCEC	KIFC1	KIFC1	KIFC1
ENSG00000182165	TCGA/UCEC	ACTB	ACTB	ACTB
ENSG00000182165	TCGA/UCEC	ZNF827	ZNF827	ZNF827
ENSG00000182165	TCGA/UCEC	RANBP1	RANBP1	RANBP1
ENSG00000182165	TCGA/UCEC	AGAP1	AGAP1	AGAP1
ENSG00000182165	TCGA/UCEC	C6orf106	C6orf106	C6orf106
ENSG00000182165	TCGA/UCEC	SHPK	SHPK	SHPK
ENSG00000182165	TCGA/UCEC	CCNT1	CCNT1	CCNT1
ENSG00000182165	TCGA/UCEC	SHMT2	SHMT2	SHMT2
ENSG00000182165	TCGA/UCEC	UHRF1BP1	UHRF1BP1	UHRF1BP1
ENSG00000182165	TCGA/UCEC	TAP2	TAP2	TAP2
ENSG00000182165	TCGA/UCEC	POLA2	POLA2	POLA2
ENSG00000182165	TCGA/UCEC	APEH	APEH	APEH
ENSG00000182165	TCGA/UCEC	PPIF	PPIF	PPIF
ENSG00000182165	TCGA/UCEC	CORO1C	CORO1C	CORO1C
ENSG00000182165	TCGA/UCEC	FLII	FLII	FLII
ENSG00000182165	TCGA/UCEC	ANKRD52	ANKRD52	ANKRD52
ENSG00000182165	TCGA/UCEC	KBTBD7	KBTBD7	KBTBD7
ENSG00000182165	TCGA/UCEC	PCBP2	PCBP2	PCBP2
ENSG00000182165	TCGA/UCEC	RFWD3	RFWD3	RFWD3
ENSG00000182165	TCGA/UCEC	KDM6A	KDM6A	KDM6A
ENSG00000182165	TCGA/UCEC	RASSF3	RASSF3	RASSF3
ENSG00000182165	TCGA/UCEC	ARHGAP11B	ARHGAP11B	ARHGAP11B
ENSG00000182165	TCGA/UCEC	RRM2	RRM2	RRM2
ENSG00000182165	TCGA/UCEC	PRR11	PRR11	PRR11
ENSG00000182165	TCGA/UCEC	UHMK1	UHMK1	UHMK1
ENSG00000182165	TCGA/UCEC	SLC4A2	SLC4A2	SLC4A2
ENSG00000182165	TCGA/UCEC	RNF26	RNF26	RNF26
ENSG00000182165	TCGA/UCEC	CTNNB1	CTNNB1	CTNNB1
ENSG00000182165	TCGA/UCEC	LARS2	LARS2	LARS2
ENSG00000182165	TCGA/UCEC	CNOT1	CNOT1	CNOT1
ENSG00000182165	TCGA/UCEC	ITGB3	ITGB3	ITGB3
ENSG00000182165	TCGA/UCEC	RAN	RAN	RAN
ENSG00000182165	TCGA/UCEC	NOS1AP	NOS1AP	NOS1AP
ENSG00000182165	TCGA/UCEC	SNX8	SNX8	SNX8
ENSG00000182165	TCGA/UCEC	XPO6	XPO6	XPO6
ENSG00000182165	TCGA/UCEC	TIMELESS	TIMELESS	TIMELESS
ENSG00000182165	TCGA/UCEC	DVL2	DVL2	DVL2
ENSG00000182165	TCGA/UCEC	ARFGEF2	ARFGEF2	ARFGEF2
ENSG00000182165	TCGA/UCEC	NCAPH	NCAPH	NCAPH
ENSG00000182165	TCGA/UCEC	STK35	STK35	STK35
ENSG00000182165	TCGA/UCEC	HERC2	HERC2	HERC2
ENSG00000182165	TCGA/UCEC	LIMK1	LIMK1	LIMK1
ENSG00000182165	TCGA/UCEC	DYNC1H1	DYNC1H1	DYNC1H1
ENSG00000182165	TCGA/UCEC	DHCR7	DHCR7	DHCR7
ENSG00000182165	TCGA/UCEC	MYCBP2	MYCBP2	MYCBP2
ENSG00000182165	TCGA/UCEC	HK2	HK2	HK2
ENSG00000182165	TCGA/UCEC	MTCH1	MTCH1	MTCH1
ENSG00000182165	TCGA/UCEC	TMEM38A	TMEM38A	TMEM38A
ENSG00000182165	TCGA/UCEC	DENND5A	DENND5A	DENND5A
ENSG00000182165	TCGA/UCEC	ARMC6	ARMC6	ARMC6
ENSG00000182165	TCGA/UCEC	POLD1	POLD1	POLD1
ENSG00000182165	TCGA/UCEC	HSPA8	HSPA8	HSPA8
ENSG00000182165	TCGA/UCEC	FOXM1	FOXM1	FOXM1
ENSG00000182165	TCGA/UCEC	URB2	URB2	URB2
ENSG00000182165	TCGA/UCEC	AP3D1	AP3D1	AP3D1
ENSG00000182165	TCGA/UCEC	NOL6	NOL6	NOL6
ENSG00000182165	TCGA/UCEC	PIPSL	PIPSL	PIPSL
ENSG00000182165	TCGA/UCEC	CDCA5	CDCA5	CDCA5
ENSG00000182165	TCGA/UCEC	CDCA8	CDCA8	CDCA8
ENSG00000182165	TCGA/UCEC	RELT	RELT	RELT
ENSG00000182165	TCGA/UCEC	THOC5	THOC5	THOC5
ENSG00000182165	TCGA/UCEC	ZNF598	ZNF598	ZNF598
ENSG00000182165	TCGA/UCEC	FAM168A	FAM168A	FAM168A
ENSG00000182165	TCGA/UCEC	MFN2	MFN2	MFN2
ENSG00000182165	TCGA/UCEC	PATL1	PATL1	PATL1
ENSG00000182165	TCGA/UCEC	MON1B	MON1B	MON1B
ENSG00000182165	TCGA/UCEC	ATP6V0D1	ATP6V0D1	ATP6V0D1
ENSG00000182165	TCGA/UCEC	FLCN	FLCN	FLCN
ENSG00000182165	TCGA/UCEC	LLGL1	LLGL1	LLGL1
ENSG00000182165	TCGA/UCEC	ABCF2	ABCF2	ABCF2
ENSG00000182165	TCGA/UCEC	ABCF1	ABCF1	ABCF1
ENSG00000182165	TCGA/UCEC	UBE3C	UBE3C	UBE3C
ENSG00000182165	TCGA/UCEC	C15orf39	C15orf39	C15orf39
ENSG00000182165	TCGA/UCEC	PSMA7	PSMA7	PSMA7
ENSG00000182165	TCGA/UCEC	PIAS1	PIAS1	PIAS1
ENSG00000182165	TCGA/UCEC	CCNF	CCNF	CCNF
ENSG00000182165	TCGA/UCEC	TBRG4	TBRG4	TBRG4
ENSG00000182165	TCGA/UCEC	ARPC2	ARPC2	ARPC2
ENSG00000182165	TCGA/UCEC	CDC25A	CDC25A	CDC25A
ENSG00000182165	TCGA/UCEC	ITPR3	ITPR3	ITPR3
ENSG00000182165	TCGA/UCEC	LRIG2	LRIG2	LRIG2
ENSG00000182165	TCGA/UCEC	IL17RA	IL17RA	IL17RA
ENSG00000182165	TCGA/UCEC	NCOR2	NCOR2	NCOR2
ENSG00000182165	TCGA/UCEC	NCOR1	NCOR1	NCOR1
ENSG00000182165	TCGA/UCEC	GPN2	GPN2	GPN2
ENSG00000182165	TCGA/UCEC	NFKB1	NFKB1	NFKB1
ENSG00000182165	TCGA/UCEC	DNPEP	DNPEP	DNPEP
ENSG00000182165	TCGA/UCEC	CLPTM1L	CLPTM1L	CLPTM1L
ENSG00000182165	TCGA/UCEC	LDOC1L	LDOC1L	LDOC1L
ENSG00000182165	TCGA/UCEC	SDHA	SDHA	SDHA
ENSG00000182165	TCGA/UCEC	GRWD1	GRWD1	GRWD1
ENSG00000182165	TCGA/UCEC	MYBL2	MYBL2	MYBL2
ENSG00000182165	TCGA/UCEC	IFRD2	IFRD2	IFRD2
ENSG00000182165	TCGA/UCEC	SLC9A7	SLC9A7	SLC9A7
ENSG00000182165	TCGA/UCEC	TMPPE	TMPPE	TMPPE
ENSG00000182165	TCGA/UCEC	GEMIN4	GEMIN4	GEMIN4
ENSG00000182165	TCGA/UCEC	KIF18B	KIF18B	KIF18B
ENSG00000182165	TCGA/UCEC	NCLN	NCLN	NCLN
ENSG00000182165	TCGA/UCEC	SMG5	SMG5	SMG5
ENSG00000182165	TCGA/UCEC	CLIP2	CLIP2	CLIP2
ENSG00000182165	TCGA/UCEC	EIF3B	EIF3B	EIF3B
ENSG00000182165	TCGA/UCEC	BARD1	BARD1	BARD1
ENSG00000182165	TCGA/UCEC	UBR4	UBR4	UBR4
ENSG00000182165	TCGA/UCEC	CLSPN	CLSPN	CLSPN
ENSG00000182165	TCGA/UCEC	KIAA0754	KIAA0754	KIAA0754
ENSG00000182165	TCGA/UCEC	PES1	PES1	PES1
ENSG00000182165	TCGA/UCEC	ZC3HAV1L	ZC3HAV1L	ZC3HAV1L
ENSG00000182165	TCGA/UCEC	TTF2	TTF2	TTF2
ENSG00000182165	TCGA/UCEC	MCM7	MCM7	MCM7
ENSG00000182165	TCGA/UCEC	MCM5	MCM5	MCM5
ENSG00000182165	TCGA/UCEC	MCM4	MCM4	MCM4
ENSG00000182165	TCGA/UCEC	PKMYT1	PKMYT1	PKMYT1
ENSG00000182165	TCGA/UCEC	RANGAP1	RANGAP1	RANGAP1
ENSG00000182165	TCGA/UCEC	PARD3	PARD3	PARD3
ENSG00000182165	TCGA/UCEC	PGM1	PGM1	PGM1
ENSG00000182165	TCGA/UCEC	RBM8A	RBM8A	RBM8A
ENSG00000182165	TCGA/UCEC	CDC20	CDC20	CDC20
ENSG00000182165	TCGA/UCEC	WWTR1	WWTR1	WWTR1
ENSG00000182165	TCGA/UCEC	TNPO2	TNPO2	TNPO2
ENSG00000182165	TCGA/UCEC	TNPO3	TNPO3	TNPO3
ENSG00000182165	TCGA/UCEC	GCN1L1	GCN1L1	GCN1L1
ENSG00000182165	TCGA/UCEC	RAD54L	RAD54L	RAD54L
ENSG00000182165	TCGA/UCEC	HCFC1	HCFC1	HCFC1
ENSG00000182165	TCGA/UCEC	SBNO2	SBNO2	SBNO2
ENSG00000182165	TCGA/UCEC	GMEB1	GMEB1	GMEB1
ENSG00000182165	TCGA/UCEC	ZNF687	ZNF687	ZNF687
ENSG00000182165	TCGA/UCEC	MYO18A	MYO18A	MYO18A
ENSG00000182165	TCGA/UCEC	NCAPD3	NCAPD3	NCAPD3
ENSG00000182165	TCGA/UCEC	SIRPB1	SIRPB1	SIRPB1
ENSG00000182165	TCGA/UCEC	GPRC5B	GPRC5B	GPRC5B
ENSG00000182165	TCGA/UCEC	THOP1	THOP1	THOP1
ENSG00000182165	TCGA/UCEC	SCD	SCD	SCD
ENSG00000182165	TCGA/UCEC	TAF5L	TAF5L	TAF5L
ENSG00000182165	TCGA/UCEC	GNB1	GNB1	GNB1
ENSG00000182165	TCGA/UCEC	RAB5C	RAB5C	RAB5C
ENSG00000182165	TCGA/UCEC	CDC42BPB	CDC42BPB	CDC42BPB
ENSG00000182165	TCGA/UCEC	FAM129B	FAM129B	FAM129B
ENSG00000182165	TCGA/UCEC	GATC	GATC	GATC
ENSG00000182165	TCGA/UCEC	MCM3	MCM3	MCM3
ENSG00000182165	TCGA/UCEC	MCM2	MCM2	MCM2
ENSG00000182165	TCGA/UCEC	GTF2A1	GTF2A1	GTF2A1
ENSG00000182165	TCGA/UCEC	IQGAP3	IQGAP3	IQGAP3
ENSG00000182165	TCGA/UCEC	CCNB2	CCNB2	CCNB2
ENSG00000182165	TCGA/UCEC	VPS18	VPS18	VPS18
ENSG00000182165	TCGA/UCEC	P2RY6	P2RY6	P2RY6
ENSG00000182165	TCGA/UCEC	ZNF143	ZNF143	ZNF143
ENSG00000182165	TCGA/UCEC	LAMC1	LAMC1	LAMC1
ENSG00000182165	TCGA/UCEC	ERN1	ERN1	ERN1
ENSG00000182165	TCGA/UCEC	CHAF1A	CHAF1A	CHAF1A
ENSG00000182165	TCGA/UCEC	MDH2	MDH2	MDH2
ENSG00000182165	TCGA/UCEC	FLNB	FLNB	FLNB
ENSG00000182165	TCGA/UCEC	MYC	MYC	MYC
ENSG00000182165	TCGA/UCEC	RNF41	RNF41	RNF41
ENSG00000182165	TCGA/UCEC	TNFRSF10A	TNFRSF10A	TNFRSF10A
ENSG00000182165	TCGA/UCEC	SPC24	SPC24	SPC24
ENSG00000182165	TCGA/UCEC	PGAM1	PGAM1	PGAM1
ENSG00000182165	TCGA/UCEC	INO80	INO80	INO80
ENSG00000182165	TCGA/UCEC	SLC35E1	SLC35E1	SLC35E1
ENSG00000182165	TCGA/UCEC	IRAK1	IRAK1	IRAK1
ENSG00000182165	TCGA/UCEC	WDR4	WDR4	WDR4
ENSG00000182165	TCGA/UCEC	DIAPH1	DIAPH1	DIAPH1
ENSG00000182165	TCGA/UCEC	KDM2A	KDM2A	KDM2A
ENSG00000182165	TCGA/UCEC	IRGQ	IRGQ	IRGQ
ENSG00000182165	TCGA/UCEC	MARS	MARS	MARS
ENSG00000182165	TCGA/UCEC	KLHL23	KLHL23	KLHL23
ENSG00000182165	TCGA/UCEC	POLG	POLG	POLG
ENSG00000182165	TCGA/UCEC	WDR62	WDR62	WDR62
ENSG00000182165	TCGA/UCEC	GPR157	GPR157	GPR157
ENSG00000182165	TCGA/UCEC	PRC1	PRC1	PRC1
ENSG00000182165	TCGA/UCEC	RPTOR	RPTOR	RPTOR
ENSG00000182165	TCGA/UCEC	NUP155	NUP155	NUP155
ENSG00000182165	TCGA/UCEC	HUWE1	HUWE1	HUWE1
ENSG00000182165	TCGA/UCEC	ARAF	ARAF	ARAF
ENSG00000182165	TCGA/UCEC	MGAT4B	MGAT4B	MGAT4B
ENSG00000182165	TCGA/UCEC	EIF4A3	EIF4A3	EIF4A3
ENSG00000182165	TCGA/UCEC	CLOCK	CLOCK	CLOCK
ENSG00000182165	TCGA/UCEC	CBX6	CBX6	CBX6
ENSG00000182165	TCGA/UCEC	RQCD1	RQCD1	RQCD1
ENSG00000182165	TCGA/UCEC	XRCC6	XRCC6	XRCC6
ENSG00000182165	TCGA/UCEC	TRAIP	TRAIP	TRAIP
ENSG00000182165	TCGA/UCEC	PFKP	PFKP	PFKP
ENSG00000182165	TCGA/UCEC	USP10	USP10	USP10
ENSG00000182165	TCGA/UCEC	MYO10	MYO10	MYO10
ENSG00000182165	TCGA/UCEC	SLC25A25	SLC25A25	SLC25A25
ENSG00000182165	TCGA/UCEC	ISG20L2	ISG20L2	ISG20L2
ENSG00000182165	TCGA/UCEC	PGK1	PGK1	PGK1
ENSG00000182165	TCGA/UCEC	KIAA0100	KIAA0100	KIAA0100
ENSG00000182165	TCGA/UCEC	IMP4	IMP4	IMP4
ENSG00000182165	TCGA/UCEC	PLK1	PLK1	PLK1
ENSG00000182165	TCGA/UCEC	CYC1	CYC1	CYC1
ENSG00000182165	TCGA/UCEC	CKAP5	CKAP5	CKAP5
ENSG00000182165	TCGA/UCEC	TCF20	TCF20	TCF20
ENSG00000182165	TCGA/UCEC	VCP	VCP	VCP
ENSG00000182165	TCGA/UCEC	REEP4	REEP4	REEP4
ENSG00000182165	TCGA/UCEC	FASN	FASN	FASN
ENSG00000182165	TCGA/UCEC	HNRNPM	HNRNPM	HNRNPM
ENSG00000182165	TCGA/UCEC	SBNO1	SBNO1	SBNO1
ENSG00000182165	TCGA/UCEC	GLUD2	GLUD2	GLUD2
ENSG00000182165	TCGA/UCEC	RNF168	RNF168	RNF168
ENSG00000182165	TCGA/UCEC	TMEM184B	TMEM184B	TMEM184B
ENSG00000182165	TCGA/UCEC	RAB35	RAB35	RAB35
ENSG00000182165	TCGA/UCEC	AARS	AARS	AARS
ENSG00000182165	TCGA/UCEC	KHSRP	KHSRP	KHSRP
ENSG00000182165	TCGA/UCEC	RAD54L2	RAD54L2	RAD54L2
ENSG00000182165	TCGA/UCEC	XPO5	XPO5	XPO5
ENSG00000182165	TCGA/UCEC	TTL	TTL	TTL
ENSG00000182165	TCGA/UCEC	C22orf29	C22orf29	C22orf29
ENSG00000182165	TCGA/UCEC	ESPL1	ESPL1	ESPL1
ENSG00000182165	TCGA/UCEC	PGAM4	PGAM4	PGAM4
ENSG00000182165	TCGA/UCEC	PGAM5	PGAM5	PGAM5
ENSG00000182165	TCGA/UCEC	SERINC5	SERINC5	SERINC5
ENSG00000182165	TCGA/UCEC	PPP5C	PPP5C	PPP5C
ENSG00000182165	TCGA/UCEC	MDN1	MDN1	MDN1
ENSG00000182165	TCGA/UCEC	DLST	DLST	DLST
ENSG00000182165	TCGA/UCEC	SAP130	SAP130	SAP130
ENSG00000182165	TCGA/UCEC	POLR3E	POLR3E	POLR3E
ENSG00000182165	TCGA/UCEC	POLR3A	POLR3A	POLR3A
ENSG00000182165	TCGA/UCEC	POLR3K	POLR3K	POLR3K
ENSG00000182165	TCGA/UCEC	DNMT1	DNMT1	DNMT1
ENSG00000182165	TCGA/UCEC	PRMT1	PRMT1	PRMT1
ENSG00000182165	TCGA/UCEC	TBCD	TBCD	TBCD
ENSG00000182165	TCGA/UCEC	MAFG	MAFG	MAFG
ENSG00000182165	TCGA/UCEC	NCAPD2	NCAPD2	NCAPD2
ENSG00000182165	TCGA/UCEC	NEU3	NEU3	NEU3
ENSG00000182165	TCGA/UCEC	VPRBP	VPRBP	VPRBP
ENSG00000182165	TCGA/UCEC	EYA3	EYA3	EYA3
ENSG00000182165	TCGA/UCEC	PPTC7	PPTC7	PPTC7
ENSG00000182165	TCGA/UCEC	TGFBRAP1	TGFBRAP1	TGFBRAP1
ENSG00000182165	TCGA/UCEC	FEN1	FEN1	FEN1
ENSG00000182165	TCGA/UCEC	MLST8	MLST8	MLST8
ENSG00000182165	TCGA/UCEC	MNT	MNT	MNT
ENSG00000182165	TCGA/UCEC	ACO2	ACO2	ACO2
ENSG00000182165	TCGA/UCEC	MLXIP	MLXIP	MLXIP
ENSG00000182165	TCGA/UCEC	PTPN1	PTPN1	PTPN1
ENSG00000182165	TCGA/UCEC	POLR1A	POLR1A	POLR1A
ENSG00000182165	TCGA/UCEC	PEX26	PEX26	PEX26
ENSG00000182165	TCGA/UCEC	PLXND1	PLXND1	PLXND1
ENSG00000182165	TCGA/UCEC	REST	REST	REST
ENSG00000182165	TCGA/UCEC	SLC2A1	SLC2A1	SLC2A1
ENSG00000182165	TCGA/UCEC	SLC25A5	SLC25A5	SLC25A5
ENSG00000182165	TCGA/UCEC	FZD9	FZD9	FZD9
ENSG00000182165	TCGA/UCEC	RAPGEF6	RAPGEF6	RAPGEF6
ENSG00000182165	TCGA/UCEC	SF3B3	SF3B3	SF3B3
ENSG00000182165	TCGA/UCEC	ZNF689	ZNF689	ZNF689
ENSG00000182165	TCGA/UCEC	ACTG1	ACTG1	ACTG1
ENSG00000182165	TCGA/UCEC	MAP3K9	MAP3K9	MAP3K9
ENSG00000182165	TCGA/UCEC	PCNXL3	PCNXL3	PCNXL3
ENSG00000182165	TCGA/UCEC	MAN2A2	MAN2A2	MAN2A2
ENSG00000182165	TCGA/UCEC	MAN2A1	MAN2A1	MAN2A1
ENSG00000182165	TCGA/UCEC	FARSA	FARSA	FARSA
ENSG00000182165	TCGA/UCEC	ATP11A	ATP11A	ATP11A
ENSG00000182165	TCGA/UCEC	MFHAS1	MFHAS1	MFHAS1
ENSG00000182165	TCGA/UCEC	DHX16	DHX16	DHX16
ENSG00000182165	TCGA/UCEC	DHX15	DHX15	DHX15
ENSG00000182165	TCGA/UCEC	UBE2O	UBE2O	UBE2O
ENSG00000182165	TCGA/UCEC	TRAF3	TRAF3	TRAF3
ENSG00000182165	TCGA/UCEC	POM121C	POM121C	POM121C
ENSG00000182165	TCGA/UCEC	DUSP7	DUSP7	DUSP7
ENSG00000182165	TCGA/UCEC	DUSP3	DUSP3	DUSP3
ENSG00000182165	TCGA/UCEC	MFSD9	MFSD9	MFSD9
ENSG00000182165	TCGA/UCEC	XYLB	XYLB	XYLB
ENSG00000182165	TCGA/UCEC	TBC1D16	TBC1D16	TBC1D16
ENSG00000182165	TCGA/UCEC	FAM83G	FAM83G	FAM83G
ENSG00000182165	TCGA/UCEC	FAM83D	FAM83D	FAM83D
ENSG00000182165	TCGA/UCEC	DDX54	DDX54	DDX54
ENSG00000182165	TCGA/UCEC	LRP5	LRP5	LRP5
ENSG00000182165	TCGA/UCEC	LRP8	LRP8	LRP8
ENSG00000182165	TCGA/UCEC	KIRREL	KIRREL	KIRREL
ENSG00000182165	TCGA/UCEC	SLC38A7	SLC38A7	SLC38A7
ENSG00000182165	TCGA/UCEC	ESYT1	ESYT1	ESYT1
ENSG00000182165	TCGA/UCEC	MINK1	MINK1	MINK1
ENSG00000182165	TCGA/UCEC	QRICH1	QRICH1	QRICH1
ENSG00000182165	TCGA/UCEC	CENPO	CENPO	CENPO
ENSG00000182165	TCGA/UCEC	UCKL1	UCKL1	UCKL1
ENSG00000182165	TCGA/UCEC	PLEKHA7	PLEKHA7	PLEKHA7
ENSG00000182165	TCGA/UCEC	DHX38	DHX38	DHX38
ENSG00000182165	TCGA/UCEC	TRIB3	TRIB3	TRIB3
ENSG00000182165	TCGA/UCEC	DHX33	DHX33	DHX33
ENSG00000182165	TCGA/UCEC	DHX37	DHX37	DHX37
ENSG00000182165	TCGA/UCEC	SUPT6H	SUPT6H	SUPT6H
ENSG00000182165	TCGA/UCEC	RACGAP1	RACGAP1	RACGAP1
ENSG00000182165	TCGA/UCEC	MYH9	MYH9	MYH9
ENSG00000182165	TCGA/UCEC	UHRF1	UHRF1	UHRF1
ENSG00000182165	TCGA/UCEC	CNNM4	CNNM4	CNNM4
ENSG00000182165	TCGA/UCEC	MYO9B	MYO9B	MYO9B
ENSG00000182165	TCGA/UCEC	PHF19	PHF19	PHF19
ENSG00000182165	TCGA/UCEC	ATAD3A	ATAD3A	ATAD3A
ENSG00000182165	TCGA/UCEC	CASC5	CASC5	CASC5
ENSG00000182165	TCGA/UCEC	GSR	GSR	GSR
ENSG00000182165	TCGA/UCEC	TBC1D24	TBC1D24	TBC1D24
ENSG00000182165	TCGA/UCEC	RNF213	RNF213	RNF213
ENSG00000182165	TCGA/UCEC	RBM33	RBM33	RBM33
ENSG00000182165	TCGA/UCEC	EPHB2	EPHB2	EPHB2
ENSG00000182165	TCGA/UCEC	ITPRIPL2	ITPRIPL2	ITPRIPL2
ENSG00000182165	TCGA/UCEC	ITPRIPL1	ITPRIPL1	ITPRIPL1
ENSG00000182165	TCGA/UCEC	GATAD2A	GATAD2A	GATAD2A
ENSG00000182165	TCGA/UCEC	DIP2B	DIP2B	DIP2B
ENSG00000182165	TCGA/UCEC	ZCCHC2	ZCCHC2	ZCCHC2
ENSG00000182165	TCGA/UCEC	IPPK	IPPK	IPPK
ENSG00000182165	TCGA/UCEC	DDB1	DDB1	DDB1
ENSG00000182165	TCGA/UCEC	AVL9	AVL9	AVL9
ENSG00000182165	TCGA/UCEC	STK10	STK10	STK10
ENSG00000182165	TCGA/UCEC	ZNF460	ZNF460	ZNF460
ENSG00000182165	TCGA/UCEC	KIF2C	KIF2C	KIF2C
ENSG00000182165	TCGA/UCEC	ZNF324B	ZNF324B	ZNF324B
ENSG00000182165	TCGA/UCEC	CBS	CBS	CBS
ENSG00000182165	TCGA/UCEC	FLNA	FLNA	FLNA
ENSG00000182165	TCGA/UCEC	LETM1	LETM1	LETM1
ENSG00000182165	TCGA/UCEC	STT3B	STT3B	STT3B
ENSG00000182165	TCGA/UCEC	MVD	MVD	MVD
ENSG00000182165	TCGA/UCEC	TUBGCP4	TUBGCP4	TUBGCP4
ENSG00000182165	TCGA/UCEC	PSMD1	PSMD1	PSMD1
ENSG00000182165	TCGA/UCEC	PSMD3	PSMD3	PSMD3
ENSG00000182165	TCGA/UCEC	PSMD2	PSMD2	PSMD2
ENSG00000182165	TCGA/UCEC	CDT1	CDT1	CDT1
ENSG00000182165	TCGA/UCEC	RAD51	RAD51	RAD51
ENSG00000182165	TCGA/UCEC	SRCAP	SRCAP	SRCAP
ENSG00000182165	TCGA/UCEC	USP5	USP5	USP5
ENSG00000182165	TCGA/UCEC	PITPNB	PITPNB	PITPNB
ENSG00000182165	TCGA/UCEC	INTS1	INTS1	INTS1
ENSG00000182165	TCGA/UCEC	TRIO	TRIO	TRIO
ENSG00000182165	TCGA/UCEC	TUBGCP3	TUBGCP3	TUBGCP3
ENSG00000182165	TCGA/UCEC	PPRC1	PPRC1	PPRC1
ENSG00000182165	TCGA/UCEC	SURF4	SURF4	SURF4
ENSG00000182165	TCGA/UCEC	PTPLB	PTPLB	PTPLB
ENSG00000182165	TCGA/UCEC	PLXNA1	PLXNA1	PLXNA1
ENSG00000182165	TCGA/UCEC	AACS	AACS	AACS
ENSG00000182165	TCGA/UCEC	SOCS7	SOCS7	SOCS7
ENSG00000182165	TCGA/UCEC	ALDOA	ALDOA	ALDOA
ENSG00000182165	TCGA/UCEC	CIRH1A	CIRH1A	CIRH1A
ENSG00000182165	TCGA/UCEC	LONP1	LONP1	LONP1
ENSG00000182165	TCGA/UCEC	DNM2	DNM2	DNM2
ENSG00000182165	TCGA/UCEC	ZNF281	ZNF281	ZNF281
ENSG00000182165	TCGA/UCEC	ETV3	ETV3	ETV3
ENSG00000182165	TCGA/UCEC	NOM1	NOM1	NOM1
ENSG00000182165	TCGA/UCEC	BRPF3	BRPF3	BRPF3
ENSG00000182165	TCGA/UCEC	BRPF1	BRPF1	BRPF1
ENSG00000182165	TCGA/UCEC	TTLL12	TTLL12	TTLL12
ENSG00000204666	TCGA/UCEC	GPSM2	GPSM2	GPSM2
ENSG00000204666	TCGA/UCEC	MCM10	MCM10	MCM10
ENSG00000204666	TCGA/UCEC	SBDS	SBDS	SBDS
ENSG00000204666	TCGA/UCEC	FIGNL1	FIGNL1	FIGNL1
ENSG00000204666	TCGA/UCEC	LYAR	LYAR	LYAR
ENSG00000204666	TCGA/UCEC	AKIRIN2	AKIRIN2	AKIRIN2
ENSG00000204666	TCGA/UCEC	KIAA1524	KIAA1524	KIAA1524
ENSG00000204666	TCGA/UCEC	ARHGAP29	ARHGAP29	ARHGAP29
ENSG00000204666	TCGA/UCEC	SPC25	SPC25	SPC25
ENSG00000204666	TCGA/UCEC	FOXN2	FOXN2	FOXN2
ENSG00000204666	TCGA/UCEC	R3HDM1	R3HDM1	R3HDM1
ENSG00000204666	TCGA/UCEC	RRP1B	RRP1B	RRP1B
ENSG00000204666	TCGA/UCEC	FAM64A	FAM64A	FAM64A
ENSG00000204666	TCGA/UCEC	BRIP1	BRIP1	BRIP1
ENSG00000204666	TCGA/UCEC	FRMD5	FRMD5	FRMD5
ENSG00000204666	TCGA/UCEC	KIDINS220	KIDINS220	KIDINS220
ENSG00000204666	TCGA/UCEC	KLF13	KLF13	KLF13
ENSG00000204666	TCGA/UCEC	TTC7B	TTC7B	TTC7B
ENSG00000204666	TCGA/UCEC	TPX2	TPX2	TPX2
ENSG00000204666	TCGA/UCEC	NCAPG2	NCAPG2	NCAPG2
ENSG00000204666	TCGA/UCEC	RECQL	RECQL	RECQL
ENSG00000204666	TCGA/UCEC	PRKRIR	PRKRIR	PRKRIR
ENSG00000204666	TCGA/UCEC	NUFIP1	NUFIP1	NUFIP1
ENSG00000204666	TCGA/UCEC	MBOAT2	MBOAT2	MBOAT2
ENSG00000204666	TCGA/UCEC	ZNF367	ZNF367	ZNF367
ENSG00000204666	TCGA/UCEC	ZNHIT6	ZNHIT6	ZNHIT6
ENSG00000204666	TCGA/UCEC	E2F3	E2F3	E2F3
ENSG00000204666	TCGA/UCEC	E2F2	E2F2	E2F2
ENSG00000204666	TCGA/UCEC	E2F1	E2F1	E2F1
ENSG00000204666	TCGA/UCEC	MTHFD2	MTHFD2	MTHFD2
ENSG00000204666	TCGA/UCEC	MTHFD1	MTHFD1	MTHFD1
ENSG00000204666	TCGA/UCEC	C7orf10	C7orf10	C7orf10
ENSG00000204666	TCGA/UCEC	POGK	POGK	POGK
ENSG00000204666	TCGA/UCEC	AURKA	AURKA	AURKA
ENSG00000204666	TCGA/UCEC	TLE3	TLE3	TLE3
ENSG00000204666	TCGA/UCEC	DEK	DEK	DEK
ENSG00000204666	TCGA/UCEC	SGTB	SGTB	SGTB
ENSG00000204666	TCGA/UCEC	PFDN4	PFDN4	PFDN4
ENSG00000204666	TCGA/UCEC	ALDH1L2	ALDH1L2	ALDH1L2
ENSG00000204666	TCGA/UCEC	FIGN	FIGN	FIGN
ENSG00000204666	TCGA/UCEC	SLBP	SLBP	SLBP
ENSG00000204666	TCGA/UCEC	UNG	UNG	UNG
ENSG00000204666	TCGA/UCEC	TFAP4	TFAP4	TFAP4
ENSG00000204666	TCGA/UCEC	RHOBTB3	RHOBTB3	RHOBTB3
ENSG00000204666	TCGA/UCEC	SMCR7L	SMCR7L	SMCR7L
ENSG00000204666	TCGA/UCEC	PALB2	PALB2	PALB2
ENSG00000204666	TCGA/UCEC	MTAP	MTAP	MTAP
ENSG00000204666	TCGA/UCEC	RPS6KA3	RPS6KA3	RPS6KA3
ENSG00000204666	TCGA/UCEC	WDR76	WDR76	WDR76
ENSG00000204666	TCGA/UCEC	ELK1	ELK1	ELK1
ENSG00000204666	TCGA/UCEC	TMEM194A	TMEM194A	TMEM194A
ENSG00000204666	TCGA/UCEC	AIDA	AIDA	AIDA
ENSG00000204666	TCGA/UCEC	PPAT	PPAT	PPAT
ENSG00000204666	TCGA/UCEC	GPAM	GPAM	GPAM
ENSG00000204666	TCGA/UCEC	MBTPS2	MBTPS2	MBTPS2
ENSG00000204666	TCGA/UCEC	WDR43	WDR43	WDR43
ENSG00000204666	TCGA/UCEC	DR1	DR1	DR1
ENSG00000204666	TCGA/UCEC	SLC25A32	SLC25A32	SLC25A32
ENSG00000204666	TCGA/UCEC	FZD7	FZD7	FZD7
ENSG00000204666	TCGA/UCEC	BCL2L11	BCL2L11	BCL2L11
ENSG00000204666	TCGA/UCEC	GLS	GLS	GLS
ENSG00000204666	TCGA/UCEC	KDSR	KDSR	KDSR
ENSG00000204666	TCGA/UCEC	MDC1	MDC1	MDC1
ENSG00000204666	TCGA/UCEC	MEX3C	MEX3C	MEX3C
ENSG00000204666	TCGA/UCEC	MTMR4	MTMR4	MTMR4
ENSG00000204666	TCGA/UCEC	C9orf40	C9orf40	C9orf40
ENSG00000204666	TCGA/UCEC	FANCE	FANCE	FANCE
ENSG00000204666	TCGA/UCEC	CDK4	CDK4	CDK4
ENSG00000204666	TCGA/UCEC	UBA2	UBA2	UBA2
ENSG00000204666	TCGA/UCEC	NUP205	NUP205	NUP205
ENSG00000204666	TCGA/UCEC	IPO9	IPO9	IPO9
ENSG00000204666	TCGA/UCEC	CTDSP2	CTDSP2	CTDSP2
ENSG00000204666	TCGA/UCEC	RAD21	RAD21	RAD21
ENSG00000204666	TCGA/UCEC	USP14	USP14	USP14
ENSG00000204666	TCGA/UCEC	BAZ2A	BAZ2A	BAZ2A
ENSG00000204666	TCGA/UCEC	MTHFD1L	MTHFD1L	MTHFD1L
ENSG00000204666	TCGA/UCEC	STRAP	STRAP	STRAP
ENSG00000204666	TCGA/UCEC	CNBP	CNBP	CNBP
ENSG00000204666	TCGA/UCEC	SHMT2	SHMT2	SHMT2
ENSG00000204666	TCGA/UCEC	LDLRAD3	LDLRAD3	LDLRAD3
ENSG00000204666	TCGA/UCEC	EPT1	EPT1	EPT1
ENSG00000204666	TCGA/UCEC	RAD1	RAD1	RAD1
ENSG00000204666	TCGA/UCEC	C4orf46	C4orf46	C4orf46
ENSG00000204666	TCGA/UCEC	KCMF1	KCMF1	KCMF1
ENSG00000204666	TCGA/UCEC	USP39	USP39	USP39
ENSG00000204666	TCGA/UCEC	NEIL3	NEIL3	NEIL3
ENSG00000204666	TCGA/UCEC	TOPBP1	TOPBP1	TOPBP1
ENSG00000204666	TCGA/UCEC	GMPS	GMPS	GMPS
ENSG00000204666	TCGA/UCEC	XPOT	XPOT	XPOT
ENSG00000204666	TCGA/UCEC	CACNA2D2	CACNA2D2	CACNA2D2
ENSG00000204666	TCGA/UCEC	FBXO5	FBXO5	FBXO5
ENSG00000204666	TCGA/UCEC	ARL6IP6	ARL6IP6	ARL6IP6
ENSG00000204666	TCGA/UCEC	PSMG1	PSMG1	PSMG1
ENSG00000204666	TCGA/UCEC	SPRED2	SPRED2	SPRED2
ENSG00000204666	TCGA/UCEC	EPHX4	EPHX4	EPHX4
ENSG00000204666	TCGA/UCEC	CELSR3	CELSR3	CELSR3
ENSG00000204666	TCGA/UCEC	OSBPL8	OSBPL8	OSBPL8
ENSG00000204666	TCGA/UCEC	CHEK2	CHEK2	CHEK2
ENSG00000204666	TCGA/UCEC	CHEK1	CHEK1	CHEK1
ENSG00000204666	TCGA/UCEC	PSMA1	PSMA1	PSMA1
ENSG00000204666	TCGA/UCEC	SOCS5	SOCS5	SOCS5
ENSG00000204666	TCGA/UCEC	CCNF	CCNF	CCNF
ENSG00000204666	TCGA/UCEC	CDC25A	CDC25A	CDC25A
ENSG00000204666	TCGA/UCEC	ARPC5	ARPC5	ARPC5
ENSG00000204666	TCGA/UCEC	HIVEP3	HIVEP3	HIVEP3
ENSG00000204666	TCGA/UCEC	SRPK1	SRPK1	SRPK1
ENSG00000204666	TCGA/UCEC	PSMC2	PSMC2	PSMC2
ENSG00000204666	TCGA/UCEC	CERK	CERK	CERK
ENSG00000204666	TCGA/UCEC	TGS1	TGS1	TGS1
ENSG00000204666	TCGA/UCEC	RCHY1	RCHY1	RCHY1
ENSG00000204666	TCGA/UCEC	MCM6	MCM6	MCM6
ENSG00000204666	TCGA/UCEC	DSC2	DSC2	DSC2
ENSG00000204666	TCGA/UCEC	CDC23	CDC23	CDC23
ENSG00000204666	TCGA/UCEC	METTL5	METTL5	METTL5
ENSG00000204666	TCGA/UCEC	SP3	SP3	SP3
ENSG00000204666	TCGA/UCEC	MALT1	MALT1	MALT1
ENSG00000204666	TCGA/UCEC	CDC25B	CDC25B	CDC25B
ENSG00000204666	TCGA/UCEC	SCARB2	SCARB2	SCARB2
ENSG00000204666	TCGA/UCEC	TP53BP2	TP53BP2	TP53BP2
ENSG00000204666	TCGA/UCEC	TMEM136	TMEM136	TMEM136
ENSG00000204666	TCGA/UCEC	CKAP2L	CKAP2L	CKAP2L
ENSG00000204666	TCGA/UCEC	SLMO1	SLMO1	SLMO1
ENSG00000204666	TCGA/UCEC	CLDND1	CLDND1	CLDND1
ENSG00000204666	TCGA/UCEC	DSC3	DSC3	DSC3
ENSG00000204666	TCGA/UCEC	UCHL1	UCHL1	UCHL1
ENSG00000204666	TCGA/UCEC	HUNK	HUNK	HUNK
ENSG00000204666	TCGA/UCEC	KIF3C	KIF3C	KIF3C
ENSG00000204666	TCGA/UCEC	ASPM	ASPM	ASPM
ENSG00000204666	TCGA/UCEC	FOXK1	FOXK1	FOXK1
ENSG00000204666	TCGA/UCEC	CDKN3	CDKN3	CDKN3
ENSG00000204666	TCGA/UCEC	WDR3	WDR3	WDR3
ENSG00000204666	TCGA/UCEC	IRGQ	IRGQ	IRGQ
ENSG00000204666	TCGA/UCEC	PRC1	PRC1	PRC1
ENSG00000204666	TCGA/UCEC	CDH24	CDH24	CDH24
ENSG00000204666	TCGA/UCEC	RFC2	RFC2	RFC2
ENSG00000204666	TCGA/UCEC	C15orf61	C15orf61	C15orf61
ENSG00000204666	TCGA/UCEC	UBE2I	UBE2I	UBE2I
ENSG00000204666	TCGA/UCEC	SEH1L	SEH1L	SEH1L
ENSG00000204666	TCGA/UCEC	PPP3R1	PPP3R1	PPP3R1
ENSG00000204666	TCGA/UCEC	METTL8	METTL8	METTL8
ENSG00000204666	TCGA/UCEC	GPBP1L1	GPBP1L1	GPBP1L1
ENSG00000204666	TCGA/UCEC	EIF4EBP2	EIF4EBP2	EIF4EBP2
ENSG00000204666	TCGA/UCEC	CKAP2	CKAP2	CKAP2
ENSG00000204666	TCGA/UCEC	TSEN15	TSEN15	TSEN15
ENSG00000204666	TCGA/UCEC	SLC25A3	SLC25A3	SLC25A3
ENSG00000204666	TCGA/UCEC	HJURP	HJURP	HJURP
ENSG00000204666	TCGA/UCEC	RAB32	RAB32	RAB32
ENSG00000204666	TCGA/UCEC	TTL	TTL	TTL
ENSG00000204666	TCGA/UCEC	ATAD2	ATAD2	ATAD2
ENSG00000204666	TCGA/UCEC	C22orf29	C22orf29	C22orf29
ENSG00000204666	TCGA/UCEC	ESPL1	ESPL1	ESPL1
ENSG00000204666	TCGA/UCEC	WDHD1	WDHD1	WDHD1
ENSG00000204666	TCGA/UCEC	HDAC2	HDAC2	HDAC2
ENSG00000204666	TCGA/UCEC	JOSD1	JOSD1	JOSD1
ENSG00000204666	TCGA/UCEC	NCAPD2	NCAPD2	NCAPD2
ENSG00000204666	TCGA/UCEC	ZW10	ZW10	ZW10
ENSG00000204666	TCGA/UCEC	RNF24	RNF24	RNF24
ENSG00000204666	TCGA/UCEC	DKC1	DKC1	DKC1
ENSG00000204666	TCGA/UCEC	LASP1	LASP1	LASP1
ENSG00000204666	TCGA/UCEC	CAMK2G	CAMK2G	CAMK2G
ENSG00000204666	TCGA/UCEC	POLR1E	POLR1E	POLR1E
ENSG00000204666	TCGA/UCEC	TCP11L1	TCP11L1	TCP11L1
ENSG00000204666	TCGA/UCEC	MCAM	MCAM	MCAM
ENSG00000204666	TCGA/UCEC	PRKD3	PRKD3	PRKD3
ENSG00000204666	TCGA/UCEC	EIF2S1	EIF2S1	EIF2S1
ENSG00000204666	TCGA/UCEC	LPIN1	LPIN1	LPIN1
ENSG00000204666	TCGA/UCEC	FAM189B	FAM189B	FAM189B
ENSG00000204666	TCGA/UCEC	CCNA2	CCNA2	CCNA2
ENSG00000204666	TCGA/UCEC	EXO1	EXO1	EXO1
ENSG00000204666	TCGA/UCEC	SUPT16H	SUPT16H	SUPT16H
ENSG00000204666	TCGA/UCEC	GLOD4	GLOD4	GLOD4
ENSG00000204666	TCGA/UCEC	FAM83D	FAM83D	FAM83D
ENSG00000204666	TCGA/UCEC	VKORC1L1	VKORC1L1	VKORC1L1
ENSG00000204666	TCGA/UCEC	HSPA14	HSPA14	HSPA14
ENSG00000204666	TCGA/UCEC	PRIM1	PRIM1	PRIM1
ENSG00000204666	TCGA/UCEC	MAP2K1	MAP2K1	MAP2K1
ENSG00000204666	TCGA/UCEC	SLC38A3	SLC38A3	SLC38A3
ENSG00000204666	TCGA/UCEC	CENPN	CENPN	CENPN
ENSG00000204666	TCGA/UCEC	CENPL	CENPL	CENPL
ENSG00000204666	TCGA/UCEC	CENPA	CENPA	CENPA
ENSG00000204666	TCGA/UCEC	TRIB3	TRIB3	TRIB3
ENSG00000204666	TCGA/UCEC	WDYHV1	WDYHV1	WDYHV1
ENSG00000204666	TCGA/UCEC	RACGAP1	RACGAP1	RACGAP1
ENSG00000204666	TCGA/UCEC	DSCC1	DSCC1	DSCC1
ENSG00000204666	TCGA/UCEC	LRPPRC	LRPPRC	LRPPRC
ENSG00000204666	TCGA/UCEC	SNHG5	SNHG5	SNHG5
ENSG00000204666	TCGA/UCEC	ITPRIPL2	ITPRIPL2	ITPRIPL2
ENSG00000204666	TCGA/UCEC	DCLRE1B	DCLRE1B	DCLRE1B
ENSG00000204666	TCGA/UCEC	DNA2	DNA2	DNA2
ENSG00000204666	TCGA/UCEC	MKRN2	MKRN2	MKRN2
ENSG00000204666	TCGA/UCEC	DTL	DTL	DTL
ENSG00000204666	TCGA/UCEC	KIF2C	KIF2C	KIF2C
ENSG00000204666	TCGA/UCEC	RAP1GDS1	RAP1GDS1	RAP1GDS1
ENSG00000204666	TCGA/UCEC	ZNRF3	ZNRF3	ZNRF3
ENSG00000204666	TCGA/UCEC	CBL	CBL	CBL
ENSG00000204666	TCGA/UCEC	MPP6	MPP6	MPP6
ENSG00000204666	TCGA/UCEC	POLE2	POLE2	POLE2
ENSG00000204666	TCGA/UCEC	ASNS	ASNS	ASNS
ENSG00000204666	TCGA/UCEC	PDE4D	PDE4D	PDE4D
ENSG00000204666	TCGA/UCEC	CIRH1A	CIRH1A	CIRH1A
ENSG00000204666	TCGA/UCEC	ETV4	ETV4	ETV4
ENSG00000204666	TCGA/UCEC	PLAA	PLAA	PLAA
ENSG00000234546	TCGA/UCEC	HIF3A	HIF3A	HIF3A
ENSG00000234546	TCGA/UCEC	GOLGA6B	GOLGA6B	GOLGA6B
ENSG00000234546	TCGA/UCEC	ITGA7	ITGA7	ITGA7
ENSG00000234546	TCGA/UCEC	COL4A3	COL4A3	COL4A3
ENSG00000234546	TCGA/UCEC	TRERF1	TRERF1	TRERF1
ENSG00000234546	TCGA/UCEC	PNOC	PNOC	PNOC
ENSG00000234546	TCGA/UCEC	AVPR2	AVPR2	AVPR2
ENSG00000234546	TCGA/UCEC	ALOX12P2	ALOX12P2	ALOX12P2
ENSG00000234546	TCGA/UCEC	FER1L5	FER1L5	FER1L5
ENSG00000234546	TCGA/UCEC	DLGAP3	DLGAP3	DLGAP3
ENSG00000234546	TCGA/UCEC	CLCN6	CLCN6	CLCN6
ENSG00000234546	TCGA/UCEC	BRD8	BRD8	BRD8
ENSG00000234546	TCGA/UCEC	SRL	SRL	SRL
ENSG00000234546	TCGA/UCEC	ANKLE1	ANKLE1	ANKLE1
ENSG00000234546	TCGA/UCEC	SEC61A2	SEC61A2	SEC61A2
ENSG00000234546	TCGA/UCEC	SGSM1	SGSM1	SGSM1
ENSG00000234546	TCGA/UCEC	CDK13	CDK13	CDK13
ENSG00000234546	TCGA/UCEC	C17orf100	C17orf100	C17orf100
ENSG00000234546	TCGA/UCEC	GAL3ST3	GAL3ST3	GAL3ST3
ENSG00000234546	TCGA/UCEC	KLF12	KLF12	KLF12
ENSG00000234546	TCGA/UCEC	ZRANB1	ZRANB1	ZRANB1
ENSG00000234546	TCGA/UCEC	BOC	BOC	BOC
ENSG00000234546	TCGA/UCEC	INPP4A	INPP4A	INPP4A
ENSG00000234546	TCGA/UCEC	C7orf31	C7orf31	C7orf31
ENSG00000234546	TCGA/UCEC	RRAGB	RRAGB	RRAGB
ENSG00000234546	TCGA/UCEC	YY1	YY1	YY1
ENSG00000234546	TCGA/UCEC	ELAVL3	ELAVL3	ELAVL3
ENSG00000234546	TCGA/UCEC	E2F6	E2F6	E2F6
ENSG00000234546	TCGA/UCEC	ZNF331	ZNF331	ZNF331
ENSG00000234546	TCGA/UCEC	TNNT1	TNNT1	TNNT1
ENSG00000234546	TCGA/UCEC	ESPNL	ESPNL	ESPNL
ENSG00000234546	TCGA/UCEC	UVRAG	UVRAG	UVRAG
ENSG00000234546	TCGA/UCEC	LRFN1	LRFN1	LRFN1
ENSG00000234546	TCGA/UCEC	ASXL1	ASXL1	ASXL1
ENSG00000234546	TCGA/UCEC	ZBTB34	ZBTB34	ZBTB34
ENSG00000234546	TCGA/UCEC	CYP46A1	CYP46A1	CYP46A1
ENSG00000234546	TCGA/UCEC	FAM66A	FAM66A	FAM66A
ENSG00000234546	TCGA/UCEC	CPSF7	CPSF7	CPSF7
ENSG00000234546	TCGA/UCEC	CLDN6	CLDN6	CLDN6
ENSG00000234546	TCGA/UCEC	MDM4	MDM4	MDM4
ENSG00000234546	TCGA/UCEC	L1CAM	L1CAM	L1CAM
ENSG00000234546	TCGA/UCEC	PAX2	PAX2	PAX2
ENSG00000234546	TCGA/UCEC	KCNE2	KCNE2	KCNE2
ENSG00000234546	TCGA/UCEC	PDZD3	PDZD3	PDZD3
ENSG00000234546	TCGA/UCEC	BACH2	BACH2	BACH2
ENSG00000234546	TCGA/UCEC	KCNIP1	KCNIP1	KCNIP1
ENSG00000234546	TCGA/UCEC	ATXN7L3	ATXN7L3	ATXN7L3
ENSG00000234546	TCGA/UCEC	RNF38	RNF38	RNF38
ENSG00000234546	TCGA/UCEC	OTUD1	OTUD1	OTUD1
ENSG00000234546	TCGA/UCEC	TOX2	TOX2	TOX2
ENSG00000234546	TCGA/UCEC	PRDM15	PRDM15	PRDM15
ENSG00000234546	TCGA/UCEC	IRS2	IRS2	IRS2
ENSG00000234546	TCGA/UCEC	NEURL	NEURL	NEURL
ENSG00000234546	TCGA/UCEC	POGZ	POGZ	POGZ
ENSG00000234546	TCGA/UCEC	ACRC	ACRC	ACRC
ENSG00000234546	TCGA/UCEC	SUSD3	SUSD3	SUSD3
ENSG00000234546	TCGA/UCEC	ZXDC	ZXDC	ZXDC
ENSG00000234546	TCGA/UCEC	CREBZF	CREBZF	CREBZF
ENSG00000234546	TCGA/UCEC	DOCK3	DOCK3	DOCK3
ENSG00000234546	TCGA/UCEC	KBTBD2	KBTBD2	KBTBD2
ENSG00000234546	TCGA/UCEC	PLEKHM3	PLEKHM3	PLEKHM3
ENSG00000234546	TCGA/UCEC	PUM1	PUM1	PUM1
ENSG00000234546	TCGA/UCEC	NMT2	NMT2	NMT2
ENSG00000234546	TCGA/UCEC	IGSF1	IGSF1	IGSF1
ENSG00000234546	TCGA/UCEC	TP53TG3B	TP53TG3B	TP53TG3B
ENSG00000234546	TCGA/UCEC	TNFSF4	TNFSF4	TNFSF4
ENSG00000234546	TCGA/UCEC	CACNA2D2	CACNA2D2	CACNA2D2
ENSG00000234546	TCGA/UCEC	NR1I2	NR1I2	NR1I2
ENSG00000234546	TCGA/UCEC	KCNH4	KCNH4	KCNH4
ENSG00000234546	TCGA/UCEC	ACRV1	ACRV1	ACRV1
ENSG00000234546	TCGA/UCEC	RIC3	RIC3	RIC3
ENSG00000234546	TCGA/UCEC	DCUN1D2	DCUN1D2	DCUN1D2
ENSG00000234546	TCGA/UCEC	PELI2	PELI2	PELI2
ENSG00000234546	TCGA/UCEC	SIAH1	SIAH1	SIAH1
ENSG00000234546	TCGA/UCEC	ADRA1B	ADRA1B	ADRA1B
ENSG00000234546	TCGA/UCEC	TAS2R20	TAS2R20	TAS2R20
ENSG00000234546	TCGA/UCEC	GRIK5	GRIK5	GRIK5
ENSG00000234546	TCGA/UCEC	YTHDC1	YTHDC1	YTHDC1
ENSG00000234546	TCGA/UCEC	INPP5A	INPP5A	INPP5A
ENSG00000234546	TCGA/UCEC	RCBTB2	RCBTB2	RCBTB2
ENSG00000234546	TCGA/UCEC	TMEM39A	TMEM39A	TMEM39A
ENSG00000234546	TCGA/UCEC	PPP1R1A	PPP1R1A	PPP1R1A
ENSG00000234546	TCGA/UCEC	BRAP	BRAP	BRAP
ENSG00000234546	TCGA/UCEC	RNF165	RNF165	RNF165
ENSG00000234546	TCGA/UCEC	ZBTB46	ZBTB46	ZBTB46
ENSG00000234546	TCGA/UCEC	LCN10	LCN10	LCN10
ENSG00000234546	TCGA/UCEC	PRG2	PRG2	PRG2
ENSG00000234546	TCGA/UCEC	SRGAP2	SRGAP2	SRGAP2
ENSG00000234546	TCGA/UCEC	TMEM136	TMEM136	TMEM136
ENSG00000234546	TCGA/UCEC	GPR19	GPR19	GPR19
ENSG00000234546	TCGA/UCEC	GPR179	GPR179	GPR179
ENSG00000234546	TCGA/UCEC	ZNF362	ZNF362	ZNF362
ENSG00000234546	TCGA/UCEC	TMPRSS6	TMPRSS6	TMPRSS6
ENSG00000234546	TCGA/UCEC	PNMA3	PNMA3	PNMA3
ENSG00000234546	TCGA/UCEC	HIC2	HIC2	HIC2
ENSG00000234546	TCGA/UCEC	ZNF519	ZNF519	ZNF519
ENSG00000234546	TCGA/UCEC	ACVR1B	ACVR1B	ACVR1B
ENSG00000234546	TCGA/UCEC	GABBR1	GABBR1	GABBR1
ENSG00000234546	TCGA/UCEC	IGF2BP1	IGF2BP1	IGF2BP1
ENSG00000234546	TCGA/UCEC	TRAIP	TRAIP	TRAIP
ENSG00000234546	TCGA/UCEC	EFNB2	EFNB2	EFNB2
ENSG00000234546	TCGA/UCEC	LSM14A	LSM14A	LSM14A
ENSG00000234546	TCGA/UCEC	PPARGC1A	PPARGC1A	PPARGC1A
ENSG00000234546	TCGA/UCEC	SLC6A13	SLC6A13	SLC6A13
ENSG00000234546	TCGA/UCEC	GOLGA6A	GOLGA6A	GOLGA6A
ENSG00000234546	TCGA/UCEC	PROX2	PROX2	PROX2
ENSG00000234546	TCGA/UCEC	ZNF507	ZNF507	ZNF507
ENSG00000234546	TCGA/UCEC	MPP3	MPP3	MPP3
ENSG00000234546	TCGA/UCEC	PHF21A	PHF21A	PHF21A
ENSG00000234546	TCGA/UCEC	DYRK1A	DYRK1A	DYRK1A
ENSG00000234546	TCGA/UCEC	RSPO4	RSPO4	RSPO4
ENSG00000234546	TCGA/UCEC	MAP3K3	MAP3K3	MAP3K3
ENSG00000234546	TCGA/UCEC	PAN3	PAN3	PAN3
ENSG00000234546	TCGA/UCEC	BCAM	BCAM	BCAM
ENSG00000234546	TCGA/UCEC	SLC8A1	SLC8A1	SLC8A1
ENSG00000234546	TCGA/UCEC	C21orf62	C21orf62	C21orf62
ENSG00000234546	TCGA/UCEC	CRTAC1	CRTAC1	CRTAC1
ENSG00000234546	TCGA/UCEC	SLC38A3	SLC38A3	SLC38A3
ENSG00000234546	TCGA/UCEC	TNRC6C	TNRC6C	TNRC6C
ENSG00000234546	TCGA/UCEC	CDH6	CDH6	CDH6
ENSG00000234546	TCGA/UCEC	SAMD4A	SAMD4A	SAMD4A
ENSG00000234546	TCGA/UCEC	FBRSL1	FBRSL1	FBRSL1
ENSG00000234546	TCGA/UCEC	MEGF6	MEGF6	MEGF6
ENSG00000234546	TCGA/UCEC	RBM33	RBM33	RBM33
ENSG00000234546	TCGA/UCEC	EPHB6	EPHB6	EPHB6
ENSG00000234546	TCGA/UCEC	ZNF248	ZNF248	ZNF248
ENSG00000234546	TCGA/UCEC	MYO7B	MYO7B	MYO7B
ENSG00000234546	TCGA/UCEC	FCHO1	FCHO1	FCHO1
ENSG00000234546	TCGA/UCEC	WDR37	WDR37	WDR37
ENSG00000234546	TCGA/UCEC	GRAMD1B	GRAMD1B	GRAMD1B
ENSG00000234546	TCGA/UCEC	ABCA3	ABCA3	ABCA3
ENSG00000234546	TCGA/UCEC	SCN8A	SCN8A	SCN8A
ENSG00000234546	TCGA/UCEC	CRTC2	CRTC2	CRTC2
ENSG00000234546	TCGA/UCEC	RBM11	RBM11	RBM11
ENSG00000234546	TCGA/UCEC	IKZF4	IKZF4	IKZF4
ENSG00000234546	TCGA/UCEC	RCOR3	RCOR3	RCOR3
ENSG00000234546	TCGA/UCEC	STON1	STON1	STON1
ENSG00000237886	TCGA/UCEC	NCBP1	NCBP1	NCBP1
ENSG00000237886	TCGA/UCEC	DHX9	DHX9	DHX9
ENSG00000237886	TCGA/UCEC	OPA1	OPA1	OPA1
ENSG00000237886	TCGA/UCEC	PSAP	PSAP	PSAP
ENSG00000237886	TCGA/UCEC	ZC3H15	ZC3H15	ZC3H15
ENSG00000237886	TCGA/UCEC	TCP1	TCP1	TCP1
ENSG00000237886	TCGA/UCEC	ATG4C	ATG4C	ATG4C
ENSG00000237886	TCGA/UCEC	KHDRBS1	KHDRBS1	KHDRBS1
ENSG00000237886	TCGA/UCEC	CLIC4	CLIC4	CLIC4
ENSG00000237886	TCGA/UCEC	CDC5L	CDC5L	CDC5L
ENSG00000237886	TCGA/UCEC	SPG21	SPG21	SPG21
ENSG00000237886	TCGA/UCEC	DNAJA1	DNAJA1	DNAJA1
ENSG00000237886	TCGA/UCEC	PTPN11	PTPN11	PTPN11
ENSG00000237886	TCGA/UCEC	CISD1	CISD1	CISD1
ENSG00000237886	TCGA/UCEC	UXS1	UXS1	UXS1
ENSG00000237886	TCGA/UCEC	TMEM123	TMEM123	TMEM123
ENSG00000237886	TCGA/UCEC	AKIRIN1	AKIRIN1	AKIRIN1
ENSG00000237886	TCGA/UCEC	PIGK	PIGK	PIGK
ENSG00000237886	TCGA/UCEC	NDFIP2	NDFIP2	NDFIP2
ENSG00000237886	TCGA/UCEC	SRBD1	SRBD1	SRBD1
ENSG00000237886	TCGA/UCEC	FAM49B	FAM49B	FAM49B
ENSG00000237886	TCGA/UCEC	GNA13	GNA13	GNA13
ENSG00000237886	TCGA/UCEC	CDC73	CDC73	CDC73
ENSG00000237886	TCGA/UCEC	SRFBP1	SRFBP1	SRFBP1
ENSG00000237886	TCGA/UCEC	RRP1B	RRP1B	RRP1B
ENSG00000237886	TCGA/UCEC	HSP90B1	HSP90B1	HSP90B1
ENSG00000237886	TCGA/UCEC	IPO11	IPO11	IPO11
ENSG00000237886	TCGA/UCEC	ITCH	ITCH	ITCH
ENSG00000237886	TCGA/UCEC	IARS	IARS	IARS
ENSG00000237886	TCGA/UCEC	CDK12	CDK12	CDK12
ENSG00000237886	TCGA/UCEC	NCL	NCL	NCL
ENSG00000237886	TCGA/UCEC	LRRC42	LRRC42	LRRC42
ENSG00000237886	TCGA/UCEC	B3GNT2	B3GNT2	B3GNT2
ENSG00000237886	TCGA/UCEC	PBRM1	PBRM1	PBRM1
ENSG00000237886	TCGA/UCEC	MTCH2	MTCH2	MTCH2
ENSG00000237886	TCGA/UCEC	MRPL45	MRPL45	MRPL45
ENSG00000237886	TCGA/UCEC	FCF1	FCF1	FCF1
ENSG00000237886	TCGA/UCEC	MPZL1	MPZL1	MPZL1
ENSG00000237886	TCGA/UCEC	NDUFS1	NDUFS1	NDUFS1
ENSG00000237886	TCGA/UCEC	DDX21	DDX21	DDX21
ENSG00000237886	TCGA/UCEC	TSNAX	TSNAX	TSNAX
ENSG00000237886	TCGA/UCEC	FAM3C	FAM3C	FAM3C
ENSG00000237886	TCGA/UCEC	FPR3	FPR3	FPR3
ENSG00000237886	TCGA/UCEC	GHITM	GHITM	GHITM
ENSG00000237886	TCGA/UCEC	VPS41	VPS41	VPS41
ENSG00000237886	TCGA/UCEC	VPS4B	VPS4B	VPS4B
ENSG00000237886	TCGA/UCEC	VHL	VHL	VHL
ENSG00000237886	TCGA/UCEC	ZNF813	ZNF813	ZNF813
ENSG00000237886	TCGA/UCEC	CHMP2B	CHMP2B	CHMP2B
ENSG00000237886	TCGA/UCEC	SYPL1	SYPL1	SYPL1
ENSG00000237886	TCGA/UCEC	UBE2G1	UBE2G1	UBE2G1
ENSG00000237886	TCGA/UCEC	SRGN	SRGN	SRGN
ENSG00000237886	TCGA/UCEC	CLTC	CLTC	CLTC
ENSG00000237886	TCGA/UCEC	FAM118B	FAM118B	FAM118B
ENSG00000237886	TCGA/UCEC	RECQL	RECQL	RECQL
ENSG00000237886	TCGA/UCEC	ACTR2	ACTR2	ACTR2
ENSG00000237886	TCGA/UCEC	GNL3L	GNL3L	GNL3L
ENSG00000237886	TCGA/UCEC	ADAM10	ADAM10	ADAM10
ENSG00000237886	TCGA/UCEC	ADAM17	ADAM17	ADAM17
ENSG00000237886	TCGA/UCEC	XRN2	XRN2	XRN2
ENSG00000237886	TCGA/UCEC	GDE1	GDE1	GDE1
ENSG00000237886	TCGA/UCEC	PTPRK	PTPRK	PTPRK
ENSG00000237886	TCGA/UCEC	RAD18	RAD18	RAD18
ENSG00000237886	TCGA/UCEC	E2F5	E2F5	E2F5
ENSG00000237886	TCGA/UCEC	ACBD3	ACBD3	ACBD3
ENSG00000237886	TCGA/UCEC	SEC24D	SEC24D	SEC24D
ENSG00000237886	TCGA/UCEC	MAGT1	MAGT1	MAGT1
ENSG00000237886	TCGA/UCEC	MTHFD2	MTHFD2	MTHFD2
ENSG00000237886	TCGA/UCEC	TARS	TARS	TARS
ENSG00000237886	TCGA/UCEC	RAP2A	RAP2A	RAP2A
ENSG00000237886	TCGA/UCEC	ATP6AP2	ATP6AP2	ATP6AP2
ENSG00000237886	TCGA/UCEC	BRCA2	BRCA2	BRCA2
ENSG00000237886	TCGA/UCEC	PTPLAD1	PTPLAD1	PTPLAD1
ENSG00000237886	TCGA/UCEC	XRCC4	XRCC4	XRCC4
ENSG00000237886	TCGA/UCEC	GSPT1	GSPT1	GSPT1
ENSG00000237886	TCGA/UCEC	MAD2L1	MAD2L1	MAD2L1
ENSG00000237886	TCGA/UCEC	GTPBP4	GTPBP4	GTPBP4
ENSG00000237886	TCGA/UCEC	GTPBP8	GTPBP8	GTPBP8
ENSG00000237886	TCGA/UCEC	BPNT1	BPNT1	BPNT1
ENSG00000237886	TCGA/UCEC	YAP1	YAP1	YAP1
ENSG00000237886	TCGA/UCEC	DEK	DEK	DEK
ENSG00000237886	TCGA/UCEC	ASXL2	ASXL2	ASXL2
ENSG00000237886	TCGA/UCEC	ATP5B	ATP5B	ATP5B
ENSG00000237886	TCGA/UCEC	GNAI3	GNAI3	GNAI3
ENSG00000237886	TCGA/UCEC	UBXN7	UBXN7	UBXN7
ENSG00000237886	TCGA/UCEC	CLPX	CLPX	CLPX
ENSG00000237886	TCGA/UCEC	RRAGC	RRAGC	RRAGC
ENSG00000237886	TCGA/UCEC	YIPF6	YIPF6	YIPF6
ENSG00000237886	TCGA/UCEC	BRCC3	BRCC3	BRCC3
ENSG00000237886	TCGA/UCEC	GDI2	GDI2	GDI2
ENSG00000237886	TCGA/UCEC	ARL5A	ARL5A	ARL5A
ENSG00000237886	TCGA/UCEC	ARL5B	ARL5B	ARL5B
ENSG00000237886	TCGA/UCEC	ERLIN1	ERLIN1	ERLIN1
ENSG00000237886	TCGA/UCEC	MTFR1	MTFR1	MTFR1
ENSG00000237886	TCGA/UCEC	N4BP2	N4BP2	N4BP2
ENSG00000237886	TCGA/UCEC	ARIH1	ARIH1	ARIH1
ENSG00000237886	TCGA/UCEC	VPS35	VPS35	VPS35
ENSG00000237886	TCGA/UCEC	IPO5	IPO5	IPO5
ENSG00000237886	TCGA/UCEC	EAF1	EAF1	EAF1
ENSG00000237886	TCGA/UCEC	GCC1	GCC1	GCC1
ENSG00000237886	TCGA/UCEC	UQCRFS1	UQCRFS1	UQCRFS1
ENSG00000237886	TCGA/UCEC	MRFAP1	MRFAP1	MRFAP1
ENSG00000237886	TCGA/UCEC	ZBTB10	ZBTB10	ZBTB10
ENSG00000237886	TCGA/UCEC	RAB10	RAB10	RAB10
ENSG00000237886	TCGA/UCEC	PRCP	PRCP	PRCP
ENSG00000237886	TCGA/UCEC	AZIN1	AZIN1	AZIN1
ENSG00000237886	TCGA/UCEC	KPNA6	KPNA6	KPNA6
ENSG00000237886	TCGA/UCEC	PTPN9	PTPN9	PTPN9
ENSG00000237886	TCGA/UCEC	USP9X	USP9X	USP9X
ENSG00000237886	TCGA/UCEC	IREB2	IREB2	IREB2
ENSG00000237886	TCGA/UCEC	AGPS	AGPS	AGPS
ENSG00000237886	TCGA/UCEC	VPS26A	VPS26A	VPS26A
ENSG00000237886	TCGA/UCEC	SSRP1	SSRP1	SSRP1
ENSG00000237886	TCGA/UCEC	MTAP	MTAP	MTAP
ENSG00000237886	TCGA/UCEC	C2orf47	C2orf47	C2orf47
ENSG00000237886	TCGA/UCEC	NIPA2	NIPA2	NIPA2
ENSG00000237886	TCGA/UCEC	CSDE1	CSDE1	CSDE1
ENSG00000237886	TCGA/UCEC	BACH1	BACH1	BACH1
ENSG00000237886	TCGA/UCEC	ARF6	ARF6	ARF6
ENSG00000237886	TCGA/UCEC	ARF4	ARF4	ARF4
ENSG00000237886	TCGA/UCEC	RAB7A	RAB7A	RAB7A
ENSG00000237886	TCGA/UCEC	AP3B1	AP3B1	AP3B1
ENSG00000237886	TCGA/UCEC	FAM45B	FAM45B	FAM45B
ENSG00000237886	TCGA/UCEC	PAK2	PAK2	PAK2
ENSG00000237886	TCGA/UCEC	PANX1	PANX1	PANX1
ENSG00000237886	TCGA/UCEC	PPA1	PPA1	PPA1
ENSG00000237886	TCGA/UCEC	ETF1	ETF1	ETF1
ENSG00000237886	TCGA/UCEC	RAB1A	RAB1A	RAB1A
ENSG00000237886	TCGA/UCEC	DCK	DCK	DCK
ENSG00000237886	TCGA/UCEC	CUL3	CUL3	CUL3
ENSG00000237886	TCGA/UCEC	ARCN1	ARCN1	ARCN1
ENSG00000237886	TCGA/UCEC	SLC30A5	SLC30A5	SLC30A5
ENSG00000237886	TCGA/UCEC	ATXN10	ATXN10	ATXN10
ENSG00000237886	TCGA/UCEC	HSP90AB1	HSP90AB1	HSP90AB1
ENSG00000237886	TCGA/UCEC	PTP4A2	PTP4A2	PTP4A2
ENSG00000237886	TCGA/UCEC	MBTPS2	MBTPS2	MBTPS2
ENSG00000237886	TCGA/UCEC	WDR43	WDR43	WDR43
ENSG00000237886	TCGA/UCEC	EIF4G2	EIF4G2	EIF4G2
ENSG00000237886	TCGA/UCEC	EIF4G1	EIF4G1	EIF4G1
ENSG00000237886	TCGA/UCEC	DR1	DR1	DR1
ENSG00000237886	TCGA/UCEC	TGOLN2	TGOLN2	TGOLN2
ENSG00000237886	TCGA/UCEC	POLR2B	POLR2B	POLR2B
ENSG00000237886	TCGA/UCEC	ASCC1	ASCC1	ASCC1
ENSG00000237886	TCGA/UCEC	VBP1	VBP1	VBP1
ENSG00000237886	TCGA/UCEC	B3GALNT2	B3GALNT2	B3GALNT2
ENSG00000237886	TCGA/UCEC	CAB39	CAB39	CAB39
ENSG00000237886	TCGA/UCEC	GTF2H3	GTF2H3	GTF2H3
ENSG00000237886	TCGA/UCEC	CTTNBP2NL	CTTNBP2NL	CTTNBP2NL
ENSG00000237886	TCGA/UCEC	ATF6	ATF6	ATF6
ENSG00000237886	TCGA/UCEC	SMARCC1	SMARCC1	SMARCC1
ENSG00000237886	TCGA/UCEC	ECHDC1	ECHDC1	ECHDC1
ENSG00000237886	TCGA/UCEC	ACP1	ACP1	ACP1
ENSG00000237886	TCGA/UCEC	NCOA3	NCOA3	NCOA3
ENSG00000237886	TCGA/UCEC	NCOA4	NCOA4	NCOA4
ENSG00000237886	TCGA/UCEC	KDSR	KDSR	KDSR
ENSG00000237886	TCGA/UCEC	KDM1B	KDM1B	KDM1B
ENSG00000237886	TCGA/UCEC	DYM	DYM	DYM
ENSG00000237886	TCGA/UCEC	C9orf41	C9orf41	C9orf41
ENSG00000237886	TCGA/UCEC	SCYL2	SCYL2	SCYL2
ENSG00000237886	TCGA/UCEC	PDE12	PDE12	PDE12
ENSG00000237886	TCGA/UCEC	SKP1	SKP1	SKP1
ENSG00000237886	TCGA/UCEC	RPN2	RPN2	RPN2
ENSG00000237886	TCGA/UCEC	RIF1	RIF1	RIF1
ENSG00000237886	TCGA/UCEC	NAA15	NAA15	NAA15
ENSG00000237886	TCGA/UCEC	SLC25A13	SLC25A13	SLC25A13
ENSG00000237886	TCGA/UCEC	KIAA0196	KIAA0196	KIAA0196
ENSG00000237886	TCGA/UCEC	PHF20	PHF20	PHF20
ENSG00000237886	TCGA/UCEC	UBE2H	UBE2H	UBE2H
ENSG00000237886	TCGA/UCEC	PNO1	PNO1	PNO1
ENSG00000237886	TCGA/UCEC	MORF4L1	MORF4L1	MORF4L1
ENSG00000237886	TCGA/UCEC	GNS	GNS	GNS
ENSG00000237886	TCGA/UCEC	TMEM33	TMEM33	TMEM33
ENSG00000237886	TCGA/UCEC	PARG	PARG	PARG
ENSG00000237886	TCGA/UCEC	CXorf56	CXorf56	CXorf56
ENSG00000237886	TCGA/UCEC	PAFAH1B2	PAFAH1B2	PAFAH1B2
ENSG00000237886	TCGA/UCEC	SEC23IP	SEC23IP	SEC23IP
ENSG00000237886	TCGA/UCEC	SEC23B	SEC23B	SEC23B
ENSG00000237886	TCGA/UCEC	IPO7	IPO7	IPO7
ENSG00000237886	TCGA/UCEC	DTX3L	DTX3L	DTX3L
ENSG00000237886	TCGA/UCEC	SDCBP	SDCBP	SDCBP
ENSG00000237886	TCGA/UCEC	CRNKL1	CRNKL1	CRNKL1
ENSG00000237886	TCGA/UCEC	ACSL3	ACSL3	ACSL3
ENSG00000237886	TCGA/UCEC	RAD21	RAD21	RAD21
ENSG00000237886	TCGA/UCEC	BCL10	BCL10	BCL10
ENSG00000237886	TCGA/UCEC	SLC39A6	SLC39A6	SLC39A6
ENSG00000237886	TCGA/UCEC	TMX2	TMX2	TMX2
ENSG00000237886	TCGA/UCEC	ZNF28	ZNF28	ZNF28
ENSG00000237886	TCGA/UCEC	ZDHHC20	ZDHHC20	ZDHHC20
ENSG00000237886	TCGA/UCEC	NAA30	NAA30	NAA30
ENSG00000237886	TCGA/UCEC	GMCL1	GMCL1	GMCL1
ENSG00000237886	TCGA/UCEC	STRAP	STRAP	STRAP
ENSG00000237886	TCGA/UCEC	MDH1	MDH1	MDH1
ENSG00000237886	TCGA/UCEC	TRA2B	TRA2B	TRA2B
ENSG00000237886	TCGA/UCEC	YWHAB	YWHAB	YWHAB
ENSG00000237886	TCGA/UCEC	CAPRIN1	CAPRIN1	CAPRIN1
ENSG00000237886	TCGA/UCEC	RPL39L	RPL39L	RPL39L
ENSG00000237886	TCGA/UCEC	DOCK7	DOCK7	DOCK7
ENSG00000237886	TCGA/UCEC	HSPH1	HSPH1	HSPH1
ENSG00000237886	TCGA/UCEC	TRUB1	TRUB1	TRUB1
ENSG00000237886	TCGA/UCEC	MEGF9	MEGF9	MEGF9
ENSG00000237886	TCGA/UCEC	LLPH	LLPH	LLPH
ENSG00000237886	TCGA/UCEC	TSPAN6	TSPAN6	TSPAN6
ENSG00000237886	TCGA/UCEC	C12orf49	C12orf49	C12orf49
ENSG00000237886	TCGA/UCEC	ANKRD50	ANKRD50	ANKRD50
ENSG00000237886	TCGA/UCEC	HSP90AB2P	HSP90AB2P	HSP90AB2P
ENSG00000237886	TCGA/UCEC	MFAP3	MFAP3	MFAP3
ENSG00000237886	TCGA/UCEC	MFAP1	MFAP1	MFAP1
ENSG00000237886	TCGA/UCEC	HBS1L	HBS1L	HBS1L
ENSG00000237886	TCGA/UCEC	CCT2	CCT2	CCT2
ENSG00000237886	TCGA/UCEC	CCT3	CCT3	CCT3
ENSG00000237886	TCGA/UCEC	CCT4	CCT4	CCT4
ENSG00000237886	TCGA/UCEC	GFM1	GFM1	GFM1
ENSG00000237886	TCGA/UCEC	ASPH	ASPH	ASPH
ENSG00000237886	TCGA/UCEC	C1GALT1C1	C1GALT1C1	C1GALT1C1
ENSG00000237886	TCGA/UCEC	CNOT8	CNOT8	CNOT8
ENSG00000237886	TCGA/UCEC	ITGB1	ITGB1	ITGB1
ENSG00000237886	TCGA/UCEC	RAN	RAN	RAN
ENSG00000237886	TCGA/UCEC	SNX2	SNX2	SNX2
ENSG00000237886	TCGA/UCEC	CCDC126	CCDC126	CCDC126
ENSG00000237886	TCGA/UCEC	DLAT	DLAT	DLAT
ENSG00000237886	TCGA/UCEC	TMED2	TMED2	TMED2
ENSG00000237886	TCGA/UCEC	HNRNPR	HNRNPR	HNRNPR
ENSG00000237886	TCGA/UCEC	ITFG1	ITFG1	ITFG1
ENSG00000237886	TCGA/UCEC	ATP5F1	ATP5F1	ATP5F1
ENSG00000237886	TCGA/UCEC	ASAH1	ASAH1	ASAH1
ENSG00000237886	TCGA/UCEC	ABCB7	ABCB7	ABCB7
ENSG00000237886	TCGA/UCEC	SLC30A7	SLC30A7	SLC30A7
ENSG00000237886	TCGA/UCEC	SLC30A6	SLC30A6	SLC30A6
ENSG00000237886	TCGA/UCEC	SLC30A1	SLC30A1	SLC30A1
ENSG00000237886	TCGA/UCEC	FAM98B	FAM98B	FAM98B
ENSG00000237886	TCGA/UCEC	ZBED3	ZBED3	ZBED3
ENSG00000237886	TCGA/UCEC	RPE	RPE	RPE
ENSG00000237886	TCGA/UCEC	STAU1	STAU1	STAU1
ENSG00000237886	TCGA/UCEC	PLEKHF2	PLEKHF2	PLEKHF2
ENSG00000237886	TCGA/UCEC	AFG3L2	AFG3L2	AFG3L2
ENSG00000237886	TCGA/UCEC	FBXO5	FBXO5	FBXO5
ENSG00000237886	TCGA/UCEC	MAPKAPK5	MAPKAPK5	MAPKAPK5
ENSG00000237886	TCGA/UCEC	PIK3R4	PIK3R4	PIK3R4
ENSG00000237886	TCGA/UCEC	PDIA4	PDIA4	PDIA4
ENSG00000237886	TCGA/UCEC	SMEK2	SMEK2	SMEK2
ENSG00000237886	TCGA/UCEC	IDE	IDE	IDE
ENSG00000237886	TCGA/UCEC	YME1L1	YME1L1	YME1L1
ENSG00000237886	TCGA/UCEC	HSPA5	HSPA5	HSPA5
ENSG00000237886	TCGA/UCEC	SPTLC2	SPTLC2	SPTLC2
ENSG00000237886	TCGA/UCEC	HSPA8	HSPA8	HSPA8
ENSG00000237886	TCGA/UCEC	PDCD10	PDCD10	PDCD10
ENSG00000237886	TCGA/UCEC	SERBP1	SERBP1	SERBP1
ENSG00000237886	TCGA/UCEC	NUP133	NUP133	NUP133
ENSG00000237886	TCGA/UCEC	RAB7L1	RAB7L1	RAB7L1
ENSG00000237886	TCGA/UCEC	CDC40	CDC40	CDC40
ENSG00000237886	TCGA/UCEC	SLC31A1	SLC31A1	SLC31A1
ENSG00000237886	TCGA/UCEC	RALB	RALB	RALB
ENSG00000237886	TCGA/UCEC	WDFY1	WDFY1	WDFY1
ENSG00000237886	TCGA/UCEC	MRPL30	MRPL30	MRPL30
ENSG00000237886	TCGA/UCEC	ZNF670	ZNF670	ZNF670
ENSG00000237886	TCGA/UCEC	YWHAG	YWHAG	YWHAG
ENSG00000237886	TCGA/UCEC	COPS4	COPS4	COPS4
ENSG00000237886	TCGA/UCEC	NLN	NLN	NLN
ENSG00000237886	TCGA/UCEC	DLD	DLD	DLD
ENSG00000237886	TCGA/UCEC	TMED5	TMED5	TMED5
ENSG00000237886	TCGA/UCEC	NAA50	NAA50	NAA50
ENSG00000237886	TCGA/UCEC	RBM43	RBM43	RBM43
ENSG00000237886	TCGA/UCEC	ZFP91	ZFP91	ZFP91
ENSG00000237886	TCGA/UCEC	PTDSS1	PTDSS1	PTDSS1
ENSG00000237886	TCGA/UCEC	PSMA2	PSMA2	PSMA2
ENSG00000237886	TCGA/UCEC	PSMA5	PSMA5	PSMA5
ENSG00000237886	TCGA/UCEC	AGPAT5	AGPAT5	AGPAT5
ENSG00000237886	TCGA/UCEC	SDHC	SDHC	SDHC
ENSG00000237886	TCGA/UCEC	NIP7	NIP7	NIP7
ENSG00000237886	TCGA/UCEC	CCNC	CCNC	CCNC
ENSG00000237886	TCGA/UCEC	CCNI	CCNI	CCNI
ENSG00000237886	TCGA/UCEC	RBM7	RBM7	RBM7
ENSG00000237886	TCGA/UCEC	MRPL13	MRPL13	MRPL13
ENSG00000237886	TCGA/UCEC	ARPC2	ARPC2	ARPC2
ENSG00000237886	TCGA/UCEC	DCUN1D1	DCUN1D1	DCUN1D1
ENSG00000237886	TCGA/UCEC	DCUN1D5	DCUN1D5	DCUN1D5
ENSG00000237886	TCGA/UCEC	BMPR1A	BMPR1A	BMPR1A
ENSG00000237886	TCGA/UCEC	GPN3	GPN3	GPN3
ENSG00000237886	TCGA/UCEC	GPN1	GPN1	GPN1
ENSG00000237886	TCGA/UCEC	NFKB1	NFKB1	NFKB1
ENSG00000237886	TCGA/UCEC	SDHD	SDHD	SDHD
ENSG00000237886	TCGA/UCEC	STARD7	STARD7	STARD7
ENSG00000237886	TCGA/UCEC	IMPAD1	IMPAD1	IMPAD1
ENSG00000237886	TCGA/UCEC	RAB2A	RAB2A	RAB2A
ENSG00000237886	TCGA/UCEC	DDX10	DDX10	DDX10
ENSG00000237886	TCGA/UCEC	DDX18	DDX18	DDX18
ENSG00000237886	TCGA/UCEC	TRIP12	TRIP12	TRIP12
ENSG00000237886	TCGA/UCEC	MARCH5	MARCH5	MARCH5
ENSG00000237886	TCGA/UCEC	EIF3A	EIF3A	EIF3A
ENSG00000237886	TCGA/UCEC	FAM73A	FAM73A	FAM73A
ENSG00000237886	TCGA/UCEC	CALU	CALU	CALU
ENSG00000237886	TCGA/UCEC	ERLEC1	ERLEC1	ERLEC1
ENSG00000237886	TCGA/UCEC	MATR3	MATR3	MATR3
ENSG00000237886	TCGA/UCEC	THRAP3	THRAP3	THRAP3
ENSG00000237886	TCGA/UCEC	MCM4	MCM4	MCM4
ENSG00000237886	TCGA/UCEC	RHOA	RHOA	RHOA
ENSG00000237886	TCGA/UCEC	TAF13	TAF13	TAF13
ENSG00000237886	TCGA/UCEC	PGM2	PGM2	PGM2
ENSG00000237886	TCGA/UCEC	NUP153	NUP153	NUP153
ENSG00000237886	TCGA/UCEC	TNPO3	TNPO3	TNPO3
ENSG00000237886	TCGA/UCEC	MAPK8	MAPK8	MAPK8
ENSG00000237886	TCGA/UCEC	DAZAP2	DAZAP2	DAZAP2
ENSG00000237886	TCGA/UCEC	NRAS	NRAS	NRAS
ENSG00000237886	TCGA/UCEC	RNF169	RNF169	RNF169
ENSG00000237886	TCGA/UCEC	ZNF420	ZNF420	ZNF420
ENSG00000237886	TCGA/UCEC	SOAT1	SOAT1	SOAT1
ENSG00000237886	TCGA/UCEC	ALG10	ALG10	ALG10
ENSG00000237886	TCGA/UCEC	LTA4H	LTA4H	LTA4H
ENSG00000237886	TCGA/UCEC	MREG	MREG	MREG
ENSG00000237886	TCGA/UCEC	SCARB2	SCARB2	SCARB2
ENSG00000237886	TCGA/UCEC	TP53BP2	TP53BP2	TP53BP2
ENSG00000237886	TCGA/UCEC	CCDC47	CCDC47	CCDC47
ENSG00000237886	TCGA/UCEC	UTP18	UTP18	UTP18
ENSG00000237886	TCGA/UCEC	PANK1	PANK1	PANK1
ENSG00000237886	TCGA/UCEC	ILF2	ILF2	ILF2
ENSG00000237886	TCGA/UCEC	TOR1AIP2	TOR1AIP2	TOR1AIP2
ENSG00000237886	TCGA/UCEC	UCHL5	UCHL5	UCHL5
ENSG00000237886	TCGA/UCEC	AIMP2	AIMP2	AIMP2
ENSG00000237886	TCGA/UCEC	MDH2	MDH2	MDH2
ENSG00000237886	TCGA/UCEC	DDX3X	DDX3X	DDX3X
ENSG00000237886	TCGA/UCEC	SNRNP40	SNRNP40	SNRNP40
ENSG00000237886	TCGA/UCEC	MYC	MYC	MYC
ENSG00000237886	TCGA/UCEC	ENTPD7	ENTPD7	ENTPD7
ENSG00000237886	TCGA/UCEC	LANCL1	LANCL1	LANCL1
ENSG00000237886	TCGA/UCEC	USP38	USP38	USP38
ENSG00000237886	TCGA/UCEC	HNRNPH2	HNRNPH2	HNRNPH2
ENSG00000237886	TCGA/UCEC	RBM12	RBM12	RBM12
ENSG00000237886	TCGA/UCEC	HNRNPUL2	HNRNPUL2	HNRNPUL2
ENSG00000237886	TCGA/UCEC	RBM18	RBM18	RBM18
ENSG00000237886	TCGA/UCEC	PAIP2	PAIP2	PAIP2
ENSG00000237886	TCGA/UCEC	NMD3	NMD3	NMD3
ENSG00000237886	TCGA/UCEC	G3BP1	G3BP1	G3BP1
ENSG00000237886	TCGA/UCEC	G3BP2	G3BP2	G3BP2
ENSG00000237886	TCGA/UCEC	WDR3	WDR3	WDR3
ENSG00000237886	TCGA/UCEC	NARS	NARS	NARS
ENSG00000237886	TCGA/UCEC	KLHL23	KLHL23	KLHL23
ENSG00000237886	TCGA/UCEC	SSR3	SSR3	SSR3
ENSG00000237886	TCGA/UCEC	CUL2	CUL2	CUL2
ENSG00000237886	TCGA/UCEC	SMARCA5	SMARCA5	SMARCA5
ENSG00000237886	TCGA/UCEC	KPNB1	KPNB1	KPNB1
ENSG00000237886	TCGA/UCEC	NUDT21	NUDT21	NUDT21
ENSG00000237886	TCGA/UCEC	FASTKD2	FASTKD2	FASTKD2
ENSG00000237886	TCGA/UCEC	MMGT1	MMGT1	MMGT1
ENSG00000237886	TCGA/UCEC	RAB14	RAB14	RAB14
ENSG00000237886	TCGA/UCEC	SSR1	SSR1	SSR1
ENSG00000237886	TCGA/UCEC	PPP3R1	PPP3R1	PPP3R1
ENSG00000237886	TCGA/UCEC	METTL8	METTL8	METTL8
ENSG00000237886	TCGA/UCEC	SLC25A24	SLC25A24	SLC25A24
ENSG00000237886	TCGA/UCEC	SPTY2D1	SPTY2D1	SPTY2D1
ENSG00000237886	TCGA/UCEC	COPB1	COPB1	COPB1
ENSG00000237886	TCGA/UCEC	PGK1	PGK1	PGK1
ENSG00000237886	TCGA/UCEC	BECN1	BECN1	BECN1
ENSG00000237886	TCGA/UCEC	SPCS1	SPCS1	SPCS1
ENSG00000237886	TCGA/UCEC	EBNA1BP2	EBNA1BP2	EBNA1BP2
ENSG00000237886	TCGA/UCEC	TYW3	TYW3	TYW3
ENSG00000237886	TCGA/UCEC	CREG1	CREG1	CREG1
ENSG00000237886	TCGA/UCEC	PARP1	PARP1	PARP1
ENSG00000237886	TCGA/UCEC	MMADHC	MMADHC	MMADHC
ENSG00000237886	TCGA/UCEC	PCMT1	PCMT1	PCMT1
ENSG00000237886	TCGA/UCEC	LNX2	LNX2	LNX2
ENSG00000237886	TCGA/UCEC	TMED7	TMED7	TMED7
ENSG00000237886	TCGA/UCEC	HNRNPU	HNRNPU	HNRNPU
ENSG00000237886	TCGA/UCEC	HNRNPF	HNRNPF	HNRNPF
ENSG00000237886	TCGA/UCEC	SBNO1	SBNO1	SBNO1
ENSG00000237886	TCGA/UCEC	GLUD2	GLUD2	GLUD2
ENSG00000237886	TCGA/UCEC	HSP90AA1	HSP90AA1	HSP90AA1
ENSG00000237886	TCGA/UCEC	SLC25A3	SLC25A3	SLC25A3
ENSG00000237886	TCGA/UCEC	PDIA6	PDIA6	PDIA6
ENSG00000237886	TCGA/UCEC	ELF1	ELF1	ELF1
ENSG00000237886	TCGA/UCEC	ARMC1	ARMC1	ARMC1
ENSG00000237886	TCGA/UCEC	EIF5	EIF5	EIF5
ENSG00000237886	TCGA/UCEC	GTF3C4	GTF3C4	GTF3C4
ENSG00000237886	TCGA/UCEC	TFB2M	TFB2M	TFB2M
ENSG00000237886	TCGA/UCEC	GART	GART	GART
ENSG00000237886	TCGA/UCEC	ATE1	ATE1	ATE1
ENSG00000237886	TCGA/UCEC	TTC27	TTC27	TTC27
ENSG00000237886	TCGA/UCEC	HAT1	HAT1	HAT1
ENSG00000237886	TCGA/UCEC	NOLC1	NOLC1	NOLC1
ENSG00000237886	TCGA/UCEC	PCYOX1	PCYOX1	PCYOX1
ENSG00000237886	TCGA/UCEC	HDAC2	HDAC2	HDAC2
ENSG00000237886	TCGA/UCEC	MANBA	MANBA	MANBA
ENSG00000237886	TCGA/UCEC	ZBTB33	ZBTB33	ZBTB33
ENSG00000237886	TCGA/UCEC	MED1	MED1	MED1
ENSG00000237886	TCGA/UCEC	PRPF40A	PRPF40A	PRPF40A
ENSG00000237886	TCGA/UCEC	PRDX3	PRDX3	PRDX3
ENSG00000237886	TCGA/UCEC	LAMP2	LAMP2	LAMP2
ENSG00000237886	TCGA/UCEC	IARS2	IARS2	IARS2
ENSG00000237886	TCGA/UCEC	CANX	CANX	CANX
ENSG00000237886	TCGA/UCEC	ZW10	ZW10	ZW10
ENSG00000237886	TCGA/UCEC	PPTC7	PPTC7	PPTC7
ENSG00000237886	TCGA/UCEC	CHTF8	CHTF8	CHTF8
ENSG00000237886	TCGA/UCEC	UBFD1	UBFD1	UBFD1
ENSG00000237886	TCGA/UCEC	ZNF622	ZNF622	ZNF622
ENSG00000237886	TCGA/UCEC	PPIL1	PPIL1	PPIL1
ENSG00000237886	TCGA/UCEC	SRP54	SRP54	SRP54
ENSG00000237886	TCGA/UCEC	SLC33A1	SLC33A1	SLC33A1
ENSG00000237886	TCGA/UCEC	COMMD8	COMMD8	COMMD8
ENSG00000237886	TCGA/UCEC	COMMD2	COMMD2	COMMD2
ENSG00000237886	TCGA/UCEC	TPM3	TPM3	TPM3
ENSG00000237886	TCGA/UCEC	TMEM184C	TMEM184C	TMEM184C
ENSG00000237886	TCGA/UCEC	SLC30A9	SLC30A9	SLC30A9
ENSG00000237886	TCGA/UCEC	PEX26	PEX26	PEX26
ENSG00000237886	TCGA/UCEC	CHUK	CHUK	CHUK
ENSG00000237886	TCGA/UCEC	PRKDC	PRKDC	PRKDC
ENSG00000237886	TCGA/UCEC	PRKD3	PRKD3	PRKD3
ENSG00000237886	TCGA/UCEC	SET	SET	SET
ENSG00000237886	TCGA/UCEC	HEATR1	HEATR1	HEATR1
ENSG00000237886	TCGA/UCEC	NUP37	NUP37	NUP37
ENSG00000237886	TCGA/UCEC	YEATS4	YEATS4	YEATS4
ENSG00000237886	TCGA/UCEC	PTGES3	PTGES3	PTGES3
ENSG00000237886	TCGA/UCEC	SLC25A5	SLC25A5	SLC25A5
ENSG00000237886	TCGA/UCEC	MTDH	MTDH	MTDH
ENSG00000237886	TCGA/UCEC	NOP14	NOP14	NOP14
ENSG00000237886	TCGA/UCEC	EPRS	EPRS	EPRS
ENSG00000237886	TCGA/UCEC	FEM1B	FEM1B	FEM1B
ENSG00000237886	TCGA/UCEC	YWHAQ	YWHAQ	YWHAQ
ENSG00000237886	TCGA/UCEC	PPP4R2	PPP4R2	PPP4R2
ENSG00000237886	TCGA/UCEC	TMED10	TMED10	TMED10
ENSG00000237886	TCGA/UCEC	MAP3K2	MAP3K2	MAP3K2
ENSG00000237886	TCGA/UCEC	TIMM17A	TIMM17A	TIMM17A
ENSG00000237886	TCGA/UCEC	XPR1	XPR1	XPR1
ENSG00000237886	TCGA/UCEC	LIPA	LIPA	LIPA
ENSG00000237886	TCGA/UCEC	ATP11C	ATP11C	ATP11C
ENSG00000237886	TCGA/UCEC	LEPROT	LEPROT	LEPROT
ENSG00000237886	TCGA/UCEC	NECAP2	NECAP2	NECAP2
ENSG00000237886	TCGA/UCEC	TOP2B	TOP2B	TOP2B
ENSG00000237886	TCGA/UCEC	MRPL44	MRPL44	MRPL44
ENSG00000237886	TCGA/UCEC	ELOVL5	ELOVL5	ELOVL5
ENSG00000237886	TCGA/UCEC	LRRC8B	LRRC8B	LRRC8B
ENSG00000237886	TCGA/UCEC	TM9SF2	TM9SF2	TM9SF2
ENSG00000237886	TCGA/UCEC	VKORC1L1	VKORC1L1	VKORC1L1
ENSG00000237886	TCGA/UCEC	SRP72	SRP72	SRP72
ENSG00000237886	TCGA/UCEC	SMU1	SMU1	SMU1
ENSG00000237886	TCGA/UCEC	STRBP	STRBP	STRBP
ENSG00000237886	TCGA/UCEC	TXNRD1	TXNRD1	TXNRD1
ENSG00000237886	TCGA/UCEC	UBXN2B	UBXN2B	UBXN2B
ENSG00000237886	TCGA/UCEC	LAPTM4A	LAPTM4A	LAPTM4A
ENSG00000237886	TCGA/UCEC	BZW2	BZW2	BZW2
ENSG00000237886	TCGA/UCEC	ATP5G3	ATP5G3	ATP5G3
ENSG00000237886	TCGA/UCEC	SPATA5	SPATA5	SPATA5
ENSG00000237886	TCGA/UCEC	PRIM2	PRIM2	PRIM2
ENSG00000237886	TCGA/UCEC	PHF16	PHF16	PHF16
ENSG00000237886	TCGA/UCEC	ZBTB2	ZBTB2	ZBTB2
ENSG00000237886	TCGA/UCEC	MAT2B	MAT2B	MAT2B
ENSG00000237886	TCGA/UCEC	IMMT	IMMT	IMMT
ENSG00000237886	TCGA/UCEC	LRPPRC	LRPPRC	LRPPRC
ENSG00000237886	TCGA/UCEC	MAPRE1	MAPRE1	MAPRE1
ENSG00000237886	TCGA/UCEC	TSN	TSN	TSN
ENSG00000237886	TCGA/UCEC	UGGT1	UGGT1	UGGT1
ENSG00000237886	TCGA/UCEC	VASH2	VASH2	VASH2
ENSG00000237886	TCGA/UCEC	DCLRE1B	DCLRE1B	DCLRE1B
ENSG00000237886	TCGA/UCEC	ECT2	ECT2	ECT2
ENSG00000237886	TCGA/UCEC	WBP11	WBP11	WBP11
ENSG00000237886	TCGA/UCEC	PUS7L	PUS7L	PUS7L
ENSG00000237886	TCGA/UCEC	GLRX3	GLRX3	GLRX3
ENSG00000237886	TCGA/UCEC	SGMS1	SGMS1	SGMS1
ENSG00000237886	TCGA/UCEC	CDV3	CDV3	CDV3
ENSG00000237886	TCGA/UCEC	DDB1	DDB1	DDB1
ENSG00000237886	TCGA/UCEC	GCLM	GCLM	GCLM
ENSG00000237886	TCGA/UCEC	UBQLN2	UBQLN2	UBQLN2
ENSG00000237886	TCGA/UCEC	PRRC1	PRRC1	PRRC1
ENSG00000237886	TCGA/UCEC	PANK3	PANK3	PANK3
ENSG00000237886	TCGA/UCEC	PANK2	PANK2	PANK2
ENSG00000237886	TCGA/UCEC	KIF2A	KIF2A	KIF2A
ENSG00000237886	TCGA/UCEC	RCAN3	RCAN3	RCAN3
ENSG00000237886	TCGA/UCEC	STT3B	STT3B	STT3B
ENSG00000237886	TCGA/UCEC	CCNYL1	CCNYL1	CCNYL1
ENSG00000237886	TCGA/UCEC	KIAA1737	KIAA1737	KIAA1737
ENSG00000237886	TCGA/UCEC	MCFD2	MCFD2	MCFD2
ENSG00000237886	TCGA/UCEC	ASNSD1	ASNSD1	ASNSD1
ENSG00000237886	TCGA/UCEC	YIPF5	YIPF5	YIPF5
ENSG00000237886	TCGA/UCEC	RBBP5	RBBP5	RBBP5
ENSG00000237886	TCGA/UCEC	RBBP4	RBBP4	RBBP4
ENSG00000237886	TCGA/UCEC	NMI	NMI	NMI
ENSG00000237886	TCGA/UCEC	USP12	USP12	USP12
ENSG00000237886	TCGA/UCEC	XRCC5	XRCC5	XRCC5
ENSG00000237886	TCGA/UCEC	FNDC3B	FNDC3B	FNDC3B
ENSG00000237886	TCGA/UCEC	POLE3	POLE3	POLE3
ENSG00000237886	TCGA/UCEC	DARS2	DARS2	DARS2
ENSG00000237886	TCGA/UCEC	SLC17A5	SLC17A5	SLC17A5
ENSG00000237886	TCGA/UCEC	APH1A	APH1A	APH1A
ENSG00000237886	TCGA/UCEC	MTMR2	MTMR2	MTMR2
ENSG00000237886	TCGA/UCEC	PPP2R5E	PPP2R5E	PPP2R5E
ENSG00000237886	TCGA/UCEC	CSNK2A1	CSNK2A1	CSNK2A1
ENSG00000237886	TCGA/UCEC	ZNF281	ZNF281	ZNF281
ENSG00000237886	TCGA/UCEC	CNIH	CNIH	CNIH
ENSG00000237886	TCGA/UCEC	STT3A	STT3A	STT3A
ENSG00000237886	TCGA/UCEC	BTBD1	BTBD1	BTBD1
ENSG00000237886	TCGA/UCEC	RAD23B	RAD23B	RAD23B
ENSG00000237886	TCGA/UCEC	CAND1	CAND1	CAND1
ENSG00000237886	TCGA/UCEC	PRPS1	PRPS1	PRPS1
ENSG00000248429	TCGA/UCEC	HIF3A	HIF3A	HIF3A
ENSG00000248429	TCGA/UCEC	TCOF1	TCOF1	TCOF1
ENSG00000248429	TCGA/UCEC	SPPL3	SPPL3	SPPL3
ENSG00000248429	TCGA/UCEC	GTSE1	GTSE1	GTSE1
ENSG00000248429	TCGA/UCEC	PNOC	PNOC	PNOC
ENSG00000248429	TCGA/UCEC	MCM10	MCM10	MCM10
ENSG00000248429	TCGA/UCEC	STAC2	STAC2	STAC2
ENSG00000248429	TCGA/UCEC	MLF2	MLF2	MLF2
ENSG00000248429	TCGA/UCEC	DLGAP3	DLGAP3	DLGAP3
ENSG00000248429	TCGA/UCEC	DLGAP5	DLGAP5	DLGAP5
ENSG00000248429	TCGA/UCEC	OIP5	OIP5	OIP5
ENSG00000248429	TCGA/UCEC	LYAR	LYAR	LYAR
ENSG00000248429	TCGA/UCEC	C16orf74	C16orf74	C16orf74
ENSG00000248429	TCGA/UCEC	NDC80	NDC80	NDC80
ENSG00000248429	TCGA/UCEC	NMU	NMU	NMU
ENSG00000248429	TCGA/UCEC	AKIRIN2	AKIRIN2	AKIRIN2
ENSG00000248429	TCGA/UCEC	ANKLE1	ANKLE1	ANKLE1
ENSG00000248429	TCGA/UCEC	SEC61A2	SEC61A2	SEC61A2
ENSG00000248429	TCGA/UCEC	ARHGAP29	ARHGAP29	ARHGAP29
ENSG00000248429	TCGA/UCEC	SPC25	SPC25	SPC25
ENSG00000248429	TCGA/UCEC	ZCCHC3	ZCCHC3	ZCCHC3
ENSG00000248429	TCGA/UCEC	KLK5	KLK5	KLK5
ENSG00000248429	TCGA/UCEC	FAM64A	FAM64A	FAM64A
ENSG00000248429	TCGA/UCEC	C16orf59	C16orf59	C16orf59
ENSG00000248429	TCGA/UCEC	GPR125	GPR125	GPR125
ENSG00000248429	TCGA/UCEC	PIP5KL1	PIP5KL1	PIP5KL1
ENSG00000248429	TCGA/UCEC	RND2	RND2	RND2
ENSG00000248429	TCGA/UCEC	LRRC42	LRRC42	LRRC42
ENSG00000248429	TCGA/UCEC	ATP6V0A2	ATP6V0A2	ATP6V0A2
ENSG00000248429	TCGA/UCEC	OBSCN	OBSCN	OBSCN
ENSG00000248429	TCGA/UCEC	CCDC77	CCDC77	CCDC77
ENSG00000248429	TCGA/UCEC	GMEB2	GMEB2	GMEB2
ENSG00000248429	TCGA/UCEC	FAM72D	FAM72D	FAM72D
ENSG00000248429	TCGA/UCEC	FAM72B	FAM72B	FAM72B
ENSG00000248429	TCGA/UCEC	FAM72A	FAM72A	FAM72A
ENSG00000248429	TCGA/UCEC	GPRIN2	GPRIN2	GPRIN2
ENSG00000248429	TCGA/UCEC	ZRANB1	ZRANB1	ZRANB1
ENSG00000248429	TCGA/UCEC	FAM132A	FAM132A	FAM132A
ENSG00000248429	TCGA/UCEC	TPX2	TPX2	TPX2
ENSG00000248429	TCGA/UCEC	UBE2G2	UBE2G2	UBE2G2
ENSG00000248429	TCGA/UCEC	YY1	YY1	YY1
ENSG00000248429	TCGA/UCEC	PRCC	PRCC	PRCC
ENSG00000248429	TCGA/UCEC	ZDHHC13	ZDHHC13	ZDHHC13
ENSG00000248429	TCGA/UCEC	LEMD2	LEMD2	LEMD2
ENSG00000248429	TCGA/UCEC	DDX47	DDX47	DDX47
ENSG00000248429	TCGA/UCEC	TK1	TK1	TK1
ENSG00000248429	TCGA/UCEC	GRID2IP	GRID2IP	GRID2IP
ENSG00000248429	TCGA/UCEC	E2F6	E2F6	E2F6
ENSG00000248429	TCGA/UCEC	E2F2	E2F2	E2F2
ENSG00000248429	TCGA/UCEC	E2F1	E2F1	E2F1
ENSG00000248429	TCGA/UCEC	ZNF695	ZNF695	ZNF695
ENSG00000248429	TCGA/UCEC	POGK	POGK	POGK
ENSG00000248429	TCGA/UCEC	NOP56	NOP56	NOP56
ENSG00000248429	TCGA/UCEC	AURKA	AURKA	AURKA
ENSG00000248429	TCGA/UCEC	AURKB	AURKB	AURKB
ENSG00000248429	TCGA/UCEC	TNNT1	TNNT1	TNNT1
ENSG00000248429	TCGA/UCEC	KIF23	KIF23	KIF23
ENSG00000248429	TCGA/UCEC	XRCC3	XRCC3	XRCC3
ENSG00000248429	TCGA/UCEC	PAPD7	PAPD7	PAPD7
ENSG00000248429	TCGA/UCEC	MRPS23	MRPS23	MRPS23
ENSG00000248429	TCGA/UCEC	NXPH4	NXPH4	NXPH4
ENSG00000248429	TCGA/UCEC	SH2D5	SH2D5	SH2D5
ENSG00000248429	TCGA/UCEC	GTPBP3	GTPBP3	GTPBP3
ENSG00000248429	TCGA/UCEC	LRFN1	LRFN1	LRFN1
ENSG00000248429	TCGA/UCEC	ZBTB34	ZBTB34	ZBTB34
ENSG00000248429	TCGA/UCEC	CRABP2	CRABP2	CRABP2
ENSG00000248429	TCGA/UCEC	HAUS8	HAUS8	HAUS8
ENSG00000248429	TCGA/UCEC	TOP2A	TOP2A	TOP2A
ENSG00000248429	TCGA/UCEC	HMGN4	HMGN4	HMGN4
ENSG00000248429	TCGA/UCEC	CDC7	CDC7	CDC7
ENSG00000248429	TCGA/UCEC	GLO1	GLO1	GLO1
ENSG00000248429	TCGA/UCEC	TMIE	TMIE	TMIE
ENSG00000248429	TCGA/UCEC	CPSF7	CPSF7	CPSF7
ENSG00000248429	TCGA/UCEC	RNF216	RNF216	RNF216
ENSG00000248429	TCGA/UCEC	CCNE1	CCNE1	CCNE1
ENSG00000248429	TCGA/UCEC	CLDN9	CLDN9	CLDN9
ENSG00000248429	TCGA/UCEC	CLDN6	CLDN6	CLDN6
ENSG00000248429	TCGA/UCEC	RTN3	RTN3	RTN3
ENSG00000248429	TCGA/UCEC	SNX24	SNX24	SNX24
ENSG00000248429	TCGA/UCEC	UNG	UNG	UNG
ENSG00000248429	TCGA/UCEC	C2orf68	C2orf68	C2orf68
ENSG00000248429	TCGA/UCEC	TFAP4	TFAP4	TFAP4
ENSG00000248429	TCGA/UCEC	SUPV3L1	SUPV3L1	SUPV3L1
ENSG00000248429	TCGA/UCEC	KPNA4	KPNA4	KPNA4
ENSG00000248429	TCGA/UCEC	GLDC	GLDC	GLDC
ENSG00000248429	TCGA/UCEC	L1CAM	L1CAM	L1CAM
ENSG00000248429	TCGA/UCEC	MARK4	MARK4	MARK4
ENSG00000248429	TCGA/UCEC	KCNE2	KCNE2	KCNE2
ENSG00000248429	TCGA/UCEC	CSPG5	CSPG5	CSPG5
ENSG00000248429	TCGA/UCEC	TAF5	TAF5	TAF5
ENSG00000248429	TCGA/UCEC	PDCD7	PDCD7	PDCD7
ENSG00000248429	TCGA/UCEC	SLC16A10	SLC16A10	SLC16A10
ENSG00000248429	TCGA/UCEC	KCNIP3	KCNIP3	KCNIP3
ENSG00000248429	TCGA/UCEC	SMYD5	SMYD5	SMYD5
ENSG00000248429	TCGA/UCEC	SENP5	SENP5	SENP5
ENSG00000248429	TCGA/UCEC	RDM1	RDM1	RDM1
ENSG00000248429	TCGA/UCEC	CD47	CD47	CD47
ENSG00000248429	TCGA/UCEC	COL23A1	COL23A1	COL23A1
ENSG00000248429	TCGA/UCEC	PPP2R3A	PPP2R3A	PPP2R3A
ENSG00000248429	TCGA/UCEC	KIF14	KIF14	KIF14
ENSG00000248429	TCGA/UCEC	TMEM194A	TMEM194A	TMEM194A
ENSG00000248429	TCGA/UCEC	LRRN2	LRRN2	LRRN2
ENSG00000248429	TCGA/UCEC	SMNDC1	SMNDC1	SMNDC1
ENSG00000248429	TCGA/UCEC	SSX2IP	SSX2IP	SSX2IP
ENSG00000248429	TCGA/UCEC	ANKLE2	ANKLE2	ANKLE2
ENSG00000248429	TCGA/UCEC	NFYB	NFYB	NFYB
ENSG00000248429	TCGA/UCEC	TAF4B	TAF4B	TAF4B
ENSG00000248429	TCGA/UCEC	MRPL9	MRPL9	MRPL9
ENSG00000248429	TCGA/UCEC	THOC3	THOC3	THOC3
ENSG00000248429	TCGA/UCEC	PSIP1	PSIP1	PSIP1
ENSG00000248429	TCGA/UCEC	TMPO	TMPO	TMPO
ENSG00000248429	TCGA/UCEC	VPS72	VPS72	VPS72
ENSG00000248429	TCGA/UCEC	FZD7	FZD7	FZD7
ENSG00000248429	TCGA/UCEC	MRTO4	MRTO4	MRTO4
ENSG00000248429	TCGA/UCEC	MAP6D1	MAP6D1	MAP6D1
ENSG00000248429	TCGA/UCEC	MAPKAP1	MAPKAP1	MAPKAP1
ENSG00000248429	TCGA/UCEC	SUMO2	SUMO2	SUMO2
ENSG00000248429	TCGA/UCEC	SLC38A9	SLC38A9	SLC38A9
ENSG00000248429	TCGA/UCEC	CDC25C	CDC25C	CDC25C
ENSG00000248429	TCGA/UCEC	GLS	GLS	GLS
ENSG00000248429	TCGA/UCEC	KLRG2	KLRG2	KLRG2
ENSG00000248429	TCGA/UCEC	MEX3C	MEX3C	MEX3C
ENSG00000248429	TCGA/UCEC	SFTPB	SFTPB	SFTPB
ENSG00000248429	TCGA/UCEC	MTMR4	MTMR4	MTMR4
ENSG00000248429	TCGA/UCEC	EXOSC2	EXOSC2	EXOSC2
ENSG00000248429	TCGA/UCEC	EXOSC3	EXOSC3	EXOSC3
ENSG00000248429	TCGA/UCEC	EXOSC6	EXOSC6	EXOSC6
ENSG00000248429	TCGA/UCEC	KPNA2	KPNA2	KPNA2
ENSG00000248429	TCGA/UCEC	C9orf40	C9orf40	C9orf40
ENSG00000248429	TCGA/UCEC	FANCG	FANCG	FANCG
ENSG00000248429	TCGA/UCEC	FANCE	FANCE	FANCE
ENSG00000248429	TCGA/UCEC	PRKCI	PRKCI	PRKCI
ENSG00000248429	TCGA/UCEC	UBE2S	UBE2S	UBE2S
ENSG00000248429	TCGA/UCEC	PNO1	PNO1	PNO1
ENSG00000248429	TCGA/UCEC	BIRC5	BIRC5	BIRC5
ENSG00000248429	TCGA/UCEC	FAM53C	FAM53C	FAM53C
ENSG00000248429	TCGA/UCEC	PYGO2	PYGO2	PYGO2
ENSG00000248429	TCGA/UCEC	SYNGR3	SYNGR3	SYNGR3
ENSG00000248429	TCGA/UCEC	NXT1	NXT1	NXT1
ENSG00000248429	TCGA/UCEC	GSG2	GSG2	GSG2
ENSG00000248429	TCGA/UCEC	BOD1	BOD1	BOD1
ENSG00000248429	TCGA/UCEC	CEP72	CEP72	CEP72
ENSG00000248429	TCGA/UCEC	KLC3	KLC3	KLC3
ENSG00000248429	TCGA/UCEC	MFSD2B	MFSD2B	MFSD2B
ENSG00000248429	TCGA/UCEC	MTFMT	MTFMT	MTFMT
ENSG00000248429	TCGA/UCEC	SF3A3	SF3A3	SF3A3
ENSG00000248429	TCGA/UCEC	TRA2B	TRA2B	TRA2B
ENSG00000248429	TCGA/UCEC	C17orf96	C17orf96	C17orf96
ENSG00000248429	TCGA/UCEC	LPHN2	LPHN2	LPHN2
ENSG00000248429	TCGA/UCEC	NGDN	NGDN	NGDN
ENSG00000248429	TCGA/UCEC	GSK3A	GSK3A	GSK3A
ENSG00000248429	TCGA/UCEC	C1QL1	C1QL1	C1QL1
ENSG00000248429	TCGA/UCEC	C1QL4	C1QL4	C1QL4
ENSG00000248429	TCGA/UCEC	MED30	MED30	MED30
ENSG00000248429	TCGA/UCEC	RBM22	RBM22	RBM22
ENSG00000248429	TCGA/UCEC	TRMT6	TRMT6	TRMT6
ENSG00000248429	TCGA/UCEC	HEBP1	HEBP1	HEBP1
ENSG00000248429	TCGA/UCEC	SUV39H2	SUV39H2	SUV39H2
ENSG00000248429	TCGA/UCEC	KCMF1	KCMF1	KCMF1
ENSG00000248429	TCGA/UCEC	TMEM203	TMEM203	TMEM203
ENSG00000248429	TCGA/UCEC	PCID2	PCID2	PCID2
ENSG00000248429	TCGA/UCEC	TMEM41A	TMEM41A	TMEM41A
ENSG00000248429	TCGA/UCEC	RAE1	RAE1	RAE1
ENSG00000248429	TCGA/UCEC	USP39	USP39	USP39
ENSG00000248429	TCGA/UCEC	RPP14	RPP14	RPP14
ENSG00000248429	TCGA/UCEC	TDRD5	TDRD5	TDRD5
ENSG00000248429	TCGA/UCEC	SNX6	SNX6	SNX6
ENSG00000248429	TCGA/UCEC	MED28	MED28	MED28
ENSG00000248429	TCGA/UCEC	NAT10	NAT10	NAT10
ENSG00000248429	TCGA/UCEC	PRUNE	PRUNE	PRUNE
ENSG00000248429	TCGA/UCEC	TOPBP1	TOPBP1	TOPBP1
ENSG00000248429	TCGA/UCEC	SNTA1	SNTA1	SNTA1
ENSG00000248429	TCGA/UCEC	CIAO1	CIAO1	CIAO1
ENSG00000248429	TCGA/UCEC	RFC4	RFC4	RFC4
ENSG00000248429	TCGA/UCEC	REEP2	REEP2	REEP2
ENSG00000248429	TCGA/UCEC	ARL6IP6	ARL6IP6	ARL6IP6
ENSG00000248429	TCGA/UCEC	HP1BP3	HP1BP3	HP1BP3
ENSG00000248429	TCGA/UCEC	LPHN1	LPHN1	LPHN1
ENSG00000248429	TCGA/UCEC	DNM1L	DNM1L	DNM1L
ENSG00000248429	TCGA/UCEC	FOXM1	FOXM1	FOXM1
ENSG00000248429	TCGA/UCEC	PTTG1	PTTG1	PTTG1
ENSG00000248429	TCGA/UCEC	FAM71E1	FAM71E1	FAM71E1
ENSG00000248429	TCGA/UCEC	USP1	USP1	USP1
ENSG00000248429	TCGA/UCEC	CDCA2	CDCA2	CDCA2
ENSG00000248429	TCGA/UCEC	CDCA4	CDCA4	CDCA4
ENSG00000248429	TCGA/UCEC	CDCA5	CDCA5	CDCA5
ENSG00000248429	TCGA/UCEC	CDCA8	CDCA8	CDCA8
ENSG00000248429	TCGA/UCEC	ASTL	ASTL	ASTL
ENSG00000248429	TCGA/UCEC	HDGF	HDGF	HDGF
ENSG00000248429	TCGA/UCEC	CLCNKB	CLCNKB	CLCNKB
ENSG00000248429	TCGA/UCEC	OXSR1	OXSR1	OXSR1
ENSG00000248429	TCGA/UCEC	SLC16A1	SLC16A1	SLC16A1
ENSG00000248429	TCGA/UCEC	WIPF3	WIPF3	WIPF3
ENSG00000248429	TCGA/UCEC	CHEK2	CHEK2	CHEK2
ENSG00000248429	TCGA/UCEC	CHEK1	CHEK1	CHEK1
ENSG00000248429	TCGA/UCEC	SIKE1	SIKE1	SIKE1
ENSG00000248429	TCGA/UCEC	GINS1	GINS1	GINS1
ENSG00000248429	TCGA/UCEC	GINS4	GINS4	GINS4
ENSG00000248429	TCGA/UCEC	NUF2	NUF2	NUF2
ENSG00000248429	TCGA/UCEC	ODC1	ODC1	ODC1
ENSG00000248429	TCGA/UCEC	MRPL11	MRPL11	MRPL11
ENSG00000248429	TCGA/UCEC	CDC25A	CDC25A	CDC25A
ENSG00000248429	TCGA/UCEC	DCUN1D5	DCUN1D5	DCUN1D5
ENSG00000248429	TCGA/UCEC	PELI2	PELI2	PELI2
ENSG00000248429	TCGA/UCEC	PM20D2	PM20D2	PM20D2
ENSG00000248429	TCGA/UCEC	PIF1	PIF1	PIF1
ENSG00000248429	TCGA/UCEC	STARD7	STARD7	STARD7
ENSG00000248429	TCGA/UCEC	SIRT5	SIRT5	SIRT5
ENSG00000248429	TCGA/UCEC	ENHO	ENHO	ENHO
ENSG00000248429	TCGA/UCEC	KIF18A	KIF18A	KIF18A
ENSG00000248429	TCGA/UCEC	KIF18B	KIF18B	KIF18B
ENSG00000248429	TCGA/UCEC	NOL11	NOL11	NOL11
ENSG00000248429	TCGA/UCEC	UBTD2	UBTD2	UBTD2
ENSG00000248429	TCGA/UCEC	DBF4B	DBF4B	DBF4B
ENSG00000248429	TCGA/UCEC	TGS1	TGS1	TGS1
ENSG00000248429	TCGA/UCEC	FAM131C	FAM131C	FAM131C
ENSG00000248429	TCGA/UCEC	CHERP	CHERP	CHERP
ENSG00000248429	TCGA/UCEC	RBM28	RBM28	RBM28
ENSG00000248429	TCGA/UCEC	ZNF259	ZNF259	ZNF259
ENSG00000248429	TCGA/UCEC	ZBTB9	ZBTB9	ZBTB9
ENSG00000248429	TCGA/UCEC	TTF2	TTF2	TTF2
ENSG00000248429	TCGA/UCEC	GDF1	GDF1	GDF1
ENSG00000248429	TCGA/UCEC	PMS2	PMS2	PMS2
ENSG00000248429	TCGA/UCEC	FAF2	FAF2	FAF2
ENSG00000248429	TCGA/UCEC	TAF11	TAF11	TAF11
ENSG00000248429	TCGA/UCEC	CDC23	CDC23	CDC23
ENSG00000248429	TCGA/UCEC	RAD54L	RAD54L	RAD54L
ENSG00000248429	TCGA/UCEC	CABLES2	CABLES2	CABLES2
ENSG00000248429	TCGA/UCEC	BRAP	BRAP	BRAP
ENSG00000248429	TCGA/UCEC	NF2	NF2	NF2
ENSG00000248429	TCGA/UCEC	CDAN1	CDAN1	CDAN1
ENSG00000248429	TCGA/UCEC	BLM	BLM	BLM
ENSG00000248429	TCGA/UCEC	PARD6B	PARD6B	PARD6B
ENSG00000248429	TCGA/UCEC	SHISA4	SHISA4	SHISA4
ENSG00000248429	TCGA/UCEC	DDX50	DDX50	DDX50
ENSG00000248429	TCGA/UCEC	BUB1	BUB1	BUB1
ENSG00000248429	TCGA/UCEC	RNPS1	RNPS1	RNPS1
ENSG00000248429	TCGA/UCEC	TP53BP2	TP53BP2	TP53BP2
ENSG00000248429	TCGA/UCEC	SKA1	SKA1	SKA1
ENSG00000248429	TCGA/UCEC	FBXO27	FBXO27	FBXO27
ENSG00000248429	TCGA/UCEC	C11orf82	C11orf82	C11orf82
ENSG00000248429	TCGA/UCEC	IQGAP3	IQGAP3	IQGAP3
ENSG00000248429	TCGA/UCEC	YKT6	YKT6	YKT6
ENSG00000248429	TCGA/UCEC	CCNB2	CCNB2	CCNB2
ENSG00000248429	TCGA/UCEC	CCNB1	CCNB1	CCNB1
ENSG00000248429	TCGA/UCEC	ZBTB24	ZBTB24	ZBTB24
ENSG00000248429	TCGA/UCEC	MFF	MFF	MFF
ENSG00000248429	TCGA/UCEC	PRELID2	PRELID2	PRELID2
ENSG00000248429	TCGA/UCEC	ZNF492	ZNF492	ZNF492
ENSG00000248429	TCGA/UCEC	HESX1	HESX1	HESX1
ENSG00000248429	TCGA/UCEC	ASPM	ASPM	ASPM
ENSG00000248429	TCGA/UCEC	DEGS1	DEGS1	DEGS1
ENSG00000248429	TCGA/UCEC	WDR5	WDR5	WDR5
ENSG00000248429	TCGA/UCEC	SNHG1	SNHG1	SNHG1
ENSG00000248429	TCGA/UCEC	SOX12	SOX12	SOX12
ENSG00000248429	TCGA/UCEC	CHRAC1	CHRAC1	CHRAC1
ENSG00000248429	TCGA/UCEC	PRC1	PRC1	PRC1
ENSG00000248429	TCGA/UCEC	UST	UST	UST
ENSG00000248429	TCGA/UCEC	LYPD6B	LYPD6B	LYPD6B
ENSG00000248429	TCGA/UCEC	KIF15	KIF15	KIF15
ENSG00000248429	TCGA/UCEC	KIF11	KIF11	KIF11
ENSG00000248429	TCGA/UCEC	CKS2	CKS2	CKS2
ENSG00000248429	TCGA/UCEC	TRAIP	TRAIP	TRAIP
ENSG00000248429	TCGA/UCEC	UNC119	UNC119	UNC119
ENSG00000248429	TCGA/UCEC	DIRC3	DIRC3	DIRC3
ENSG00000248429	TCGA/UCEC	SLC25A23	SLC25A23	SLC25A23
ENSG00000248429	TCGA/UCEC	RASAL1	RASAL1	RASAL1
ENSG00000248429	TCGA/UCEC	KCTD2	KCTD2	KCTD2
ENSG00000248429	TCGA/UCEC	CKAP2	CKAP2	CKAP2
ENSG00000248429	TCGA/UCEC	PDCD2	PDCD2	PDCD2
ENSG00000248429	TCGA/UCEC	SLC25A3	SLC25A3	SLC25A3
ENSG00000248429	TCGA/UCEC	HJURP	HJURP	HJURP
ENSG00000248429	TCGA/UCEC	XPO5	XPO5	XPO5
ENSG00000248429	TCGA/UCEC	TTK	TTK	TTK
ENSG00000248429	TCGA/UCEC	ATAD5	ATAD5	ATAD5
ENSG00000248429	TCGA/UCEC	ATAD2	ATAD2	ATAD2
ENSG00000248429	TCGA/UCEC	ESPL1	ESPL1	ESPL1
ENSG00000248429	TCGA/UCEC	ASB6	ASB6	ASB6
ENSG00000248429	TCGA/UCEC	POLQ	POLQ	POLQ
ENSG00000248429	TCGA/UCEC	FANCD2	FANCD2	FANCD2
ENSG00000248429	TCGA/UCEC	POP1	POP1	POP1
ENSG00000248429	TCGA/UCEC	ISY1	ISY1	ISY1
ENSG00000248429	TCGA/UCEC	PRDX6	PRDX6	PRDX6
ENSG00000248429	TCGA/UCEC	DCAF4	DCAF4	DCAF4
ENSG00000248429	TCGA/UCEC	PMS2CL	PMS2CL	PMS2CL
ENSG00000248429	TCGA/UCEC	NCAPD2	NCAPD2	NCAPD2
ENSG00000248429	TCGA/UCEC	SLC6A13	SLC6A13	SLC6A13
ENSG00000248429	TCGA/UCEC	SLC6A12	SLC6A12	SLC6A12
ENSG00000248429	TCGA/UCEC	NUP50	NUP50	NUP50
ENSG00000248429	TCGA/UCEC	RARG	RARG	RARG
ENSG00000248429	TCGA/UCEC	ANKRD27	ANKRD27	ANKRD27
ENSG00000248429	TCGA/UCEC	TCFL5	TCFL5	TCFL5
ENSG00000248429	TCGA/UCEC	TGIF2	TGIF2	TGIF2
ENSG00000248429	TCGA/UCEC	TROAP	TROAP	TROAP
ENSG00000248429	TCGA/UCEC	PBK	PBK	PBK
ENSG00000248429	TCGA/UCEC	FAM189B	FAM189B	FAM189B
ENSG00000248429	TCGA/UCEC	NCAPG	NCAPG	NCAPG
ENSG00000248429	TCGA/UCEC	FAM24B	FAM24B	FAM24B
ENSG00000248429	TCGA/UCEC	MCM8	MCM8	MCM8
ENSG00000248429	TCGA/UCEC	ZBTB8B	ZBTB8B	ZBTB8B
ENSG00000248429	TCGA/UCEC	SEMA6C	SEMA6C	SEMA6C
ENSG00000248429	TCGA/UCEC	SUPT16H	SUPT16H	SUPT16H
ENSG00000248429	TCGA/UCEC	NAT8L	NAT8L	NAT8L
ENSG00000248429	TCGA/UCEC	PSRC1	PSRC1	PSRC1
ENSG00000248429	TCGA/UCEC	MAST1	MAST1	MAST1
ENSG00000248429	TCGA/UCEC	C5orf30	C5orf30	C5orf30
ENSG00000248429	TCGA/UCEC	C17orf53	C17orf53	C17orf53
ENSG00000248429	TCGA/UCEC	MRPS16	MRPS16	MRPS16
ENSG00000248429	TCGA/UCEC	NOC3L	NOC3L	NOC3L
ENSG00000248429	TCGA/UCEC	DGCR5	DGCR5	DGCR5
ENSG00000248429	TCGA/UCEC	RRAS2	RRAS2	RRAS2
ENSG00000248429	TCGA/UCEC	BCAM	BCAM	BCAM
ENSG00000248429	TCGA/UCEC	GLOD4	GLOD4	GLOD4
ENSG00000248429	TCGA/UCEC	CWF19L1	CWF19L1	CWF19L1
ENSG00000248429	TCGA/UCEC	FAM83D	FAM83D	FAM83D
ENSG00000248429	TCGA/UCEC	MEN1	MEN1	MEN1
ENSG00000248429	TCGA/UCEC	CENPL	CENPL	CENPL
ENSG00000248429	TCGA/UCEC	CENPF	CENPF	CENPF
ENSG00000248429	TCGA/UCEC	CENPA	CENPA	CENPA
ENSG00000248429	TCGA/UCEC	CENPV	CENPV	CENPV
ENSG00000248429	TCGA/UCEC	CILP2	CILP2	CILP2
ENSG00000248429	TCGA/UCEC	PRIM2	PRIM2	PRIM2
ENSG00000248429	TCGA/UCEC	STK24	STK24	STK24
ENSG00000248429	TCGA/UCEC	PIP5K1A	PIP5K1A	PIP5K1A
ENSG00000248429	TCGA/UCEC	PHF10	PHF10	PHF10
ENSG00000248429	TCGA/UCEC	PHF13	PHF13	PHF13
ENSG00000248429	TCGA/UCEC	EZH2	EZH2	EZH2
ENSG00000248429	TCGA/UCEC	MEGF6	MEGF6	MEGF6
ENSG00000248429	TCGA/UCEC	EPHB2	EPHB2	EPHB2
ENSG00000248429	TCGA/UCEC	DNA2	DNA2	DNA2
ENSG00000248429	TCGA/UCEC	TRIP13	TRIP13	TRIP13
ENSG00000248429	TCGA/UCEC	GLRX5	GLRX5	GLRX5
ENSG00000248429	TCGA/UCEC	C19orf40	C19orf40	C19orf40
ENSG00000248429	TCGA/UCEC	SPAG5	SPAG5	SPAG5
ENSG00000248429	TCGA/UCEC	FCHO1	FCHO1	FCHO1
ENSG00000248429	TCGA/UCEC	KIF2C	KIF2C	KIF2C
ENSG00000248429	TCGA/UCEC	UBE2J2	UBE2J2	UBE2J2
ENSG00000248429	TCGA/UCEC	RAD51AP1	RAD51AP1	RAD51AP1
ENSG00000248429	TCGA/UCEC	RBM17	RBM17	RBM17
ENSG00000248429	TCGA/UCEC	RFT1	RFT1	RFT1
ENSG00000248429	TCGA/UCEC	ZNF12	ZNF12	ZNF12
ENSG00000248429	TCGA/UCEC	MASTL	MASTL	MASTL
ENSG00000248429	TCGA/UCEC	FTSJ2	FTSJ2	FTSJ2
ENSG00000248429	TCGA/UCEC	DERL1	DERL1	DERL1
ENSG00000248429	TCGA/UCEC	FBN3	FBN3	FBN3
ENSG00000248429	TCGA/UCEC	WASF1	WASF1	WASF1
ENSG00000248429	TCGA/UCEC	ZNF512B	ZNF512B	ZNF512B
ENSG00000248429	TCGA/UCEC	RAD51	RAD51	RAD51
ENSG00000248429	TCGA/UCEC	TMEFF1	TMEFF1	TMEFF1
ENSG00000248429	TCGA/UCEC	NUSAP1	NUSAP1	NUSAP1
ENSG00000248429	TCGA/UCEC	APLP1	APLP1	APLP1
ENSG00000248429	TCGA/UCEC	TSPAN17	TSPAN17	TSPAN17
ENSG00000250337	TCGA/UCEC	ZNF704	ZNF704	ZNF704
ENSG00000250337	TCGA/UCEC	DHX8	DHX8	DHX8
ENSG00000250337	TCGA/UCEC	SLC12A2	SLC12A2	SLC12A2
ENSG00000250337	TCGA/UCEC	PSAP	PSAP	PSAP
ENSG00000250337	TCGA/UCEC	ATP2A2	ATP2A2	ATP2A2
ENSG00000250337	TCGA/UCEC	RALGAPA2	RALGAPA2	RALGAPA2
ENSG00000250337	TCGA/UCEC	IGF2R	IGF2R	IGF2R
ENSG00000250337	TCGA/UCEC	SP2	SP2	SP2
ENSG00000250337	TCGA/UCEC	ANKFY1	ANKFY1	ANKFY1
ENSG00000250337	TCGA/UCEC	MR1	MR1	MR1
ENSG00000250337	TCGA/UCEC	UQCRC2	UQCRC2	UQCRC2
ENSG00000250337	TCGA/UCEC	PRKAR2A	PRKAR2A	PRKAR2A
ENSG00000250337	TCGA/UCEC	C9orf129	C9orf129	C9orf129
ENSG00000250337	TCGA/UCEC	AP2A1	AP2A1	AP2A1
ENSG00000250337	TCGA/UCEC	ERGIC1	ERGIC1	ERGIC1
ENSG00000250337	TCGA/UCEC	CLCN3	CLCN3	CLCN3
ENSG00000250337	TCGA/UCEC	MYO1D	MYO1D	MYO1D
ENSG00000250337	TCGA/UCEC	GRN	GRN	GRN
ENSG00000250337	TCGA/UCEC	PLAUR	PLAUR	PLAUR
ENSG00000250337	TCGA/UCEC	PIGS	PIGS	PIGS
ENSG00000250337	TCGA/UCEC	ETHE1	ETHE1	ETHE1
ENSG00000250337	TCGA/UCEC	SRD5A3	SRD5A3	SRD5A3
ENSG00000250337	TCGA/UCEC	ADH5	ADH5	ADH5
ENSG00000250337	TCGA/UCEC	WDR1	WDR1	WDR1
ENSG00000250337	TCGA/UCEC	GNA11	GNA11	GNA11
ENSG00000250337	TCGA/UCEC	IL6ST	IL6ST	IL6ST
ENSG00000250337	TCGA/UCEC	AKAP1	AKAP1	AKAP1
ENSG00000250337	TCGA/UCEC	PEX7	PEX7	PEX7
ENSG00000250337	TCGA/UCEC	MPZL1	MPZL1	MPZL1
ENSG00000250337	TCGA/UCEC	ATP5A1	ATP5A1	ATP5A1
ENSG00000250337	TCGA/UCEC	TMEM109	TMEM109	TMEM109
ENSG00000250337	TCGA/UCEC	SPTBN1	SPTBN1	SPTBN1
ENSG00000250337	TCGA/UCEC	PCDHGB7	PCDHGB7	PCDHGB7
ENSG00000250337	TCGA/UCEC	RREB1	RREB1	RREB1
ENSG00000250337	TCGA/UCEC	APP	APP	APP
ENSG00000250337	TCGA/UCEC	CLTC	CLTC	CLTC
ENSG00000250337	TCGA/UCEC	PTGFRN	PTGFRN	PTGFRN
ENSG00000250337	TCGA/UCEC	PTPRF	PTPRF	PTPRF
ENSG00000250337	TCGA/UCEC	PCSK9	PCSK9	PCSK9
ENSG00000250337	TCGA/UCEC	TNFSF15	TNFSF15	TNFSF15
ENSG00000250337	TCGA/UCEC	PYCR1	PYCR1	PYCR1
ENSG00000250337	TCGA/UCEC	URB1	URB1	URB1
ENSG00000250337	TCGA/UCEC	SEC24D	SEC24D	SEC24D
ENSG00000250337	TCGA/UCEC	RNF19B	RNF19B	RNF19B
ENSG00000250337	TCGA/UCEC	LMTK2	LMTK2	LMTK2
ENSG00000250337	TCGA/UCEC	TMEM63B	TMEM63B	TMEM63B
ENSG00000250337	TCGA/UCEC	AHCY	AHCY	AHCY
ENSG00000250337	TCGA/UCEC	ADCY7	ADCY7	ADCY7
ENSG00000250337	TCGA/UCEC	CD276	CD276	CD276
ENSG00000250337	TCGA/UCEC	CYFIP1	CYFIP1	CYFIP1
ENSG00000250337	TCGA/UCEC	ASXL2	ASXL2	ASXL2
ENSG00000250337	TCGA/UCEC	PTCH1	PTCH1	PTCH1
ENSG00000250337	TCGA/UCEC	TM9SF1	TM9SF1	TM9SF1
ENSG00000250337	TCGA/UCEC	CRAT	CRAT	CRAT
ENSG00000250337	TCGA/UCEC	TSPAN15	TSPAN15	TSPAN15
ENSG00000250337	TCGA/UCEC	RAB19	RAB19	RAB19
ENSG00000250337	TCGA/UCEC	IRF6	IRF6	IRF6
ENSG00000250337	TCGA/UCEC	PIGT	PIGT	PIGT
ENSG00000250337	TCGA/UCEC	SPATA13	SPATA13	SPATA13
ENSG00000250337	TCGA/UCEC	MTOR	MTOR	MTOR
ENSG00000250337	TCGA/UCEC	CMTM8	CMTM8	CMTM8
ENSG00000250337	TCGA/UCEC	NOTCH2	NOTCH2	NOTCH2
ENSG00000250337	TCGA/UCEC	PDCD6	PDCD6	PDCD6
ENSG00000250337	TCGA/UCEC	VPS26B	VPS26B	VPS26B
ENSG00000250337	TCGA/UCEC	LRP10	LRP10	LRP10
ENSG00000250337	TCGA/UCEC	PIK3CG	PIK3CG	PIK3CG
ENSG00000250337	TCGA/UCEC	ACLY	ACLY	ACLY
ENSG00000250337	TCGA/UCEC	FRRS1	FRRS1	FRRS1
ENSG00000250337	TCGA/UCEC	CDCP1	CDCP1	CDCP1
ENSG00000250337	TCGA/UCEC	SH3RF1	SH3RF1	SH3RF1
ENSG00000250337	TCGA/UCEC	TMEM173	TMEM173	TMEM173
ENSG00000250337	TCGA/UCEC	GLB1	GLB1	GLB1
ENSG00000250337	TCGA/UCEC	CANT1	CANT1	CANT1
ENSG00000250337	TCGA/UCEC	IHH	IHH	IHH
ENSG00000250337	TCGA/UCEC	SLC39A7	SLC39A7	SLC39A7
ENSG00000250337	TCGA/UCEC	SMCR8	SMCR8	SMCR8
ENSG00000250337	TCGA/UCEC	MYLIP	MYLIP	MYLIP
ENSG00000250337	TCGA/UCEC	EIF4G1	EIF4G1	EIF4G1
ENSG00000250337	TCGA/UCEC	FAM120B	FAM120B	FAM120B
ENSG00000250337	TCGA/UCEC	FAM120A	FAM120A	FAM120A
ENSG00000250337	TCGA/UCEC	FZD1	FZD1	FZD1
ENSG00000250337	TCGA/UCEC	PLCD1	PLCD1	PLCD1
ENSG00000250337	TCGA/UCEC	B3GALT5	B3GALT5	B3GALT5
ENSG00000250337	TCGA/UCEC	SAMM50	SAMM50	SAMM50
ENSG00000250337	TCGA/UCEC	NCOA2	NCOA2	NCOA2
ENSG00000250337	TCGA/UCEC	EPS8	EPS8	EPS8
ENSG00000250337	TCGA/UCEC	PELO	PELO	PELO
ENSG00000250337	TCGA/UCEC	WDR31	WDR31	WDR31
ENSG00000250337	TCGA/UCEC	IRS1	IRS1	IRS1
ENSG00000250337	TCGA/UCEC	ZNF792	ZNF792	ZNF792
ENSG00000250337	TCGA/UCEC	LAMC2	LAMC2	LAMC2
ENSG00000250337	TCGA/UCEC	WWP2	WWP2	WWP2
ENSG00000250337	TCGA/UCEC	PDP2	PDP2	PDP2
ENSG00000250337	TCGA/UCEC	NSF	NSF	NSF
ENSG00000250337	TCGA/UCEC	MYD88	MYD88	MYD88
ENSG00000250337	TCGA/UCEC	PACSIN2	PACSIN2	PACSIN2
ENSG00000250337	TCGA/UCEC	SEC23B	SEC23B	SEC23B
ENSG00000250337	TCGA/UCEC	ALDH6A1	ALDH6A1	ALDH6A1
ENSG00000250337	TCGA/UCEC	SLC39A6	SLC39A6	SLC39A6
ENSG00000250337	TCGA/UCEC	VWF	VWF	VWF
ENSG00000250337	TCGA/UCEC	GBF1	GBF1	GBF1
ENSG00000250337	TCGA/UCEC	B4GALNT3	B4GALNT3	B4GALNT3
ENSG00000250337	TCGA/UCEC	POTEE	POTEE	POTEE
ENSG00000250337	TCGA/UCEC	FUT2	FUT2	FUT2
ENSG00000250337	TCGA/UCEC	AGAP1	AGAP1	AGAP1
ENSG00000250337	TCGA/UCEC	CHRM4	CHRM4	CHRM4
ENSG00000250337	TCGA/UCEC	MGAT5	MGAT5	MGAT5
ENSG00000250337	TCGA/UCEC	SLFN5	SLFN5	SLFN5
ENSG00000250337	TCGA/UCEC	PODXL	PODXL	PODXL
ENSG00000250337	TCGA/UCEC	CRYL1	CRYL1	CRYL1
ENSG00000250337	TCGA/UCEC	DOCK9	DOCK9	DOCK9
ENSG00000250337	TCGA/UCEC	MAN2B2	MAN2B2	MAN2B2
ENSG00000250337	TCGA/UCEC	FLII	FLII	FLII
ENSG00000250337	TCGA/UCEC	KBTBD7	KBTBD7	KBTBD7
ENSG00000250337	TCGA/UCEC	KBTBD4	KBTBD4	KBTBD4
ENSG00000250337	TCGA/UCEC	PCBP2	PCBP2	PCBP2
ENSG00000250337	TCGA/UCEC	NHSL2	NHSL2	NHSL2
ENSG00000250337	TCGA/UCEC	FAM57A	FAM57A	FAM57A
ENSG00000250337	TCGA/UCEC	UGCG	UGCG	UGCG
ENSG00000250337	TCGA/UCEC	ZBTB42	ZBTB42	ZBTB42
ENSG00000250337	TCGA/UCEC	UHMK1	UHMK1	UHMK1
ENSG00000250337	TCGA/UCEC	VANGL1	VANGL1	VANGL1
ENSG00000250337	TCGA/UCEC	UBIAD1	UBIAD1	UBIAD1
ENSG00000250337	TCGA/UCEC	CTNNB1	CTNNB1	CTNNB1
ENSG00000250337	TCGA/UCEC	LARS2	LARS2	LARS2
ENSG00000250337	TCGA/UCEC	CNOT1	CNOT1	CNOT1
ENSG00000250337	TCGA/UCEC	SLC37A1	SLC37A1	SLC37A1
ENSG00000250337	TCGA/UCEC	ORAI1	ORAI1	ORAI1
ENSG00000250337	TCGA/UCEC	SEPT9	SEPT9	SEPT9
ENSG00000250337	TCGA/UCEC	RSPRY1	RSPRY1	RSPRY1
ENSG00000250337	TCGA/UCEC	SLC30A1	SLC30A1	SLC30A1
ENSG00000250337	TCGA/UCEC	MAML2	MAML2	MAML2
ENSG00000250337	TCGA/UCEC	CCR4	CCR4	CCR4
ENSG00000250337	TCGA/UCEC	CD82	CD82	CD82
ENSG00000250337	TCGA/UCEC	GALNT10	GALNT10	GALNT10
ENSG00000250337	TCGA/UCEC	DYNC1H1	DYNC1H1	DYNC1H1
ENSG00000250337	TCGA/UCEC	HK1	HK1	HK1
ENSG00000250337	TCGA/UCEC	HSPA8	HSPA8	HSPA8
ENSG00000250337	TCGA/UCEC	AP3D1	AP3D1	AP3D1
ENSG00000250337	TCGA/UCEC	SLC31A1	SLC31A1	SLC31A1
ENSG00000250337	TCGA/UCEC	FAM168A	FAM168A	FAM168A
ENSG00000250337	TCGA/UCEC	SERPINA3	SERPINA3	SERPINA3
ENSG00000250337	TCGA/UCEC	BCKDHA	BCKDHA	BCKDHA
ENSG00000250337	TCGA/UCEC	MON1B	MON1B	MON1B
ENSG00000250337	TCGA/UCEC	DYNLL2	DYNLL2	DYNLL2
ENSG00000250337	TCGA/UCEC	ATP6V0D1	ATP6V0D1	ATP6V0D1
ENSG00000250337	TCGA/UCEC	UBE3C	UBE3C	UBE3C
ENSG00000250337	TCGA/UCEC	KLK11	KLK11	KLK11
ENSG00000250337	TCGA/UCEC	CCNI	CCNI	CCNI
ENSG00000250337	TCGA/UCEC	ITPR3	ITPR3	ITPR3
ENSG00000250337	TCGA/UCEC	NFKB1	NFKB1	NFKB1
ENSG00000250337	TCGA/UCEC	SIAH2	SIAH2	SIAH2
ENSG00000250337	TCGA/UCEC	FAM115A	FAM115A	FAM115A
ENSG00000250337	TCGA/UCEC	HADHB	HADHB	HADHB
ENSG00000250337	TCGA/UCEC	SDHA	SDHA	SDHA
ENSG00000250337	TCGA/UCEC	GRHPR	GRHPR	GRHPR
ENSG00000250337	TCGA/UCEC	WDR7	WDR7	WDR7
ENSG00000250337	TCGA/UCEC	NFATC2	NFATC2	NFATC2
ENSG00000250337	TCGA/UCEC	MPZL3	MPZL3	MPZL3
ENSG00000250337	TCGA/UCEC	SEC14L1	SEC14L1	SEC14L1
ENSG00000250337	TCGA/UCEC	FCGBP	FCGBP	FCGBP
ENSG00000250337	TCGA/UCEC	TNPO3	TNPO3	TNPO3
ENSG00000250337	TCGA/UCEC	SERINC3	SERINC3	SERINC3
ENSG00000250337	TCGA/UCEC	FAM63A	FAM63A	FAM63A
ENSG00000250337	TCGA/UCEC	ZNF398	ZNF398	ZNF398
ENSG00000250337	TCGA/UCEC	GNB1	GNB1	GNB1
ENSG00000250337	TCGA/UCEC	RAB5C	RAB5C	RAB5C
ENSG00000250337	TCGA/UCEC	SLC35C1	SLC35C1	SLC35C1
ENSG00000250337	TCGA/UCEC	AMBRA1	AMBRA1	AMBRA1
ENSG00000250337	TCGA/UCEC	ERN1	ERN1	ERN1
ENSG00000250337	TCGA/UCEC	ZNF407	ZNF407	ZNF407
ENSG00000250337	TCGA/UCEC	MDH2	MDH2	MDH2
ENSG00000250337	TCGA/UCEC	ECEL1	ECEL1	ECEL1
ENSG00000250337	TCGA/UCEC	VWA2	VWA2	VWA2
ENSG00000250337	TCGA/UCEC	CASP7	CASP7	CASP7
ENSG00000250337	TCGA/UCEC	TNFRSF10A	TNFRSF10A	TNFRSF10A
ENSG00000250337	TCGA/UCEC	HADH	HADH	HADH
ENSG00000250337	TCGA/UCEC	TBC1D2	TBC1D2	TBC1D2
ENSG00000250337	TCGA/UCEC	MLYCD	MLYCD	MLYCD
ENSG00000250337	TCGA/UCEC	MVP	MVP	MVP
ENSG00000250337	TCGA/UCEC	DCAF11	DCAF11	DCAF11
ENSG00000250337	TCGA/UCEC	SMARCD2	SMARCD2	SMARCD2
ENSG00000250337	TCGA/UCEC	PDZD8	PDZD8	PDZD8
ENSG00000250337	TCGA/UCEC	HUWE1	HUWE1	HUWE1
ENSG00000250337	TCGA/UCEC	PKP2	PKP2	PKP2
ENSG00000250337	TCGA/UCEC	TRIM32	TRIM32	TRIM32
ENSG00000250337	TCGA/UCEC	ITGB2	ITGB2	ITGB2
ENSG00000250337	TCGA/UCEC	SLC29A1	SLC29A1	SLC29A1
ENSG00000250337	TCGA/UCEC	CLOCK	CLOCK	CLOCK
ENSG00000250337	TCGA/UCEC	BECN1	BECN1	BECN1
ENSG00000250337	TCGA/UCEC	SMAGP	SMAGP	SMAGP
ENSG00000250337	TCGA/UCEC	KIAA0100	KIAA0100	KIAA0100
ENSG00000250337	TCGA/UCEC	SNX18	SNX18	SNX18
ENSG00000250337	TCGA/UCEC	EXOC6B	EXOC6B	EXOC6B
ENSG00000250337	TCGA/UCEC	PVRL4	PVRL4	PVRL4
ENSG00000250337	TCGA/UCEC	VCP	VCP	VCP
ENSG00000250337	TCGA/UCEC	TACSTD2	TACSTD2	TACSTD2
ENSG00000250337	TCGA/UCEC	EHD4	EHD4	EHD4
ENSG00000250337	TCGA/UCEC	HNRNPM	HNRNPM	HNRNPM
ENSG00000250337	TCGA/UCEC	GLUD2	GLUD2	GLUD2
ENSG00000250337	TCGA/UCEC	RAB35	RAB35	RAB35
ENSG00000250337	TCGA/UCEC	PLS1	PLS1	PLS1
ENSG00000250337	TCGA/UCEC	HIPK3	HIPK3	HIPK3
ENSG00000250337	TCGA/UCEC	SEL1L3	SEL1L3	SEL1L3
ENSG00000250337	TCGA/UCEC	SLC40A1	SLC40A1	SLC40A1
ENSG00000250337	TCGA/UCEC	NIPAL1	NIPAL1	NIPAL1
ENSG00000250337	TCGA/UCEC	NIPAL3	NIPAL3	NIPAL3
ENSG00000250337	TCGA/UCEC	SERINC5	SERINC5	SERINC5
ENSG00000250337	TCGA/UCEC	BTD	BTD	BTD
ENSG00000250337	TCGA/UCEC	SEPHS2	SEPHS2	SEPHS2
ENSG00000250337	TCGA/UCEC	GMPPB	GMPPB	GMPPB
ENSG00000250337	TCGA/UCEC	TXNDC5	TXNDC5	TXNDC5
ENSG00000250337	TCGA/UCEC	POLR3K	POLR3K	POLR3K
ENSG00000250337	TCGA/UCEC	WDR61	WDR61	WDR61
ENSG00000250337	TCGA/UCEC	PPTC7	PPTC7	PPTC7
ENSG00000250337	TCGA/UCEC	PLIN3	PLIN3	PLIN3
ENSG00000250337	TCGA/UCEC	TGFBRAP1	TGFBRAP1	TGFBRAP1
ENSG00000250337	TCGA/UCEC	INTS5	INTS5	INTS5
ENSG00000250337	TCGA/UCEC	THAP11	THAP11	THAP11
ENSG00000250337	TCGA/UCEC	METTL13	METTL13	METTL13
ENSG00000250337	TCGA/UCEC	PLXND1	PLXND1	PLXND1
ENSG00000250337	TCGA/UCEC	APOBEC3C	APOBEC3C	APOBEC3C
ENSG00000250337	TCGA/UCEC	KLF4	KLF4	KLF4
ENSG00000250337	TCGA/UCEC	ASCC3	ASCC3	ASCC3
ENSG00000250337	TCGA/UCEC	SLC25A5	SLC25A5	SLC25A5
ENSG00000250337	TCGA/UCEC	C1orf115	C1orf115	C1orf115
ENSG00000250337	TCGA/UCEC	ADCK2	ADCK2	ADCK2
ENSG00000250337	TCGA/UCEC	ZNF689	ZNF689	ZNF689
ENSG00000250337	TCGA/UCEC	CASZ1	CASZ1	CASZ1
ENSG00000250337	TCGA/UCEC	MAN2A1	MAN2A1	MAN2A1
ENSG00000250337	TCGA/UCEC	ATP11A	ATP11A	ATP11A
ENSG00000250337	TCGA/UCEC	LEPROT	LEPROT	LEPROT
ENSG00000250337	TCGA/UCEC	LRRC8E	LRRC8E	LRRC8E
ENSG00000250337	TCGA/UCEC	MFSD9	MFSD9	MFSD9
ENSG00000250337	TCGA/UCEC	TMCO3	TMCO3	TMCO3
ENSG00000250337	TCGA/UCEC	SNX12	SNX12	SNX12
ENSG00000250337	TCGA/UCEC	EGFR	EGFR	EGFR
ENSG00000250337	TCGA/UCEC	ALOX5AP	ALOX5AP	ALOX5AP
ENSG00000250337	TCGA/UCEC	JAG1	JAG1	JAG1
ENSG00000250337	TCGA/UCEC	EXOC4	EXOC4	EXOC4
ENSG00000250337	TCGA/UCEC	PLEKHA7	PLEKHA7	PLEKHA7
ENSG00000250337	TCGA/UCEC	ZNF710	ZNF710	ZNF710
ENSG00000250337	TCGA/UCEC	GSR	GSR	GSR
ENSG00000250337	TCGA/UCEC	GSN	GSN	GSN
ENSG00000250337	TCGA/UCEC	CAPN1	CAPN1	CAPN1
ENSG00000250337	TCGA/UCEC	ST14	ST14	ST14
ENSG00000250337	TCGA/UCEC	PORCN	PORCN	PORCN
ENSG00000250337	TCGA/UCEC	EHF	EHF	EHF
ENSG00000250337	TCGA/UCEC	RCAN3	RCAN3	RCAN3
ENSG00000250337	TCGA/UCEC	STT3B	STT3B	STT3B
ENSG00000250337	TCGA/UCEC	ARID1B	ARID1B	ARID1B
ENSG00000250337	TCGA/UCEC	CTNNA1	CTNNA1	CTNNA1
ENSG00000250337	TCGA/UCEC	GORASP2	GORASP2	GORASP2
ENSG00000250337	TCGA/UCEC	PTPLB	PTPLB	PTPLB
ENSG00000250337	TCGA/UCEC	CORO2A	CORO2A	CORO2A
ENSG00000250337	TCGA/UCEC	CD9	CD9	CD9
ENSG00000250337	TCGA/UCEC	AACS	AACS	AACS
ENSG00000250337	TCGA/UCEC	ADCYAP1R1	ADCYAP1R1	ADCYAP1R1
ENSG00000250337	TCGA/UCEC	KIAA1244	KIAA1244	KIAA1244
ENSG00000250337	TCGA/UCEC	ETV3	ETV3	ETV3
ENSG00000250337	TCGA/UCEC	NFIC	NFIC	NFIC
ENSG00000254951	TCGA/UCEC	KRTCAP3	KRTCAP3	KRTCAP3
ENSG00000254951	TCGA/UCEC	C2orf88	C2orf88	C2orf88
ENSG00000254951	TCGA/UCEC	PLAUR	PLAUR	PLAUR
ENSG00000254951	TCGA/UCEC	ALPP	ALPP	ALPP
ENSG00000254951	TCGA/UCEC	IL4R	IL4R	IL4R
ENSG00000254951	TCGA/UCEC	ETHE1	ETHE1	ETHE1
ENSG00000254951	TCGA/UCEC	SRD5A3	SRD5A3	SRD5A3
ENSG00000254951	TCGA/UCEC	WDR1	WDR1	WDR1
ENSG00000254951	TCGA/UCEC	DBNL	DBNL	DBNL
ENSG00000254951	TCGA/UCEC	DIO2	DIO2	DIO2
ENSG00000254951	TCGA/UCEC	IL2RB	IL2RB	IL2RB
ENSG00000254951	TCGA/UCEC	STS	STS	STS
ENSG00000254951	TCGA/UCEC	SASH3	SASH3	SASH3
ENSG00000254951	TCGA/UCEC	LGALS9B	LGALS9B	LGALS9B
ENSG00000254951	TCGA/UCEC	SPTBN1	SPTBN1	SPTBN1
ENSG00000254951	TCGA/UCEC	PCSK9	PCSK9	PCSK9
ENSG00000254951	TCGA/UCEC	CDKN1A	CDKN1A	CDKN1A
ENSG00000254951	TCGA/UCEC	SAT1	SAT1	SAT1
ENSG00000254951	TCGA/UCEC	SHH	SHH	SHH
ENSG00000254951	TCGA/UCEC	CYFIP1	CYFIP1	CYFIP1
ENSG00000254951	TCGA/UCEC	TCN1	TCN1	TCN1
ENSG00000254951	TCGA/UCEC	CRAT	CRAT	CRAT
ENSG00000254951	TCGA/UCEC	TUBA3E	TUBA3E	TUBA3E
ENSG00000254951	TCGA/UCEC	RAB19	RAB19	RAB19
ENSG00000254951	TCGA/UCEC	SERPINA1	SERPINA1	SERPINA1
ENSG00000254951	TCGA/UCEC	DAP	DAP	DAP
ENSG00000254951	TCGA/UCEC	TMEM173	TMEM173	TMEM173
ENSG00000254951	TCGA/UCEC	AGR2	AGR2	AGR2
ENSG00000254951	TCGA/UCEC	IHH	IHH	IHH
ENSG00000254951	TCGA/UCEC	RILPL2	RILPL2	RILPL2
ENSG00000254951	TCGA/UCEC	B3GALT5	B3GALT5	B3GALT5
ENSG00000254951	TCGA/UCEC	SAMM50	SAMM50	SAMM50
ENSG00000254951	TCGA/UCEC	EPS8	EPS8	EPS8
ENSG00000254951	TCGA/UCEC	CTSE	CTSE	CTSE
ENSG00000254951	TCGA/UCEC	IL7	IL7	IL7
ENSG00000254951	TCGA/UCEC	KCNK6	KCNK6	KCNK6
ENSG00000254951	TCGA/UCEC	MYD88	MYD88	MYD88
ENSG00000254951	TCGA/UCEC	PRR5L	PRR5L	PRR5L
ENSG00000254951	TCGA/UCEC	B4GALNT3	B4GALNT3	B4GALNT3
ENSG00000254951	TCGA/UCEC	POTEE	POTEE	POTEE
ENSG00000254951	TCGA/UCEC	SFN	SFN	SFN
ENSG00000254951	TCGA/UCEC	CRYL1	CRYL1	CRYL1
ENSG00000254951	TCGA/UCEC	GIMAP2	GIMAP2	GIMAP2
ENSG00000254951	TCGA/UCEC	CORO1B	CORO1B	CORO1B
ENSG00000254951	TCGA/UCEC	TSPAN1	TSPAN1	TSPAN1
ENSG00000254951	TCGA/UCEC	AKR1A1	AKR1A1	AKR1A1
ENSG00000254951	TCGA/UCEC	C1QTNF6	C1QTNF6	C1QTNF6
ENSG00000254951	TCGA/UCEC	CREB3L4	CREB3L4	CREB3L4
ENSG00000254951	TCGA/UCEC	SLC37A1	SLC37A1	SLC37A1
ENSG00000254951	TCGA/UCEC	ORAI1	ORAI1	ORAI1
ENSG00000254951	TCGA/UCEC	MAOB	MAOB	MAOB
ENSG00000254951	TCGA/UCEC	DYNC1H1	DYNC1H1	DYNC1H1
ENSG00000254951	TCGA/UCEC	HK1	HK1	HK1
ENSG00000254951	TCGA/UCEC	TMEM53	TMEM53	TMEM53
ENSG00000254951	TCGA/UCEC	TKT	TKT	TKT
ENSG00000254951	TCGA/UCEC	FDFT1	FDFT1	FDFT1
ENSG00000254951	TCGA/UCEC	RPLP0	RPLP0	RPLP0
ENSG00000254951	TCGA/UCEC	CIB1	CIB1	CIB1
ENSG00000254951	TCGA/UCEC	AHCYL1	AHCYL1	AHCYL1
ENSG00000254951	TCGA/UCEC	KLK11	KLK11	KLK11
ENSG00000254951	TCGA/UCEC	P2RX4	P2RX4	P2RX4
ENSG00000254951	TCGA/UCEC	HADHA	HADHA	HADHA
ENSG00000254951	TCGA/UCEC	LRRC59	LRRC59	LRRC59
ENSG00000254951	TCGA/UCEC	SDHA	SDHA	SDHA
ENSG00000254951	TCGA/UCEC	GRHPR	GRHPR	GRHPR
ENSG00000254951	TCGA/UCEC	CDK20	CDK20	CDK20
ENSG00000254951	TCGA/UCEC	LCK	LCK	LCK
ENSG00000254951	TCGA/UCEC	SEC14L1	SEC14L1	SEC14L1
ENSG00000254951	TCGA/UCEC	SERINC2	SERINC2	SERINC2
ENSG00000254951	TCGA/UCEC	SERPINA4	SERPINA4	SERPINA4
ENSG00000254951	TCGA/UCEC	COMT	COMT	COMT
ENSG00000254951	TCGA/UCEC	SLC35C1	SLC35C1	SLC35C1
ENSG00000254951	TCGA/UCEC	RNASE2	RNASE2	RNASE2
ENSG00000254951	TCGA/UCEC	SCGB2A2	SCGB2A2	SCGB2A2
ENSG00000254951	TCGA/UCEC	ECEL1	ECEL1	ECEL1
ENSG00000254951	TCGA/UCEC	MRAP2	MRAP2	MRAP2
ENSG00000254951	TCGA/UCEC	TBC1D2	TBC1D2	TBC1D2
ENSG00000254951	TCGA/UCEC	MVP	MVP	MVP
ENSG00000254951	TCGA/UCEC	SMARCD2	SMARCD2	SMARCD2
ENSG00000254951	TCGA/UCEC	HMGCL	HMGCL	HMGCL
ENSG00000254951	TCGA/UCEC	CYB561D2	CYB561D2	CYB561D2
ENSG00000254951	TCGA/UCEC	ITGB2	ITGB2	ITGB2
ENSG00000254951	TCGA/UCEC	SERPINA6	SERPINA6	SERPINA6
ENSG00000254951	TCGA/UCEC	VCP	VCP	VCP
ENSG00000254951	TCGA/UCEC	SEL1L3	SEL1L3	SEL1L3
ENSG00000254951	TCGA/UCEC	SLC40A1	SLC40A1	SLC40A1
ENSG00000254951	TCGA/UCEC	BTD	BTD	BTD
ENSG00000254951	TCGA/UCEC	GMPPB	GMPPB	GMPPB
ENSG00000254951	TCGA/UCEC	PLIN3	PLIN3	PLIN3
ENSG00000254951	TCGA/UCEC	OLFML3	OLFML3	OLFML3
ENSG00000254951	TCGA/UCEC	TMC5	TMC5	TMC5
ENSG00000254951	TCGA/UCEC	PLXND1	PLXND1	PLXND1
ENSG00000254951	TCGA/UCEC	RHOC	RHOC	RHOC
ENSG00000254951	TCGA/UCEC	APOBEC3C	APOBEC3C	APOBEC3C
ENSG00000254951	TCGA/UCEC	SQRDL	SQRDL	SQRDL
ENSG00000254951	TCGA/UCEC	CARD10	CARD10	CARD10
ENSG00000254951	TCGA/UCEC	GSN	GSN	GSN
ENSG00000254951	TCGA/UCEC	ZFYVE21	ZFYVE21	ZFYVE21
ENSG00000254951	TCGA/UCEC	CYB5R1	CYB5R1	CYB5R1
ENSG00000254951	TCGA/UCEC	CD97	CD97	CD97
ENSG00000254951	TCGA/UCEC	CTNNA1	CTNNA1	CTNNA1
ENSG00000254951	TCGA/UCEC	ADCYAP1R1	ADCYAP1R1	ADCYAP1R1
ENSG00000254951	TCGA/UCEC	ACY3	ACY3	ACY3
