lncrna	link	userid	genesymbol	genename
ENSG00000182165	TCGA/LIHC	TP53TG1	TP53TG1	TP53TG1
ENSG00000182165	TCGA/LIHC	PRDX5	PRDX5	PRDX5
ENSG00000182165	TCGA/LIHC	UQCR11	UQCR11	UQCR11
ENSG00000182165	TCGA/LIHC	PGLS	PGLS	PGLS
ENSG00000182165	TCGA/LIHC	HDDC3	HDDC3	HDDC3
ENSG00000182165	TCGA/LIHC	C7orf50	C7orf50	C7orf50
ENSG00000182165	TCGA/LIHC	ARL6IP4	ARL6IP4	ARL6IP4
ENSG00000182165	TCGA/LIHC	MRPS24	MRPS24	MRPS24
ENSG00000182165	TCGA/LIHC	TMEM203	TMEM203	TMEM203
ENSG00000182165	TCGA/LIHC	FAM195A	FAM195A	FAM195A
ENSG00000182165	TCGA/LIHC	NDUFB11	NDUFB11	NDUFB11
ENSG00000182165	TCGA/LIHC	TIAF1	TIAF1	TIAF1
ENSG00000182165	TCGA/LIHC	TXN2	TXN2	TXN2
ENSG00000182165	TCGA/LIHC	CISD3	CISD3	CISD3
ENSG00000182165	TCGA/LIHC	TIMM13	TIMM13	TIMM13
ENSG00000182165	TCGA/LIHC	FIS1	FIS1	FIS1
ENSG00000182165	TCGA/LIHC	DNAJC17	DNAJC17	DNAJC17
ENSG00000182165	TCGA/LIHC	VAMP8	VAMP8	VAMP8
ENSG00000182165	TCGA/LIHC	CHMP2A	CHMP2A	CHMP2A
ENSG00000182165	TCGA/LIHC	NDUFA13	NDUFA13	NDUFA13
ENSG00000182165	TCGA/LIHC	SPR	SPR	SPR
ENSG00000182165	TCGA/LIHC	UQCR10	UQCR10	UQCR10
ENSG00000182165	TCGA/LIHC	ZFAND2B	ZFAND2B	ZFAND2B
ENSG00000182165	TCGA/LIHC	COX8A	COX8A	COX8A
ENSG00000182165	TCGA/LIHC	POLR2J	POLR2J	POLR2J
ENSG00000182165	TCGA/LIHC	NTHL1	NTHL1	NTHL1
ENSG00000182165	TCGA/LIHC	NDUFB2	NDUFB2	NDUFB2
ENSG00000182165	TCGA/LIHC	TEX264	TEX264	TEX264
ENSG00000182165	TCGA/LIHC	GFER	GFER	GFER
ENSG00000182165	TCGA/LIHC	TCEB2	TCEB2	TCEB2
ENSG00000182165	TCGA/LIHC	COX7C	COX7C	COX7C
ENSG00000182165	TCGA/LIHC	APOA1BP	APOA1BP	APOA1BP
ENSG00000182165	TCGA/LIHC	ATP5I	ATP5I	ATP5I
ENSG00000182165	TCGA/LIHC	POLD4	POLD4	POLD4
ENSG00000182165	TCGA/LIHC	GTF3A	GTF3A	GTF3A
ENSG00000182165	TCGA/LIHC	HIGD2A	HIGD2A	HIGD2A
ENSG00000182165	TCGA/LIHC	CHCHD5	CHCHD5	CHCHD5
ENSG00000182165	TCGA/LIHC	C14orf2	C14orf2	C14orf2
ENSG00000182165	TCGA/LIHC	ANAPC11	ANAPC11	ANAPC11
ENSG00000182165	TCGA/LIHC	MRPL27	MRPL27	MRPL27
ENSG00000182165	TCGA/LIHC	MRPL14	MRPL14	MRPL14
ENSG00000182165	TCGA/LIHC	TMEM141	TMEM141	TMEM141
ENSG00000182165	TCGA/LIHC	MRPS34	MRPS34	MRPS34
ENSG00000182165	TCGA/LIHC	DNAJC4	DNAJC4	DNAJC4
ENSG00000182165	TCGA/LIHC	ATP5D	ATP5D	ATP5D
ENSG00000182165	TCGA/LIHC	NARFL	NARFL	NARFL
ENSG00000182165	TCGA/LIHC	APRT	APRT	APRT
ENSG00000182165	TCGA/LIHC	MSRB2	MSRB2	MSRB2
ENSG00000182165	TCGA/LIHC	COX5B	COX5B	COX5B
ENSG00000182165	TCGA/LIHC	LSM4	LSM4	LSM4
ENSG00000182165	TCGA/LIHC	PLEKHJ1	PLEKHJ1	PLEKHJ1
ENSG00000182165	TCGA/LIHC	NDUFA3	NDUFA3	NDUFA3
ENSG00000182165	TCGA/LIHC	ATP5E	ATP5E	ATP5E
ENSG00000182165	TCGA/LIHC	COX6B1	COX6B1	COX6B1
ENSG00000182165	TCGA/LIHC	NDUFA4	NDUFA4	NDUFA4
ENSG00000182165	TCGA/LIHC	ZNF444	ZNF444	ZNF444
ENSG00000182165	TCGA/LIHC	NENF	NENF	NENF
ENSG00000182165	TCGA/LIHC	GTF2H5	GTF2H5	GTF2H5
ENSG00000182165	TCGA/LIHC	TMEM205	TMEM205	TMEM205
ENSG00000182165	TCGA/LIHC	COX4I1	COX4I1	COX4I1
ENSG00000182165	TCGA/LIHC	LYPLA2	LYPLA2	LYPLA2
ENSG00000182165	TCGA/LIHC	TAF10	TAF10	TAF10
ENSG00000182165	TCGA/LIHC	EIF3K	EIF3K	EIF3K
ENSG00000182165	TCGA/LIHC	CHMP6	CHMP6	CHMP6
ENSG00000182165	TCGA/LIHC	BCL7C	BCL7C	BCL7C
ENSG00000182165	TCGA/LIHC	AGPAT2	AGPAT2	AGPAT2
ENSG00000182165	TCGA/LIHC	SNF8	SNF8	SNF8
ENSG00000182165	TCGA/LIHC	TMEM208	TMEM208	TMEM208
ENSG00000182165	TCGA/LIHC	UCK1	UCK1	UCK1
ENSG00000182165	TCGA/LIHC	PMVK	PMVK	PMVK
ENSG00000182165	TCGA/LIHC	ATP5H	ATP5H	ATP5H
ENSG00000182165	TCGA/LIHC	MPDU1	MPDU1	MPDU1
ENSG00000182165	TCGA/LIHC	ARF5	ARF5	ARF5
ENSG00000182165	TCGA/LIHC	ATP5J2	ATP5J2	ATP5J2
ENSG00000182165	TCGA/LIHC	SERF2	SERF2	SERF2
ENSG00000182165	TCGA/LIHC	FKBP2	FKBP2	FKBP2
ENSG00000182165	TCGA/LIHC	C21orf2	C21orf2	C21orf2
ENSG00000182165	TCGA/LIHC	ATP8B5P	ATP8B5P	ATP8B5P
ENSG00000182165	TCGA/LIHC	C17orf89	C17orf89	C17orf89
ENSG00000182165	TCGA/LIHC	ZNF428	ZNF428	ZNF428
ENSG00000182165	TCGA/LIHC	DGCR6L	DGCR6L	DGCR6L
ENSG00000182165	TCGA/LIHC	ROMO1	ROMO1	ROMO1
ENSG00000182165	TCGA/LIHC	NDUFB7	NDUFB7	NDUFB7
ENSG00000182165	TCGA/LIHC	MRPS12	MRPS12	MRPS12
ENSG00000182165	TCGA/LIHC	MRPL28	MRPL28	MRPL28
ENSG00000182165	TCGA/LIHC	C19orf24	C19orf24	C19orf24
ENSG00000182165	TCGA/LIHC	NDUFS6	NDUFS6	NDUFS6
ENSG00000182165	TCGA/LIHC	MRPL24	MRPL24	MRPL24
ENSG00000182165	TCGA/LIHC	STUB1	STUB1	STUB1
ENSG00000182165	TCGA/LIHC	MRPL53	MRPL53	MRPL53
ENSG00000182165	TCGA/LIHC	C11orf83	C11orf83	C11orf83
ENSG00000182165	TCGA/LIHC	TXNL4A	TXNL4A	TXNL4A
ENSG00000182165	TCGA/LIHC	NDUFS8	NDUFS8	NDUFS8
ENSG00000182165	TCGA/LIHC	EDF1	EDF1	EDF1
ENSG00000182165	TCGA/LIHC	FAM98C	FAM98C	FAM98C
ENSG00000182165	TCGA/LIHC	TMUB1	TMUB1	TMUB1
ENSG00000182165	TCGA/LIHC	SSNA1	SSNA1	SSNA1
ENSG00000182165	TCGA/LIHC	UQCRB	UQCRB	UQCRB
ENSG00000182165	TCGA/LIHC	GAMT	GAMT	GAMT
ENSG00000182165	TCGA/LIHC	VPS28	VPS28	VPS28
ENSG00000182165	TCGA/LIHC	RASSF7	RASSF7	RASSF7
ENSG00000182165	TCGA/LIHC	MAN1B1	MAN1B1	MAN1B1
ENSG00000182165	TCGA/LIHC	ALKBH7	ALKBH7	ALKBH7
ENSG00000182165	TCGA/LIHC	TLCD1	TLCD1	TLCD1
ENSG00000182165	TCGA/LIHC	CIB1	CIB1	CIB1
ENSG00000182165	TCGA/LIHC	NUBP2	NUBP2	NUBP2
ENSG00000182165	TCGA/LIHC	MRPL52	MRPL52	MRPL52
ENSG00000182165	TCGA/LIHC	UBAC2	UBAC2	UBAC2
ENSG00000182165	TCGA/LIHC	HMGCL	HMGCL	HMGCL
ENSG00000182165	TCGA/LIHC	NUDT22	NUDT22	NUDT22
ENSG00000182165	TCGA/LIHC	TRAPPC5	TRAPPC5	TRAPPC5
ENSG00000182165	TCGA/LIHC	NDUFC1	NDUFC1	NDUFC1
ENSG00000182165	TCGA/LIHC	NDUFA11	NDUFA11	NDUFA11
ENSG00000182165	TCGA/LIHC	NDUFA6	NDUFA6	NDUFA6
ENSG00000182165	TCGA/LIHC	COX6C	COX6C	COX6C
ENSG00000182165	TCGA/LIHC	ZNF524	ZNF524	ZNF524
ENSG00000182165	TCGA/LIHC	OVCA2	OVCA2	OVCA2
ENSG00000182165	TCGA/LIHC	MRPL51	MRPL51	MRPL51
ENSG00000182165	TCGA/LIHC	COX6A1	COX6A1	COX6A1
ENSG00000182165	TCGA/LIHC	GET4	GET4	GET4
ENSG00000182165	TCGA/LIHC	PSMB3	PSMB3	PSMB3
ENSG00000182165	TCGA/LIHC	SLC25A1	SLC25A1	SLC25A1
ENSG00000182165	TCGA/LIHC	MPST	MPST	MPST
ENSG00000182165	TCGA/LIHC	GPX4	GPX4	GPX4
ENSG00000182165	TCGA/LIHC	MRPL11	MRPL11	MRPL11
ENSG00000182165	TCGA/LIHC	GSTO1	GSTO1	GSTO1
ENSG00000182165	TCGA/LIHC	PRELID1	PRELID1	PRELID1
ENSG00000182165	TCGA/LIHC	LRRC28	LRRC28	LRRC28
ENSG00000182165	TCGA/LIHC	LSMD1	LSMD1	LSMD1
ENSG00000182165	TCGA/LIHC	JOSD2	JOSD2	JOSD2
ENSG00000182165	TCGA/LIHC	C11orf31	C11orf31	C11orf31
ENSG00000182165	TCGA/LIHC	ATP5O	ATP5O	ATP5O
ENSG00000182165	TCGA/LIHC	DHRS3	DHRS3	DHRS3
ENSG00000182165	TCGA/LIHC	KRTCAP2	KRTCAP2	KRTCAP2
ENSG00000182165	TCGA/LIHC	ETFB	ETFB	ETFB
ENSG00000182165	TCGA/LIHC	NDUFS3	NDUFS3	NDUFS3
ENSG00000182165	TCGA/LIHC	RNF208	RNF208	RNF208
ENSG00000182165	TCGA/LIHC	RPLP1	RPLP1	RPLP1
ENSG00000182165	TCGA/LIHC	NFKBIL1	NFKBIL1	NFKBIL1
ENSG00000182165	TCGA/LIHC	MRPS18A	MRPS18A	MRPS18A
ENSG00000182165	TCGA/LIHC	ZBTB8OS	ZBTB8OS	ZBTB8OS
ENSG00000182165	TCGA/LIHC	OST4	OST4	OST4
ENSG00000182165	TCGA/LIHC	RPS19BP1	RPS19BP1	RPS19BP1
ENSG00000182165	TCGA/LIHC	ZNHIT1	ZNHIT1	ZNHIT1
ENSG00000182165	TCGA/LIHC	NOP10	NOP10	NOP10
ENSG00000182165	TCGA/LIHC	KLHDC4	KLHDC4	KLHDC4
ENSG00000182165	TCGA/LIHC	TOMM6	TOMM6	TOMM6
ENSG00000182165	TCGA/LIHC	BAD	BAD	BAD
ENSG00000182165	TCGA/LIHC	BLOC1S1	BLOC1S1	BLOC1S1
ENSG00000182165	TCGA/LIHC	MED11	MED11	MED11
ENSG00000182165	TCGA/LIHC	COMMD6	COMMD6	COMMD6
ENSG00000182165	TCGA/LIHC	PTOV1	PTOV1	PTOV1
ENSG00000182165	TCGA/LIHC	NUDT16L1	NUDT16L1	NUDT16L1
ENSG00000182165	TCGA/LIHC	CHCHD10	CHCHD10	CHCHD10
ENSG00000182165	TCGA/LIHC	GADD45GIP1	GADD45GIP1	GADD45GIP1
ENSG00000182165	TCGA/LIHC	C19orf53	C19orf53	C19orf53
ENSG00000182165	TCGA/LIHC	SLC25A39	SLC25A39	SLC25A39
ENSG00000182165	TCGA/LIHC	MRPL41	MRPL41	MRPL41
ENSG00000182165	TCGA/LIHC	JTB	JTB	JTB
ENSG00000182165	TCGA/LIHC	SF3B5	SF3B5	SF3B5
ENSG00000182165	TCGA/LIHC	TMEM219	TMEM219	TMEM219
ENSG00000182165	TCGA/LIHC	BUD31	BUD31	BUD31
ENSG00000182165	TCGA/LIHC	ATP5G2	ATP5G2	ATP5G2
ENSG00000182165	TCGA/LIHC	C1orf86	C1orf86	C1orf86
ENSG00000182165	TCGA/LIHC	MRPL40	MRPL40	MRPL40
ENSG00000182165	TCGA/LIHC	TOMM7	TOMM7	TOMM7
ENSG00000182165	TCGA/LIHC	GABARAP	GABARAP	GABARAP
ENSG00000182165	TCGA/LIHC	CCDC12	CCDC12	CCDC12
ENSG00000182165	TCGA/LIHC	MRPL12	MRPL12	MRPL12
ENSG00000182165	TCGA/LIHC	ZMAT5	ZMAT5	ZMAT5
ENSG00000182165	TCGA/LIHC	NDUFB9	NDUFB9	NDUFB9
ENSG00000182165	TCGA/LIHC	UBL5	UBL5	UBL5
ENSG00000182165	TCGA/LIHC	NDUFB10	NDUFB10	NDUFB10
ENSG00000182165	TCGA/LIHC	YIF1A	YIF1A	YIF1A
ENSG00000182165	TCGA/LIHC	USMG5	USMG5	USMG5
ENSG00000182165	TCGA/LIHC	ECSIT	ECSIT	ECSIT
ENSG00000182165	TCGA/LIHC	MRPL23	MRPL23	MRPL23
ENSG00000182165	TCGA/LIHC	FAM96B	FAM96B	FAM96B
ENSG00000182165	TCGA/LIHC	POLR2H	POLR2H	POLR2H
ENSG00000182165	TCGA/LIHC	UQCRQ	UQCRQ	UQCRQ
ENSG00000182165	TCGA/LIHC	PRPF31	PRPF31	PRPF31
ENSG00000182165	TCGA/LIHC	ATPIF1	ATPIF1	ATPIF1
ENSG00000182165	TCGA/LIHC	COMMD4	COMMD4	COMMD4
ENSG00000182165	TCGA/LIHC	ISOC2	ISOC2	ISOC2
ENSG00000182165	TCGA/LIHC	NDUFS7	NDUFS7	NDUFS7
ENSG00000182165	TCGA/LIHC	MTG1	MTG1	MTG1
ENSG00000182165	TCGA/LIHC	RPL35	RPL35	RPL35
ENSG00000182165	TCGA/LIHC	MPG	MPG	MPG
ENSG00000182165	TCGA/LIHC	AURKAIP1	AURKAIP1	AURKAIP1
ENSG00000182165	TCGA/LIHC	RNASEK	RNASEK	RNASEK
ENSG00000182165	TCGA/LIHC	MRPS33	MRPS33	MRPS33
ENSG00000182165	TCGA/LIHC	TADA3	TADA3	TADA3
ENSG00000182165	TCGA/LIHC	ARMC7	ARMC7	ARMC7
ENSG00000182165	TCGA/LIHC	MESP1	MESP1	MESP1
ENSG00000182165	TCGA/LIHC	SDSL	SDSL	SDSL
ENSG00000182165	TCGA/LIHC	MRPL4	MRPL4	MRPL4
ENSG00000182165	TCGA/LIHC	HSCB	HSCB	HSCB
ENSG00000182165	TCGA/LIHC	TRAPPC2L	TRAPPC2L	TRAPPC2L
ENSG00000182165	TCGA/LIHC	DPM2	DPM2	DPM2
ENSG00000182165	TCGA/LIHC	LRRC29	LRRC29	LRRC29
ENSG00000204666	TCGA/LIHC	RFPL3S	RFPL3S	RFPL3S
ENSG00000204666	TCGA/LIHC	NONO	NONO	NONO
ENSG00000204666	TCGA/LIHC	POLR2J4	POLR2J4	POLR2J4
ENSG00000204666	TCGA/LIHC	PRR3	PRR3	PRR3
ENSG00000204666	TCGA/LIHC	CEACAM19	CEACAM19	CEACAM19
ENSG00000224818	TCGA/LIHC	PHLDA3	PHLDA3	PHLDA3
ENSG00000224818	TCGA/LIHC	DDB2	DDB2	DDB2
ENSG00000224818	TCGA/LIHC	WTIP	WTIP	WTIP
ENSG00000224818	TCGA/LIHC	GYPC	GYPC	GYPC
ENSG00000224818	TCGA/LIHC	LTBP2	LTBP2	LTBP2
ENSG00000224818	TCGA/LIHC	PLEKHG5	PLEKHG5	PLEKHG5
ENSG00000224818	TCGA/LIHC	AEN	AEN	AEN
ENSG00000224818	TCGA/LIHC	CNRIP1	CNRIP1	CNRIP1
ENSG00000224818	TCGA/LIHC	JAM3	JAM3	JAM3
ENSG00000224818	TCGA/LIHC	SPARC	SPARC	SPARC
ENSG00000224818	TCGA/LIHC	BAX	BAX	BAX
ENSG00000224818	TCGA/LIHC	PNMAL2	PNMAL2	PNMAL2
ENSG00000224818	TCGA/LIHC	TIMP2	TIMP2	TIMP2
ENSG00000224818	TCGA/LIHC	ENG	ENG	ENG
ENSG00000224818	TCGA/LIHC	IGFBP7	IGFBP7	IGFBP7
ENSG00000224818	TCGA/LIHC	ECSCR	ECSCR	ECSCR
ENSG00000224818	TCGA/LIHC	GLT8D2	GLT8D2	GLT8D2
ENSG00000224818	TCGA/LIHC	RPS27L	RPS27L	RPS27L
ENSG00000224818	TCGA/LIHC	FSTL3	FSTL3	FSTL3
ENSG00000224818	TCGA/LIHC	CCDC80	CCDC80	CCDC80
ENSG00000224818	TCGA/LIHC	VIM	VIM	VIM
ENSG00000224818	TCGA/LIHC	MXRA8	MXRA8	MXRA8
ENSG00000224818	TCGA/LIHC	TBXA2R	TBXA2R	TBXA2R
ENSG00000224818	TCGA/LIHC	EDA2R	EDA2R	EDA2R
ENSG00000224818	TCGA/LIHC	GLIPR2	GLIPR2	GLIPR2
ENSG00000224818	TCGA/LIHC	MFRP	MFRP	MFRP
ENSG00000224818	TCGA/LIHC	S100A3	S100A3	S100A3
ENSG00000224818	TCGA/LIHC	MRVI1	MRVI1	MRVI1
ENSG00000224818	TCGA/LIHC	PDGFB	PDGFB	PDGFB
ENSG00000224818	TCGA/LIHC	CHST3	CHST3	CHST3
ENSG00000224818	TCGA/LIHC	FAP	FAP	FAP
ENSG00000224818	TCGA/LIHC	PLXNB3	PLXNB3	PLXNB3
ENSG00000224818	TCGA/LIHC	ITIH5	ITIH5	ITIH5
ENSG00000224818	TCGA/LIHC	MAP1A	MAP1A	MAP1A
ENSG00000224818	TCGA/LIHC	HSPB2	HSPB2	HSPB2
ENSG00000224818	TCGA/LIHC	TGFB1I1	TGFB1I1	TGFB1I1
ENSG00000224818	TCGA/LIHC	SCARF2	SCARF2	SCARF2
ENSG00000224818	TCGA/LIHC	PHLDB1	PHLDB1	PHLDB1
ENSG00000224818	TCGA/LIHC	PDZD4	PDZD4	PDZD4
ENSG00000224818	TCGA/LIHC	CXCL12	CXCL12	CXCL12
ENSG00000224818	TCGA/LIHC	C1QTNF2	C1QTNF2	C1QTNF2
ENSG00000224818	TCGA/LIHC	LMO2	LMO2	LMO2
ENSG00000224818	TCGA/LIHC	HHIPL1	HHIPL1	HHIPL1
ENSG00000224818	TCGA/LIHC	HEPH	HEPH	HEPH
ENSG00000224818	TCGA/LIHC	TUBB6	TUBB6	TUBB6
ENSG00000224818	TCGA/LIHC	NPDC1	NPDC1	NPDC1
ENSG00000224818	TCGA/LIHC	FOXS1	FOXS1	FOXS1
ENSG00000224818	TCGA/LIHC	LIF	LIF	LIF
ENSG00000224818	TCGA/LIHC	CRIP2	CRIP2	CRIP2
ENSG00000224818	TCGA/LIHC	WFDC1	WFDC1	WFDC1
ENSG00000224818	TCGA/LIHC	CYGB	CYGB	CYGB
ENSG00000224818	TCGA/LIHC	PTGIR	PTGIR	PTGIR
ENSG00000224818	TCGA/LIHC	C17orf72	C17orf72	C17orf72
ENSG00000224818	TCGA/LIHC	TAX1BP3	TAX1BP3	TAX1BP3
ENSG00000224818	TCGA/LIHC	FZD2	FZD2	FZD2
ENSG00000224818	TCGA/LIHC	APOBEC3H	APOBEC3H	APOBEC3H
ENSG00000224818	TCGA/LIHC	RASSF2	RASSF2	RASSF2
ENSG00000224818	TCGA/LIHC	PROCR	PROCR	PROCR
ENSG00000224818	TCGA/LIHC	COL6A2	COL6A2	COL6A2
ENSG00000224818	TCGA/LIHC	TSHZ3	TSHZ3	TSHZ3
ENSG00000224818	TCGA/LIHC	MFGE8	MFGE8	MFGE8
ENSG00000224818	TCGA/LIHC	SSC5D	SSC5D	SSC5D
ENSG00000224818	TCGA/LIHC	MYL9	MYL9	MYL9
ENSG00000224818	TCGA/LIHC	SRPX2	SRPX2	SRPX2
ENSG00000224818	TCGA/LIHC	PRRX1	PRRX1	PRRX1
ENSG00000224818	TCGA/LIHC	COL1A2	COL1A2	COL1A2
ENSG00000224818	TCGA/LIHC	FXYD5	FXYD5	FXYD5
ENSG00000224818	TCGA/LIHC	PDPN	PDPN	PDPN
ENSG00000224818	TCGA/LIHC	ACVRL1	ACVRL1	ACVRL1
ENSG00000224818	TCGA/LIHC	PLSCR3	PLSCR3	PLSCR3
ENSG00000224818	TCGA/LIHC	THY1	THY1	THY1
ENSG00000224818	TCGA/LIHC	COL13A1	COL13A1	COL13A1
ENSG00000224818	TCGA/LIHC	ARHGAP22	ARHGAP22	ARHGAP22
ENSG00000224818	TCGA/LIHC	DACT3	DACT3	DACT3
ENSG00000224818	TCGA/LIHC	IGFBP6	IGFBP6	IGFBP6
ENSG00000224818	TCGA/LIHC	SYDE1	SYDE1	SYDE1
ENSG00000224818	TCGA/LIHC	GAL3ST4	GAL3ST4	GAL3ST4
ENSG00000224818	TCGA/LIHC	FLNA	FLNA	FLNA
ENSG00000224818	TCGA/LIHC	GGT5	GGT5	GGT5
ENSG00000224818	TCGA/LIHC	VEGFC	VEGFC	VEGFC
ENSG00000224818	TCGA/LIHC	ADAMTS7	ADAMTS7	ADAMTS7
ENSG00000224818	TCGA/LIHC	CPZ	CPZ	CPZ
ENSG00000224818	TCGA/LIHC	DPYSL3	DPYSL3	DPYSL3
ENSG00000224818	TCGA/LIHC	AEBP1	AEBP1	AEBP1
ENSG00000224818	TCGA/LIHC	CLEC11A	CLEC11A	CLEC11A
ENSG00000224818	TCGA/LIHC	SLCO3A1	SLCO3A1	SLCO3A1
ENSG00000224818	TCGA/LIHC	LOXL1	LOXL1	LOXL1
ENSG00000224818	TCGA/LIHC	PLXND1	PLXND1	PLXND1
ENSG00000224818	TCGA/LIHC	ESAM	ESAM	ESAM
ENSG00000224818	TCGA/LIHC	PMP22	PMP22	PMP22
ENSG00000224818	TCGA/LIHC	PLAC9	PLAC9	PLAC9
ENSG00000224818	TCGA/LIHC	CD248	CD248	CD248
ENSG00000224818	TCGA/LIHC	CERCAM	CERCAM	CERCAM
ENSG00000224818	TCGA/LIHC	HDAC7	HDAC7	HDAC7
ENSG00000224818	TCGA/LIHC	ACTA2	ACTA2	ACTA2
ENSG00000224818	TCGA/LIHC	GLI2	GLI2	GLI2
ENSG00000224818	TCGA/LIHC	SOD3	SOD3	SOD3
ENSG00000224818	TCGA/LIHC	TIMP1	TIMP1	TIMP1
ENSG00000224818	TCGA/LIHC	RIN1	RIN1	RIN1
ENSG00000224818	TCGA/LIHC	EFEMP1	EFEMP1	EFEMP1
ENSG00000224818	TCGA/LIHC	COL4A2	COL4A2	COL4A2
ENSG00000224818	TCGA/LIHC	LRRC32	LRRC32	LRRC32
ENSG00000224818	TCGA/LIHC	SEMA6B	SEMA6B	SEMA6B
ENSG00000224818	TCGA/LIHC	NES	NES	NES
ENSG00000224818	TCGA/LIHC	SLC4A3	SLC4A3	SLC4A3
ENSG00000224818	TCGA/LIHC	PODNL1	PODNL1	PODNL1
ENSG00000224818	TCGA/LIHC	PTRF	PTRF	PTRF
ENSG00000224818	TCGA/LIHC	KCNQ1	KCNQ1	KCNQ1
ENSG00000224818	TCGA/LIHC	ARSI	ARSI	ARSI
ENSG00000224818	TCGA/LIHC	ZDHHC1	ZDHHC1	ZDHHC1
ENSG00000224818	TCGA/LIHC	CD276	CD276	CD276
ENSG00000224818	TCGA/LIHC	RARG	RARG	RARG
ENSG00000224818	TCGA/LIHC	TMEM119	TMEM119	TMEM119
ENSG00000224818	TCGA/LIHC	MAP1B	MAP1B	MAP1B
ENSG00000224818	TCGA/LIHC	GPR124	GPR124	GPR124
ENSG00000224818	TCGA/LIHC	GNG2	GNG2	GNG2
ENSG00000224818	TCGA/LIHC	GBGT1	GBGT1	GBGT1
ENSG00000224818	TCGA/LIHC	RILPL1	RILPL1	RILPL1
ENSG00000224818	TCGA/LIHC	HOXB4	HOXB4	HOXB4
ENSG00000224818	TCGA/LIHC	TUBA1A	TUBA1A	TUBA1A
ENSG00000224818	TCGA/LIHC	PLAU	PLAU	PLAU
ENSG00000224818	TCGA/LIHC	ADRA2A	ADRA2A	ADRA2A
ENSG00000224818	TCGA/LIHC	GMFG	GMFG	GMFG
ENSG00000224818	TCGA/LIHC	APLNR	APLNR	APLNR
ENSG00000224818	TCGA/LIHC	STMN3	STMN3	STMN3
ENSG00000224818	TCGA/LIHC	C15orf39	C15orf39	C15orf39
ENSG00000224818	TCGA/LIHC	CPXM2	CPXM2	CPXM2
ENSG00000224818	TCGA/LIHC	ORAI2	ORAI2	ORAI2
ENSG00000224818	TCGA/LIHC	INPP5D	INPP5D	INPP5D
ENSG00000224818	TCGA/LIHC	ENTPD1	ENTPD1	ENTPD1
ENSG00000224818	TCGA/LIHC	LMCD1	LMCD1	LMCD1
ENSG00000224818	TCGA/LIHC	TMEM132A	TMEM132A	TMEM132A
ENSG00000224818	TCGA/LIHC	COL5A1	COL5A1	COL5A1
ENSG00000224818	TCGA/LIHC	GFPT2	GFPT2	GFPT2
ENSG00000224818	TCGA/LIHC	THBS2	THBS2	THBS2
ENSG00000224818	TCGA/LIHC	OLFM1	OLFM1	OLFM1
ENSG00000224818	TCGA/LIHC	MMP11	MMP11	MMP11
ENSG00000224818	TCGA/LIHC	LHFP	LHFP	LHFP
ENSG00000224818	TCGA/LIHC	SCD5	SCD5	SCD5
ENSG00000224818	TCGA/LIHC	MGP	MGP	MGP
ENSG00000224818	TCGA/LIHC	SIGIRR	SIGIRR	SIGIRR
ENSG00000224818	TCGA/LIHC	TMEM132E	TMEM132E	TMEM132E
ENSG00000224818	TCGA/LIHC	LRRC15	LRRC15	LRRC15
ENSG00000224818	TCGA/LIHC	LTB	LTB	LTB
ENSG00000224818	TCGA/LIHC	MMP2	MMP2	MMP2
ENSG00000224818	TCGA/LIHC	HOXB2	HOXB2	HOXB2
ENSG00000224818	TCGA/LIHC	ADAP1	ADAP1	ADAP1
ENSG00000224818	TCGA/LIHC	ISLR	ISLR	ISLR
ENSG00000224818	TCGA/LIHC	JAG2	JAG2	JAG2
ENSG00000224818	TCGA/LIHC	NLRP3	NLRP3	NLRP3
ENSG00000224818	TCGA/LIHC	DOK1	DOK1	DOK1
ENSG00000224818	TCGA/LIHC	FHOD1	FHOD1	FHOD1
ENSG00000224818	TCGA/LIHC	SRPX	SRPX	SRPX
ENSG00000224818	TCGA/LIHC	CTBP2	CTBP2	CTBP2
ENSG00000224818	TCGA/LIHC	RGS4	RGS4	RGS4
ENSG00000224818	TCGA/LIHC	LBH	LBH	LBH
ENSG00000224818	TCGA/LIHC	NCF4	NCF4	NCF4
ENSG00000224818	TCGA/LIHC	ADAM33	ADAM33	ADAM33
ENSG00000224818	TCGA/LIHC	CACNB3	CACNB3	CACNB3
ENSG00000224818	TCGA/LIHC	HAND2	HAND2	HAND2
ENSG00000224818	TCGA/LIHC	GAB3	GAB3	GAB3
ENSG00000224818	TCGA/LIHC	MOXD1	MOXD1	MOXD1
ENSG00000224818	TCGA/LIHC	TCEAL3	TCEAL3	TCEAL3
ENSG00000224818	TCGA/LIHC	GPR56	GPR56	GPR56
ENSG00000224818	TCGA/LIHC	SMARCD3	SMARCD3	SMARCD3
ENSG00000224818	TCGA/LIHC	C12orf68	C12orf68	C12orf68
ENSG00000224818	TCGA/LIHC	RGS11	RGS11	RGS11
ENSG00000224818	TCGA/LIHC	GNGT2	GNGT2	GNGT2
ENSG00000224818	TCGA/LIHC	GPBAR1	GPBAR1	GPBAR1
ENSG00000224818	TCGA/LIHC	ADAMTS2	ADAMTS2	ADAMTS2
ENSG00000224818	TCGA/LIHC	CCL2	CCL2	CCL2
ENSG00000224818	TCGA/LIHC	ZNF469	ZNF469	ZNF469
ENSG00000224818	TCGA/LIHC	LGI2	LGI2	LGI2
ENSG00000224818	TCGA/LIHC	GPR132	GPR132	GPR132
ENSG00000224818	TCGA/LIHC	TMEM158	TMEM158	TMEM158
ENSG00000224818	TCGA/LIHC	EFEMP2	EFEMP2	EFEMP2
ENSG00000224818	TCGA/LIHC	ARHGEF10	ARHGEF10	ARHGEF10
ENSG00000224818	TCGA/LIHC	GPX8	GPX8	GPX8
ENSG00000224818	TCGA/LIHC	FJX1	FJX1	FJX1
ENSG00000224818	TCGA/LIHC	TM6SF1	TM6SF1	TM6SF1
ENSG00000224818	TCGA/LIHC	RAB31	RAB31	RAB31
ENSG00000224818	TCGA/LIHC	PCDH12	PCDH12	PCDH12
ENSG00000224818	TCGA/LIHC	PMEPA1	PMEPA1	PMEPA1
ENSG00000224818	TCGA/LIHC	RIN3	RIN3	RIN3
ENSG00000224818	TCGA/LIHC	SPEG	SPEG	SPEG
ENSG00000224818	TCGA/LIHC	ITPKB	ITPKB	ITPKB
ENSG00000224818	TCGA/LIHC	RAMP2	RAMP2	RAMP2
ENSG00000224818	TCGA/LIHC	CAMKK1	CAMKK1	CAMKK1
ENSG00000224818	TCGA/LIHC	MEIS3	MEIS3	MEIS3
ENSG00000224818	TCGA/LIHC	GLIS3	GLIS3	GLIS3
ENSG00000224818	TCGA/LIHC	EBF4	EBF4	EBF4
ENSG00000224818	TCGA/LIHC	FMOD	FMOD	FMOD
ENSG00000224818	TCGA/LIHC	TMEM200A	TMEM200A	TMEM200A
ENSG00000224818	TCGA/LIHC	TBXAS1	TBXAS1	TBXAS1
ENSG00000224818	TCGA/LIHC	FNDC1	FNDC1	FNDC1
ENSG00000224818	TCGA/LIHC	JAG1	JAG1	JAG1
ENSG00000224818	TCGA/LIHC	SELPLG	SELPLG	SELPLG
ENSG00000224818	TCGA/LIHC	DCLK1	DCLK1	DCLK1
ENSG00000224818	TCGA/LIHC	COL1A1	COL1A1	COL1A1
ENSG00000224818	TCGA/LIHC	FAM43B	FAM43B	FAM43B
ENSG00000231666	TCGA/LIHC	CPXM1	CPXM1	CPXM1
ENSG00000231666	TCGA/LIHC	THY1	THY1	THY1
ENSG00000231666	TCGA/LIHC	ECSCR	ECSCR	ECSCR
ENSG00000231666	TCGA/LIHC	PRRX1	PRRX1	PRRX1
ENSG00000231666	TCGA/LIHC	ESAM	ESAM	ESAM
ENSG00000231666	TCGA/LIHC	SOD3	SOD3	SOD3
ENSG00000231666	TCGA/LIHC	HSPB2	HSPB2	HSPB2
ENSG00000231666	TCGA/LIHC	CD34	CD34	CD34
ENSG00000231666	TCGA/LIHC	CCDC80	CCDC80	CCDC80
ENSG00000231666	TCGA/LIHC	FAP	FAP	FAP
ENSG00000231666	TCGA/LIHC	VEGFC	VEGFC	VEGFC
ENSG00000231666	TCGA/LIHC	GABRD	GABRD	GABRD
ENSG00000231666	TCGA/LIHC	COL15A1	COL15A1	COL15A1
ENSG00000231666	TCGA/LIHC	S100A3	S100A3	S100A3
ENSG00000231666	TCGA/LIHC	ACVRL1	ACVRL1	ACVRL1
ENSG00000231666	TCGA/LIHC	PGF	PGF	PGF
ENSG00000231666	TCGA/LIHC	S100A4	S100A4	S100A4
ENSG00000231666	TCGA/LIHC	CD93	CD93	CD93
ENSG00000231666	TCGA/LIHC	RAMP2	RAMP2	RAMP2
ENSG00000231666	TCGA/LIHC	IGFBP7	IGFBP7	IGFBP7
ENSG00000231666	TCGA/LIHC	WFDC1	WFDC1	WFDC1
ENSG00000231666	TCGA/LIHC	ACAN	ACAN	ACAN
ENSG00000231666	TCGA/LIHC	HOPX	HOPX	HOPX
ENSG00000231666	TCGA/LIHC	PLXDC1	PLXDC1	PLXDC1
ENSG00000231666	TCGA/LIHC	OR51E1	OR51E1	OR51E1
ENSG00000231666	TCGA/LIHC	VIM	VIM	VIM
ENSG00000231666	TCGA/LIHC	C1orf54	C1orf54	C1orf54
ENSG00000231666	TCGA/LIHC	SPARC	SPARC	SPARC
ENSG00000231666	TCGA/LIHC	NOVA2	NOVA2	NOVA2
ENSG00000231666	TCGA/LIHC	RGS10	RGS10	RGS10
ENSG00000231666	TCGA/LIHC	PODXL	PODXL	PODXL
ENSG00000231666	TCGA/LIHC	REM1	REM1	REM1
ENSG00000231666	TCGA/LIHC	DCLK1	DCLK1	DCLK1
ENSG00000231666	TCGA/LIHC	SMOC2	SMOC2	SMOC2
ENSG00000231666	TCGA/LIHC	ACTA2	ACTA2	ACTA2
ENSG00000231666	TCGA/LIHC	TMEM173	TMEM173	TMEM173
ENSG00000231666	TCGA/LIHC	DOK5	DOK5	DOK5
ENSG00000231666	TCGA/LIHC	MRVI1	MRVI1	MRVI1
ENSG00000231666	TCGA/LIHC	CNRIP1	CNRIP1	CNRIP1
ENSG00000231666	TCGA/LIHC	FXYD5	FXYD5	FXYD5
ENSG00000231666	TCGA/LIHC	ENTPD1	ENTPD1	ENTPD1
ENSG00000231666	TCGA/LIHC	MFRP	MFRP	MFRP
ENSG00000231666	TCGA/LIHC	KCNMB1	KCNMB1	KCNMB1
ENSG00000231666	TCGA/LIHC	FOXS1	FOXS1	FOXS1
ENSG00000231666	TCGA/LIHC	HIGD1B	HIGD1B	HIGD1B
ENSG00000231666	TCGA/LIHC	ISLR	ISLR	ISLR
ENSG00000231666	TCGA/LIHC	LGI2	LGI2	LGI2
ENSG00000231666	TCGA/LIHC	TAGLN	TAGLN	TAGLN
ENSG00000231666	TCGA/LIHC	ARHGDIB	ARHGDIB	ARHGDIB
ENSG00000231666	TCGA/LIHC	OLFML2A	OLFML2A	OLFML2A
ENSG00000231666	TCGA/LIHC	CAPN11	CAPN11	CAPN11
ENSG00000231666	TCGA/LIHC	MOXD1	MOXD1	MOXD1
ENSG00000231666	TCGA/LIHC	GAL3ST4	GAL3ST4	GAL3ST4
ENSG00000231666	TCGA/LIHC	MAP1A	MAP1A	MAP1A
ENSG00000231666	TCGA/LIHC	CD248	CD248	CD248
ENSG00000231666	TCGA/LIHC	GJA4	GJA4	GJA4
ENSG00000231666	TCGA/LIHC	BCL6B	BCL6B	BCL6B
ENSG00000231666	TCGA/LIHC	RASD2	RASD2	RASD2
ENSG00000231666	TCGA/LIHC	CMTM3	CMTM3	CMTM3
ENSG00000231666	TCGA/LIHC	GLIPR2	GLIPR2	GLIPR2
ENSG00000231666	TCGA/LIHC	CPXM2	CPXM2	CPXM2
ENSG00000231666	TCGA/LIHC	OLFML2B	OLFML2B	OLFML2B
ENSG00000231666	TCGA/LIHC	COL4A2	COL4A2	COL4A2
ENSG00000231666	TCGA/LIHC	LBH	LBH	LBH
ENSG00000231666	TCGA/LIHC	CXorf36	CXorf36	CXorf36
ENSG00000231666	TCGA/LIHC	JPH2	JPH2	JPH2
ENSG00000231666	TCGA/LIHC	COL1A1	COL1A1	COL1A1
ENSG00000231666	TCGA/LIHC	CUBN	CUBN	CUBN
ENSG00000231666	TCGA/LIHC	NAALADL1	NAALADL1	NAALADL1
ENSG00000231666	TCGA/LIHC	ADAMTS7	ADAMTS7	ADAMTS7
ENSG00000231666	TCGA/LIHC	TMEM108	TMEM108	TMEM108
ENSG00000231666	TCGA/LIHC	TIMP1	TIMP1	TIMP1
ENSG00000231666	TCGA/LIHC	CD52	CD52	CD52
ENSG00000231666	TCGA/LIHC	COL1A2	COL1A2	COL1A2
ENSG00000231666	TCGA/LIHC	NRIP2	NRIP2	NRIP2
ENSG00000231666	TCGA/LIHC	PRR16	PRR16	PRR16
ENSG00000231666	TCGA/LIHC	CCDC74A	CCDC74A	CCDC74A
ENSG00000231666	TCGA/LIHC	IL34	IL34	IL34
ENSG00000231666	TCGA/LIHC	CRIP1	CRIP1	CRIP1
ENSG00000231666	TCGA/LIHC	LOXL1	LOXL1	LOXL1
ENSG00000231666	TCGA/LIHC	SERPINE2	SERPINE2	SERPINE2
ENSG00000231666	TCGA/LIHC	CD200	CD200	CD200
ENSG00000231666	TCGA/LIHC	LAMA4	LAMA4	LAMA4
ENSG00000231666	TCGA/LIHC	PTRF	PTRF	PTRF
ENSG00000231666	TCGA/LIHC	GPR68	GPR68	GPR68
ENSG00000231666	TCGA/LIHC	EGFL6	EGFL6	EGFL6
ENSG00000231666	TCGA/LIHC	LZTS1	LZTS1	LZTS1
ENSG00000231666	TCGA/LIHC	SH2D3C	SH2D3C	SH2D3C
ENSG00000231666	TCGA/LIHC	MMP2	MMP2	MMP2
ENSG00000231666	TCGA/LIHC	SULF1	SULF1	SULF1
ENSG00000231666	TCGA/LIHC	SLAMF8	SLAMF8	SLAMF8
ENSG00000231666	TCGA/LIHC	MFGE8	MFGE8	MFGE8
ENSG00000231666	TCGA/LIHC	PMP22	PMP22	PMP22
ENSG00000231666	TCGA/LIHC	DOK1	DOK1	DOK1
ENSG00000231666	TCGA/LIHC	ABI3	ABI3	ABI3
ENSG00000231666	TCGA/LIHC	PRKCDBP	PRKCDBP	PRKCDBP
ENSG00000231666	TCGA/LIHC	ARHGEF15	ARHGEF15	ARHGEF15
ENSG00000231666	TCGA/LIHC	MGP	MGP	MGP
ENSG00000231666	TCGA/LIHC	FZD2	FZD2	FZD2
ENSG00000231666	TCGA/LIHC	KCTD12	KCTD12	KCTD12
ENSG00000231666	TCGA/LIHC	HSPA12B	HSPA12B	HSPA12B
ENSG00000231666	TCGA/LIHC	HTRA3	HTRA3	HTRA3
ENSG00000231666	TCGA/LIHC	C17orf72	C17orf72	C17orf72
ENSG00000231666	TCGA/LIHC	RCAN2	RCAN2	RCAN2
ENSG00000231666	TCGA/LIHC	SOX17	SOX17	SOX17
ENSG00000231666	TCGA/LIHC	JAM3	JAM3	JAM3
ENSG00000231666	TCGA/LIHC	LHFP	LHFP	LHFP
ENSG00000231666	TCGA/LIHC	ARHGAP15	ARHGAP15	ARHGAP15
ENSG00000231666	TCGA/LIHC	AEBP1	AEBP1	AEBP1
ENSG00000231666	TCGA/LIHC	CCDC102B	CCDC102B	CCDC102B
ENSG00000231666	TCGA/LIHC	VASH1	VASH1	VASH1
ENSG00000231666	TCGA/LIHC	COTL1	COTL1	COTL1
ENSG00000231666	TCGA/LIHC	CSPG4	CSPG4	CSPG4
ENSG00000231666	TCGA/LIHC	CLEC14A	CLEC14A	CLEC14A
ENSG00000231666	TCGA/LIHC	CAV1	CAV1	CAV1
ENSG00000231666	TCGA/LIHC	LYPD5	LYPD5	LYPD5
ENSG00000231666	TCGA/LIHC	NRGN	NRGN	NRGN
ENSG00000231666	TCGA/LIHC	HAPLN3	HAPLN3	HAPLN3
ENSG00000231666	TCGA/LIHC	PLSCR3	PLSCR3	PLSCR3
ENSG00000231666	TCGA/LIHC	TGFB1I1	TGFB1I1	TGFB1I1
ENSG00000231666	TCGA/LIHC	CHST1	CHST1	CHST1
ENSG00000231666	TCGA/LIHC	POSTN	POSTN	POSTN
ENSG00000231666	TCGA/LIHC	PCDH12	PCDH12	PCDH12
ENSG00000231666	TCGA/LIHC	ADCY4	ADCY4	ADCY4
ENSG00000231666	TCGA/LIHC	MMP28	MMP28	MMP28
ENSG00000231666	TCGA/LIHC	FBLN2	FBLN2	FBLN2
ENSG00000231666	TCGA/LIHC	EFEMP1	EFEMP1	EFEMP1
ENSG00000231666	TCGA/LIHC	CHST3	CHST3	CHST3
ENSG00000231666	TCGA/LIHC	RNASE6	RNASE6	RNASE6
ENSG00000231666	TCGA/LIHC	MSRB3	MSRB3	MSRB3
ENSG00000231666	TCGA/LIHC	CARD16	CARD16	CARD16
ENSG00000231666	TCGA/LIHC	HYAL2	HYAL2	HYAL2
ENSG00000231666	TCGA/LIHC	COL6A2	COL6A2	COL6A2
ENSG00000231666	TCGA/LIHC	MEIS3	MEIS3	MEIS3
ENSG00000231666	TCGA/LIHC	SELPLG	SELPLG	SELPLG
ENSG00000231666	TCGA/LIHC	NES	NES	NES
ENSG00000231666	TCGA/LIHC	GMFG	GMFG	GMFG
ENSG00000231666	TCGA/LIHC	TPM2	TPM2	TPM2
ENSG00000231666	TCGA/LIHC	TM6SF1	TM6SF1	TM6SF1
ENSG00000231666	TCGA/LIHC	LY86	LY86	LY86
ENSG00000231666	TCGA/LIHC	SYT11	SYT11	SYT11
ENSG00000231666	TCGA/LIHC	PHLDB1	PHLDB1	PHLDB1
ENSG00000231666	TCGA/LIHC	COL5A1	COL5A1	COL5A1
ENSG00000231666	TCGA/LIHC	TUBA1A	TUBA1A	TUBA1A
ENSG00000231666	TCGA/LIHC	TMEM119	TMEM119	TMEM119
ENSG00000231666	TCGA/LIHC	GPR124	GPR124	GPR124
ENSG00000231666	TCGA/LIHC	FRZB	FRZB	FRZB
ENSG00000231666	TCGA/LIHC	GPX8	GPX8	GPX8
ENSG00000231666	TCGA/LIHC	GPR56	GPR56	GPR56
ENSG00000231666	TCGA/LIHC	FNDC1	FNDC1	FNDC1
ENSG00000231666	TCGA/LIHC	RASSF2	RASSF2	RASSF2
ENSG00000231666	TCGA/LIHC	ARHGAP23	ARHGAP23	ARHGAP23
ENSG00000231666	TCGA/LIHC	EFS	EFS	EFS
ENSG00000231666	TCGA/LIHC	KLRB1	KLRB1	KLRB1
ENSG00000231666	TCGA/LIHC	WISP2	WISP2	WISP2
ENSG00000231666	TCGA/LIHC	RAC1	RAC1	RAC1
ENSG00000231666	TCGA/LIHC	FCGR2A	FCGR2A	FCGR2A
ENSG00000231666	TCGA/LIHC	MMP11	MMP11	MMP11
ENSG00000231666	TCGA/LIHC	DACT3	DACT3	DACT3
ENSG00000231666	TCGA/LIHC	TMEM229B	TMEM229B	TMEM229B
ENSG00000231666	TCGA/LIHC	FSTL1	FSTL1	FSTL1
ENSG00000231666	TCGA/LIHC	TMEM200A	TMEM200A	TMEM200A
ENSG00000231666	TCGA/LIHC	HEPH	HEPH	HEPH
ENSG00000231666	TCGA/LIHC	GJA5	GJA5	GJA5
ENSG00000231666	TCGA/LIHC	PDPN	PDPN	PDPN
ENSG00000231666	TCGA/LIHC	GNG11	GNG11	GNG11
ENSG00000231666	TCGA/LIHC	CDH11	CDH11	CDH11
ENSG00000231666	TCGA/LIHC	SEMA3F	SEMA3F	SEMA3F
ENSG00000231666	TCGA/LIHC	COL3A1	COL3A1	COL3A1
ENSG00000231666	TCGA/LIHC	MYOM3	MYOM3	MYOM3
ENSG00000231666	TCGA/LIHC	PYGM	PYGM	PYGM
ENSG00000231666	TCGA/LIHC	CRIP2	CRIP2	CRIP2
ENSG00000231666	TCGA/LIHC	CNPY4	CNPY4	CNPY4
ENSG00000231666	TCGA/LIHC	NPDC1	NPDC1	NPDC1
ENSG00000231666	TCGA/LIHC	FKBP1A	FKBP1A	FKBP1A
ENSG00000231666	TCGA/LIHC	GSN	GSN	GSN
ENSG00000231666	TCGA/LIHC	CD3E	CD3E	CD3E
ENSG00000231666	TCGA/LIHC	STMN3	STMN3	STMN3
ENSG00000231666	TCGA/LIHC	HEYL	HEYL	HEYL
ENSG00000231666	TCGA/LIHC	ANTXR1	ANTXR1	ANTXR1
ENSG00000231666	TCGA/LIHC	TPPP3	TPPP3	TPPP3
ENSG00000231666	TCGA/LIHC	ADRA2A	ADRA2A	ADRA2A
ENSG00000231666	TCGA/LIHC	MSX1	MSX1	MSX1
ENSG00000231666	TCGA/LIHC	CD6	CD6	CD6
ENSG00000231666	TCGA/LIHC	CCR2	CCR2	CCR2
ENSG00000231666	TCGA/LIHC	ADCY3	ADCY3	ADCY3
ENSG00000231666	TCGA/LIHC	NOTCH3	NOTCH3	NOTCH3
ENSG00000231666	TCGA/LIHC	MYL9	MYL9	MYL9
ENSG00000231666	TCGA/LIHC	SHISA3	SHISA3	SHISA3
ENSG00000231666	TCGA/LIHC	GSTP1	GSTP1	GSTP1
ENSG00000231666	TCGA/LIHC	COL4A1	COL4A1	COL4A1
ENSG00000231666	TCGA/LIHC	COX4I2	COX4I2	COX4I2
ENSG00000231666	TCGA/LIHC	SCG2	SCG2	SCG2
ENSG00000231666	TCGA/LIHC	CPNE5	CPNE5	CPNE5
ENSG00000231666	TCGA/LIHC	C10orf54	C10orf54	C10orf54
ENSG00000231666	TCGA/LIHC	EGFLAM	EGFLAM	EGFLAM
ENSG00000231666	TCGA/LIHC	GNGT2	GNGT2	GNGT2
ENSG00000231666	TCGA/LIHC	PDLIM7	PDLIM7	PDLIM7
ENSG00000231666	TCGA/LIHC	ITGA11	ITGA11	ITGA11
ENSG00000231666	TCGA/LIHC	CPZ	CPZ	CPZ
ENSG00000234546	TCGA/LIHC	ASTN2	ASTN2	ASTN2
ENSG00000234546	TCGA/LIHC	C18orf56	C18orf56	C18orf56
ENSG00000234546	TCGA/LIHC	FDXR	FDXR	FDXR
ENSG00000234546	TCGA/LIHC	ABHD1	ABHD1	ABHD1
ENSG00000234546	TCGA/LIHC	SLC38A11	SLC38A11	SLC38A11
ENSG00000234546	TCGA/LIHC	DDB2	DDB2	DDB2
ENSG00000234546	TCGA/LIHC	C9orf169	C9orf169	C9orf169
ENSG00000234546	TCGA/LIHC	CRTAP	CRTAP	CRTAP
ENSG00000234546	TCGA/LIHC	LRRC45	LRRC45	LRRC45
ENSG00000234546	TCGA/LIHC	LAMA3	LAMA3	LAMA3
ENSG00000234546	TCGA/LIHC	GRPR	GRPR	GRPR
ENSG00000234546	TCGA/LIHC	MDM2	MDM2	MDM2
ENSG00000234546	TCGA/LIHC	CCDC53	CCDC53	CCDC53
ENSG00000234546	TCGA/LIHC	C1QTNF3	C1QTNF3	C1QTNF3
ENSG00000234546	TCGA/LIHC	CEMP1	CEMP1	CEMP1
ENSG00000234546	TCGA/LIHC	MYL5	MYL5	MYL5
ENSG00000234546	TCGA/LIHC	RASL10B	RASL10B	RASL10B
ENSG00000234546	TCGA/LIHC	HAUS4	HAUS4	HAUS4
ENSG00000234546	TCGA/LIHC	RPS27L	RPS27L	RPS27L
ENSG00000234546	TCGA/LIHC	SEMA3B	SEMA3B	SEMA3B
ENSG00000234546	TCGA/LIHC	C17orf82	C17orf82	C17orf82
ENSG00000234546	TCGA/LIHC	DYNC1I1	DYNC1I1	DYNC1I1
ENSG00000234546	TCGA/LIHC	YPEL1	YPEL1	YPEL1
ENSG00000234546	TCGA/LIHC	EDA2R	EDA2R	EDA2R
ENSG00000234546	TCGA/LIHC	CYB5B	CYB5B	CYB5B
ENSG00000234546	TCGA/LIHC	RASGRF1	RASGRF1	RASGRF1
ENSG00000234546	TCGA/LIHC	MMP24	MMP24	MMP24
ENSG00000234546	TCGA/LIHC	HPGDS	HPGDS	HPGDS
ENSG00000234546	TCGA/LIHC	NKD1	NKD1	NKD1
ENSG00000234546	TCGA/LIHC	DCST2	DCST2	DCST2
ENSG00000234546	TCGA/LIHC	DNASE1L2	DNASE1L2	DNASE1L2
ENSG00000234546	TCGA/LIHC	NT5M	NT5M	NT5M
ENSG00000234546	TCGA/LIHC	PELI3	PELI3	PELI3
ENSG00000234546	TCGA/LIHC	RHBG	RHBG	RHBG
ENSG00000234546	TCGA/LIHC	CNFN	CNFN	CNFN
ENSG00000234546	TCGA/LIHC	BIK	BIK	BIK
ENSG00000234546	TCGA/LIHC	BMP1	BMP1	BMP1
ENSG00000234546	TCGA/LIHC	LMOD1	LMOD1	LMOD1
ENSG00000234546	TCGA/LIHC	ACCS	ACCS	ACCS
ENSG00000234546	TCGA/LIHC	MYH3	MYH3	MYH3
ENSG00000234546	TCGA/LIHC	ME3	ME3	ME3
ENSG00000234546	TCGA/LIHC	CA5B	CA5B	CA5B
ENSG00000234546	TCGA/LIHC	FOXRED2	FOXRED2	FOXRED2
ENSG00000234546	TCGA/LIHC	C9orf152	C9orf152	C9orf152
ENSG00000234546	TCGA/LIHC	GNAI1	GNAI1	GNAI1
ENSG00000234546	TCGA/LIHC	ADRA2C	ADRA2C	ADRA2C
ENSG00000234546	TCGA/LIHC	SCNN1D	SCNN1D	SCNN1D
ENSG00000234546	TCGA/LIHC	HEXIM2	HEXIM2	HEXIM2
ENSG00000234546	TCGA/LIHC	TEC	TEC	TEC
ENSG00000234546	TCGA/LIHC	RHBDL3	RHBDL3	RHBDL3
ENSG00000234546	TCGA/LIHC	SCRN2	SCRN2	SCRN2
ENSG00000234546	TCGA/LIHC	BAX	BAX	BAX
ENSG00000234546	TCGA/LIHC	E4F1	E4F1	E4F1
ENSG00000234546	TCGA/LIHC	ST3GAL4	ST3GAL4	ST3GAL4
ENSG00000234546	TCGA/LIHC	FAM186A	FAM186A	FAM186A
ENSG00000234546	TCGA/LIHC	PIM1	PIM1	PIM1
ENSG00000234546	TCGA/LIHC	SPATA18	SPATA18	SPATA18
ENSG00000234546	TCGA/LIHC	HCFC1R1	HCFC1R1	HCFC1R1
ENSG00000234546	TCGA/LIHC	RNASEL	RNASEL	RNASEL
ENSG00000234546	TCGA/LIHC	ZNF839	ZNF839	ZNF839
ENSG00000234546	TCGA/LIHC	C17orf67	C17orf67	C17orf67
ENSG00000234546	TCGA/LIHC	TCTN1	TCTN1	TCTN1
ENSG00000234546	TCGA/LIHC	CC2D1A	CC2D1A	CC2D1A
ENSG00000234546	TCGA/LIHC	GJA9	GJA9	GJA9
ENSG00000234546	TCGA/LIHC	CTNNBL1	CTNNBL1	CTNNBL1
ENSG00000234546	TCGA/LIHC	GBAP1	GBAP1	GBAP1
ENSG00000234546	TCGA/LIHC	PCSK4	PCSK4	PCSK4
ENSG00000234546	TCGA/LIHC	SNTA1	SNTA1	SNTA1
ENSG00000234546	TCGA/LIHC	PLA2G16	PLA2G16	PLA2G16
ENSG00000234546	TCGA/LIHC	ADRBK2	ADRBK2	ADRBK2
ENSG00000234546	TCGA/LIHC	ALDH3A1	ALDH3A1	ALDH3A1
ENSG00000234546	TCGA/LIHC	KLHDC9	KLHDC9	KLHDC9
ENSG00000234546	TCGA/LIHC	TPRG1	TPRG1	TPRG1
ENSG00000237512	TCGA/LIHC	HOMER3	HOMER3	HOMER3
ENSG00000237512	TCGA/LIHC	TMEM132A	TMEM132A	TMEM132A
ENSG00000237512	TCGA/LIHC	PDLIM7	PDLIM7	PDLIM7
ENSG00000237512	TCGA/LIHC	ITGA3	ITGA3	ITGA3
ENSG00000237512	TCGA/LIHC	CACNB3	CACNB3	CACNB3
ENSG00000237512	TCGA/LIHC	MFSD10	MFSD10	MFSD10
ENSG00000237512	TCGA/LIHC	HTRA3	HTRA3	HTRA3
ENSG00000237512	TCGA/LIHC	CERCAM	CERCAM	CERCAM
ENSG00000237512	TCGA/LIHC	FOXL1	FOXL1	FOXL1
ENSG00000237512	TCGA/LIHC	PHLDB1	PHLDB1	PHLDB1
ENSG00000237512	TCGA/LIHC	SLC16A3	SLC16A3	SLC16A3
ENSG00000237512	TCGA/LIHC	FZD2	FZD2	FZD2
ENSG00000237512	TCGA/LIHC	EPS8L1	EPS8L1	EPS8L1
ENSG00000237512	TCGA/LIHC	QSOX1	QSOX1	QSOX1
ENSG00000237512	TCGA/LIHC	CTXN1	CTXN1	CTXN1
ENSG00000237512	TCGA/LIHC	CCDC74A	CCDC74A	CCDC74A
ENSG00000237512	TCGA/LIHC	TMEM44	TMEM44	TMEM44
ENSG00000237512	TCGA/LIHC	HES4	HES4	HES4
ENSG00000237512	TCGA/LIHC	COL16A1	COL16A1	COL16A1
ENSG00000237512	TCGA/LIHC	OBSCN	OBSCN	OBSCN
ENSG00000237512	TCGA/LIHC	PGF	PGF	PGF
ENSG00000237512	TCGA/LIHC	DBN1	DBN1	DBN1
ENSG00000237512	TCGA/LIHC	COL1A1	COL1A1	COL1A1
ENSG00000237512	TCGA/LIHC	LY6H	LY6H	LY6H
ENSG00000237512	TCGA/LIHC	MXRA8	MXRA8	MXRA8
ENSG00000237512	TCGA/LIHC	ZSWIM4	ZSWIM4	ZSWIM4
ENSG00000237512	TCGA/LIHC	MEIS3	MEIS3	MEIS3
ENSG00000237512	TCGA/LIHC	SPHK1	SPHK1	SPHK1
ENSG00000237512	TCGA/LIHC	N4BP3	N4BP3	N4BP3
ENSG00000237512	TCGA/LIHC	MFGE8	MFGE8	MFGE8
ENSG00000237512	TCGA/LIHC	IER5L	IER5L	IER5L
ENSG00000237512	TCGA/LIHC	SMARCD3	SMARCD3	SMARCD3
ENSG00000237512	TCGA/LIHC	METRNL	METRNL	METRNL
ENSG00000237512	TCGA/LIHC	UNC5B	UNC5B	UNC5B
ENSG00000237512	TCGA/LIHC	DBNDD2	DBNDD2	DBNDD2
ENSG00000237512	TCGA/LIHC	COL5A1	COL5A1	COL5A1
ENSG00000237512	TCGA/LIHC	S100A6	S100A6	S100A6
ENSG00000237512	TCGA/LIHC	SLMO1	SLMO1	SLMO1
ENSG00000237512	TCGA/LIHC	S100A11	S100A11	S100A11
ENSG00000237512	TCGA/LIHC	CRLF1	CRLF1	CRLF1
ENSG00000237512	TCGA/LIHC	ANO9	ANO9	ANO9
ENSG00000237512	TCGA/LIHC	C2orf27A	C2orf27A	C2orf27A
ENSG00000237512	TCGA/LIHC	PMEPA1	PMEPA1	PMEPA1
ENSG00000237512	TCGA/LIHC	C4orf48	C4orf48	C4orf48
ENSG00000237512	TCGA/LIHC	GLIPR2	GLIPR2	GLIPR2
ENSG00000237512	TCGA/LIHC	FOXS1	FOXS1	FOXS1
ENSG00000237512	TCGA/LIHC	RCOR2	RCOR2	RCOR2
ENSG00000237512	TCGA/LIHC	FSTL3	FSTL3	FSTL3
ENSG00000237512	TCGA/LIHC	MAP7D1	MAP7D1	MAP7D1
ENSG00000237512	TCGA/LIHC	ZNF668	ZNF668	ZNF668
ENSG00000237512	TCGA/LIHC	C2orf81	C2orf81	C2orf81
ENSG00000237512	TCGA/LIHC	SLC9A1	SLC9A1	SLC9A1
ENSG00000237512	TCGA/LIHC	MMP11	MMP11	MMP11
ENSG00000237512	TCGA/LIHC	PACS1	PACS1	PACS1
ENSG00000237512	TCGA/LIHC	MDFI	MDFI	MDFI
ENSG00000237512	TCGA/LIHC	SH2D3A	SH2D3A	SH2D3A
ENSG00000237512	TCGA/LIHC	ACAN	ACAN	ACAN
ENSG00000237512	TCGA/LIHC	COL1A2	COL1A2	COL1A2
ENSG00000237512	TCGA/LIHC	PRKD2	PRKD2	PRKD2
ENSG00000237512	TCGA/LIHC	ENO2	ENO2	ENO2
ENSG00000237512	TCGA/LIHC	GLI1	GLI1	GLI1
ENSG00000237512	TCGA/LIHC	HDAC7	HDAC7	HDAC7
ENSG00000237512	TCGA/LIHC	SLC35E4	SLC35E4	SLC35E4
ENSG00000237512	TCGA/LIHC	MKL1	MKL1	MKL1
ENSG00000237512	TCGA/LIHC	SMARCA4	SMARCA4	SMARCA4
ENSG00000237512	TCGA/LIHC	TGFB1	TGFB1	TGFB1
ENSG00000237512	TCGA/LIHC	PLXDC1	PLXDC1	PLXDC1
ENSG00000237512	TCGA/LIHC	EFNA5	EFNA5	EFNA5
ENSG00000237512	TCGA/LIHC	CHST1	CHST1	CHST1
ENSG00000237512	TCGA/LIHC	IMPDH1	IMPDH1	IMPDH1
ENSG00000237512	TCGA/LIHC	HSPB7	HSPB7	HSPB7
ENSG00000237512	TCGA/LIHC	RAVER1	RAVER1	RAVER1
ENSG00000237512	TCGA/LIHC	GIT1	GIT1	GIT1
ENSG00000237512	TCGA/LIHC	TRIM47	TRIM47	TRIM47
ENSG00000237512	TCGA/LIHC	KIF3C	KIF3C	KIF3C
ENSG00000237512	TCGA/LIHC	ZNF469	ZNF469	ZNF469
ENSG00000237512	TCGA/LIHC	FJX1	FJX1	FJX1
ENSG00000237512	TCGA/LIHC	TGFB1I1	TGFB1I1	TGFB1I1
ENSG00000237512	TCGA/LIHC	MUC1	MUC1	MUC1
ENSG00000237512	TCGA/LIHC	TPPP3	TPPP3	TPPP3
ENSG00000237512	TCGA/LIHC	MAP1A	MAP1A	MAP1A
ENSG00000237512	TCGA/LIHC	TPM2	TPM2	TPM2
ENSG00000237512	TCGA/LIHC	S100A4	S100A4	S100A4
ENSG00000237512	TCGA/LIHC	TAX1BP3	TAX1BP3	TAX1BP3
ENSG00000237512	TCGA/LIHC	CD276	CD276	CD276
ENSG00000237512	TCGA/LIHC	LAMC2	LAMC2	LAMC2
ENSG00000237512	TCGA/LIHC	TBC1D10B	TBC1D10B	TBC1D10B
ENSG00000237512	TCGA/LIHC	GAL3ST4	GAL3ST4	GAL3ST4
ENSG00000237512	TCGA/LIHC	GPX8	GPX8	GPX8
ENSG00000237512	TCGA/LIHC	C15orf39	C15orf39	C15orf39
ENSG00000237512	TCGA/LIHC	ARSI	ARSI	ARSI
ENSG00000237512	TCGA/LIHC	LOXL2	LOXL2	LOXL2
ENSG00000237512	TCGA/LIHC	HOXB5	HOXB5	HOXB5
ENSG00000237512	TCGA/LIHC	TSPAN15	TSPAN15	TSPAN15
ENSG00000237512	TCGA/LIHC	FHL3	FHL3	FHL3
ENSG00000237512	TCGA/LIHC	ITIH5	ITIH5	ITIH5
ENSG00000237512	TCGA/LIHC	ARHGAP22	ARHGAP22	ARHGAP22
ENSG00000237512	TCGA/LIHC	TUBB6	TUBB6	TUBB6
ENSG00000237512	TCGA/LIHC	DACT3	DACT3	DACT3
ENSG00000237512	TCGA/LIHC	KCTD17	KCTD17	KCTD17
ENSG00000237512	TCGA/LIHC	G6PC3	G6PC3	G6PC3
ENSG00000237512	TCGA/LIHC	SPEG	SPEG	SPEG
ENSG00000237512	TCGA/LIHC	MAP1S	MAP1S	MAP1S
ENSG00000237512	TCGA/LIHC	COL9A2	COL9A2	COL9A2
ENSG00000237512	TCGA/LIHC	TMEM51	TMEM51	TMEM51
ENSG00000237512	TCGA/LIHC	ATG9B	ATG9B	ATG9B
ENSG00000237512	TCGA/LIHC	CIB2	CIB2	CIB2
ENSG00000237512	TCGA/LIHC	CHMP4B	CHMP4B	CHMP4B
ENSG00000237512	TCGA/LIHC	PIP5K1C	PIP5K1C	PIP5K1C
ENSG00000237512	TCGA/LIHC	RUSC2	RUSC2	RUSC2
ENSG00000237512	TCGA/LIHC	NFKBIE	NFKBIE	NFKBIE
ENSG00000237512	TCGA/LIHC	FNDC1	FNDC1	FNDC1
ENSG00000237512	TCGA/LIHC	TP53I11	TP53I11	TP53I11
ENSG00000237512	TCGA/LIHC	FHOD1	FHOD1	FHOD1
ENSG00000237512	TCGA/LIHC	SLC4A3	SLC4A3	SLC4A3
ENSG00000237512	TCGA/LIHC	RNF24	RNF24	RNF24
ENSG00000237512	TCGA/LIHC	CRIP1	CRIP1	CRIP1
ENSG00000237512	TCGA/LIHC	CDR2L	CDR2L	CDR2L
ENSG00000237512	TCGA/LIHC	SLC24A3	SLC24A3	SLC24A3
ENSG00000237512	TCGA/LIHC	DDR1	DDR1	DDR1
ENSG00000237512	TCGA/LIHC	RBPJ	RBPJ	RBPJ
ENSG00000237512	TCGA/LIHC	SRRM3	SRRM3	SRRM3
ENSG00000237512	TCGA/LIHC	MMP28	MMP28	MMP28
ENSG00000237512	TCGA/LIHC	LPAR2	LPAR2	LPAR2
ENSG00000237512	TCGA/LIHC	HAGHL	HAGHL	HAGHL
ENSG00000237512	TCGA/LIHC	IFI27L2	IFI27L2	IFI27L2
ENSG00000237512	TCGA/LIHC	PLAUR	PLAUR	PLAUR
ENSG00000237512	TCGA/LIHC	LGALS9	LGALS9	LGALS9
ENSG00000237512	TCGA/LIHC	LAMA5	LAMA5	LAMA5
ENSG00000237512	TCGA/LIHC	ANKS3	ANKS3	ANKS3
ENSG00000237512	TCGA/LIHC	NRGN	NRGN	NRGN
ENSG00000237512	TCGA/LIHC	FOXF2	FOXF2	FOXF2
ENSG00000237512	TCGA/LIHC	ZNF213	ZNF213	ZNF213
ENSG00000237512	TCGA/LIHC	SAMD14	SAMD14	SAMD14
ENSG00000237512	TCGA/LIHC	RGS4	RGS4	RGS4
ENSG00000237512	TCGA/LIHC	HHIPL1	HHIPL1	HHIPL1
ENSG00000237512	TCGA/LIHC	PLD4	PLD4	PLD4
ENSG00000237512	TCGA/LIHC	SYDE1	SYDE1	SYDE1
ENSG00000237512	TCGA/LIHC	RGS3	RGS3	RGS3
ENSG00000237512	TCGA/LIHC	MPZL1	MPZL1	MPZL1
ENSG00000237512	TCGA/LIHC	TUBB3	TUBB3	TUBB3
ENSG00000237512	TCGA/LIHC	LAPTM5	LAPTM5	LAPTM5
ENSG00000237512	TCGA/LIHC	TUBA1A	TUBA1A	TUBA1A
ENSG00000237512	TCGA/LIHC	KCNF1	KCNF1	KCNF1
ENSG00000237512	TCGA/LIHC	TBKBP1	TBKBP1	TBKBP1
ENSG00000237512	TCGA/LIHC	POLR3D	POLR3D	POLR3D
ENSG00000237512	TCGA/LIHC	CREB3L1	CREB3L1	CREB3L1
ENSG00000237512	TCGA/LIHC	HSPB2	HSPB2	HSPB2
ENSG00000237512	TCGA/LIHC	PML	PML	PML
ENSG00000237512	TCGA/LIHC	ARL2	ARL2	ARL2
ENSG00000237512	TCGA/LIHC	JAG2	JAG2	JAG2
ENSG00000237512	TCGA/LIHC	ZDHHC1	ZDHHC1	ZDHHC1
ENSG00000237512	TCGA/LIHC	CECR6	CECR6	CECR6
ENSG00000237512	TCGA/LIHC	MFRP	MFRP	MFRP
ENSG00000237512	TCGA/LIHC	KRT19	KRT19	KRT19
ENSG00000237512	TCGA/LIHC	C6orf132	C6orf132	C6orf132
ENSG00000237512	TCGA/LIHC	SSC5D	SSC5D	SSC5D
ENSG00000237512	TCGA/LIHC	RASAL1	RASAL1	RASAL1
ENSG00000237512	TCGA/LIHC	ISLR	ISLR	ISLR
ENSG00000237512	TCGA/LIHC	STX6	STX6	STX6
ENSG00000237512	TCGA/LIHC	TMEM159	TMEM159	TMEM159
ENSG00000237512	TCGA/LIHC	SCD5	SCD5	SCD5
ENSG00000237512	TCGA/LIHC	LRRC49	LRRC49	LRRC49
ENSG00000237512	TCGA/LIHC	PHLDA2	PHLDA2	PHLDA2
ENSG00000237512	TCGA/LIHC	CMTM7	CMTM7	CMTM7
ENSG00000237512	TCGA/LIHC	PLXNB3	PLXNB3	PLXNB3
ENSG00000237512	TCGA/LIHC	CTHRC1	CTHRC1	CTHRC1
ENSG00000237512	TCGA/LIHC	SCARF2	SCARF2	SCARF2
ENSG00000237512	TCGA/LIHC	DYX1C1	DYX1C1	DYX1C1
ENSG00000237512	TCGA/LIHC	ITGB8	ITGB8	ITGB8
ENSG00000237512	TCGA/LIHC	VASP	VASP	VASP
ENSG00000237512	TCGA/LIHC	FAM57A	FAM57A	FAM57A
ENSG00000237512	TCGA/LIHC	GABBR1	GABBR1	GABBR1
ENSG00000237512	TCGA/LIHC	BHLHE41	BHLHE41	BHLHE41
ENSG00000237512	TCGA/LIHC	NXPH4	NXPH4	NXPH4
ENSG00000237512	TCGA/LIHC	TMC6	TMC6	TMC6
ENSG00000237512	TCGA/LIHC	NES	NES	NES
ENSG00000237512	TCGA/LIHC	CDC42EP5	CDC42EP5	CDC42EP5
ENSG00000237512	TCGA/LIHC	FAM171A2	FAM171A2	FAM171A2
ENSG00000237512	TCGA/LIHC	COL13A1	COL13A1	COL13A1
ENSG00000237512	TCGA/LIHC	DMWD	DMWD	DMWD
ENSG00000237512	TCGA/LIHC	SULF1	SULF1	SULF1
ENSG00000237512	TCGA/LIHC	CREB3	CREB3	CREB3
ENSG00000237512	TCGA/LIHC	PIGS	PIGS	PIGS
ENSG00000237512	TCGA/LIHC	KLC2	KLC2	KLC2
ENSG00000237512	TCGA/LIHC	ATP6V1F	ATP6V1F	ATP6V1F
ENSG00000237512	TCGA/LIHC	FAP	FAP	FAP
ENSG00000237512	TCGA/LIHC	NRM	NRM	NRM
ENSG00000237512	TCGA/LIHC	CCDC8	CCDC8	CCDC8
ENSG00000237512	TCGA/LIHC	SPRED1	SPRED1	SPRED1
ENSG00000237512	TCGA/LIHC	VASH1	VASH1	VASH1
ENSG00000237512	TCGA/LIHC	CDH24	CDH24	CDH24
ENSG00000237512	TCGA/LIHC	CARD9	CARD9	CARD9
ENSG00000237512	TCGA/LIHC	JPH2	JPH2	JPH2
ENSG00000237512	TCGA/LIHC	COL3A1	COL3A1	COL3A1
ENSG00000237512	TCGA/LIHC	YKT6	YKT6	YKT6
ENSG00000237512	TCGA/LIHC	TAGLN	TAGLN	TAGLN
ENSG00000237512	TCGA/LIHC	LRFN1	LRFN1	LRFN1
ENSG00000237512	TCGA/LIHC	FMOD	FMOD	FMOD
ENSG00000237512	TCGA/LIHC	ITGA11	ITGA11	ITGA11
ENSG00000237886	TCGA/LIHC	FRS3	FRS3	FRS3
ENSG00000237886	TCGA/LIHC	AHSA2	AHSA2	AHSA2
ENSG00000237886	TCGA/LIHC	FAM193B	FAM193B	FAM193B
ENSG00000237886	TCGA/LIHC	ZNF767	ZNF767	ZNF767
ENSG00000237886	TCGA/LIHC	NSUN5P2	NSUN5P2	NSUN5P2
ENSG00000237886	TCGA/LIHC	KIFC2	KIFC2	KIFC2
ENSG00000237886	TCGA/LIHC	ATG16L2	ATG16L2	ATG16L2
ENSG00000237886	TCGA/LIHC	C21orf58	C21orf58	C21orf58
ENSG00000237886	TCGA/LIHC	CENPT	CENPT	CENPT
ENSG00000237886	TCGA/LIHC	C9orf169	C9orf169	C9orf169
ENSG00000237886	TCGA/LIHC	DFNB59	DFNB59	DFNB59
ENSG00000237886	TCGA/LIHC	INCA1	INCA1	INCA1
ENSG00000237886	TCGA/LIHC	TBX6	TBX6	TBX6
ENSG00000237886	TCGA/LIHC	CPT1B	CPT1B	CPT1B
ENSG00000237886	TCGA/LIHC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000237886	TCGA/LIHC	CCNL2	CCNL2	CCNL2
ENSG00000237886	TCGA/LIHC	C9orf173	C9orf173	C9orf173
ENSG00000237886	TCGA/LIHC	THBS3	THBS3	THBS3
ENSG00000237886	TCGA/LIHC	GIGYF1	GIGYF1	GIGYF1
ENSG00000237886	TCGA/LIHC	CHTF18	CHTF18	CHTF18
ENSG00000237886	TCGA/LIHC	PROCA1	PROCA1	PROCA1
ENSG00000237886	TCGA/LIHC	ZNF133	ZNF133	ZNF133
ENSG00000237886	TCGA/LIHC	ZGLP1	ZGLP1	ZGLP1
ENSG00000237886	TCGA/LIHC	C9orf37	C9orf37	C9orf37
ENSG00000237886	TCGA/LIHC	C1orf213	C1orf213	C1orf213
ENSG00000237886	TCGA/LIHC	PILRB	PILRB	PILRB
ENSG00000237886	TCGA/LIHC	SCNN1D	SCNN1D	SCNN1D
ENSG00000237886	TCGA/LIHC	KLHL17	KLHL17	KLHL17
ENSG00000237886	TCGA/LIHC	SNHG10	SNHG10	SNHG10
ENSG00000237886	TCGA/LIHC	AGAP4	AGAP4	AGAP4
ENSG00000237886	TCGA/LIHC	GOLGA8B	GOLGA8B	GOLGA8B
ENSG00000237886	TCGA/LIHC	MC1R	MC1R	MC1R
ENSG00000237886	TCGA/LIHC	POLM	POLM	POLM
ENSG00000237886	TCGA/LIHC	CAPS	CAPS	CAPS
ENSG00000237886	TCGA/LIHC	CCDC84	CCDC84	CCDC84
ENSG00000237886	TCGA/LIHC	DUSP28	DUSP28	DUSP28
ENSG00000237886	TCGA/LIHC	AMY2B	AMY2B	AMY2B
ENSG00000237886	TCGA/LIHC	NEIL1	NEIL1	NEIL1
ENSG00000237886	TCGA/LIHC	AGER	AGER	AGER
ENSG00000237886	TCGA/LIHC	NSUN5P1	NSUN5P1	NSUN5P1
ENSG00000237886	TCGA/LIHC	ZNF497	ZNF497	ZNF497
ENSG00000237886	TCGA/LIHC	CDK3	CDK3	CDK3
ENSG00000237886	TCGA/LIHC	CIRBP	CIRBP	CIRBP
ENSG00000237886	TCGA/LIHC	HEXDC	HEXDC	HEXDC
ENSG00000237886	TCGA/LIHC	WASH3P	WASH3P	WASH3P
ENSG00000237886	TCGA/LIHC	PABPC1L	PABPC1L	PABPC1L
ENSG00000237886	TCGA/LIHC	FOXH1	FOXH1	FOXH1
ENSG00000237886	TCGA/LIHC	SPSB3	SPSB3	SPSB3
ENSG00000237886	TCGA/LIHC	KIAA1875	KIAA1875	KIAA1875
ENSG00000237886	TCGA/LIHC	POLR2J4	POLR2J4	POLR2J4
ENSG00000237886	TCGA/LIHC	NPEPL1	NPEPL1	NPEPL1
ENSG00000237886	TCGA/LIHC	C9orf163	C9orf163	C9orf163
ENSG00000237886	TCGA/LIHC	MZF1	MZF1	MZF1
ENSG00000237886	TCGA/LIHC	SH2B1	SH2B1	SH2B1
ENSG00000237886	TCGA/LIHC	POLR2J3	POLR2J3	POLR2J3
ENSG00000237886	TCGA/LIHC	DNASE1L2	DNASE1L2	DNASE1L2
ENSG00000237886	TCGA/LIHC	SEC31B	SEC31B	SEC31B
ENSG00000237886	TCGA/LIHC	NPFF	NPFF	NPFF
ENSG00000237886	TCGA/LIHC	ZNF692	ZNF692	ZNF692
ENSG00000237886	TCGA/LIHC	ANKRD23	ANKRD23	ANKRD23
ENSG00000237886	TCGA/LIHC	SNRNP70	SNRNP70	SNRNP70
ENSG00000237886	TCGA/LIHC	AAAS	AAAS	AAAS
ENSG00000237886	TCGA/LIHC	CRIPAK	CRIPAK	CRIPAK
ENSG00000237886	TCGA/LIHC	LRP5L	LRP5L	LRP5L
ENSG00000237886	TCGA/LIHC	DCST2	DCST2	DCST2
ENSG00000237886	TCGA/LIHC	AGAP6	AGAP6	AGAP6
ENSG00000237886	TCGA/LIHC	HIRIP3	HIRIP3	HIRIP3
ENSG00000237886	TCGA/LIHC	IQCC	IQCC	IQCC
ENSG00000237886	TCGA/LIHC	HCG27	HCG27	HCG27
ENSG00000237886	TCGA/LIHC	C1orf63	C1orf63	C1orf63
ENSG00000237886	TCGA/LIHC	APBB3	APBB3	APBB3
ENSG00000237886	TCGA/LIHC	SGK494	SGK494	SGK494
ENSG00000237886	TCGA/LIHC	SUZ12P	SUZ12P	SUZ12P
ENSG00000237886	TCGA/LIHC	TUBGCP6	TUBGCP6	TUBGCP6
ENSG00000237886	TCGA/LIHC	PRRT2	PRRT2	PRRT2
ENSG00000237886	TCGA/LIHC	ALKBH4	ALKBH4	ALKBH4
ENSG00000237886	TCGA/LIHC	CLK2	CLK2	CLK2
ENSG00000237886	TCGA/LIHC	RECQL5	RECQL5	RECQL5
ENSG00000237886	TCGA/LIHC	CDK5RAP3	CDK5RAP3	CDK5RAP3
ENSG00000237886	TCGA/LIHC	FGFBP3	FGFBP3	FGFBP3
ENSG00000237886	TCGA/LIHC	GSDMB	GSDMB	GSDMB
ENSG00000237886	TCGA/LIHC	SH3GLB2	SH3GLB2	SH3GLB2
ENSG00000237886	TCGA/LIHC	SFI1	SFI1	SFI1
ENSG00000237886	TCGA/LIHC	C5orf54	C5orf54	C5orf54
ENSG00000237886	TCGA/LIHC	ADCK5	ADCK5	ADCK5
ENSG00000237886	TCGA/LIHC	BOLA1	BOLA1	BOLA1
ENSG00000237886	TCGA/LIHC	RNASEH2C	RNASEH2C	RNASEH2C
ENSG00000237886	TCGA/LIHC	TAB1	TAB1	TAB1
ENSG00000237886	TCGA/LIHC	CORT	CORT	CORT
ENSG00000237886	TCGA/LIHC	LTB4R	LTB4R	LTB4R
ENSG00000237886	TCGA/LIHC	WBP1	WBP1	WBP1
ENSG00000237886	TCGA/LIHC	KAT2A	KAT2A	KAT2A
ENSG00000237886	TCGA/LIHC	SEPT7P2	SEPT7P2	SEPT7P2
ENSG00000237886	TCGA/LIHC	SLC2A4RG	SLC2A4RG	SLC2A4RG
ENSG00000237886	TCGA/LIHC	C11orf68	C11orf68	C11orf68
ENSG00000237886	TCGA/LIHC	NLRP9	NLRP9	NLRP9
ENSG00000237886	TCGA/LIHC	TOP3B	TOP3B	TOP3B
ENSG00000237886	TCGA/LIHC	KCNIP2	KCNIP2	KCNIP2
ENSG00000237886	TCGA/LIHC	HSF4	HSF4	HSF4
ENSG00000237886	TCGA/LIHC	AMZ2P1	AMZ2P1	AMZ2P1
ENSG00000237886	TCGA/LIHC	SPPL2B	SPPL2B	SPPL2B
ENSG00000237886	TCGA/LIHC	DDB2	DDB2	DDB2
ENSG00000237886	TCGA/LIHC	CCDC94	CCDC94	CCDC94
ENSG00000237886	TCGA/LIHC	ZNF839	ZNF839	ZNF839
ENSG00000237886	TCGA/LIHC	WDR27	WDR27	WDR27
ENSG00000237886	TCGA/LIHC	C16orf86	C16orf86	C16orf86
ENSG00000237886	TCGA/LIHC	TAF1C	TAF1C	TAF1C
ENSG00000237886	TCGA/LIHC	RAD9A	RAD9A	RAD9A
ENSG00000237886	TCGA/LIHC	EXD3	EXD3	EXD3
ENSG00000237886	TCGA/LIHC	SIVA1	SIVA1	SIVA1
ENSG00000237886	TCGA/LIHC	WDR6	WDR6	WDR6
ENSG00000237886	TCGA/LIHC	ZNF212	ZNF212	ZNF212
ENSG00000237886	TCGA/LIHC	C18orf56	C18orf56	C18orf56
ENSG00000237886	TCGA/LIHC	PPP1R3E	PPP1R3E	PPP1R3E
ENSG00000237886	TCGA/LIHC	TSSK3	TSSK3	TSSK3
ENSG00000237886	TCGA/LIHC	TMEM80	TMEM80	TMEM80
ENSG00000237886	TCGA/LIHC	C6orf201	C6orf201	C6orf201
ENSG00000237886	TCGA/LIHC	TAS2R20	TAS2R20	TAS2R20
ENSG00000237886	TCGA/LIHC	NOXA1	NOXA1	NOXA1
ENSG00000237886	TCGA/LIHC	MYO15A	MYO15A	MYO15A
ENSG00000237886	TCGA/LIHC	GNRH1	GNRH1	GNRH1
ENSG00000237886	TCGA/LIHC	ZNF688	ZNF688	ZNF688
ENSG00000237886	TCGA/LIHC	CCDC106	CCDC106	CCDC106
ENSG00000237886	TCGA/LIHC	GLI4	GLI4	GLI4
ENSG00000237886	TCGA/LIHC	ZNF276	ZNF276	ZNF276
ENSG00000237886	TCGA/LIHC	ZBTB48	ZBTB48	ZBTB48
ENSG00000237886	TCGA/LIHC	TMPRSS5	TMPRSS5	TMPRSS5
ENSG00000237886	TCGA/LIHC	PLA2G6	PLA2G6	PLA2G6
ENSG00000237886	TCGA/LIHC	LRFN4	LRFN4	LRFN4
ENSG00000237886	TCGA/LIHC	SFT2D3	SFT2D3	SFT2D3
ENSG00000237886	TCGA/LIHC	LYG1	LYG1	LYG1
ENSG00000237886	TCGA/LIHC	KAZALD1	KAZALD1	KAZALD1
ENSG00000237886	TCGA/LIHC	NT5M	NT5M	NT5M
ENSG00000237886	TCGA/LIHC	EID2B	EID2B	EID2B
ENSG00000237886	TCGA/LIHC	RCCD1	RCCD1	RCCD1
ENSG00000237886	TCGA/LIHC	YPEL1	YPEL1	YPEL1
ENSG00000237886	TCGA/LIHC	RING1	RING1	RING1
ENSG00000237886	TCGA/LIHC	HCFC1R1	HCFC1R1	HCFC1R1
ENSG00000237886	TCGA/LIHC	POLL	POLL	POLL
ENSG00000237886	TCGA/LIHC	UCKL1	UCKL1	UCKL1
ENSG00000237886	TCGA/LIHC	RHOT2	RHOT2	RHOT2
ENSG00000237886	TCGA/LIHC	PRKRIP1	PRKRIP1	PRKRIP1
ENSG00000237886	TCGA/LIHC	ZSWIM1	ZSWIM1	ZSWIM1
ENSG00000237886	TCGA/LIHC	RABL2A	RABL2A	RABL2A
ENSG00000237886	TCGA/LIHC	C2orf68	C2orf68	C2orf68
ENSG00000237886	TCGA/LIHC	C14orf93	C14orf93	C14orf93
ENSG00000237886	TCGA/LIHC	CCDC42B	CCDC42B	CCDC42B
ENSG00000237886	TCGA/LIHC	MYL5	MYL5	MYL5
ENSG00000237886	TCGA/LIHC	PCSK4	PCSK4	PCSK4
ENSG00000237886	TCGA/LIHC	CDKN2C	CDKN2C	CDKN2C
ENSG00000237886	TCGA/LIHC	ZBTB22	ZBTB22	ZBTB22
ENSG00000237886	TCGA/LIHC	DNM1P35	DNM1P35	DNM1P35
ENSG00000237886	TCGA/LIHC	C21orf67	C21orf67	C21orf67
ENSG00000237886	TCGA/LIHC	PRR22	PRR22	PRR22
ENSG00000237886	TCGA/LIHC	RBM6	RBM6	RBM6
ENSG00000237886	TCGA/LIHC	DRD4	DRD4	DRD4
ENSG00000237886	TCGA/LIHC	MED25	MED25	MED25
ENSG00000237886	TCGA/LIHC	SETD1A	SETD1A	SETD1A
ENSG00000237886	TCGA/LIHC	ZNF580	ZNF580	ZNF580
ENSG00000237886	TCGA/LIHC	ANKRD36	ANKRD36	ANKRD36
ENSG00000237886	TCGA/LIHC	C19orf71	C19orf71	C19orf71
ENSG00000237886	TCGA/LIHC	ANKS3	ANKS3	ANKS3
ENSG00000237886	TCGA/LIHC	CLK3	CLK3	CLK3
ENSG00000237886	TCGA/LIHC	ZC3H10	ZC3H10	ZC3H10
ENSG00000237886	TCGA/LIHC	C6orf226	C6orf226	C6orf226
ENSG00000237886	TCGA/LIHC	C5orf45	C5orf45	C5orf45
ENSG00000237886	TCGA/LIHC	SDHAP1	SDHAP1	SDHAP1
ENSG00000237886	TCGA/LIHC	ZBTB3	ZBTB3	ZBTB3
ENSG00000237886	TCGA/LIHC	ZNF540	ZNF540	ZNF540
ENSG00000237886	TCGA/LIHC	THTPA	THTPA	THTPA
ENSG00000237886	TCGA/LIHC	C19orf54	C19orf54	C19orf54
ENSG00000237886	TCGA/LIHC	CCDC17	CCDC17	CCDC17
ENSG00000237886	TCGA/LIHC	WDR83	WDR83	WDR83
ENSG00000237886	TCGA/LIHC	SGSM2	SGSM2	SGSM2
ENSG00000237886	TCGA/LIHC	LENG8	LENG8	LENG8
ENSG00000237886	TCGA/LIHC	VMAC	VMAC	VMAC
ENSG00000237886	TCGA/LIHC	HAUS4	HAUS4	HAUS4
ENSG00000237886	TCGA/LIHC	PAQR6	PAQR6	PAQR6
ENSG00000237886	TCGA/LIHC	HAUS8	HAUS8	HAUS8
ENSG00000237886	TCGA/LIHC	PIGQ	PIGQ	PIGQ
ENSG00000237886	TCGA/LIHC	WASH2P	WASH2P	WASH2P
ENSG00000237886	TCGA/LIHC	SNHG12	SNHG12	SNHG12
ENSG00000237886	TCGA/LIHC	NME3	NME3	NME3
ENSG00000237886	TCGA/LIHC	CEMP1	CEMP1	CEMP1
ENSG00000237886	TCGA/LIHC	RIBC1	RIBC1	RIBC1
ENSG00000237886	TCGA/LIHC	HDGFRP2	HDGFRP2	HDGFRP2
ENSG00000237886	TCGA/LIHC	ALS2CL	ALS2CL	ALS2CL
ENSG00000237886	TCGA/LIHC	CCDC150	CCDC150	CCDC150
ENSG00000237886	TCGA/LIHC	ADAM11	ADAM11	ADAM11
ENSG00000237886	TCGA/LIHC	CCDC30	CCDC30	CCDC30
ENSG00000237886	TCGA/LIHC	FBXO43	FBXO43	FBXO43
ENSG00000237886	TCGA/LIHC	N4BP2L2	N4BP2L2	N4BP2L2
ENSG00000237886	TCGA/LIHC	EXOSC8	EXOSC8	EXOSC8
ENSG00000237886	TCGA/LIHC	ZNF554	ZNF554	ZNF554
ENSG00000237886	TCGA/LIHC	TTLL3	TTLL3	TTLL3
ENSG00000237886	TCGA/LIHC	NOXO1	NOXO1	NOXO1
ENSG00000237886	TCGA/LIHC	CCDC130	CCDC130	CCDC130
ENSG00000237886	TCGA/LIHC	TMEM42	TMEM42	TMEM42
ENSG00000237886	TCGA/LIHC	RPAIN	RPAIN	RPAIN
ENSG00000237886	TCGA/LIHC	SDR39U1	SDR39U1	SDR39U1
ENSG00000250337	TCGA/LIHC	EDA2R	EDA2R	EDA2R
ENSG00000250337	TCGA/LIHC	NICN1	NICN1	NICN1
ENSG00000250337	TCGA/LIHC	AEN	AEN	AEN
ENSG00000250337	TCGA/LIHC	DDB2	DDB2	DDB2
ENSG00000250337	TCGA/LIHC	RPS27L	RPS27L	RPS27L
ENSG00000250337	TCGA/LIHC	LNP1	LNP1	LNP1
ENSG00000253878	TCGA/LIHC	TP53INP1	TP53INP1	TP53INP1
ENSG00000253878	TCGA/LIHC	KPNA7	KPNA7	KPNA7
ENSG00000253878	TCGA/LIHC	TRIM66	TRIM66	TRIM66
ENSG00000253878	TCGA/LIHC	ZFP41	ZFP41	ZFP41
ENSG00000253878	TCGA/LIHC	SOX13	SOX13	SOX13
ENSG00000253878	TCGA/LIHC	FAM45A	FAM45A	FAM45A
ENSG00000253878	TCGA/LIHC	HMGCR	HMGCR	HMGCR
ENSG00000253878	TCGA/LIHC	EFNA2	EFNA2	EFNA2
ENSG00000253878	TCGA/LIHC	DHCR24	DHCR24	DHCR24
ENSG00000253878	TCGA/LIHC	NRBP2	NRBP2	NRBP2
ENSG00000253878	TCGA/LIHC	DAPK2	DAPK2	DAPK2
ENSG00000253878	TCGA/LIHC	SLC46A1	SLC46A1	SLC46A1
ENSG00000253878	TCGA/LIHC	SGK3	SGK3	SGK3
ENSG00000253878	TCGA/LIHC	SREBF2	SREBF2	SREBF2
ENSG00000253878	TCGA/LIHC	SLC25A45	SLC25A45	SLC25A45
ENSG00000253878	TCGA/LIHC	PDIK1L	PDIK1L	PDIK1L
ENSG00000253878	TCGA/LIHC	CNKSR2	CNKSR2	CNKSR2
ENSG00000253878	TCGA/LIHC	FOXN2	FOXN2	FOXN2
ENSG00000253878	TCGA/LIHC	CAP2	CAP2	CAP2
ENSG00000253878	TCGA/LIHC	RRM2B	RRM2B	RRM2B
ENSG00000253878	TCGA/LIHC	FDPS	FDPS	FDPS
ENSG00000253878	TCGA/LIHC	NICN1	NICN1	NICN1
ENSG00000253878	TCGA/LIHC	ZNF572	ZNF572	ZNF572
ENSG00000253878	TCGA/LIHC	MCHR1	MCHR1	MCHR1
ENSG00000253878	TCGA/LIHC	TMEM150B	TMEM150B	TMEM150B
ENSG00000253878	TCGA/LIHC	C8orf37	C8orf37	C8orf37
ENSG00000253878	TCGA/LIHC	ENTPD5	ENTPD5	ENTPD5
ENSG00000253878	TCGA/LIHC	CYP51A1	CYP51A1	CYP51A1
ENSG00000253878	TCGA/LIHC	SLC15A1	SLC15A1	SLC15A1
ENSG00000253878	TCGA/LIHC	PDE4C	PDE4C	PDE4C
ENSG00000253878	TCGA/LIHC	ARHGAP19	ARHGAP19	ARHGAP19
ENSG00000253878	TCGA/LIHC	CCDC142	CCDC142	CCDC142
ENSG00000253878	TCGA/LIHC	AKAP1	AKAP1	AKAP1
ENSG00000253878	TCGA/LIHC	OTUD7B	OTUD7B	OTUD7B
ENSG00000253878	TCGA/LIHC	ZNF648	ZNF648	ZNF648
ENSG00000253878	TCGA/LIHC	STARD4	STARD4	STARD4
ENSG00000253878	TCGA/LIHC	PLA2G6	PLA2G6	PLA2G6
ENSG00000253878	TCGA/LIHC	GAS2	GAS2	GAS2
ENSG00000253878	TCGA/LIHC	CAPN12	CAPN12	CAPN12
ENSG00000253878	TCGA/LIHC	TTC31	TTC31	TTC31
ENSG00000253878	TCGA/LIHC	RDM1	RDM1	RDM1
ENSG00000253878	TCGA/LIHC	MLLT10	MLLT10	MLLT10
ENSG00000253878	TCGA/LIHC	HDAC5	HDAC5	HDAC5
ENSG00000253878	TCGA/LIHC	NEK8	NEK8	NEK8
ENSG00000253878	TCGA/LIHC	IQSEC1	IQSEC1	IQSEC1
ENSG00000253878	TCGA/LIHC	NCOA2	NCOA2	NCOA2
ENSG00000253878	TCGA/LIHC	TIGD6	TIGD6	TIGD6
ENSG00000253878	TCGA/LIHC	FRAT1	FRAT1	FRAT1
ENSG00000253878	TCGA/LIHC	SLC11A2	SLC11A2	SLC11A2
ENSG00000254991	TCGA/LIHC	TP73	TP73	TP73
ENSG00000254991	TCGA/LIHC	LAMA3	LAMA3	LAMA3
ENSG00000254991	TCGA/LIHC	SSTR1	SSTR1	SSTR1
ENSG00000254991	TCGA/LIHC	C18orf56	C18orf56	C18orf56
ENSG00000254991	TCGA/LIHC	MME	MME	MME
ENSG00000254991	TCGA/LIHC	SNX10	SNX10	SNX10
ENSG00000254991	TCGA/LIHC	TNFRSF19	TNFRSF19	TNFRSF19
ENSG00000254991	TCGA/LIHC	ANKRD29	ANKRD29	ANKRD29
ENSG00000254991	TCGA/LIHC	MYO5B	MYO5B	MYO5B
ENSG00000254991	TCGA/LIHC	CYB5B	CYB5B	CYB5B
ENSG00000254991	TCGA/LIHC	AIMP1	AIMP1	AIMP1
ENSG00000254991	TCGA/LIHC	RIBC1	RIBC1	RIBC1
ENSG00000260193	TCGA/LIHC	DGKZ	DGKZ	DGKZ
ENSG00000260193	TCGA/LIHC	GINS3	GINS3	GINS3
ENSG00000260193	TCGA/LIHC	RARG	RARG	RARG
ENSG00000260193	TCGA/LIHC	H1FX	H1FX	H1FX
ENSG00000260193	TCGA/LIHC	RIMBP3	RIMBP3	RIMBP3
ENSG00000260193	TCGA/LIHC	CLIP2	CLIP2	CLIP2
ENSG00000260193	TCGA/LIHC	CALM3	CALM3	CALM3
ENSG00000260193	TCGA/LIHC	TACC3	TACC3	TACC3
ENSG00000260193	TCGA/LIHC	RTDR1	RTDR1	RTDR1
ENSG00000260193	TCGA/LIHC	WDR34	WDR34	WDR34
ENSG00000260193	TCGA/LIHC	FANCG	FANCG	FANCG
ENSG00000260193	TCGA/LIHC	TK1	TK1	TK1
ENSG00000260193	TCGA/LIHC	REEP4	REEP4	REEP4
ENSG00000260193	TCGA/LIHC	CNTROB	CNTROB	CNTROB
ENSG00000260193	TCGA/LIHC	POLD1	POLD1	POLD1
ENSG00000260193	TCGA/LIHC	ZMYND10	ZMYND10	ZMYND10
ENSG00000260193	TCGA/LIHC	RECQL4	RECQL4	RECQL4
ENSG00000260193	TCGA/LIHC	BAX	BAX	BAX
ENSG00000260193	TCGA/LIHC	CCNF	CCNF	CCNF
ENSG00000260193	TCGA/LIHC	CCDC78	CCDC78	CCDC78
ENSG00000260193	TCGA/LIHC	ASF1B	ASF1B	ASF1B
ENSG00000260193	TCGA/LIHC	TBC1D10B	TBC1D10B	TBC1D10B
ENSG00000260193	TCGA/LIHC	C9orf69	C9orf69	C9orf69
ENSG00000260193	TCGA/LIHC	CHTF18	CHTF18	CHTF18
ENSG00000260193	TCGA/LIHC	CEP250	CEP250	CEP250
ENSG00000260193	TCGA/LIHC	RCC2	RCC2	RCC2
ENSG00000260193	TCGA/LIHC	SBK1	SBK1	SBK1
ENSG00000260193	TCGA/LIHC	CDT1	CDT1	CDT1
ENSG00000260193	TCGA/LIHC	PAQR4	PAQR4	PAQR4
ENSG00000260193	TCGA/LIHC	RHPN1	RHPN1	RHPN1
ENSG00000260193	TCGA/LIHC	CABLES2	CABLES2	CABLES2
ENSG00000260193	TCGA/LIHC	LMNB2	LMNB2	LMNB2
ENSG00000260193	TCGA/LIHC	MCM2	MCM2	MCM2
ENSG00000260193	TCGA/LIHC	AURKB	AURKB	AURKB
ENSG00000260193	TCGA/LIHC	PKMYT1	PKMYT1	PKMYT1
ENSG00000260193	TCGA/LIHC	GNAZ	GNAZ	GNAZ
ENSG00000260193	TCGA/LIHC	MYBL1	MYBL1	MYBL1
ENSG00000260193	TCGA/LIHC	APC2	APC2	APC2
ENSG00000260193	TCGA/LIHC	RAD54L	RAD54L	RAD54L
ENSG00000260193	TCGA/LIHC	FANCI	FANCI	FANCI
ENSG00000260193	TCGA/LIHC	C4orf46	C4orf46	C4orf46
ENSG00000260193	TCGA/LIHC	TMEM107	TMEM107	TMEM107
ENSG00000260193	TCGA/LIHC	TCF19	TCF19	TCF19
ENSG00000260193	TCGA/LIHC	SEPT3	SEPT3	SEPT3
ENSG00000260193	TCGA/LIHC	RUSC1	RUSC1	RUSC1
ENSG00000260193	TCGA/LIHC	RAD9B	RAD9B	RAD9B
ENSG00000260193	TCGA/LIHC	C2orf81	C2orf81	C2orf81
ENSG00000260193	TCGA/LIHC	C14orf80	C14orf80	C14orf80
ENSG00000260193	TCGA/LIHC	FUS	FUS	FUS
ENSG00000260193	TCGA/LIHC	TYMS	TYMS	TYMS
ENSG00000260193	TCGA/LIHC	TCTEX1D2	TCTEX1D2	TCTEX1D2
ENSG00000260193	TCGA/LIHC	FERMT3	FERMT3	FERMT3
ENSG00000260193	TCGA/LIHC	NASP	NASP	NASP
ENSG00000260193	TCGA/LIHC	BAI2	BAI2	BAI2
ENSG00000260193	TCGA/LIHC	FOXD4L1	FOXD4L1	FOXD4L1
ENSG00000260193	TCGA/LIHC	ARHGEF18	ARHGEF18	ARHGEF18
ENSG00000260193	TCGA/LIHC	GRID1	GRID1	GRID1
ENSG00000260193	TCGA/LIHC	FBRS	FBRS	FBRS
ENSG00000260193	TCGA/LIHC	CDH24	CDH24	CDH24
ENSG00000260193	TCGA/LIHC	WDR54	WDR54	WDR54
ENSG00000260193	TCGA/LIHC	ADCY7	ADCY7	ADCY7
ENSG00000260193	TCGA/LIHC	RAB42	RAB42	RAB42
ENSG00000260193	TCGA/LIHC	LTB4R	LTB4R	LTB4R
ENSG00000260193	TCGA/LIHC	RAVER1	RAVER1	RAVER1
ENSG00000260193	TCGA/LIHC	DENND1C	DENND1C	DENND1C
ENSG00000260193	TCGA/LIHC	CROCC	CROCC	CROCC
ENSG00000260193	TCGA/LIHC	BZRAP1	BZRAP1	BZRAP1
ENSG00000260193	TCGA/LIHC	ATP13A2	ATP13A2	ATP13A2
ENSG00000260193	TCGA/LIHC	PAK4	PAK4	PAK4
ENSG00000260193	TCGA/LIHC	STIL	STIL	STIL
ENSG00000260193	TCGA/LIHC	ASPHD2	ASPHD2	ASPHD2
ENSG00000260193	TCGA/LIHC	MC1R	MC1R	MC1R
ENSG00000260193	TCGA/LIHC	GYS1	GYS1	GYS1
ENSG00000260193	TCGA/LIHC	DMPK	DMPK	DMPK
ENSG00000260193	TCGA/LIHC	PPM1M	PPM1M	PPM1M
ENSG00000260193	TCGA/LIHC	RASAL3	RASAL3	RASAL3
ENSG00000260193	TCGA/LIHC	NUP85	NUP85	NUP85
ENSG00000260193	TCGA/LIHC	CDCA2	CDCA2	CDCA2
ENSG00000260193	TCGA/LIHC	KCND1	KCND1	KCND1
ENSG00000260193	TCGA/LIHC	APOBEC3G	APOBEC3G	APOBEC3G
ENSG00000260193	TCGA/LIHC	CASP2	CASP2	CASP2
ENSG00000260193	TCGA/LIHC	NRGN	NRGN	NRGN
ENSG00000260193	TCGA/LIHC	UHRF1	UHRF1	UHRF1
ENSG00000260193	TCGA/LIHC	E2F2	E2F2	E2F2
ENSG00000260193	TCGA/LIHC	CHAF1A	CHAF1A	CHAF1A
ENSG00000260193	TCGA/LIHC	TRIM11	TRIM11	TRIM11
ENSG00000260193	TCGA/LIHC	KIF24	KIF24	KIF24
ENSG00000260193	TCGA/LIHC	PHF19	PHF19	PHF19
ENSG00000260193	TCGA/LIHC	MYB	MYB	MYB
ENSG00000260193	TCGA/LIHC	PLK1	PLK1	PLK1
ENSG00000260193	TCGA/LIHC	C16orf59	C16orf59	C16orf59
ENSG00000260193	TCGA/LIHC	ZNF385A	ZNF385A	ZNF385A
ENSG00000260193	TCGA/LIHC	GIT1	GIT1	GIT1
ENSG00000260193	TCGA/LIHC	IQCC	IQCC	IQCC
ENSG00000260193	TCGA/LIHC	DZIP1L	DZIP1L	DZIP1L
ENSG00000260193	TCGA/LIHC	CPSF1	CPSF1	CPSF1
ENSG00000260193	TCGA/LIHC	KIFC1	KIFC1	KIFC1
ENSG00000260193	TCGA/LIHC	NRM	NRM	NRM
ENSG00000260193	TCGA/LIHC	SHCBP1	SHCBP1	SHCBP1
ENSG00000260193	TCGA/LIHC	RAD51	RAD51	RAD51
ENSG00000260193	TCGA/LIHC	GINS2	GINS2	GINS2
ENSG00000260193	TCGA/LIHC	PLCB3	PLCB3	PLCB3
ENSG00000260193	TCGA/LIHC	SPNS3	SPNS3	SPNS3
ENSG00000260193	TCGA/LIHC	QRICH2	QRICH2	QRICH2
ENSG00000260193	TCGA/LIHC	GRN	GRN	GRN
ENSG00000260193	TCGA/LIHC	RANBP3	RANBP3	RANBP3
ENSG00000260193	TCGA/LIHC	SRCAP	SRCAP	SRCAP
ENSG00000260193	TCGA/LIHC	RIBC2	RIBC2	RIBC2
ENSG00000260193	TCGA/LIHC	ZNF362	ZNF362	ZNF362
ENSG00000260193	TCGA/LIHC	U2AF2	U2AF2	U2AF2
ENSG00000260193	TCGA/LIHC	BIRC5	BIRC5	BIRC5
ENSG00000260193	TCGA/LIHC	KIF23	KIF23	KIF23
ENSG00000260193	TCGA/LIHC	B3GNT9	B3GNT9	B3GNT9
ENSG00000260193	TCGA/LIHC	CPT1B	CPT1B	CPT1B
ENSG00000260193	TCGA/LIHC	PTPRCAP	PTPRCAP	PTPRCAP
ENSG00000260193	TCGA/LIHC	DOK3	DOK3	DOK3
ENSG00000260193	TCGA/LIHC	SMPD3	SMPD3	SMPD3
ENSG00000260193	TCGA/LIHC	ERCC6L	ERCC6L	ERCC6L
ENSG00000260193	TCGA/LIHC	FSD1	FSD1	FSD1
ENSG00000260193	TCGA/LIHC	GSG2	GSG2	GSG2
ENSG00000260193	TCGA/LIHC	GPSM2	GPSM2	GPSM2
ENSG00000260193	TCGA/LIHC	TSPAN3	TSPAN3	TSPAN3
ENSG00000260193	TCGA/LIHC	CDCA4	CDCA4	CDCA4
ENSG00000260193	TCGA/LIHC	ARHGAP4	ARHGAP4	ARHGAP4
ENSG00000260193	TCGA/LIHC	ACSS1	ACSS1	ACSS1
ENSG00000260193	TCGA/LIHC	SLC4A3	SLC4A3	SLC4A3
ENSG00000260193	TCGA/LIHC	NXPH4	NXPH4	NXPH4
ENSG00000260193	TCGA/LIHC	H2AFZ	H2AFZ	H2AFZ
ENSG00000260193	TCGA/LIHC	KAZALD1	KAZALD1	KAZALD1
ENSG00000260193	TCGA/LIHC	MFI2	MFI2	MFI2
ENSG00000260193	TCGA/LIHC	NUDT1	NUDT1	NUDT1
ENSG00000260193	TCGA/LIHC	C5orf54	C5orf54	C5orf54
ENSG00000260193	TCGA/LIHC	AGER	AGER	AGER
ENSG00000260193	TCGA/LIHC	PROCA1	PROCA1	PROCA1
ENSG00000260193	TCGA/LIHC	MATK	MATK	MATK
ENSG00000260193	TCGA/LIHC	WDHD1	WDHD1	WDHD1
ENSG00000260193	TCGA/LIHC	MAGEH1	MAGEH1	MAGEH1
ENSG00000260193	TCGA/LIHC	DLG3	DLG3	DLG3
ENSG00000260193	TCGA/LIHC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000260193	TCGA/LIHC	APOBEC3H	APOBEC3H	APOBEC3H
ENSG00000260193	TCGA/LIHC	CCDC157	CCDC157	CCDC157
ENSG00000260193	TCGA/LIHC	GPR19	GPR19	GPR19
ENSG00000260193	TCGA/LIHC	SYK	SYK	SYK
ENSG00000260193	TCGA/LIHC	LLGL1	LLGL1	LLGL1
ENSG00000260193	TCGA/LIHC	DCLRE1B	DCLRE1B	DCLRE1B
ENSG00000260193	TCGA/LIHC	FAM81A	FAM81A	FAM81A
ENSG00000260193	TCGA/LIHC	TMEM229B	TMEM229B	TMEM229B
ENSG00000260193	TCGA/LIHC	LIG1	LIG1	LIG1
ENSG00000260193	TCGA/LIHC	SYTL1	SYTL1	SYTL1
ENSG00000260193	TCGA/LIHC	ZNF646	ZNF646	ZNF646
ENSG00000260193	TCGA/LIHC	H2AFX	H2AFX	H2AFX
ENSG00000260193	TCGA/LIHC	EME1	EME1	EME1
ENSG00000260193	TCGA/LIHC	SH3BP1	SH3BP1	SH3BP1
ENSG00000260193	TCGA/LIHC	AZI1	AZI1	AZI1
ENSG00000260193	TCGA/LIHC	ZNF337	ZNF337	ZNF337
ENSG00000260193	TCGA/LIHC	SERPINH1	SERPINH1	SERPINH1
ENSG00000260193	TCGA/LIHC	CHEK1	CHEK1	CHEK1
ENSG00000260193	TCGA/LIHC	FOXD4	FOXD4	FOXD4
ENSG00000260193	TCGA/LIHC	CDC6	CDC6	CDC6
ENSG00000260193	TCGA/LIHC	PRC1	PRC1	PRC1
ENSG00000260193	TCGA/LIHC	DTL	DTL	DTL
ENSG00000260193	TCGA/LIHC	CCNE1	CCNE1	CCNE1
ENSG00000260193	TCGA/LIHC	IL27RA	IL27RA	IL27RA
ENSG00000260193	TCGA/LIHC	KIF18B	KIF18B	KIF18B
ENSG00000260193	TCGA/LIHC	PLEKHH3	PLEKHH3	PLEKHH3
ENSG00000260193	TCGA/LIHC	CDK4	CDK4	CDK4
ENSG00000260193	TCGA/LIHC	CECR6	CECR6	CECR6
ENSG00000260193	TCGA/LIHC	ADAP1	ADAP1	ADAP1
ENSG00000260193	TCGA/LIHC	ENO2	ENO2	ENO2
ENSG00000260193	TCGA/LIHC	DOK1	DOK1	DOK1
ENSG00000260193	TCGA/LIHC	LAPTM5	LAPTM5	LAPTM5
ENSG00000260193	TCGA/LIHC	PSRC1	PSRC1	PSRC1
ENSG00000260193	TCGA/LIHC	C9orf116	C9orf116	C9orf116
ENSG00000260193	TCGA/LIHC	MKI67	MKI67	MKI67
ENSG00000260193	TCGA/LIHC	DNAJC9	DNAJC9	DNAJC9
ENSG00000260193	TCGA/LIHC	CENPA	CENPA	CENPA
ENSG00000260193	TCGA/LIHC	CA11	CA11	CA11
ENSG00000260193	TCGA/LIHC	INPP5J	INPP5J	INPP5J
ENSG00000260193	TCGA/LIHC	CENPL	CENPL	CENPL
ENSG00000260193	TCGA/LIHC	LRRC37B	LRRC37B	LRRC37B
ENSG00000260193	TCGA/LIHC	CDC45	CDC45	CDC45
ENSG00000260193	TCGA/LIHC	CACNB1	CACNB1	CACNB1
ENSG00000260193	TCGA/LIHC	RASGEF1A	RASGEF1A	RASGEF1A
ENSG00000260193	TCGA/LIHC	MCM7	MCM7	MCM7
ENSG00000260193	TCGA/LIHC	KIAA0753	KIAA0753	KIAA0753
ENSG00000260193	TCGA/LIHC	DRAM1	DRAM1	DRAM1
ENSG00000260193	TCGA/LIHC	PRSS27	PRSS27	PRSS27
ENSG00000260193	TCGA/LIHC	CDKN2C	CDKN2C	CDKN2C
ENSG00000260193	TCGA/LIHC	HAUS8	HAUS8	HAUS8
ENSG00000260193	TCGA/LIHC	GGN	GGN	GGN
ENSG00000260193	TCGA/LIHC	PLK4	PLK4	PLK4
ENSG00000260193	TCGA/LIHC	CDC20	CDC20	CDC20
ENSG00000260193	TCGA/LIHC	ORAI2	ORAI2	ORAI2
ENSG00000260193	TCGA/LIHC	ITPKA	ITPKA	ITPKA
ENSG00000260193	TCGA/LIHC	WNT11	WNT11	WNT11
ENSG00000260193	TCGA/LIHC	G6PC3	G6PC3	G6PC3
ENSG00000260193	TCGA/LIHC	C17orf82	C17orf82	C17orf82
ENSG00000260193	TCGA/LIHC	PIF1	PIF1	PIF1
ENSG00000260193	TCGA/LIHC	SLC12A5	SLC12A5	SLC12A5
ENSG00000260193	TCGA/LIHC	STOX1	STOX1	STOX1
ENSG00000262445	TCGA/LIHC	GLTPD2	GLTPD2	GLTPD2
ENSG00000262445	TCGA/LIHC	SLC13A2	SLC13A2	SLC13A2
ENSG00000262445	TCGA/LIHC	PRODH2	PRODH2	PRODH2
ENSG00000262445	TCGA/LIHC	APOA1	APOA1	APOA1
ENSG00000262445	TCGA/LIHC	OXER1	OXER1	OXER1
ENSG00000262445	TCGA/LIHC	DGAT2	DGAT2	DGAT2
ENSG00000262445	TCGA/LIHC	DDC	DDC	DDC
ENSG00000262445	TCGA/LIHC	NOXO1	NOXO1	NOXO1
ENSG00000262445	TCGA/LIHC	CAPN12	CAPN12	CAPN12
ENSG00000262445	TCGA/LIHC	ANKS4B	ANKS4B	ANKS4B
ENSG00000262445	TCGA/LIHC	SERPINA7	SERPINA7	SERPINA7
ENSG00000262445	TCGA/LIHC	APOM	APOM	APOM
ENSG00000262445	TCGA/LIHC	RTKN	RTKN	RTKN
ENSG00000262445	TCGA/LIHC	FABP1	FABP1	FABP1
ENSG00000262445	TCGA/LIHC	CHST13	CHST13	CHST13
ENSG00000262445	TCGA/LIHC	AMN	AMN	AMN
ENSG00000262445	TCGA/LIHC	GFER	GFER	GFER
ENSG00000262445	TCGA/LIHC	ESRP2	ESRP2	ESRP2
ENSG00000262445	TCGA/LIHC	SERPINA6	SERPINA6	SERPINA6
ENSG00000262445	TCGA/LIHC	LGALS4	LGALS4	LGALS4
ENSG00000262445	TCGA/LIHC	CRB3	CRB3	CRB3
ENSG00000262445	TCGA/LIHC	CLDN3	CLDN3	CLDN3
ENSG00000262445	TCGA/LIHC	MLXIPL	MLXIPL	MLXIPL
ENSG00000262445	TCGA/LIHC	GAMT	GAMT	GAMT
ENSG00000262445	TCGA/LIHC	ITIH1	ITIH1	ITIH1
ENSG00000262445	TCGA/LIHC	FOXA3	FOXA3	FOXA3
ENSG00000262445	TCGA/LIHC	APOH	APOH	APOH
ENSG00000262445	TCGA/LIHC	ZDHHC19	ZDHHC19	ZDHHC19
ENSG00000262445	TCGA/LIHC	TCEA3	TCEA3	TCEA3
ENSG00000262445	TCGA/LIHC	MOGAT3	MOGAT3	MOGAT3
ENSG00000262445	TCGA/LIHC	FRAT1	FRAT1	FRAT1
ENSG00000262445	TCGA/LIHC	MPST	MPST	MPST
ENSG00000262445	TCGA/LIHC	EPHA1	EPHA1	EPHA1
ENSG00000262445	TCGA/LIHC	FGB	FGB	FGB
ENSG00000262445	TCGA/LIHC	SHD	SHD	SHD
ENSG00000262445	TCGA/LIHC	TM4SF5	TM4SF5	TM4SF5
ENSG00000262445	TCGA/LIHC	GCHFR	GCHFR	GCHFR
ENSG00000262445	TCGA/LIHC	CEBPA	CEBPA	CEBPA
ENSG00000262445	TCGA/LIHC	NAT8	NAT8	NAT8
ENSG00000262445	TCGA/LIHC	ZNF764	ZNF764	ZNF764
ENSG00000262445	TCGA/LIHC	MCM5	MCM5	MCM5
ENSG00000262445	TCGA/LIHC	VTN	VTN	VTN
ENSG00000262445	TCGA/LIHC	PALM3	PALM3	PALM3
ENSG00000262445	TCGA/LIHC	HNF1A	HNF1A	HNF1A
ENSG00000262445	TCGA/LIHC	PAQR9	PAQR9	PAQR9
ENSG00000262445	TCGA/LIHC	MBD3	MBD3	MBD3
ENSG00000262445	TCGA/LIHC	FGFR4	FGFR4	FGFR4
ENSG00000262445	TCGA/LIHC	LRRC28	LRRC28	LRRC28
ENSG00000262445	TCGA/LIHC	CENPV	CENPV	CENPV
ENSG00000262445	TCGA/LIHC	NR2F6	NR2F6	NR2F6
ENSG00000262445	TCGA/LIHC	HHEX	HHEX	HHEX
ENSG00000262445	TCGA/LIHC	FGL1	FGL1	FGL1
ENSG00000262445	TCGA/LIHC	PIH1D1	PIH1D1	PIH1D1
ENSG00000262445	TCGA/LIHC	SLC7A9	SLC7A9	SLC7A9
ENSG00000262445	TCGA/LIHC	PLA2G1B	PLA2G1B	PLA2G1B
ENSG00000262445	TCGA/LIHC	TNNI1	TNNI1	TNNI1
ENSG00000262445	TCGA/LIHC	SLC43A1	SLC43A1	SLC43A1
ENSG00000262445	TCGA/LIHC	PHLDB3	PHLDB3	PHLDB3
ENSG00000262445	TCGA/LIHC	C17orf107	C17orf107	C17orf107
ENSG00000262445	TCGA/LIHC	HDDC3	HDDC3	HDDC3
ENSG00000262445	TCGA/LIHC	HMGN2	HMGN2	HMGN2
ENSG00000262445	TCGA/LIHC	THPO	THPO	THPO
ENSG00000262445	TCGA/LIHC	VNN3	VNN3	VNN3
ENSG00000262445	TCGA/LIHC	C2orf68	C2orf68	C2orf68
ENSG00000262445	TCGA/LIHC	FUT6	FUT6	FUT6
ENSG00000262445	TCGA/LIHC	AFM	AFM	AFM
ENSG00000262445	TCGA/LIHC	SERPINA10	SERPINA10	SERPINA10
ENSG00000262445	TCGA/LIHC	SLC22A7	SLC22A7	SLC22A7
ENSG00000262445	TCGA/LIHC	ZG16	ZG16	ZG16
ENSG00000262445	TCGA/LIHC	CCDC61	CCDC61	CCDC61
ENSG00000262445	TCGA/LIHC	PLEKHG6	PLEKHG6	PLEKHG6
ENSG00000262445	TCGA/LIHC	KPNA7	KPNA7	KPNA7
ENSG00000262445	TCGA/LIHC	AKR1C4	AKR1C4	AKR1C4
ENSG00000262445	TCGA/LIHC	RASSF7	RASSF7	RASSF7
ENSG00000262445	TCGA/LIHC	SERPINF2	SERPINF2	SERPINF2
ENSG00000262445	TCGA/LIHC	FETUB	FETUB	FETUB
ENSG00000262445	TCGA/LIHC	ARFGAP2	ARFGAP2	ARFGAP2
ENSG00000262445	TCGA/LIHC	ST6GAL1	ST6GAL1	ST6GAL1
ENSG00000262445	TCGA/LIHC	TRAF4	TRAF4	TRAF4
ENSG00000262445	TCGA/LIHC	RNASEH2A	RNASEH2A	RNASEH2A
ENSG00000262445	TCGA/LIHC	PACSIN1	PACSIN1	PACSIN1
ENSG00000262445	TCGA/LIHC	TTR	TTR	TTR
ENSG00000262445	TCGA/LIHC	ZNF232	ZNF232	ZNF232
ENSG00000262445	TCGA/LIHC	SLC39A5	SLC39A5	SLC39A5
ENSG00000262445	TCGA/LIHC	XRCC3	XRCC3	XRCC3
ENSG00000262445	TCGA/LIHC	C2orf72	C2orf72	C2orf72
ENSG00000262445	TCGA/LIHC	LSR	LSR	LSR
ENSG00000262445	TCGA/LIHC	SNRPD3	SNRPD3	SNRPD3
ENSG00000262445	TCGA/LIHC	CLDN7	CLDN7	CLDN7
ENSG00000262445	TCGA/LIHC	NAT9	NAT9	NAT9
ENSG00000262445	TCGA/LIHC	UPB1	UPB1	UPB1
ENSG00000262445	TCGA/LIHC	EBP	EBP	EBP
ENSG00000262445	TCGA/LIHC	COMMD4	COMMD4	COMMD4
ENSG00000262445	TCGA/LIHC	DHCR7	DHCR7	DHCR7
ENSG00000262445	TCGA/LIHC	LCN12	LCN12	LCN12
ENSG00000262445	TCGA/LIHC	ASRGL1	ASRGL1	ASRGL1
ENSG00000262445	TCGA/LIHC	PDE4C	PDE4C	PDE4C
ENSG00000262445	TCGA/LIHC	MXD3	MXD3	MXD3
ENSG00000262445	TCGA/LIHC	MVD	MVD	MVD
ENSG00000262445	TCGA/LIHC	C3	C3	C3
ENSG00000262445	TCGA/LIHC	GC	GC	GC
ENSG00000262445	TCGA/LIHC	TAB1	TAB1	TAB1
ENSG00000262445	TCGA/LIHC	GALK1	GALK1	GALK1
ENSG00000262445	TCGA/LIHC	SLC25A45	SLC25A45	SLC25A45
ENSG00000262445	TCGA/LIHC	STXBP2	STXBP2	STXBP2
ENSG00000262445	TCGA/LIHC	ZNF444	ZNF444	ZNF444
ENSG00000262445	TCGA/LIHC	SUV420H2	SUV420H2	SUV420H2
ENSG00000262445	TCGA/LIHC	BID	BID	BID
ENSG00000262445	TCGA/LIHC	SNTB1	SNTB1	SNTB1
ENSG00000262445	TCGA/LIHC	SERPINA1	SERPINA1	SERPINA1
ENSG00000262445	TCGA/LIHC	SLC17A4	SLC17A4	SLC17A4
ENSG00000262445	TCGA/LIHC	GBP7	GBP7	GBP7
ENSG00000262445	TCGA/LIHC	CHEK2	CHEK2	CHEK2
ENSG00000262445	TCGA/LIHC	RANGRF	RANGRF	RANGRF
ENSG00000262445	TCGA/LIHC	CLN3	CLN3	CLN3
ENSG00000262445	TCGA/LIHC	VWCE	VWCE	VWCE
ENSG00000262445	TCGA/LIHC	MPV17L	MPV17L	MPV17L
ENSG00000262445	TCGA/LIHC	NUBP2	NUBP2	NUBP2
ENSG00000262445	TCGA/LIHC	FUK	FUK	FUK
ENSG00000262445	TCGA/LIHC	NDOR1	NDOR1	NDOR1
ENSG00000262445	TCGA/LIHC	CBLC	CBLC	CBLC
ENSG00000262445	TCGA/LIHC	YIF1A	YIF1A	YIF1A
ENSG00000262445	TCGA/LIHC	C7orf50	C7orf50	C7orf50
ENSG00000262445	TCGA/LIHC	RCN3	RCN3	RCN3
ENSG00000262445	TCGA/LIHC	EPS8L2	EPS8L2	EPS8L2
ENSG00000262445	TCGA/LIHC	EPPK1	EPPK1	EPPK1
ENSG00000262445	TCGA/LIHC	LPA	LPA	LPA
ENSG00000262445	TCGA/LIHC	PLIN5	PLIN5	PLIN5
ENSG00000262445	TCGA/LIHC	ATF4	ATF4	ATF4
ENSG00000262445	TCGA/LIHC	DHRS3	DHRS3	DHRS3
ENSG00000262445	TCGA/LIHC	NPC1L1	NPC1L1	NPC1L1
ENSG00000262445	TCGA/LIHC	A1BG	A1BG	A1BG
ENSG00000262445	TCGA/LIHC	C1orf115	C1orf115	C1orf115
ENSG00000262445	TCGA/LIHC	NR5A2	NR5A2	NR5A2
ENSG00000262445	TCGA/LIHC	CENPM	CENPM	CENPM
ENSG00000262445	TCGA/LIHC	KHK	KHK	KHK
ENSG00000262445	TCGA/LIHC	UGT2B4	UGT2B4	UGT2B4
ENSG00000262445	TCGA/LIHC	HPN	HPN	HPN
ENSG00000262445	TCGA/LIHC	OGFOD2	OGFOD2	OGFOD2
ENSG00000262445	TCGA/LIHC	TJP3	TJP3	TJP3
ENSG00000262445	TCGA/LIHC	GSTA1	GSTA1	GSTA1
ENSG00000262445	TCGA/LIHC	HEMK1	HEMK1	HEMK1
ENSG00000262445	TCGA/LIHC	OVCA2	OVCA2	OVCA2
ENSG00000262445	TCGA/LIHC	RAB17	RAB17	RAB17
ENSG00000262445	TCGA/LIHC	SRRD	SRRD	SRRD
ENSG00000262445	TCGA/LIHC	CDKN2AIPNL	CDKN2AIPNL	CDKN2AIPNL
ENSG00000262445	TCGA/LIHC	FZR1	FZR1	FZR1
ENSG00000262445	TCGA/LIHC	SPRN	SPRN	SPRN
ENSG00000262445	TCGA/LIHC	MAL2	MAL2	MAL2
ENSG00000262445	TCGA/LIHC	TMEM203	TMEM203	TMEM203
ENSG00000262445	TCGA/LIHC	BCL2L14	BCL2L14	BCL2L14
ENSG00000262445	TCGA/LIHC	JAGN1	JAGN1	JAGN1
ENSG00000262445	TCGA/LIHC	AMBP	AMBP	AMBP
ENSG00000262445	TCGA/LIHC	TOR2A	TOR2A	TOR2A
ENSG00000262445	TCGA/LIHC	RNF126	RNF126	RNF126
ENSG00000262445	TCGA/LIHC	ZFAND2B	ZFAND2B	ZFAND2B
ENSG00000262445	TCGA/LIHC	SERPINA4	SERPINA4	SERPINA4
ENSG00000262445	TCGA/LIHC	ZNF787	ZNF787	ZNF787
ENSG00000262445	TCGA/LIHC	ECE2	ECE2	ECE2
ENSG00000262445	TCGA/LIHC	SLC15A1	SLC15A1	SLC15A1
ENSG00000262445	TCGA/LIHC	MTG1	MTG1	MTG1
ENSG00000262445	TCGA/LIHC	PIK3C2G	PIK3C2G	PIK3C2G
ENSG00000262445	TCGA/LIHC	STAP2	STAP2	STAP2
ENSG00000262445	TCGA/LIHC	ATPIF1	ATPIF1	ATPIF1
ENSG00000262445	TCGA/LIHC	SNRPC	SNRPC	SNRPC
ENSG00000262445	TCGA/LIHC	GPR98	GPR98	GPR98
ENSG00000262445	TCGA/LIHC	NCAPH2	NCAPH2	NCAPH2
ENSG00000262445	TCGA/LIHC	MAT2A	MAT2A	MAT2A
ENSG00000262445	TCGA/LIHC	MRPS18A	MRPS18A	MRPS18A
ENSG00000262445	TCGA/LIHC	KLB	KLB	KLB
ENSG00000262445	TCGA/LIHC	GET4	GET4	GET4
ENSG00000262445	TCGA/LIHC	GALT	GALT	GALT
ENSG00000262445	TCGA/LIHC	MED11	MED11	MED11
ENSG00000262445	TCGA/LIHC	WIBG	WIBG	WIBG
ENSG00000262445	TCGA/LIHC	KLHDC3	KLHDC3	KLHDC3
ENSG00000262445	TCGA/LIHC	POLL	POLL	POLL
ENSG00000262445	TCGA/LIHC	C1orf106	C1orf106	C1orf106
ENSG00000262445	TCGA/LIHC	DUSP9	DUSP9	DUSP9
ENSG00000262445	TCGA/LIHC	AQP7	AQP7	AQP7
ENSG00000262445	TCGA/LIHC	STX5	STX5	STX5
ENSG00000262445	TCGA/LIHC	AKR1A1	AKR1A1	AKR1A1
ENSG00000262445	TCGA/LIHC	AMT	AMT	AMT
ENSG00000262445	TCGA/LIHC	CLDN1	CLDN1	CLDN1
ENSG00000262445	TCGA/LIHC	ACP6	ACP6	ACP6
ENSG00000262445	TCGA/LIHC	SLC5A9	SLC5A9	SLC5A9
ENSG00000262445	TCGA/LIHC	ADM2	ADM2	ADM2
ENSG00000262445	TCGA/LIHC	TIGD3	TIGD3	TIGD3
ENSG00000262445	TCGA/LIHC	PPP1R1A	PPP1R1A	PPP1R1A
ENSG00000262445	TCGA/LIHC	ZFYVE19	ZFYVE19	ZFYVE19
ENSG00000262445	TCGA/LIHC	SEMA6C	SEMA6C	SEMA6C
ENSG00000262445	TCGA/LIHC	MESP1	MESP1	MESP1
ENSG00000262445	TCGA/LIHC	GAS2	GAS2	GAS2
ENSG00000262445	TCGA/LIHC	SHARPIN	SHARPIN	SHARPIN
ENSG00000262445	TCGA/LIHC	SAC3D1	SAC3D1	SAC3D1
ENSG00000262445	TCGA/LIHC	TYSND1	TYSND1	TYSND1
ENSG00000262445	TCGA/LIHC	GALE	GALE	GALE
ENSG00000262445	TCGA/LIHC	FRAT2	FRAT2	FRAT2
ENSG00000262445	TCGA/LIHC	SLC23A1	SLC23A1	SLC23A1
ENSG00000262445	TCGA/LIHC	GALM	GALM	GALM
ENSG00000262445	TCGA/LIHC	RARRES2	RARRES2	RARRES2
ENSG00000268355	TCGA/LIHC	ADAM28	ADAM28	ADAM28
ENSG00000268355	TCGA/LIHC	PTPLAD2	PTPLAD2	PTPLAD2
ENSG00000268355	TCGA/LIHC	IL21R	IL21R	IL21R
ENSG00000268355	TCGA/LIHC	TLR7	TLR7	TLR7
ENSG00000268355	TCGA/LIHC	TMEM200A	TMEM200A	TMEM200A
ENSG00000268355	TCGA/LIHC	FUT8	FUT8	FUT8
ENSG00000268355	TCGA/LIHC	CARD11	CARD11	CARD11
ENSG00000268355	TCGA/LIHC	NLRP3	NLRP3	NLRP3
ENSG00000268355	TCGA/LIHC	ALOX5AP	ALOX5AP	ALOX5AP
ENSG00000268355	TCGA/LIHC	CCDC136	CCDC136	CCDC136
ENSG00000268355	TCGA/LIHC	SYK	SYK	SYK
ENSG00000268355	TCGA/LIHC	WDFY4	WDFY4	WDFY4
ENSG00000268355	TCGA/LIHC	ADO	ADO	ADO
ENSG00000268355	TCGA/LIHC	EGR2	EGR2	EGR2
ENSG00000268355	TCGA/LIHC	LOXL3	LOXL3	LOXL3
ENSG00000268355	TCGA/LIHC	TMSB15B	TMSB15B	TMSB15B
ENSG00000268355	TCGA/LIHC	DDX26B	DDX26B	DDX26B
ENSG00000268355	TCGA/LIHC	CTTNBP2NL	CTTNBP2NL	CTTNBP2NL
ENSG00000268355	TCGA/LIHC	PRDM8	PRDM8	PRDM8
ENSG00000268355	TCGA/LIHC	IFI16	IFI16	IFI16
ENSG00000268355	TCGA/LIHC	MAPRE1	MAPRE1	MAPRE1
ENSG00000268355	TCGA/LIHC	LRRK1	LRRK1	LRRK1
ENSG00000268355	TCGA/LIHC	TAGAP	TAGAP	TAGAP
ENSG00000268355	TCGA/LIHC	LGI2	LGI2	LGI2
ENSG00000268355	TCGA/LIHC	MARCH1	MARCH1	MARCH1
ENSG00000268355	TCGA/LIHC	PLAU	PLAU	PLAU
ENSG00000268355	TCGA/LIHC	CD53	CD53	CD53
ENSG00000268355	TCGA/LIHC	RUNX2	RUNX2	RUNX2
ENSG00000268355	TCGA/LIHC	SPIB	SPIB	SPIB
ENSG00000268355	TCGA/LIHC	GAL3ST4	GAL3ST4	GAL3ST4
ENSG00000268355	TCGA/LIHC	CSF2RB	CSF2RB	CSF2RB
ENSG00000268355	TCGA/LIHC	LCP2	LCP2	LCP2
ENSG00000268355	TCGA/LIHC	GAPT	GAPT	GAPT
ENSG00000268355	TCGA/LIHC	MIAT	MIAT	MIAT
ENSG00000268355	TCGA/LIHC	SLC9A9	SLC9A9	SLC9A9
ENSG00000268355	TCGA/LIHC	TMEM71	TMEM71	TMEM71
ENSG00000268355	TCGA/LIHC	CDCP1	CDCP1	CDCP1
ENSG00000268355	TCGA/LIHC	ARHGAP30	ARHGAP30	ARHGAP30
ENSG00000268355	TCGA/LIHC	SIGLEC10	SIGLEC10	SIGLEC10
ENSG00000268355	TCGA/LIHC	IFT52	IFT52	IFT52
ENSG00000268355	TCGA/LIHC	WNT10A	WNT10A	WNT10A
ENSG00000268355	TCGA/LIHC	CLEC4A	CLEC4A	CLEC4A
ENSG00000268355	TCGA/LIHC	MNDA	MNDA	MNDA
ENSG00000268355	TCGA/LIHC	CD83	CD83	CD83
ENSG00000268355	TCGA/LIHC	TM6SF1	TM6SF1	TM6SF1
ENSG00000268355	TCGA/LIHC	DOCK2	DOCK2	DOCK2
ENSG00000268355	TCGA/LIHC	KCTD10	KCTD10	KCTD10
ENSG00000268355	TCGA/LIHC	FGD3	FGD3	FGD3
ENSG00000268355	TCGA/LIHC	C11orf63	C11orf63	C11orf63
ENSG00000268355	TCGA/LIHC	GPR132	GPR132	GPR132
ENSG00000268355	TCGA/LIHC	GAS7	GAS7	GAS7
ENSG00000268355	TCGA/LIHC	SYT11	SYT11	SYT11
ENSG00000268355	TCGA/LIHC	CXCR4	CXCR4	CXCR4
ENSG00000268355	TCGA/LIHC	PLAUR	PLAUR	PLAUR
ENSG00000268355	TCGA/LIHC	CEP135	CEP135	CEP135
ENSG00000268355	TCGA/LIHC	ZCCHC18	ZCCHC18	ZCCHC18
ENSG00000268355	TCGA/LIHC	HOPX	HOPX	HOPX
ENSG00000268355	TCGA/LIHC	ODF2L	ODF2L	ODF2L
ENSG00000268355	TCGA/LIHC	LAIR1	LAIR1	LAIR1
ENSG00000268355	TCGA/LIHC	CCR5	CCR5	CCR5
ENSG00000268355	TCGA/LIHC	HVCN1	HVCN1	HVCN1
ENSG00000268355	TCGA/LIHC	ALOX5	ALOX5	ALOX5
ENSG00000268355	TCGA/LIHC	BTK	BTK	BTK
ENSG00000268355	TCGA/LIHC	RASGRP1	RASGRP1	RASGRP1
ENSG00000268355	TCGA/LIHC	IQGAP1	IQGAP1	IQGAP1
ENSG00000268355	TCGA/LIHC	CD86	CD86	CD86
ENSG00000268355	TCGA/LIHC	PLCB2	PLCB2	PLCB2
ENSG00000268355	TCGA/LIHC	NHS	NHS	NHS
ENSG00000268355	TCGA/LIHC	SAMSN1	SAMSN1	SAMSN1
ENSG00000268355	TCGA/LIHC	SFT2D1	SFT2D1	SFT2D1
ENSG00000268355	TCGA/LIHC	ZNF101	ZNF101	ZNF101
ENSG00000268355	TCGA/LIHC	CD180	CD180	CD180
ENSG00000268355	TCGA/LIHC	CRTAM	CRTAM	CRTAM
ENSG00000268355	TCGA/LIHC	ST8SIA4	ST8SIA4	ST8SIA4
ENSG00000268355	TCGA/LIHC	GNG2	GNG2	GNG2
ENSG00000268355	TCGA/LIHC	ADPGK	ADPGK	ADPGK
ENSG00000268355	TCGA/LIHC	STX6	STX6	STX6
ENSG00000268355	TCGA/LIHC	CHSY1	CHSY1	CHSY1
ENSG00000268355	TCGA/LIHC	CXorf21	CXorf21	CXorf21
ENSG00000268355	TCGA/LIHC	TFEC	TFEC	TFEC
ENSG00000268355	TCGA/LIHC	CELF2	CELF2	CELF2
ENSG00000268355	TCGA/LIHC	PHC1	PHC1	PHC1
ENSG00000268355	TCGA/LIHC	PLA2G4A	PLA2G4A	PLA2G4A
ENSG00000268355	TCGA/LIHC	PRKCQ	PRKCQ	PRKCQ
ENSG00000268355	TCGA/LIHC	PTAFR	PTAFR	PTAFR
ENSG00000268355	TCGA/LIHC	HCK	HCK	HCK
ENSG00000268355	TCGA/LIHC	SEMA3C	SEMA3C	SEMA3C
ENSG00000268355	TCGA/LIHC	RAB35	RAB35	RAB35
ENSG00000268355	TCGA/LIHC	PARVG	PARVG	PARVG
ENSG00000268355	TCGA/LIHC	ITGA4	ITGA4	ITGA4
ENSG00000268355	TCGA/LIHC	COL6A3	COL6A3	COL6A3
ENSG00000268355	TCGA/LIHC	STK17B	STK17B	STK17B
ENSG00000268355	TCGA/LIHC	RGS4	RGS4	RGS4
ENSG00000268355	TCGA/LIHC	CD22	CD22	CD22
ENSG00000268355	TCGA/LIHC	BTN2A1	BTN2A1	BTN2A1
ENSG00000268355	TCGA/LIHC	C3orf52	C3orf52	C3orf52
ENSG00000268355	TCGA/LIHC	ZNF469	ZNF469	ZNF469
ENSG00000268355	TCGA/LIHC	ARMCX1	ARMCX1	ARMCX1
ENSG00000268355	TCGA/LIHC	KIF3C	KIF3C	KIF3C
ENSG00000268355	TCGA/LIHC	TUBA1A	TUBA1A	TUBA1A
ENSG00000268355	TCGA/LIHC	FPR3	FPR3	FPR3
ENSG00000268355	TCGA/LIHC	GAB3	GAB3	GAB3
ENSG00000268355	TCGA/LIHC	PTPN13	PTPN13	PTPN13
ENSG00000268355	TCGA/LIHC	PRDM4	PRDM4	PRDM4
ENSG00000268355	TCGA/LIHC	PTPRE	PTPRE	PTPRE
ENSG00000268355	TCGA/LIHC	ARMCX2	ARMCX2	ARMCX2
ENSG00000268355	TCGA/LIHC	RCSD1	RCSD1	RCSD1
ENSG00000268355	TCGA/LIHC	DACT1	DACT1	DACT1
ENSG00000268355	TCGA/LIHC	MAX	MAX	MAX
ENSG00000268355	TCGA/LIHC	CD48	CD48	CD48
ENSG00000268355	TCGA/LIHC	HRH1	HRH1	HRH1
ENSG00000268355	TCGA/LIHC	GNB4	GNB4	GNB4
ENSG00000268355	TCGA/LIHC	ANO9	ANO9	ANO9
ENSG00000268355	TCGA/LIHC	FBN2	FBN2	FBN2
ENSG00000268355	TCGA/LIHC	SASH3	SASH3	SASH3
ENSG00000268355	TCGA/LIHC	COL1A2	COL1A2	COL1A2
ENSG00000268355	TCGA/LIHC	MTMR2	MTMR2	MTMR2
ENSG00000268355	TCGA/LIHC	GPR65	GPR65	GPR65
ENSG00000268355	TCGA/LIHC	FCGR1B	FCGR1B	FCGR1B
ENSG00000268355	TCGA/LIHC	HNRNPA0	HNRNPA0	HNRNPA0
ENSG00000268355	TCGA/LIHC	FCGR1C	FCGR1C	FCGR1C
ENSG00000268355	TCGA/LIHC	PTPRC	PTPRC	PTPRC
ENSG00000268355	TCGA/LIHC	RALGDS	RALGDS	RALGDS
ENSG00000268355	TCGA/LIHC	GMIP	GMIP	GMIP
ENSG00000268355	TCGA/LIHC	SEMA4D	SEMA4D	SEMA4D
ENSG00000268355	TCGA/LIHC	SEMA4A	SEMA4A	SEMA4A
ENSG00000268355	TCGA/LIHC	KCTD12	KCTD12	KCTD12
ENSG00000268355	TCGA/LIHC	AIM2	AIM2	AIM2
ENSG00000268355	TCGA/LIHC	RAP2B	RAP2B	RAP2B
ENSG00000268355	TCGA/LIHC	BCL11B	BCL11B	BCL11B
ENSG00000268355	TCGA/LIHC	CLEC7A	CLEC7A	CLEC7A
ENSG00000268355	TCGA/LIHC	HAVCR2	HAVCR2	HAVCR2
ENSG00000268355	TCGA/LIHC	ANTXR1	ANTXR1	ANTXR1
ENSG00000268355	TCGA/LIHC	HAPLN3	HAPLN3	HAPLN3
ENSG00000268355	TCGA/LIHC	P2RY10	P2RY10	P2RY10
ENSG00000268355	TCGA/LIHC	EMR2	EMR2	EMR2
ENSG00000268355	TCGA/LIHC	FCGR2A	FCGR2A	FCGR2A
ENSG00000268355	TCGA/LIHC	FYB	FYB	FYB
ENSG00000268355	TCGA/LIHC	TMEM43	TMEM43	TMEM43
ENSG00000268355	TCGA/LIHC	TRAFD1	TRAFD1	TRAFD1
ENSG00000268355	TCGA/LIHC	CAMK4	CAMK4	CAMK4
ENSG00000268355	TCGA/LIHC	UBASH3B	UBASH3B	UBASH3B
ENSG00000268355	TCGA/LIHC	CLECL1	CLECL1	CLECL1
ENSG00000268355	TCGA/LIHC	CD200R1	CD200R1	CD200R1
ENSG00000268355	TCGA/LIHC	AMPD3	AMPD3	AMPD3
ENSG00000268355	TCGA/LIHC	TLR2	TLR2	TLR2
ENSG00000268355	TCGA/LIHC	CCR2	CCR2	CCR2
ENSG00000268355	TCGA/LIHC	NCF2	NCF2	NCF2
ENSG00000268355	TCGA/LIHC	MOXD1	MOXD1	MOXD1
ENSG00000268355	TCGA/LIHC	PLAC8	PLAC8	PLAC8
ENSG00000268355	TCGA/LIHC	ASPHD2	ASPHD2	ASPHD2
ENSG00000268355	TCGA/LIHC	POU2F2	POU2F2	POU2F2
ENSG00000268355	TCGA/LIHC	RUNX1	RUNX1	RUNX1
ENSG00000268355	TCGA/LIHC	PIK3CD	PIK3CD	PIK3CD
ENSG00000268355	TCGA/LIHC	FMNL1	FMNL1	FMNL1
ENSG00000268355	TCGA/LIHC	AFAP1L2	AFAP1L2	AFAP1L2
ENSG00000268355	TCGA/LIHC	FAP	FAP	FAP
ENSG00000268355	TCGA/LIHC	ARHGDIB	ARHGDIB	ARHGDIB
ENSG00000268355	TCGA/LIHC	YWHAZ	YWHAZ	YWHAZ
ENSG00000268355	TCGA/LIHC	ADCY7	ADCY7	ADCY7
ENSG00000268355	TCGA/LIHC	MYLIP	MYLIP	MYLIP
ENSG00000268355	TCGA/LIHC	MYO1F	MYO1F	MYO1F
ENSG00000268355	TCGA/LIHC	ARPC2	ARPC2	ARPC2
ENSG00000268355	TCGA/LIHC	ZNF215	ZNF215	ZNF215
ENSG00000268355	TCGA/LIHC	RUNX3	RUNX3	RUNX3
ENSG00000268355	TCGA/LIHC	RGS10	RGS10	RGS10
ENSG00000268355	TCGA/LIHC	GLIPR2	GLIPR2	GLIPR2
ENSG00000268355	TCGA/LIHC	LILRB4	LILRB4	LILRB4
ENSG00000268355	TCGA/LIHC	INPP5D	INPP5D	INPP5D
ENSG00000268355	TCGA/LIHC	KIAA1211	KIAA1211	KIAA1211
ENSG00000268355	TCGA/LIHC	PRKX	PRKX	PRKX
ENSG00000268355	TCGA/LIHC	SEMA3A	SEMA3A	SEMA3A
ENSG00000268355	TCGA/LIHC	SLA	SLA	SLA
ENSG00000268355	TCGA/LIHC	FCGR1A	FCGR1A	FCGR1A
ENSG00000268355	TCGA/LIHC	CPZ	CPZ	CPZ
ENSG00000268355	TCGA/LIHC	PDPN	PDPN	PDPN
ENSG00000268355	TCGA/LIHC	BNC2	BNC2	BNC2
ENSG00000268355	TCGA/LIHC	TSPAN2	TSPAN2	TSPAN2
ENSG00000268355	TCGA/LIHC	DPYSL3	DPYSL3	DPYSL3
ENSG00000268355	TCGA/LIHC	TPBG	TPBG	TPBG
ENSG00000268355	TCGA/LIHC	CARD9	CARD9	CARD9
ENSG00000268355	TCGA/LIHC	NOD2	NOD2	NOD2
ENSG00000268355	TCGA/LIHC	DAPP1	DAPP1	DAPP1
ENSG00000268355	TCGA/LIHC	APBA2	APBA2	APBA2
ENSG00000268355	TCGA/LIHC	SLC7A7	SLC7A7	SLC7A7
ENSG00000268355	TCGA/LIHC	FMNL3	FMNL3	FMNL3
ENSG00000268355	TCGA/LIHC	DRAM1	DRAM1	DRAM1
ENSG00000268355	TCGA/LIHC	PLEKHB2	PLEKHB2	PLEKHB2
ENSG00000268355	TCGA/LIHC	KDM5B	KDM5B	KDM5B
ENSG00000268355	TCGA/LIHC	ARL4C	ARL4C	ARL4C
ENSG00000268355	TCGA/LIHC	ADAMDEC1	ADAMDEC1	ADAMDEC1
ENSG00000268355	TCGA/LIHC	TRERF1	TRERF1	TRERF1
ENSG00000268355	TCGA/LIHC	CYTH4	CYTH4	CYTH4
ENSG00000268355	TCGA/LIHC	NLRC4	NLRC4	NLRC4
ENSG00000268355	TCGA/LIHC	XYLT1	XYLT1	XYLT1
ENSG00000268355	TCGA/LIHC	HDAC7	HDAC7	HDAC7
ENSG00000268355	TCGA/LIHC	RAC2	RAC2	RAC2
ENSG00000268355	TCGA/LIHC	PTPRO	PTPRO	PTPRO
ENSG00000268355	TCGA/LIHC	MEI1	MEI1	MEI1
ENSG00000268355	TCGA/LIHC	CYTIP	CYTIP	CYTIP
ENSG00000270605	TCGA/LIHC	GUSBP1	GUSBP1	GUSBP1
ENSG00000270605	TCGA/LIHC	IP6K2	IP6K2	IP6K2
ENSG00000270605	TCGA/LIHC	ZNF789	ZNF789	ZNF789
ENSG00000270605	TCGA/LIHC	ZNF345	ZNF345	ZNF345
ENSG00000270605	TCGA/LIHC	AGAP4	AGAP4	AGAP4
ENSG00000270605	TCGA/LIHC	ZNF599	ZNF599	ZNF599
ENSG00000270605	TCGA/LIHC	SNHG10	SNHG10	SNHG10
ENSG00000270605	TCGA/LIHC	WDR52	WDR52	WDR52
ENSG00000270605	TCGA/LIHC	ZNF767	ZNF767	ZNF767
ENSG00000270605	TCGA/LIHC	C1orf220	C1orf220	C1orf220
ENSG00000270605	TCGA/LIHC	RFXAP	RFXAP	RFXAP
ENSG00000270605	TCGA/LIHC	ZFP14	ZFP14	ZFP14
ENSG00000270605	TCGA/LIHC	C5orf54	C5orf54	C5orf54
ENSG00000270605	TCGA/LIHC	RBM4B	RBM4B	RBM4B
ENSG00000270605	TCGA/LIHC	TCTE3	TCTE3	TCTE3
ENSG00000270605	TCGA/LIHC	AHSA2	AHSA2	AHSA2
ENSG00000270605	TCGA/LIHC	PYGO2	PYGO2	PYGO2
ENSG00000270605	TCGA/LIHC	C1orf63	C1orf63	C1orf63
ENSG00000270605	TCGA/LIHC	RBM6	RBM6	RBM6
ENSG00000270605	TCGA/LIHC	ZNF333	ZNF333	ZNF333
ENSG00000270605	TCGA/LIHC	AGAP6	AGAP6	AGAP6
ENSG00000270605	TCGA/LIHC	CCDC14	CCDC14	CCDC14
ENSG00000270605	TCGA/LIHC	TIA1	TIA1	TIA1
ENSG00000270605	TCGA/LIHC	C21orf58	C21orf58	C21orf58
ENSG00000270605	TCGA/LIHC	PABPC1L	PABPC1L	PABPC1L
ENSG00000270605	TCGA/LIHC	GNRH1	GNRH1	GNRH1
ENSG00000270605	TCGA/LIHC	CCNL2	CCNL2	CCNL2
ENSG00000270605	TCGA/LIHC	UCP3	UCP3	UCP3
ENSG00000270605	TCGA/LIHC	KIAA0907	KIAA0907	KIAA0907
ENSG00000270605	TCGA/LIHC	USP21	USP21	USP21
ENSG00000270605	TCGA/LIHC	SGK494	SGK494	SGK494
ENSG00000270605	TCGA/LIHC	ZNF266	ZNF266	ZNF266
ENSG00000270605	TCGA/LIHC	SERINC4	SERINC4	SERINC4
ENSG00000270605	TCGA/LIHC	ZNF589	ZNF589	ZNF589
ENSG00000270605	TCGA/LIHC	C8orf44	C8orf44	C8orf44
ENSG00000270605	TCGA/LIHC	ZNF84	ZNF84	ZNF84
ENSG00000270605	TCGA/LIHC	CDK3	CDK3	CDK3
ENSG00000270605	TCGA/LIHC	SEPT7P2	SEPT7P2	SEPT7P2
ENSG00000270605	TCGA/LIHC	CCDC84	CCDC84	CCDC84
ENSG00000270605	TCGA/LIHC	OTUD3	OTUD3	OTUD3
ENSG00000270605	TCGA/LIHC	ZNF540	ZNF540	ZNF540
ENSG00000270605	TCGA/LIHC	GOLGA8B	GOLGA8B	GOLGA8B
ENSG00000270605	TCGA/LIHC	MTERFD3	MTERFD3	MTERFD3
ENSG00000270605	TCGA/LIHC	ATP6AP1L	ATP6AP1L	ATP6AP1L
ENSG00000270605	TCGA/LIHC	SFI1	SFI1	SFI1
ENSG00000270605	TCGA/LIHC	SNHG3	SNHG3	SNHG3
ENSG00000270605	TCGA/LIHC	SGSM2	SGSM2	SGSM2
ENSG00000270605	TCGA/LIHC	ZNF493	ZNF493	ZNF493
ENSG00000270605	TCGA/LIHC	FBXO43	FBXO43	FBXO43
ENSG00000270605	TCGA/LIHC	ZRANB2	ZRANB2	ZRANB2
ENSG00000270605	TCGA/LIHC	APBB3	APBB3	APBB3
ENSG00000270605	TCGA/LIHC	GABRE	GABRE	GABRE
ENSG00000270605	TCGA/LIHC	C4orf21	C4orf21	C4orf21
ENSG00000270605	TCGA/LIHC	HCG27	HCG27	HCG27
ENSG00000270605	TCGA/LIHC	HERC2P2	HERC2P2	HERC2P2
ENSG00000270605	TCGA/LIHC	LENG8	LENG8	LENG8
ENSG00000270605	TCGA/LIHC	ZNF20	ZNF20	ZNF20
ENSG00000270605	TCGA/LIHC	ZNF302	ZNF302	ZNF302
ENSG00000270605	TCGA/LIHC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000270605	TCGA/LIHC	DUSP28	DUSP28	DUSP28
ENSG00000270605	TCGA/LIHC	ANKRD23	ANKRD23	ANKRD23
ENSG00000270605	TCGA/LIHC	ZNF763	ZNF763	ZNF763
ENSG00000270605	TCGA/LIHC	FAM193B	FAM193B	FAM193B
ENSG00000270605	TCGA/LIHC	ZNF491	ZNF491	ZNF491
ENSG00000270605	TCGA/LIHC	ADAT2	ADAT2	ADAT2
ENSG00000270605	TCGA/LIHC	ZNF606	ZNF606	ZNF606
ENSG00000270605	TCGA/LIHC	C10orf137	C10orf137	C10orf137
ENSG00000270605	TCGA/LIHC	ZBED5	ZBED5	ZBED5
ENSG00000270605	TCGA/LIHC	ZNF404	ZNF404	ZNF404
ENSG00000270605	TCGA/LIHC	LYG1	LYG1	LYG1
ENSG00000270605	TCGA/LIHC	ZNF594	ZNF594	ZNF594
ENSG00000270605	TCGA/LIHC	ZNF814	ZNF814	ZNF814
ENSG00000270605	TCGA/LIHC	ZNF738	ZNF738	ZNF738
ENSG00000270605	TCGA/LIHC	C14orf93	C14orf93	C14orf93
ENSG00000270605	TCGA/LIHC	SH2B1	SH2B1	SH2B1
ENSG00000270605	TCGA/LIHC	POLM	POLM	POLM
ENSG00000270605	TCGA/LIHC	WDR27	WDR27	WDR27
ENSG00000270605	TCGA/LIHC	BRD8	BRD8	BRD8
ENSG00000270605	TCGA/LIHC	SLFNL1	SLFNL1	SLFNL1
ENSG00000270605	TCGA/LIHC	SUZ12P	SUZ12P	SUZ12P
ENSG00000270605	TCGA/LIHC	LY6G5B	LY6G5B	LY6G5B
ENSG00000270605	TCGA/LIHC	AMY2B	AMY2B	AMY2B
ENSG00000270605	TCGA/LIHC	CCDC150	CCDC150	CCDC150
ENSG00000270605	TCGA/LIHC	EXTL2	EXTL2	EXTL2
ENSG00000270605	TCGA/LIHC	OFD1	OFD1	OFD1
ENSG00000270605	TCGA/LIHC	FNBP4	FNBP4	FNBP4
ENSG00000270605	TCGA/LIHC	C6orf164	C6orf164	C6orf164
ENSG00000270605	TCGA/LIHC	C3orf35	C3orf35	C3orf35
ENSG00000270605	TCGA/LIHC	ZNF177	ZNF177	ZNF177
ENSG00000270605	TCGA/LIHC	TUBGCP6	TUBGCP6	TUBGCP6
ENSG00000270605	TCGA/LIHC	ZSWIM1	ZSWIM1	ZSWIM1
ENSG00000270605	TCGA/LIHC	ZBTB40	ZBTB40	ZBTB40
ENSG00000270605	TCGA/LIHC	ZNF418	ZNF418	ZNF418
ENSG00000270605	TCGA/LIHC	AGER	AGER	AGER
ENSG00000270605	TCGA/LIHC	C20orf96	C20orf96	C20orf96
ENSG00000270605	TCGA/LIHC	KAT2A	KAT2A	KAT2A
ENSG00000270605	TCGA/LIHC	MDM4	MDM4	MDM4
ENSG00000270605	TCGA/LIHC	CENPT	CENPT	CENPT
ENSG00000270605	TCGA/LIHC	CDAN1	CDAN1	CDAN1
ENSG00000270605	TCGA/LIHC	CLK2	CLK2	CLK2
ENSG00000270605	TCGA/LIHC	ZNF559	ZNF559	ZNF559
ENSG00000270605	TCGA/LIHC	GOLGA8A	GOLGA8A	GOLGA8A
ENSG00000270605	TCGA/LIHC	PCGF3	PCGF3	PCGF3
ENSG00000270605	TCGA/LIHC	N4BP2L2	N4BP2L2	N4BP2L2
ENSG00000270605	TCGA/LIHC	ZNF195	ZNF195	ZNF195
ENSG00000270605	TCGA/LIHC	ANKRD49	ANKRD49	ANKRD49
ENSG00000270605	TCGA/LIHC	TSC1	TSC1	TSC1
ENSG00000270605	TCGA/LIHC	ATXN7L2	ATXN7L2	ATXN7L2
ENSG00000270605	TCGA/LIHC	MITD1	MITD1	MITD1
ENSG00000270605	TCGA/LIHC	ZNF737	ZNF737	ZNF737
ENSG00000270605	TCGA/LIHC	ZNF248	ZNF248	ZNF248
ENSG00000270605	TCGA/LIHC	PRPF39	PRPF39	PRPF39
ENSG00000270605	TCGA/LIHC	ZNF793	ZNF793	ZNF793
ENSG00000270605	TCGA/LIHC	ZNF26	ZNF26	ZNF26
ENSG00000270605	TCGA/LIHC	ZNF169	ZNF169	ZNF169
ENSG00000270605	TCGA/LIHC	DDX11	DDX11	DDX11
ENSG00000270605	TCGA/LIHC	COPS7B	COPS7B	COPS7B
ENSG00000270605	TCGA/LIHC	ZNF69	ZNF69	ZNF69
ENSG00000270605	TCGA/LIHC	ZNF692	ZNF692	ZNF692
ENSG00000270605	TCGA/LIHC	TJAP1	TJAP1	TJAP1
ENSG00000270605	TCGA/LIHC	CHTF18	CHTF18	CHTF18
ENSG00000270605	TCGA/LIHC	NKTR	NKTR	NKTR
ENSG00000270605	TCGA/LIHC	DMTF1	DMTF1	DMTF1
ENSG00000270605	TCGA/LIHC	CUZD1	CUZD1	CUZD1
ENSG00000270605	TCGA/LIHC	ZNF133	ZNF133	ZNF133
ENSG00000270605	TCGA/LIHC	CEP164	CEP164	CEP164
ENSG00000270605	TCGA/LIHC	RBM5	RBM5	RBM5
ENSG00000270605	TCGA/LIHC	ZNF70	ZNF70	ZNF70
ENSG00000270605	TCGA/LIHC	ABCA11P	ABCA11P	ABCA11P
ENSG00000270605	TCGA/LIHC	ZNF554	ZNF554	ZNF554
ENSG00000270605	TCGA/LIHC	ZGLP1	ZGLP1	ZGLP1
ENSG00000270605	TCGA/LIHC	FAM120AOS	FAM120AOS	FAM120AOS
ENSG00000270605	TCGA/LIHC	ZNF529	ZNF529	ZNF529
ENSG00000270605	TCGA/LIHC	TMEM126B	TMEM126B	TMEM126B
ENSG00000270605	TCGA/LIHC	DLEU2	DLEU2	DLEU2
ENSG00000270605	TCGA/LIHC	DCUN1D2	DCUN1D2	DCUN1D2
ENSG00000270605	TCGA/LIHC	SOX13	SOX13	SOX13
ENSG00000270605	TCGA/LIHC	ZNF85	ZNF85	ZNF85
ENSG00000270605	TCGA/LIHC	WDR6	WDR6	WDR6
ENSG00000270605	TCGA/LIHC	CPSF7	CPSF7	CPSF7
ENSG00000270605	TCGA/LIHC	ANKRD36	ANKRD36	ANKRD36
ENSG00000270605	TCGA/LIHC	RAD9A	RAD9A	RAD9A
ENSG00000270605	TCGA/LIHC	C4orf46	C4orf46	C4orf46
ENSG00000270605	TCGA/LIHC	CCDC18	CCDC18	CCDC18
ENSG00000270605	TCGA/LIHC	UPF3A	UPF3A	UPF3A
ENSG00000270605	TCGA/LIHC	C9orf163	C9orf163	C9orf163
ENSG00000270605	TCGA/LIHC	PIF1	PIF1	PIF1
ENSG00000270605	TCGA/LIHC	DNA2	DNA2	DNA2
ENSG00000270605	TCGA/LIHC	TOP3B	TOP3B	TOP3B
ENSG00000270605	TCGA/LIHC	ZNF577	ZNF577	ZNF577
ENSG00000270605	TCGA/LIHC	PILRB	PILRB	PILRB
ENSG00000270605	TCGA/LIHC	CRYGS	CRYGS	CRYGS
ENSG00000270605	TCGA/LIHC	DBF4B	DBF4B	DBF4B
ENSG00000270605	TCGA/LIHC	NSUN5P2	NSUN5P2	NSUN5P2
ENSG00000270605	TCGA/LIHC	WDR5B	WDR5B	WDR5B
ENSG00000270605	TCGA/LIHC	ZNF10	ZNF10	ZNF10
ENSG00000270605	TCGA/LIHC	ZBTB3	ZBTB3	ZBTB3
ENSG00000270605	TCGA/LIHC	PNRC2	PNRC2	PNRC2
ENSG00000270605	TCGA/LIHC	ZNF700	ZNF700	ZNF700
ENSG00000270605	TCGA/LIHC	ZNF251	ZNF251	ZNF251
ENSG00000270605	TCGA/LIHC	RCOR3	RCOR3	RCOR3
ENSG00000270605	TCGA/LIHC	CBFA2T2	CBFA2T2	CBFA2T2
ENSG00000270605	TCGA/LIHC	PHIP	PHIP	PHIP
ENSG00000270605	TCGA/LIHC	RFX7	RFX7	RFX7
ENSG00000270605	TCGA/LIHC	ZNF605	ZNF605	ZNF605
ENSG00000270605	TCGA/LIHC	TAS2R20	TAS2R20	TAS2R20
ENSG00000270605	TCGA/LIHC	KIAA0895L	KIAA0895L	KIAA0895L
ENSG00000270605	TCGA/LIHC	LUC7L3	LUC7L3	LUC7L3
ENSG00000270605	TCGA/LIHC	ZNF83	ZNF83	ZNF83
ENSG00000270605	TCGA/LIHC	BMS1P5	BMS1P5	BMS1P5
ENSG00000270605	TCGA/LIHC	FRS3	FRS3	FRS3
ENSG00000270605	TCGA/LIHC	LRRC39	LRRC39	LRRC39
ENSG00000270605	TCGA/LIHC	ZNF253	ZNF253	ZNF253
ENSG00000270605	TCGA/LIHC	ZNF273	ZNF273	ZNF273
ENSG00000270605	TCGA/LIHC	TIGD7	TIGD7	TIGD7
ENSG00000270605	TCGA/LIHC	THOC1	THOC1	THOC1
ENSG00000270605	TCGA/LIHC	ZNF566	ZNF566	ZNF566
ENSG00000270605	TCGA/LIHC	RTTN	RTTN	RTTN
ENSG00000270605	TCGA/LIHC	NPHP3	NPHP3	NPHP3
ENSG00000270605	TCGA/LIHC	ZNF571	ZNF571	ZNF571
ENSG00000270605	TCGA/LIHC	OVGP1	OVGP1	OVGP1
ENSG00000270605	TCGA/LIHC	KCNIP2	KCNIP2	KCNIP2
ENSG00000270605	TCGA/LIHC	NUP43	NUP43	NUP43
ENSG00000270605	TCGA/LIHC	NR2C1	NR2C1	NR2C1
ENSG00000270605	TCGA/LIHC	RPA2	RPA2	RPA2
ENSG00000270605	TCGA/LIHC	AAAS	AAAS	AAAS
ENSG00000270605	TCGA/LIHC	TRIM52	TRIM52	TRIM52
ENSG00000270605	TCGA/LIHC	ABCC10	ABCC10	ABCC10
ENSG00000270605	TCGA/LIHC	SETDB1	SETDB1	SETDB1
ENSG00000270605	TCGA/LIHC	SLC25A27	SLC25A27	SLC25A27
ENSG00000270605	TCGA/LIHC	CXXC1	CXXC1	CXXC1
ENSG00000270605	TCGA/LIHC	PGBD1	PGBD1	PGBD1
ENSG00000270605	TCGA/LIHC	SCAI	SCAI	SCAI
ENSG00000270605	TCGA/LIHC	PIP4K2B	PIP4K2B	PIP4K2B
ENSG00000270605	TCGA/LIHC	ZNF785	ZNF785	ZNF785
ENSG00000270605	TCGA/LIHC	DCAF15	DCAF15	DCAF15
ENSG00000270605	TCGA/LIHC	C2orf68	C2orf68	C2orf68
ENSG00000270605	TCGA/LIHC	C10orf68	C10orf68	C10orf68
ENSG00000270605	TCGA/LIHC	TTC23L	TTC23L	TTC23L
ENSG00000270605	TCGA/LIHC	CCDC97	CCDC97	CCDC97
ENSG00000272081	TCGA/LIHC	GZMK	GZMK	GZMK
ENSG00000272081	TCGA/LIHC	CECR1	CECR1	CECR1
ENSG00000272081	TCGA/LIHC	SH2D1A	SH2D1A	SH2D1A
ENSG00000272081	TCGA/LIHC	LILRB2	LILRB2	LILRB2
ENSG00000272081	TCGA/LIHC	RILPL2	RILPL2	RILPL2
ENSG00000272081	TCGA/LIHC	CLEC12A	CLEC12A	CLEC12A
ENSG00000272081	TCGA/LIHC	LILRB5	LILRB5	LILRB5
ENSG00000272081	TCGA/LIHC	SLC15A3	SLC15A3	SLC15A3
ENSG00000272081	TCGA/LIHC	GBP1	GBP1	GBP1
ENSG00000272081	TCGA/LIHC	KLRK1	KLRK1	KLRK1
ENSG00000272081	TCGA/LIHC	SAMD3	SAMD3	SAMD3
ENSG00000272081	TCGA/LIHC	PYHIN1	PYHIN1	PYHIN1
ENSG00000272081	TCGA/LIHC	CD4	CD4	CD4
ENSG00000272081	TCGA/LIHC	MS4A6A	MS4A6A	MS4A6A
ENSG00000272081	TCGA/LIHC	CRTAM	CRTAM	CRTAM
ENSG00000272081	TCGA/LIHC	ZNF831	ZNF831	ZNF831
ENSG00000272081	TCGA/LIHC	EMR1	EMR1	EMR1
ENSG00000272081	TCGA/LIHC	NKG7	NKG7	NKG7
ENSG00000272081	TCGA/LIHC	FCRL6	FCRL6	FCRL6
ENSG00000272081	TCGA/LIHC	SIGLEC7	SIGLEC7	SIGLEC7
ENSG00000272081	TCGA/LIHC	IL10RA	IL10RA	IL10RA
ENSG00000272081	TCGA/LIHC	LILRB1	LILRB1	LILRB1
ENSG00000272081	TCGA/LIHC	IL16	IL16	IL16
ENSG00000272081	TCGA/LIHC	MAP4K1	MAP4K1	MAP4K1
ENSG00000272081	TCGA/LIHC	KLRD1	KLRD1	KLRD1
ENSG00000272081	TCGA/LIHC	CD33	CD33	CD33
ENSG00000272081	TCGA/LIHC	CD72	CD72	CD72
ENSG00000272081	TCGA/LIHC	CCL4	CCL4	CCL4
ENSG00000272081	TCGA/LIHC	HCST	HCST	HCST
ENSG00000272081	TCGA/LIHC	CD163	CD163	CD163
ENSG00000272081	TCGA/LIHC	PDCD1LG2	PDCD1LG2	PDCD1LG2
ENSG00000272081	TCGA/LIHC	MS4A4A	MS4A4A	MS4A4A
ENSG00000272081	TCGA/LIHC	PIK3R3	PIK3R3	PIK3R3
ENSG00000272081	TCGA/LIHC	PRF1	PRF1	PRF1
ENSG00000272081	TCGA/LIHC	TLR4	TLR4	TLR4
ENSG00000272081	TCGA/LIHC	CASP1	CASP1	CASP1
ENSG00000272081	TCGA/LIHC	CMKLR1	CMKLR1	CMKLR1
ENSG00000272081	TCGA/LIHC	C1QB	C1QB	C1QB
ENSG00000272081	TCGA/LIHC	BTK	BTK	BTK
ENSG00000272081	TCGA/LIHC	GBP4	GBP4	GBP4
ENSG00000272081	TCGA/LIHC	C1QC	C1QC	C1QC
ENSG00000272081	TCGA/LIHC	FYB	FYB	FYB
ENSG00000272081	TCGA/LIHC	TRAT1	TRAT1	TRAT1
ENSG00000272081	TCGA/LIHC	LILRA6	LILRA6	LILRA6
ENSG00000272081	TCGA/LIHC	ABCD2	ABCD2	ABCD2
ENSG00000272081	TCGA/LIHC	SELL	SELL	SELL
ENSG00000272081	TCGA/LIHC	EOMES	EOMES	EOMES
ENSG00000272081	TCGA/LIHC	MYO1F	MYO1F	MYO1F
ENSG00000272081	TCGA/LIHC	GZMH	GZMH	GZMH
ENSG00000272081	TCGA/LIHC	FGL2	FGL2	FGL2
ENSG00000272081	TCGA/LIHC	APOBEC3G	APOBEC3G	APOBEC3G
ENSG00000272081	TCGA/LIHC	CCR2	CCR2	CCR2
ENSG00000272081	TCGA/LIHC	TLR8	TLR8	TLR8
ENSG00000272081	TCGA/LIHC	P2RY13	P2RY13	P2RY13
ENSG00000272081	TCGA/LIHC	PPM1K	PPM1K	PPM1K
ENSG00000272081	TCGA/LIHC	UBASH3A	UBASH3A	UBASH3A
ENSG00000272081	TCGA/LIHC	P2RY10	P2RY10	P2RY10
ENSG00000272081	TCGA/LIHC	IL15	IL15	IL15
ENSG00000272081	TCGA/LIHC	CCL5	CCL5	CCL5
ENSG00000272081	TCGA/LIHC	CCR1	CCR1	CCR1
ENSG00000272081	TCGA/LIHC	GNGT2	GNGT2	GNGT2
ENSG00000272081	TCGA/LIHC	MS4A7	MS4A7	MS4A7
ENSG00000272081	TCGA/LIHC	CD70	CD70	CD70
ENSG00000272081	TCGA/LIHC	GZMA	GZMA	GZMA
ENSG00000272081	TCGA/LIHC	INPP4B	INPP4B	INPP4B
ENSG00000272081	TCGA/LIHC	SIGLEC11	SIGLEC11	SIGLEC11
ENSG00000272081	TCGA/LIHC	CCR5	CCR5	CCR5
ENSG00000272081	TCGA/LIHC	JAKMIP1	JAKMIP1	JAKMIP1
ENSG00000272081	TCGA/LIHC	PIK3R5	PIK3R5	PIK3R5
ENSG00000272081	TCGA/LIHC	MYO5A	MYO5A	MYO5A
ENSG00000272081	TCGA/LIHC	GAB3	GAB3	GAB3
ENSG00000272081	TCGA/LIHC	SIRPG	SIRPG	SIRPG
ENSG00000272081	TCGA/LIHC	GZMM	GZMM	GZMM
ENSG00000272081	TCGA/LIHC	LCP1	LCP1	LCP1
ENSG00000272081	TCGA/LIHC	NLRC4	NLRC4	NLRC4
ENSG00000272081	TCGA/LIHC	CD200R1	CD200R1	CD200R1
ENSG00000272081	TCGA/LIHC	HVCN1	HVCN1	HVCN1
ENSG00000272081	TCGA/LIHC	LILRA1	LILRA1	LILRA1
ENSG00000272081	TCGA/LIHC	MPEG1	MPEG1	MPEG1
ENSG00000272081	TCGA/LIHC	SLAMF6	SLAMF6	SLAMF6
ENSG00000272081	TCGA/LIHC	LRRC25	LRRC25	LRRC25
ENSG00000272081	TCGA/LIHC	PTK2B	PTK2B	PTK2B
ENSG00000272081	TCGA/LIHC	CST7	CST7	CST7
ENSG00000272081	TCGA/LIHC	CXCL11	CXCL11	CXCL11
ENSG00000272081	TCGA/LIHC	IKZF1	IKZF1	IKZF1
ENSG00000272081	TCGA/LIHC	LMO4	LMO4	LMO4
ENSG00000272081	TCGA/LIHC	FOLR2	FOLR2	FOLR2
ENSG00000272081	TCGA/LIHC	TRANK1	TRANK1	TRANK1
ENSG00000272081	TCGA/LIHC	EPB41L3	EPB41L3	EPB41L3
ENSG00000272081	TCGA/LIHC	CD8A	CD8A	CD8A
ENSG00000272081	TCGA/LIHC	CIITA	CIITA	CIITA
ENSG00000272081	TCGA/LIHC	SLC8A1	SLC8A1	SLC8A1
ENSG00000272081	TCGA/LIHC	WAS	WAS	WAS
ENSG00000272081	TCGA/LIHC	LILRA5	LILRA5	LILRA5
ENSG00000272081	TCGA/LIHC	C1QA	C1QA	C1QA
ENSG00000272081	TCGA/LIHC	LILRB4	LILRB4	LILRB4
ENSG00000272081	TCGA/LIHC	RASGRP1	RASGRP1	RASGRP1
ENSG00000272081	TCGA/LIHC	APOBEC3H	APOBEC3H	APOBEC3H
ENSG00000272081	TCGA/LIHC	CD96	CD96	CD96
ENSG00000272081	TCGA/LIHC	DEF6	DEF6	DEF6
ENSG00000272081	TCGA/LIHC	PDE6G	PDE6G	PDE6G
ENSG00000272081	TCGA/LIHC	CD180	CD180	CD180
ENSG00000272081	TCGA/LIHC	TRAF3IP3	TRAF3IP3	TRAF3IP3
ENSG00000272081	TCGA/LIHC	TIFAB	TIFAB	TIFAB
ENSG00000272081	TCGA/LIHC	CD86	CD86	CD86
ENSG00000272081	TCGA/LIHC	IDO1	IDO1	IDO1
ENSG00000272081	TCGA/LIHC	FPR3	FPR3	FPR3
ENSG00000272081	TCGA/LIHC	CD53	CD53	CD53
ENSG00000272081	TCGA/LIHC	PIK3CD	PIK3CD	PIK3CD
ENSG00000272081	TCGA/LIHC	PTGDR	PTGDR	PTGDR
ENSG00000272081	TCGA/LIHC	MRO	MRO	MRO
ENSG00000272081	TCGA/LIHC	THEMIS	THEMIS	THEMIS
ENSG00000272081	TCGA/LIHC	CSF2RB	CSF2RB	CSF2RB
ENSG00000272081	TCGA/LIHC	IPCEF1	IPCEF1	IPCEF1
ENSG00000272081	TCGA/LIHC	CLEC10A	CLEC10A	CLEC10A
ENSG00000272081	TCGA/LIHC	PRKCB	PRKCB	PRKCB
ENSG00000272081	TCGA/LIHC	TFEC	TFEC	TFEC
ENSG00000272081	TCGA/LIHC	ARHGAP25	ARHGAP25	ARHGAP25
ENSG00000272081	TCGA/LIHC	TBX21	TBX21	TBX21
ENSG00000272081	TCGA/LIHC	PLA2G2D	PLA2G2D	PLA2G2D
ENSG00000272081	TCGA/LIHC	NELL2	NELL2	NELL2
ENSG00000272081	TCGA/LIHC	ADAP2	ADAP2	ADAP2
ENSG00000272081	TCGA/LIHC	CD69	CD69	CD69
ENSG00000272081	TCGA/LIHC	C10orf54	C10orf54	C10orf54
ENSG00000272081	TCGA/LIHC	VAV1	VAV1	VAV1
ENSG00000272081	TCGA/LIHC	CDC14A	CDC14A	CDC14A
ENSG00000272081	TCGA/LIHC	TIGIT	TIGIT	TIGIT
ENSG00000272081	TCGA/LIHC	C1orf162	C1orf162	C1orf162
ENSG00000272081	TCGA/LIHC	RUNX3	RUNX3	RUNX3
ENSG00000272081	TCGA/LIHC	ARHGAP30	ARHGAP30	ARHGAP30
ENSG00000272081	TCGA/LIHC	C5orf20	C5orf20	C5orf20
ENSG00000272081	TCGA/LIHC	GNAI2	GNAI2	GNAI2
ENSG00000272081	TCGA/LIHC	ARHGEF6	ARHGEF6	ARHGEF6
ENSG00000272081	TCGA/LIHC	CD209	CD209	CD209
ENSG00000272081	TCGA/LIHC	SIGLEC1	SIGLEC1	SIGLEC1
ENSG00000272081	TCGA/LIHC	LCP2	LCP2	LCP2
ENSG00000272081	TCGA/LIHC	VSIG4	VSIG4	VSIG4
ENSG00000272081	TCGA/LIHC	LY9	LY9	LY9
ENSG00000272081	TCGA/LIHC	SAMSN1	SAMSN1	SAMSN1
ENSG00000272081	TCGA/LIHC	SLA2	SLA2	SLA2
ENSG00000272081	TCGA/LIHC	HERC5	HERC5	HERC5
ENSG00000272081	TCGA/LIHC	CTSW	CTSW	CTSW
ENSG00000272081	TCGA/LIHC	CD8B	CD8B	CD8B
ENSG00000272081	TCGA/LIHC	POU2F2	POU2F2	POU2F2
ENSG00000272081	TCGA/LIHC	GPNMB	GPNMB	GPNMB
ENSG00000272081	TCGA/LIHC	RASGRP4	RASGRP4	RASGRP4
ENSG00000272081	TCGA/LIHC	ZC3H12D	ZC3H12D	ZC3H12D
ENSG00000272081	TCGA/LIHC	SIGLEC9	SIGLEC9	SIGLEC9
ENSG00000272081	TCGA/LIHC	ASB2	ASB2	ASB2
ENSG00000272081	TCGA/LIHC	FCGR3A	FCGR3A	FCGR3A
ENSG00000272081	TCGA/LIHC	ITGAL	ITGAL	ITGAL
ENSG00000272081	TCGA/LIHC	SASH3	SASH3	SASH3
ENSG00000272081	TCGA/LIHC	CD40	CD40	CD40
ENSG00000272081	TCGA/LIHC	CCL8	CCL8	CCL8
ENSG00000272081	TCGA/LIHC	FCN1	FCN1	FCN1
ENSG00000272081	TCGA/LIHC	C3AR1	C3AR1	C3AR1
ENSG00000272081	TCGA/LIHC	SIGLEC8	SIGLEC8	SIGLEC8
ENSG00000272081	TCGA/LIHC	MEI1	MEI1	MEI1
ENSG00000272081	TCGA/LIHC	NFAM1	NFAM1	NFAM1
ENSG00000272081	TCGA/LIHC	FAM26F	FAM26F	FAM26F
ENSG00000272081	TCGA/LIHC	LILRA4	LILRA4	LILRA4
ENSG00000272081	TCGA/LIHC	MLANA	MLANA	MLANA
ENSG00000272081	TCGA/LIHC	SAMD9L	SAMD9L	SAMD9L
ENSG00000272081	TCGA/LIHC	DOCK2	DOCK2	DOCK2
ENSG00000272081	TCGA/LIHC	SLA	SLA	SLA
ENSG00000272081	TCGA/LIHC	MSR1	MSR1	MSR1
ENSG00000272081	TCGA/LIHC	IL18RAP	IL18RAP	IL18RAP
ENSG00000272081	TCGA/LIHC	GBP5	GBP5	GBP5
ENSG00000272081	TCGA/LIHC	DOK2	DOK2	DOK2
ENSG00000272081	TCGA/LIHC	FLT3LG	FLT3LG	FLT3LG
ENSG00000272081	TCGA/LIHC	CD38	CD38	CD38
ENSG00000272081	TCGA/LIHC	CARD16	CARD16	CARD16
ENSG00000272081	TCGA/LIHC	GIMAP2	GIMAP2	GIMAP2
ENSG00000272081	TCGA/LIHC	EBI3	EBI3	EBI3
ENSG00000272081	TCGA/LIHC	LILRB3	LILRB3	LILRB3
ENSG00000272081	TCGA/LIHC	ACTG2	ACTG2	ACTG2
ENSG00000272081	TCGA/LIHC	GZMB	GZMB	GZMB
ENSG00000272081	TCGA/LIHC	TMEM26	TMEM26	TMEM26
ENSG00000272081	TCGA/LIHC	TYROBP	TYROBP	TYROBP
ENSG00000272081	TCGA/LIHC	PLB1	PLB1	PLB1
ENSG00000272081	TCGA/LIHC	MRC1	MRC1	MRC1
ENSG00000272081	TCGA/LIHC	GPR85	GPR85	GPR85
ENSG00000272081	TCGA/LIHC	KCNMB1	KCNMB1	KCNMB1
ENSG00000272081	TCGA/LIHC	ATP8B4	ATP8B4	ATP8B4
ENSG00000272081	TCGA/LIHC	PRRT3	PRRT3	PRRT3
ENSG00000272081	TCGA/LIHC	CYLD	CYLD	CYLD
ENSG00000272081	TCGA/LIHC	PKIG	PKIG	PKIG
ENSG00000272081	TCGA/LIHC	FGD2	FGD2	FGD2
ENSG00000272081	TCGA/LIHC	FYN	FYN	FYN
ENSG00000272081	TCGA/LIHC	ABI3	ABI3	ABI3
ENSG00000272081	TCGA/LIHC	SPOCK2	SPOCK2	SPOCK2
ENSG00000272081	TCGA/LIHC	SKAP1	SKAP1	SKAP1
ENSG00000272081	TCGA/LIHC	CXCR3	CXCR3	CXCR3
ENSG00000272081	TCGA/LIHC	CLEC4E	CLEC4E	CLEC4E
ENSG00000272081	TCGA/LIHC	APOL6	APOL6	APOL6
ENSG00000272081	TCGA/LIHC	TSPAN32	TSPAN32	TSPAN32
ENSG00000272081	TCGA/LIHC	RNASE6	RNASE6	RNASE6
ENSG00000272081	TCGA/LIHC	ZBP1	ZBP1	ZBP1
ENSG00000272081	TCGA/LIHC	RASSF5	RASSF5	RASSF5
ENSG00000272081	TCGA/LIHC	GSDMA	GSDMA	GSDMA
