lncrna	link	userid	genesymbol	genename
ENSG00000182165	TCGA/LIHC	ZNF432	ZNF432	ZNF432
ENSG00000182165	TCGA/LIHC	IPPK	IPPK	IPPK
ENSG00000182165	TCGA/LIHC	ZNF440	ZNF440	ZNF440
ENSG00000182165	TCGA/LIHC	AQR	AQR	AQR
ENSG00000182165	TCGA/LIHC	TRAF6	TRAF6	TRAF6
ENSG00000182165	TCGA/LIHC	ATXN7	ATXN7	ATXN7
ENSG00000182165	TCGA/LIHC	TSC22D2	TSC22D2	TSC22D2
ENSG00000182165	TCGA/LIHC	OTUD4	OTUD4	OTUD4
ENSG00000182165	TCGA/LIHC	SRFBP1	SRFBP1	SRFBP1
ENSG00000182165	TCGA/LIHC	DDX21	DDX21	DDX21
ENSG00000182165	TCGA/LIHC	TNKS2	TNKS2	TNKS2
ENSG00000182165	TCGA/LIHC	PRPF40A	PRPF40A	PRPF40A
ENSG00000182165	TCGA/LIHC	SBNO1	SBNO1	SBNO1
ENSG00000182165	TCGA/LIHC	C18orf25	C18orf25	C18orf25
ENSG00000182165	TCGA/LIHC	PIP5K1A	PIP5K1A	PIP5K1A
ENSG00000182165	TCGA/LIHC	CSTF2T	CSTF2T	CSTF2T
ENSG00000182165	TCGA/LIHC	ZNF136	ZNF136	ZNF136
ENSG00000182165	TCGA/LIHC	ROCK2	ROCK2	ROCK2
ENSG00000182165	TCGA/LIHC	RANBP2	RANBP2	RANBP2
ENSG00000182165	TCGA/LIHC	PIK3CA	PIK3CA	PIK3CA
ENSG00000182165	TCGA/LIHC	FKBP14	FKBP14	FKBP14
ENSG00000182165	TCGA/LIHC	ZNF776	ZNF776	ZNF776
ENSG00000182165	TCGA/LIHC	GOLGA4	GOLGA4	GOLGA4
ENSG00000182165	TCGA/LIHC	SNTB2	SNTB2	SNTB2
ENSG00000182165	TCGA/LIHC	DHX36	DHX36	DHX36
ENSG00000182165	TCGA/LIHC	EPC1	EPC1	EPC1
ENSG00000182165	TCGA/LIHC	C11orf30	C11orf30	C11orf30
ENSG00000182165	TCGA/LIHC	TTC37	TTC37	TTC37
ENSG00000182165	TCGA/LIHC	TSTD2	TSTD2	TSTD2
ENSG00000182165	TCGA/LIHC	SIRT1	SIRT1	SIRT1
ENSG00000182165	TCGA/LIHC	RGPD3	RGPD3	RGPD3
ENSG00000182165	TCGA/LIHC	ZNF800	ZNF800	ZNF800
ENSG00000182165	TCGA/LIHC	TOPORS	TOPORS	TOPORS
ENSG00000182165	TCGA/LIHC	WDR82	WDR82	WDR82
ENSG00000182165	TCGA/LIHC	RNF168	RNF168	RNF168
ENSG00000182165	TCGA/LIHC	PAPOLG	PAPOLG	PAPOLG
ENSG00000182165	TCGA/LIHC	EXOC5	EXOC5	EXOC5
ENSG00000182165	TCGA/LIHC	ZNF548	ZNF548	ZNF548
ENSG00000182165	TCGA/LIHC	PIKFYVE	PIKFYVE	PIKFYVE
ENSG00000182165	TCGA/LIHC	TGFBRAP1	TGFBRAP1	TGFBRAP1
ENSG00000182165	TCGA/LIHC	FBXO34	FBXO34	FBXO34
ENSG00000182165	TCGA/LIHC	RBBP5	RBBP5	RBBP5
ENSG00000182165	TCGA/LIHC	USP15	USP15	USP15
ENSG00000182165	TCGA/LIHC	TADA2A	TADA2A	TADA2A
ENSG00000182165	TCGA/LIHC	HACE1	HACE1	HACE1
ENSG00000182165	TCGA/LIHC	ETV3	ETV3	ETV3
ENSG00000182165	TCGA/LIHC	HNRNPR	HNRNPR	HNRNPR
ENSG00000182165	TCGA/LIHC	KIAA0586	KIAA0586	KIAA0586
ENSG00000182165	TCGA/LIHC	G2E3	G2E3	G2E3
ENSG00000182165	TCGA/LIHC	RNF38	RNF38	RNF38
ENSG00000182165	TCGA/LIHC	USP45	USP45	USP45
ENSG00000182165	TCGA/LIHC	ARCN1	ARCN1	ARCN1
ENSG00000182165	TCGA/LIHC	XRN2	XRN2	XRN2
ENSG00000182165	TCGA/LIHC	GTF2I	GTF2I	GTF2I
ENSG00000182165	TCGA/LIHC	ZNF689	ZNF689	ZNF689
ENSG00000182165	TCGA/LIHC	MAPK8	MAPK8	MAPK8
ENSG00000182165	TCGA/LIHC	ZNF417	ZNF417	ZNF417
ENSG00000182165	TCGA/LIHC	RCBTB1	RCBTB1	RCBTB1
ENSG00000182165	TCGA/LIHC	COPB1	COPB1	COPB1
ENSG00000182165	TCGA/LIHC	KLHL28	KLHL28	KLHL28
ENSG00000182165	TCGA/LIHC	DYRK1A	DYRK1A	DYRK1A
ENSG00000182165	TCGA/LIHC	ZBTB1	ZBTB1	ZBTB1
ENSG00000182165	TCGA/LIHC	GTF2A1	GTF2A1	GTF2A1
ENSG00000182165	TCGA/LIHC	CLASP2	CLASP2	CLASP2
ENSG00000182165	TCGA/LIHC	TAF1	TAF1	TAF1
ENSG00000182165	TCGA/LIHC	ZNF551	ZNF551	ZNF551
ENSG00000182165	TCGA/LIHC	LATS1	LATS1	LATS1
ENSG00000182165	TCGA/LIHC	RQCD1	RQCD1	RQCD1
ENSG00000182165	TCGA/LIHC	FANCM	FANCM	FANCM
ENSG00000182165	TCGA/LIHC	HIVEP1	HIVEP1	HIVEP1
ENSG00000182165	TCGA/LIHC	AHCTF1	AHCTF1	AHCTF1
ENSG00000182165	TCGA/LIHC	NCK1	NCK1	NCK1
ENSG00000182165	TCGA/LIHC	CEP76	CEP76	CEP76
ENSG00000182165	TCGA/LIHC	NPAT	NPAT	NPAT
ENSG00000182165	TCGA/LIHC	MARCH7	MARCH7	MARCH7
ENSG00000182165	TCGA/LIHC	POLR2B	POLR2B	POLR2B
ENSG00000182165	TCGA/LIHC	SMCHD1	SMCHD1	SMCHD1
ENSG00000182165	TCGA/LIHC	TAF2	TAF2	TAF2
ENSG00000182165	TCGA/LIHC	AKAP10	AKAP10	AKAP10
ENSG00000182165	TCGA/LIHC	MED13L	MED13L	MED13L
ENSG00000182165	TCGA/LIHC	TAF13	TAF13	TAF13
ENSG00000182165	TCGA/LIHC	RIF1	RIF1	RIF1
ENSG00000182165	TCGA/LIHC	SDAD1	SDAD1	SDAD1
ENSG00000182165	TCGA/LIHC	MTF1	MTF1	MTF1
ENSG00000182165	TCGA/LIHC	TMF1	TMF1	TMF1
ENSG00000182165	TCGA/LIHC	GON4L	GON4L	GON4L
ENSG00000182165	TCGA/LIHC	TMEM39A	TMEM39A	TMEM39A
ENSG00000182165	TCGA/LIHC	PHF6	PHF6	PHF6
ENSG00000182165	TCGA/LIHC	PPFIA1	PPFIA1	PPFIA1
ENSG00000182165	TCGA/LIHC	RLF	RLF	RLF
ENSG00000182165	TCGA/LIHC	LIMS1	LIMS1	LIMS1
ENSG00000182165	TCGA/LIHC	NUP98	NUP98	NUP98
ENSG00000182165	TCGA/LIHC	EIF2AK3	EIF2AK3	EIF2AK3
ENSG00000182165	TCGA/LIHC	ELK4	ELK4	ELK4
ENSG00000182165	TCGA/LIHC	SOCS4	SOCS4	SOCS4
ENSG00000182165	TCGA/LIHC	ARMC8	ARMC8	ARMC8
ENSG00000182165	TCGA/LIHC	ZNF836	ZNF836	ZNF836
ENSG00000182165	TCGA/LIHC	TRIO	TRIO	TRIO
ENSG00000182165	TCGA/LIHC	FBXO30	FBXO30	FBXO30
ENSG00000182165	TCGA/LIHC	ARL13B	ARL13B	ARL13B
ENSG00000182165	TCGA/LIHC	SRRM1	SRRM1	SRRM1
ENSG00000182165	TCGA/LIHC	PURA	PURA	PURA
ENSG00000182165	TCGA/LIHC	PRMT10	PRMT10	PRMT10
ENSG00000182165	TCGA/LIHC	YLPM1	YLPM1	YLPM1
ENSG00000182165	TCGA/LIHC	NAF1	NAF1	NAF1
ENSG00000182165	TCGA/LIHC	KLHL20	KLHL20	KLHL20
ENSG00000182165	TCGA/LIHC	PPP4R2	PPP4R2	PPP4R2
ENSG00000182165	TCGA/LIHC	APPBP2	APPBP2	APPBP2
ENSG00000182165	TCGA/LIHC	NHLRC2	NHLRC2	NHLRC2
ENSG00000182165	TCGA/LIHC	ATAD2B	ATAD2B	ATAD2B
ENSG00000182165	TCGA/LIHC	STAM	STAM	STAM
ENSG00000182165	TCGA/LIHC	KRR1	KRR1	KRR1
ENSG00000182165	TCGA/LIHC	SLC25A46	SLC25A46	SLC25A46
ENSG00000182165	TCGA/LIHC	ZNF567	ZNF567	ZNF567
ENSG00000182165	TCGA/LIHC	ZNF791	ZNF791	ZNF791
ENSG00000182165	TCGA/LIHC	ERN1	ERN1	ERN1
ENSG00000182165	TCGA/LIHC	CSGALNACT2	CSGALNACT2	CSGALNACT2
ENSG00000182165	TCGA/LIHC	TTBK2	TTBK2	TTBK2
ENSG00000182165	TCGA/LIHC	KCTD20	KCTD20	KCTD20
ENSG00000182165	TCGA/LIHC	RNF169	RNF169	RNF169
ENSG00000182165	TCGA/LIHC	STT3B	STT3B	STT3B
ENSG00000182165	TCGA/LIHC	RSF1	RSF1	RSF1
ENSG00000182165	TCGA/LIHC	ZNF284	ZNF284	ZNF284
ENSG00000182165	TCGA/LIHC	MPHOSPH9	MPHOSPH9	MPHOSPH9
ENSG00000182165	TCGA/LIHC	RSPRY1	RSPRY1	RSPRY1
ENSG00000182165	TCGA/LIHC	SPTY2D1	SPTY2D1	SPTY2D1
ENSG00000182165	TCGA/LIHC	SHPRH	SHPRH	SHPRH
ENSG00000182165	TCGA/LIHC	UBXN4	UBXN4	UBXN4
ENSG00000182165	TCGA/LIHC	ITSN2	ITSN2	ITSN2
ENSG00000182165	TCGA/LIHC	RHOBTB3	RHOBTB3	RHOBTB3
ENSG00000182165	TCGA/LIHC	NAA35	NAA35	NAA35
ENSG00000182165	TCGA/LIHC	MFHAS1	MFHAS1	MFHAS1
ENSG00000182165	TCGA/LIHC	C5orf51	C5orf51	C5orf51
ENSG00000182165	TCGA/LIHC	MARCH8	MARCH8	MARCH8
ENSG00000182165	TCGA/LIHC	ZNF281	ZNF281	ZNF281
ENSG00000182165	TCGA/LIHC	MYO9A	MYO9A	MYO9A
ENSG00000182165	TCGA/LIHC	EXOC6B	EXOC6B	EXOC6B
ENSG00000182165	TCGA/LIHC	TBK1	TBK1	TBK1
ENSG00000182165	TCGA/LIHC	SF3B1	SF3B1	SF3B1
ENSG00000182165	TCGA/LIHC	ZEB1	ZEB1	ZEB1
ENSG00000182165	TCGA/LIHC	SECISBP2L	SECISBP2L	SECISBP2L
ENSG00000182165	TCGA/LIHC	BLZF1	BLZF1	BLZF1
ENSG00000182165	TCGA/LIHC	LRCH3	LRCH3	LRCH3
ENSG00000182165	TCGA/LIHC	ENTPD4	ENTPD4	ENTPD4
ENSG00000182165	TCGA/LIHC	CCNT1	CCNT1	CCNT1
ENSG00000182165	TCGA/LIHC	EPC2	EPC2	EPC2
ENSG00000182165	TCGA/LIHC	CEP97	CEP97	CEP97
ENSG00000182165	TCGA/LIHC	LYST	LYST	LYST
ENSG00000182165	TCGA/LIHC	SAMD4B	SAMD4B	SAMD4B
ENSG00000182165	TCGA/LIHC	MKLN1	MKLN1	MKLN1
ENSG00000182165	TCGA/LIHC	XPOT	XPOT	XPOT
ENSG00000182165	TCGA/LIHC	SLC38A7	SLC38A7	SLC38A7
ENSG00000182165	TCGA/LIHC	PXK	PXK	PXK
ENSG00000182165	TCGA/LIHC	NR2C2	NR2C2	NR2C2
ENSG00000182165	TCGA/LIHC	CDC73	CDC73	CDC73
ENSG00000182165	TCGA/LIHC	ATM	ATM	ATM
ENSG00000182165	TCGA/LIHC	KIAA0947	KIAA0947	KIAA0947
ENSG00000182165	TCGA/LIHC	MON2	MON2	MON2
ENSG00000182165	TCGA/LIHC	G3BP1	G3BP1	G3BP1
ENSG00000182165	TCGA/LIHC	WDR47	WDR47	WDR47
ENSG00000182165	TCGA/LIHC	RNF111	RNF111	RNF111
ENSG00000182165	TCGA/LIHC	MPHOSPH8	MPHOSPH8	MPHOSPH8
ENSG00000182165	TCGA/LIHC	ACAP2	ACAP2	ACAP2
ENSG00000182165	TCGA/LIHC	C17orf85	C17orf85	C17orf85
ENSG00000182165	TCGA/LIHC	STRN	STRN	STRN
ENSG00000182165	TCGA/LIHC	INTS2	INTS2	INTS2
ENSG00000182165	TCGA/LIHC	CNN3	CNN3	CNN3
ENSG00000182165	TCGA/LIHC	GNA11	GNA11	GNA11
ENSG00000182165	TCGA/LIHC	RASA2	RASA2	RASA2
ENSG00000182165	TCGA/LIHC	IPMK	IPMK	IPMK
ENSG00000182165	TCGA/LIHC	ANKFY1	ANKFY1	ANKFY1
ENSG00000182165	TCGA/LIHC	ARHGAP5	ARHGAP5	ARHGAP5
ENSG00000182165	TCGA/LIHC	ASH1L	ASH1L	ASH1L
ENSG00000182165	TCGA/LIHC	UBA3	UBA3	UBA3
ENSG00000182165	TCGA/LIHC	RCHY1	RCHY1	RCHY1
ENSG00000182165	TCGA/LIHC	RAB3GAP1	RAB3GAP1	RAB3GAP1
ENSG00000182165	TCGA/LIHC	TRIM52	TRIM52	TRIM52
ENSG00000182165	TCGA/LIHC	TOR1AIP1	TOR1AIP1	TOR1AIP1
ENSG00000182165	TCGA/LIHC	ARHGAP32	ARHGAP32	ARHGAP32
ENSG00000182165	TCGA/LIHC	HIPK3	HIPK3	HIPK3
ENSG00000182165	TCGA/LIHC	USP53	USP53	USP53
ENSG00000182165	TCGA/LIHC	LEPROT	LEPROT	LEPROT
ENSG00000182165	TCGA/LIHC	RRAGC	RRAGC	RRAGC
ENSG00000182165	TCGA/LIHC	RBM18	RBM18	RBM18
ENSG00000182165	TCGA/LIHC	SAMD8	SAMD8	SAMD8
ENSG00000182165	TCGA/LIHC	BRD2	BRD2	BRD2
ENSG00000182165	TCGA/LIHC	SENP6	SENP6	SENP6
ENSG00000182165	TCGA/LIHC	ZNF354B	ZNF354B	ZNF354B
ENSG00000182165	TCGA/LIHC	NUPL1	NUPL1	NUPL1
ENSG00000182165	TCGA/LIHC	CASP8AP2	CASP8AP2	CASP8AP2
ENSG00000182165	TCGA/LIHC	SMARCAD1	SMARCAD1	SMARCAD1
ENSG00000182165	TCGA/LIHC	MAP3K2	MAP3K2	MAP3K2
ENSG00000182165	TCGA/LIHC	PHACTR2	PHACTR2	PHACTR2
ENSG00000182165	TCGA/LIHC	POLK	POLK	POLK
ENSG00000182165	TCGA/LIHC	ZNF225	ZNF225	ZNF225
ENSG00000182165	TCGA/LIHC	FOXJ3	FOXJ3	FOXJ3
ENSG00000182165	TCGA/LIHC	SMG1	SMG1	SMG1
ENSG00000182165	TCGA/LIHC	DHX9	DHX9	DHX9
ENSG00000182165	TCGA/LIHC	CDK8	CDK8	CDK8
ENSG00000182165	TCGA/LIHC	C10orf118	C10orf118	C10orf118
ENSG00000204666	TCGA/LIHC	CPT2	CPT2	CPT2
ENSG00000224818	TCGA/LIHC	FAM184A	FAM184A	FAM184A
ENSG00000224818	TCGA/LIHC	FGFR1OP	FGFR1OP	FGFR1OP
ENSG00000224818	TCGA/LIHC	KLHL32	KLHL32	KLHL32
ENSG00000224818	TCGA/LIHC	CNBP	CNBP	CNBP
ENSG00000224818	TCGA/LIHC	THRB	THRB	THRB
ENSG00000224818	TCGA/LIHC	NMD3	NMD3	NMD3
ENSG00000224818	TCGA/LIHC	CCDC25	CCDC25	CCDC25
ENSG00000224818	TCGA/LIHC	SH3RF2	SH3RF2	SH3RF2
ENSG00000224818	TCGA/LIHC	GAS2	GAS2	GAS2
ENSG00000224818	TCGA/LIHC	USP19	USP19	USP19
ENSG00000224818	TCGA/LIHC	UBE4A	UBE4A	UBE4A
ENSG00000224818	TCGA/LIHC	AGMAT	AGMAT	AGMAT
ENSG00000224818	TCGA/LIHC	SERPIND1	SERPIND1	SERPIND1
ENSG00000224818	TCGA/LIHC	PEX1	PEX1	PEX1
ENSG00000224818	TCGA/LIHC	UCHL5	UCHL5	UCHL5
ENSG00000224818	TCGA/LIHC	ELL2	ELL2	ELL2
ENSG00000224818	TCGA/LIHC	PAN2	PAN2	PAN2
ENSG00000224818	TCGA/LIHC	ZNF396	ZNF396	ZNF396
ENSG00000224818	TCGA/LIHC	CITED2	CITED2	CITED2
ENSG00000224818	TCGA/LIHC	DENND5B	DENND5B	DENND5B
ENSG00000224818	TCGA/LIHC	DCUN1D4	DCUN1D4	DCUN1D4
ENSG00000224818	TCGA/LIHC	NARS2	NARS2	NARS2
ENSG00000224818	TCGA/LIHC	VPS52	VPS52	VPS52
ENSG00000224818	TCGA/LIHC	IFT74	IFT74	IFT74
ENSG00000224818	TCGA/LIHC	IKZF5	IKZF5	IKZF5
ENSG00000224818	TCGA/LIHC	GFM2	GFM2	GFM2
ENSG00000224818	TCGA/LIHC	LZIC	LZIC	LZIC
ENSG00000224818	TCGA/LIHC	BCAS2	BCAS2	BCAS2
ENSG00000224818	TCGA/LIHC	PAICS	PAICS	PAICS
ENSG00000224818	TCGA/LIHC	TRIM24	TRIM24	TRIM24
ENSG00000224818	TCGA/LIHC	USP15	USP15	USP15
ENSG00000224818	TCGA/LIHC	MRPL42	MRPL42	MRPL42
ENSG00000224818	TCGA/LIHC	PI4K2B	PI4K2B	PI4K2B
ENSG00000224818	TCGA/LIHC	MXI1	MXI1	MXI1
ENSG00000224818	TCGA/LIHC	SENP2	SENP2	SENP2
ENSG00000224818	TCGA/LIHC	MARCH6	MARCH6	MARCH6
ENSG00000224818	TCGA/LIHC	UGT2B28	UGT2B28	UGT2B28
ENSG00000224818	TCGA/LIHC	C12orf29	C12orf29	C12orf29
ENSG00000224818	TCGA/LIHC	COPA	COPA	COPA
ENSG00000224818	TCGA/LIHC	FAM13A	FAM13A	FAM13A
ENSG00000224818	TCGA/LIHC	TCEA1	TCEA1	TCEA1
ENSG00000224818	TCGA/LIHC	NFX1	NFX1	NFX1
ENSG00000224818	TCGA/LIHC	ZNF680	ZNF680	ZNF680
ENSG00000224818	TCGA/LIHC	SEC23A	SEC23A	SEC23A
ENSG00000224818	TCGA/LIHC	DCTN4	DCTN4	DCTN4
ENSG00000224818	TCGA/LIHC	RSC1A1	RSC1A1	RSC1A1
ENSG00000224818	TCGA/LIHC	PARP2	PARP2	PARP2
ENSG00000224818	TCGA/LIHC	DCLRE1A	DCLRE1A	DCLRE1A
ENSG00000224818	TCGA/LIHC	RBP4	RBP4	RBP4
ENSG00000224818	TCGA/LIHC	LRRIQ3	LRRIQ3	LRRIQ3
ENSG00000224818	TCGA/LIHC	L2HGDH	L2HGDH	L2HGDH
ENSG00000224818	TCGA/LIHC	DNAJA3	DNAJA3	DNAJA3
ENSG00000224818	TCGA/LIHC	GTPBP10	GTPBP10	GTPBP10
ENSG00000224818	TCGA/LIHC	PRIM1	PRIM1	PRIM1
ENSG00000224818	TCGA/LIHC	NR6A1	NR6A1	NR6A1
ENSG00000224818	TCGA/LIHC	SALL1	SALL1	SALL1
ENSG00000224818	TCGA/LIHC	POT1	POT1	POT1
ENSG00000224818	TCGA/LIHC	PROSC	PROSC	PROSC
ENSG00000224818	TCGA/LIHC	ZRANB3	ZRANB3	ZRANB3
ENSG00000224818	TCGA/LIHC	CEP76	CEP76	CEP76
ENSG00000224818	TCGA/LIHC	SOX5	SOX5	SOX5
ENSG00000224818	TCGA/LIHC	TCEB3	TCEB3	TCEB3
ENSG00000224818	TCGA/LIHC	NUS1	NUS1	NUS1
ENSG00000224818	TCGA/LIHC	LMBRD2	LMBRD2	LMBRD2
ENSG00000224818	TCGA/LIHC	TTC18	TTC18	TTC18
ENSG00000224818	TCGA/LIHC	UGT1A3	UGT1A3	UGT1A3
ENSG00000224818	TCGA/LIHC	POLR3E	POLR3E	POLR3E
ENSG00000224818	TCGA/LIHC	FTSJD2	FTSJD2	FTSJD2
ENSG00000224818	TCGA/LIHC	CYP2C19	CYP2C19	CYP2C19
ENSG00000224818	TCGA/LIHC	SECISBP2	SECISBP2	SECISBP2
ENSG00000224818	TCGA/LIHC	GCLC	GCLC	GCLC
ENSG00000224818	TCGA/LIHC	ACOT12	ACOT12	ACOT12
ENSG00000224818	TCGA/LIHC	FOXA2	FOXA2	FOXA2
ENSG00000224818	TCGA/LIHC	ACSL5	ACSL5	ACSL5
ENSG00000224818	TCGA/LIHC	SLC35A3	SLC35A3	SLC35A3
ENSG00000224818	TCGA/LIHC	ALDH6A1	ALDH6A1	ALDH6A1
ENSG00000224818	TCGA/LIHC	METTL2B	METTL2B	METTL2B
ENSG00000224818	TCGA/LIHC	ST3GAL3	ST3GAL3	ST3GAL3
ENSG00000224818	TCGA/LIHC	PNPLA8	PNPLA8	PNPLA8
ENSG00000224818	TCGA/LIHC	MAN1A1	MAN1A1	MAN1A1
ENSG00000224818	TCGA/LIHC	RB1CC1	RB1CC1	RB1CC1
ENSG00000224818	TCGA/LIHC	ZW10	ZW10	ZW10
ENSG00000224818	TCGA/LIHC	CHAC2	CHAC2	CHAC2
ENSG00000224818	TCGA/LIHC	THNSL1	THNSL1	THNSL1
ENSG00000224818	TCGA/LIHC	ZCCHC2	ZCCHC2	ZCCHC2
ENSG00000224818	TCGA/LIHC	ADSSL1	ADSSL1	ADSSL1
ENSG00000224818	TCGA/LIHC	PSMD12	PSMD12	PSMD12
ENSG00000224818	TCGA/LIHC	ATF2	ATF2	ATF2
ENSG00000224818	TCGA/LIHC	FRRS1	FRRS1	FRRS1
ENSG00000224818	TCGA/LIHC	SPPL2A	SPPL2A	SPPL2A
ENSG00000224818	TCGA/LIHC	DIAPH1	DIAPH1	DIAPH1
ENSG00000224818	TCGA/LIHC	CCDC47	CCDC47	CCDC47
ENSG00000224818	TCGA/LIHC	GNE	GNE	GNE
ENSG00000224818	TCGA/LIHC	SDAD1	SDAD1	SDAD1
ENSG00000224818	TCGA/LIHC	ATG12	ATG12	ATG12
ENSG00000224818	TCGA/LIHC	NEK4	NEK4	NEK4
ENSG00000224818	TCGA/LIHC	LANCL1	LANCL1	LANCL1
ENSG00000224818	TCGA/LIHC	GCSH	GCSH	GCSH
ENSG00000224818	TCGA/LIHC	DIS3	DIS3	DIS3
ENSG00000224818	TCGA/LIHC	RNF217	RNF217	RNF217
ENSG00000224818	TCGA/LIHC	ALB	ALB	ALB
ENSG00000224818	TCGA/LIHC	SYVN1	SYVN1	SYVN1
ENSG00000224818	TCGA/LIHC	NGLY1	NGLY1	NGLY1
ENSG00000224818	TCGA/LIHC	CDC5L	CDC5L	CDC5L
ENSG00000224818	TCGA/LIHC	CENPN	CENPN	CENPN
ENSG00000224818	TCGA/LIHC	PPIG	PPIG	PPIG
ENSG00000224818	TCGA/LIHC	PIBF1	PIBF1	PIBF1
ENSG00000224818	TCGA/LIHC	HAT1	HAT1	HAT1
ENSG00000224818	TCGA/LIHC	GFM1	GFM1	GFM1
ENSG00000224818	TCGA/LIHC	CAPN7	CAPN7	CAPN7
ENSG00000224818	TCGA/LIHC	TOX3	TOX3	TOX3
ENSG00000224818	TCGA/LIHC	PGBD4	PGBD4	PGBD4
ENSG00000224818	TCGA/LIHC	SCFD1	SCFD1	SCFD1
ENSG00000224818	TCGA/LIHC	POLR3G	POLR3G	POLR3G
ENSG00000224818	TCGA/LIHC	YY1	YY1	YY1
ENSG00000224818	TCGA/LIHC	SERBP1	SERBP1	SERBP1
ENSG00000224818	TCGA/LIHC	THAP5	THAP5	THAP5
ENSG00000224818	TCGA/LIHC	RIOK3	RIOK3	RIOK3
ENSG00000224818	TCGA/LIHC	PEX5	PEX5	PEX5
ENSG00000224818	TCGA/LIHC	NRD1	NRD1	NRD1
ENSG00000224818	TCGA/LIHC	CES1	CES1	CES1
ENSG00000224818	TCGA/LIHC	LYRM7	LYRM7	LYRM7
ENSG00000224818	TCGA/LIHC	AKR1C4	AKR1C4	AKR1C4
ENSG00000224818	TCGA/LIHC	CDC40	CDC40	CDC40
ENSG00000224818	TCGA/LIHC	SLC39A8	SLC39A8	SLC39A8
ENSG00000224818	TCGA/LIHC	ACADM	ACADM	ACADM
ENSG00000224818	TCGA/LIHC	SCML1	SCML1	SCML1
ENSG00000224818	TCGA/LIHC	NUP98	NUP98	NUP98
ENSG00000224818	TCGA/LIHC	SLCO1A2	SLCO1A2	SLCO1A2
ENSG00000224818	TCGA/LIHC	PEX3	PEX3	PEX3
ENSG00000224818	TCGA/LIHC	EIF2A	EIF2A	EIF2A
ENSG00000224818	TCGA/LIHC	RFC3	RFC3	RFC3
ENSG00000224818	TCGA/LIHC	NUP88	NUP88	NUP88
ENSG00000224818	TCGA/LIHC	LARP4	LARP4	LARP4
ENSG00000224818	TCGA/LIHC	MTIF2	MTIF2	MTIF2
ENSG00000224818	TCGA/LIHC	N4BP2	N4BP2	N4BP2
ENSG00000224818	TCGA/LIHC	CENPBD1	CENPBD1	CENPBD1
ENSG00000224818	TCGA/LIHC	PPARA	PPARA	PPARA
ENSG00000224818	TCGA/LIHC	FDFT1	FDFT1	FDFT1
ENSG00000224818	TCGA/LIHC	PJA2	PJA2	PJA2
ENSG00000224818	TCGA/LIHC	POLR3A	POLR3A	POLR3A
ENSG00000224818	TCGA/LIHC	PRMT5	PRMT5	PRMT5
ENSG00000224818	TCGA/LIHC	LRRC40	LRRC40	LRRC40
ENSG00000224818	TCGA/LIHC	RNF40	RNF40	RNF40
ENSG00000224818	TCGA/LIHC	CTAGE5	CTAGE5	CTAGE5
ENSG00000224818	TCGA/LIHC	C6orf120	C6orf120	C6orf120
ENSG00000224818	TCGA/LIHC	HNF1A	HNF1A	HNF1A
ENSG00000224818	TCGA/LIHC	NFATC2IP	NFATC2IP	NFATC2IP
ENSG00000224818	TCGA/LIHC	TMEM192	TMEM192	TMEM192
ENSG00000224818	TCGA/LIHC	CELSR3	CELSR3	CELSR3
ENSG00000224818	TCGA/LIHC	F11	F11	F11
ENSG00000224818	TCGA/LIHC	PTCD2	PTCD2	PTCD2
ENSG00000224818	TCGA/LIHC	MSH3	MSH3	MSH3
ENSG00000224818	TCGA/LIHC	ZNF747	ZNF747	ZNF747
ENSG00000224818	TCGA/LIHC	TMED5	TMED5	TMED5
ENSG00000224818	TCGA/LIHC	PIAS2	PIAS2	PIAS2
ENSG00000224818	TCGA/LIHC	CNST	CNST	CNST
ENSG00000224818	TCGA/LIHC	SIGMAR1	SIGMAR1	SIGMAR1
ENSG00000224818	TCGA/LIHC	PHAX	PHAX	PHAX
ENSG00000224818	TCGA/LIHC	RRP1B	RRP1B	RRP1B
ENSG00000224818	TCGA/LIHC	CD36	CD36	CD36
ENSG00000224818	TCGA/LIHC	GTF2IRD2B	GTF2IRD2B	GTF2IRD2B
ENSG00000224818	TCGA/LIHC	ZNF639	ZNF639	ZNF639
ENSG00000224818	TCGA/LIHC	SLC22A25	SLC22A25	SLC22A25
ENSG00000224818	TCGA/LIHC	ACACA	ACACA	ACACA
ENSG00000224818	TCGA/LIHC	C12orf66	C12orf66	C12orf66
ENSG00000224818	TCGA/LIHC	AASDHPPT	AASDHPPT	AASDHPPT
ENSG00000224818	TCGA/LIHC	TF	TF	TF
ENSG00000224818	TCGA/LIHC	ADIPOR2	ADIPOR2	ADIPOR2
ENSG00000224818	TCGA/LIHC	JMY	JMY	JMY
ENSG00000224818	TCGA/LIHC	USP28	USP28	USP28
ENSG00000224818	TCGA/LIHC	SERPINI1	SERPINI1	SERPINI1
ENSG00000224818	TCGA/LIHC	RNFT1	RNFT1	RNFT1
ENSG00000224818	TCGA/LIHC	PAIP2	PAIP2	PAIP2
ENSG00000224818	TCGA/LIHC	ST13	ST13	ST13
ENSG00000224818	TCGA/LIHC	C16orf58	C16orf58	C16orf58
ENSG00000224818	TCGA/LIHC	CNOT7	CNOT7	CNOT7
ENSG00000224818	TCGA/LIHC	PEX11A	PEX11A	PEX11A
ENSG00000224818	TCGA/LIHC	PRKAR2A	PRKAR2A	PRKAR2A
ENSG00000224818	TCGA/LIHC	C1orf74	C1orf74	C1orf74
ENSG00000224818	TCGA/LIHC	TMEM38B	TMEM38B	TMEM38B
ENSG00000231666	TCGA/LIHC	IGHMBP2	IGHMBP2	IGHMBP2
ENSG00000231666	TCGA/LIHC	ERMAP	ERMAP	ERMAP
ENSG00000231666	TCGA/LIHC	NFX1	NFX1	NFX1
ENSG00000231666	TCGA/LIHC	SH3BGRL2	SH3BGRL2	SH3BGRL2
ENSG00000231666	TCGA/LIHC	FBXL4	FBXL4	FBXL4
ENSG00000231666	TCGA/LIHC	SLC16A1	SLC16A1	SLC16A1
ENSG00000234546	TCGA/LIHC	BAIAP2L1	BAIAP2L1	BAIAP2L1
ENSG00000234546	TCGA/LIHC	MARS2	MARS2	MARS2
ENSG00000234546	TCGA/LIHC	AKIRIN1	AKIRIN1	AKIRIN1
ENSG00000234546	TCGA/LIHC	CDV3	CDV3	CDV3
ENSG00000234546	TCGA/LIHC	MMADHC	MMADHC	MMADHC
ENSG00000234546	TCGA/LIHC	HAL	HAL	HAL
ENSG00000234546	TCGA/LIHC	GCH1	GCH1	GCH1
ENSG00000234546	TCGA/LIHC	HSPA8	HSPA8	HSPA8
ENSG00000234546	TCGA/LIHC	SURF4	SURF4	SURF4
ENSG00000234546	TCGA/LIHC	ETF1	ETF1	ETF1
ENSG00000234546	TCGA/LIHC	SERPINB8	SERPINB8	SERPINB8
ENSG00000234546	TCGA/LIHC	SLC7A2	SLC7A2	SLC7A2
ENSG00000234546	TCGA/LIHC	TGDS	TGDS	TGDS
ENSG00000234546	TCGA/LIHC	ERGIC1	ERGIC1	ERGIC1
ENSG00000234546	TCGA/LIHC	LMBRD1	LMBRD1	LMBRD1
ENSG00000234546	TCGA/LIHC	TNFAIP8L1	TNFAIP8L1	TNFAIP8L1
ENSG00000234546	TCGA/LIHC	PLXNC1	PLXNC1	PLXNC1
ENSG00000234546	TCGA/LIHC	POLR3B	POLR3B	POLR3B
ENSG00000234546	TCGA/LIHC	EIF3J	EIF3J	EIF3J
ENSG00000234546	TCGA/LIHC	SLC17A9	SLC17A9	SLC17A9
ENSG00000234546	TCGA/LIHC	KIF5C	KIF5C	KIF5C
ENSG00000234546	TCGA/LIHC	INHBE	INHBE	INHBE
ENSG00000234546	TCGA/LIHC	ARNTL2	ARNTL2	ARNTL2
ENSG00000234546	TCGA/LIHC	YRDC	YRDC	YRDC
ENSG00000234546	TCGA/LIHC	PITPNB	PITPNB	PITPNB
ENSG00000234546	TCGA/LIHC	HEATR3	HEATR3	HEATR3
ENSG00000234546	TCGA/LIHC	PNPT1	PNPT1	PNPT1
ENSG00000234546	TCGA/LIHC	SORCS2	SORCS2	SORCS2
ENSG00000234546	TCGA/LIHC	DPH2	DPH2	DPH2
ENSG00000234546	TCGA/LIHC	PGAM5	PGAM5	PGAM5
ENSG00000234546	TCGA/LIHC	HSPA5	HSPA5	HSPA5
ENSG00000234546	TCGA/LIHC	EPHA1	EPHA1	EPHA1
ENSG00000234546	TCGA/LIHC	LSR	LSR	LSR
ENSG00000234546	TCGA/LIHC	ABCC4	ABCC4	ABCC4
ENSG00000234546	TCGA/LIHC	SLC2A13	SLC2A13	SLC2A13
ENSG00000234546	TCGA/LIHC	MAL2	MAL2	MAL2
ENSG00000234546	TCGA/LIHC	SRP72	SRP72	SRP72
ENSG00000234546	TCGA/LIHC	RFK	RFK	RFK
ENSG00000234546	TCGA/LIHC	C8orf33	C8orf33	C8orf33
ENSG00000234546	TCGA/LIHC	MTFR1	MTFR1	MTFR1
ENSG00000234546	TCGA/LIHC	ODC1	ODC1	ODC1
ENSG00000234546	TCGA/LIHC	GLDC	GLDC	GLDC
ENSG00000234546	TCGA/LIHC	MRPL3	MRPL3	MRPL3
ENSG00000234546	TCGA/LIHC	TM9SF2	TM9SF2	TM9SF2
ENSG00000234546	TCGA/LIHC	TBX15	TBX15	TBX15
ENSG00000234546	TCGA/LIHC	SLC15A4	SLC15A4	SLC15A4
ENSG00000234546	TCGA/LIHC	UBIAD1	UBIAD1	UBIAD1
ENSG00000234546	TCGA/LIHC	NIPAL1	NIPAL1	NIPAL1
ENSG00000234546	TCGA/LIHC	EIF4A1	EIF4A1	EIF4A1
ENSG00000234546	TCGA/LIHC	PDIA6	PDIA6	PDIA6
ENSG00000234546	TCGA/LIHC	FAM98B	FAM98B	FAM98B
ENSG00000234546	TCGA/LIHC	GLT1D1	GLT1D1	GLT1D1
ENSG00000234546	TCGA/LIHC	PNO1	PNO1	PNO1
ENSG00000234546	TCGA/LIHC	PDCD11	PDCD11	PDCD11
ENSG00000234546	TCGA/LIHC	C8orf47	C8orf47	C8orf47
ENSG00000234546	TCGA/LIHC	TMEM5	TMEM5	TMEM5
ENSG00000234546	TCGA/LIHC	XBP1	XBP1	XBP1
ENSG00000234546	TCGA/LIHC	CCRN4L	CCRN4L	CCRN4L
ENSG00000234546	TCGA/LIHC	ISG20L2	ISG20L2	ISG20L2
ENSG00000234546	TCGA/LIHC	RPN2	RPN2	RPN2
ENSG00000234546	TCGA/LIHC	HSP90B1	HSP90B1	HSP90B1
ENSG00000234546	TCGA/LIHC	DNAJC22	DNAJC22	DNAJC22
ENSG00000234546	TCGA/LIHC	ADSS	ADSS	ADSS
ENSG00000234546	TCGA/LIHC	PAK1IP1	PAK1IP1	PAK1IP1
ENSG00000234546	TCGA/LIHC	EAF1	EAF1	EAF1
ENSG00000234546	TCGA/LIHC	CEBPZ	CEBPZ	CEBPZ
ENSG00000234546	TCGA/LIHC	ACP2	ACP2	ACP2
ENSG00000234546	TCGA/LIHC	IL4R	IL4R	IL4R
ENSG00000234546	TCGA/LIHC	TXNDC5	TXNDC5	TXNDC5
ENSG00000234546	TCGA/LIHC	TTC19	TTC19	TTC19
ENSG00000234546	TCGA/LIHC	CHUK	CHUK	CHUK
ENSG00000234546	TCGA/LIHC	ZBTB9	ZBTB9	ZBTB9
ENSG00000234546	TCGA/LIHC	CACHD1	CACHD1	CACHD1
ENSG00000234546	TCGA/LIHC	NSUN2	NSUN2	NSUN2
ENSG00000234546	TCGA/LIHC	RAB14	RAB14	RAB14
ENSG00000234546	TCGA/LIHC	DDX10	DDX10	DDX10
ENSG00000234546	TCGA/LIHC	ZC3H15	ZC3H15	ZC3H15
ENSG00000237512	TCGA/LIHC	HSD17B4	HSD17B4	HSD17B4
ENSG00000237512	TCGA/LIHC	AK3	AK3	AK3
ENSG00000237512	TCGA/LIHC	SLC25A42	SLC25A42	SLC25A42
ENSG00000237512	TCGA/LIHC	C16orf70	C16orf70	C16orf70
ENSG00000237512	TCGA/LIHC	CHPT1	CHPT1	CHPT1
ENSG00000237512	TCGA/LIHC	ADHFE1	ADHFE1	ADHFE1
ENSG00000237512	TCGA/LIHC	ACSM2A	ACSM2A	ACSM2A
ENSG00000237512	TCGA/LIHC	ACOT12	ACOT12	ACOT12
ENSG00000237512	TCGA/LIHC	CAT	CAT	CAT
ENSG00000237512	TCGA/LIHC	ACADM	ACADM	ACADM
ENSG00000237512	TCGA/LIHC	CYP8B1	CYP8B1	CYP8B1
ENSG00000237512	TCGA/LIHC	PRDX3	PRDX3	PRDX3
ENSG00000237512	TCGA/LIHC	PI4K2B	PI4K2B	PI4K2B
ENSG00000237512	TCGA/LIHC	ETFDH	ETFDH	ETFDH
ENSG00000237512	TCGA/LIHC	SLC25A13	SLC25A13	SLC25A13
ENSG00000237512	TCGA/LIHC	ELL2	ELL2	ELL2
ENSG00000237512	TCGA/LIHC	ALDH6A1	ALDH6A1	ALDH6A1
ENSG00000237512	TCGA/LIHC	PPARA	PPARA	PPARA
ENSG00000237512	TCGA/LIHC	ISOC1	ISOC1	ISOC1
ENSG00000237512	TCGA/LIHC	CTH	CTH	CTH
ENSG00000237512	TCGA/LIHC	TMEM192	TMEM192	TMEM192
ENSG00000237512	TCGA/LIHC	SLC22A25	SLC22A25	SLC22A25
ENSG00000237512	TCGA/LIHC	NUDT7	NUDT7	NUDT7
ENSG00000237512	TCGA/LIHC	SH3BGRL2	SH3BGRL2	SH3BGRL2
ENSG00000237512	TCGA/LIHC	OTC	OTC	OTC
ENSG00000237512	TCGA/LIHC	RBP4	RBP4	RBP4
ENSG00000237512	TCGA/LIHC	SLC35D1	SLC35D1	SLC35D1
ENSG00000237512	TCGA/LIHC	DENND5B	DENND5B	DENND5B
ENSG00000237512	TCGA/LIHC	GFM2	GFM2	GFM2
ENSG00000237512	TCGA/LIHC	SCML1	SCML1	SCML1
ENSG00000237512	TCGA/LIHC	PEX3	PEX3	PEX3
ENSG00000237512	TCGA/LIHC	MLYCD	MLYCD	MLYCD
ENSG00000237512	TCGA/LIHC	FMO5	FMO5	FMO5
ENSG00000237512	TCGA/LIHC	DMGDH	DMGDH	DMGDH
ENSG00000237512	TCGA/LIHC	ADH5	ADH5	ADH5
ENSG00000237512	TCGA/LIHC	PCTP	PCTP	PCTP
ENSG00000237512	TCGA/LIHC	NARS2	NARS2	NARS2
ENSG00000237512	TCGA/LIHC	FMO4	FMO4	FMO4
ENSG00000237512	TCGA/LIHC	SEC16B	SEC16B	SEC16B
ENSG00000237512	TCGA/LIHC	ABAT	ABAT	ABAT
ENSG00000237512	TCGA/LIHC	COBLL1	COBLL1	COBLL1
ENSG00000237512	TCGA/LIHC	ACAA2	ACAA2	ACAA2
ENSG00000237512	TCGA/LIHC	AFM	AFM	AFM
ENSG00000237512	TCGA/LIHC	BHMT2	BHMT2	BHMT2
ENSG00000237512	TCGA/LIHC	BCKDHB	BCKDHB	BCKDHB
ENSG00000237512	TCGA/LIHC	C6orf211	C6orf211	C6orf211
ENSG00000237512	TCGA/LIHC	SLC6A12	SLC6A12	SLC6A12
ENSG00000237512	TCGA/LIHC	SLC31A1	SLC31A1	SLC31A1
ENSG00000237512	TCGA/LIHC	DPYS	DPYS	DPYS
ENSG00000237512	TCGA/LIHC	GCLC	GCLC	GCLC
ENSG00000237512	TCGA/LIHC	APOA5	APOA5	APOA5
ENSG00000237512	TCGA/LIHC	DNAJC25	DNAJC25	DNAJC25
ENSG00000237512	TCGA/LIHC	HSDL2	HSDL2	HSDL2
ENSG00000237512	TCGA/LIHC	ACAD11	ACAD11	ACAD11
ENSG00000237512	TCGA/LIHC	SLC6A1	SLC6A1	SLC6A1
ENSG00000237512	TCGA/LIHC	IKZF5	IKZF5	IKZF5
ENSG00000237512	TCGA/LIHC	ADH1A	ADH1A	ADH1A
ENSG00000237512	TCGA/LIHC	DCAF11	DCAF11	DCAF11
ENSG00000237512	TCGA/LIHC	NIPSNAP3A	NIPSNAP3A	NIPSNAP3A
ENSG00000237512	TCGA/LIHC	DHTKD1	DHTKD1	DHTKD1
ENSG00000237512	TCGA/LIHC	PANK1	PANK1	PANK1
ENSG00000237512	TCGA/LIHC	FECH	FECH	FECH
ENSG00000237512	TCGA/LIHC	MTM1	MTM1	MTM1
ENSG00000237512	TCGA/LIHC	MTHFD1	MTHFD1	MTHFD1
ENSG00000237512	TCGA/LIHC	AMDHD1	AMDHD1	AMDHD1
ENSG00000237512	TCGA/LIHC	SAR1B	SAR1B	SAR1B
ENSG00000237512	TCGA/LIHC	SERPIND1	SERPIND1	SERPIND1
ENSG00000237512	TCGA/LIHC	ALDH9A1	ALDH9A1	ALDH9A1
ENSG00000237512	TCGA/LIHC	NEDD4	NEDD4	NEDD4
ENSG00000237512	TCGA/LIHC	C10orf32	C10orf32	C10orf32
ENSG00000237512	TCGA/LIHC	F13B	F13B	F13B
ENSG00000237512	TCGA/LIHC	ACOX1	ACOX1	ACOX1
ENSG00000237512	TCGA/LIHC	MTO1	MTO1	MTO1
ENSG00000237512	TCGA/LIHC	CRLS1	CRLS1	CRLS1
ENSG00000237512	TCGA/LIHC	ALDH2	ALDH2	ALDH2
ENSG00000237512	TCGA/LIHC	CHAD	CHAD	CHAD
ENSG00000237512	TCGA/LIHC	PEX19	PEX19	PEX19
ENSG00000237512	TCGA/LIHC	F11	F11	F11
ENSG00000237512	TCGA/LIHC	SYVN1	SYVN1	SYVN1
ENSG00000237512	TCGA/LIHC	ABCD3	ABCD3	ABCD3
ENSG00000237512	TCGA/LIHC	MCEE	MCEE	MCEE
ENSG00000237512	TCGA/LIHC	LARP1B	LARP1B	LARP1B
ENSG00000237512	TCGA/LIHC	SDHD	SDHD	SDHD
ENSG00000237512	TCGA/LIHC	CLYBL	CLYBL	CLYBL
ENSG00000237512	TCGA/LIHC	MUT	MUT	MUT
ENSG00000237512	TCGA/LIHC	ACADSB	ACADSB	ACADSB
ENSG00000237512	TCGA/LIHC	ASPDH	ASPDH	ASPDH
ENSG00000237512	TCGA/LIHC	CTAGE5	CTAGE5	CTAGE5
ENSG00000237512	TCGA/LIHC	HULC	HULC	HULC
ENSG00000237512	TCGA/LIHC	MOGAT2	MOGAT2	MOGAT2
ENSG00000237512	TCGA/LIHC	NCOA4	NCOA4	NCOA4
ENSG00000237512	TCGA/LIHC	KLHDC1	KLHDC1	KLHDC1
ENSG00000237512	TCGA/LIHC	MCCC2	MCCC2	MCCC2
ENSG00000237512	TCGA/LIHC	DEPDC7	DEPDC7	DEPDC7
ENSG00000237512	TCGA/LIHC	SEC23A	SEC23A	SEC23A
ENSG00000237512	TCGA/LIHC	CFHR4	CFHR4	CFHR4
ENSG00000237512	TCGA/LIHC	THRB	THRB	THRB
ENSG00000237512	TCGA/LIHC	SLC13A5	SLC13A5	SLC13A5
ENSG00000237512	TCGA/LIHC	CTAGE1	CTAGE1	CTAGE1
ENSG00000237512	TCGA/LIHC	RGN	RGN	RGN
ENSG00000237512	TCGA/LIHC	ADH1B	ADH1B	ADH1B
ENSG00000237512	TCGA/LIHC	CFL2	CFL2	CFL2
ENSG00000237512	TCGA/LIHC	GCSH	GCSH	GCSH
ENSG00000237512	TCGA/LIHC	PEX11A	PEX11A	PEX11A
ENSG00000237512	TCGA/LIHC	RCL1	RCL1	RCL1
ENSG00000237512	TCGA/LIHC	AFMID	AFMID	AFMID
ENSG00000237512	TCGA/LIHC	AADAC	AADAC	AADAC
ENSG00000237512	TCGA/LIHC	SLC25A20	SLC25A20	SLC25A20
ENSG00000237512	TCGA/LIHC	SNX4	SNX4	SNX4
ENSG00000237512	TCGA/LIHC	SUOX	SUOX	SUOX
ENSG00000237512	TCGA/LIHC	PUS10	PUS10	PUS10
ENSG00000237512	TCGA/LIHC	C11orf54	C11orf54	C11orf54
ENSG00000237512	TCGA/LIHC	ABCG8	ABCG8	ABCG8
ENSG00000237512	TCGA/LIHC	ALDH5A1	ALDH5A1	ALDH5A1
ENSG00000237512	TCGA/LIHC	GLUD2	GLUD2	GLUD2
ENSG00000237512	TCGA/LIHC	DNAJA3	DNAJA3	DNAJA3
ENSG00000237512	TCGA/LIHC	TRPV1	TRPV1	TRPV1
ENSG00000237512	TCGA/LIHC	COG3	COG3	COG3
ENSG00000237512	TCGA/LIHC	XBP1	XBP1	XBP1
ENSG00000237512	TCGA/LIHC	HDAC6	HDAC6	HDAC6
ENSG00000237512	TCGA/LIHC	MPDZ	MPDZ	MPDZ
ENSG00000237512	TCGA/LIHC	DBT	DBT	DBT
ENSG00000237512	TCGA/LIHC	TMEM14A	TMEM14A	TMEM14A
ENSG00000237512	TCGA/LIHC	ABCG5	ABCG5	ABCG5
ENSG00000237512	TCGA/LIHC	ACSL5	ACSL5	ACSL5
ENSG00000237512	TCGA/LIHC	CFHR5	CFHR5	CFHR5
ENSG00000237512	TCGA/LIHC	MAT1A	MAT1A	MAT1A
ENSG00000237512	TCGA/LIHC	SLC39A14	SLC39A14	SLC39A14
ENSG00000237512	TCGA/LIHC	ARG1	ARG1	ARG1
ENSG00000237512	TCGA/LIHC	MRPS31	MRPS31	MRPS31
ENSG00000237512	TCGA/LIHC	TMED5	TMED5	TMED5
ENSG00000237512	TCGA/LIHC	CTR9	CTR9	CTR9
ENSG00000237512	TCGA/LIHC	CFHR1	CFHR1	CFHR1
ENSG00000237512	TCGA/LIHC	ADH6	ADH6	ADH6
ENSG00000237512	TCGA/LIHC	HAO1	HAO1	HAO1
ENSG00000237512	TCGA/LIHC	HDHD2	HDHD2	HDHD2
ENSG00000237512	TCGA/LIHC	CPN2	CPN2	CPN2
ENSG00000237512	TCGA/LIHC	SNTB1	SNTB1	SNTB1
ENSG00000237512	TCGA/LIHC	NT5DC1	NT5DC1	NT5DC1
ENSG00000237512	TCGA/LIHC	CBLN1	CBLN1	CBLN1
ENSG00000237512	TCGA/LIHC	GLYATL1	GLYATL1	GLYATL1
ENSG00000237512	TCGA/LIHC	DERA	DERA	DERA
ENSG00000237512	TCGA/LIHC	LARP4	LARP4	LARP4
ENSG00000237512	TCGA/LIHC	C8A	C8A	C8A
ENSG00000237512	TCGA/LIHC	ETFA	ETFA	ETFA
ENSG00000237512	TCGA/LIHC	SULT2A1	SULT2A1	SULT2A1
ENSG00000237512	TCGA/LIHC	AKR1C4	AKR1C4	AKR1C4
ENSG00000237512	TCGA/LIHC	ACSL1	ACSL1	ACSL1
ENSG00000237512	TCGA/LIHC	PROSC	PROSC	PROSC
ENSG00000237512	TCGA/LIHC	L2HGDH	L2HGDH	L2HGDH
ENSG00000237512	TCGA/LIHC	ZNF563	ZNF563	ZNF563
ENSG00000237512	TCGA/LIHC	DCUN1D4	DCUN1D4	DCUN1D4
ENSG00000237512	TCGA/LIHC	RBKS	RBKS	RBKS
ENSG00000237512	TCGA/LIHC	FBXO31	FBXO31	FBXO31
ENSG00000237512	TCGA/LIHC	PEBP1	PEBP1	PEBP1
ENSG00000237512	TCGA/LIHC	UGT1A3	UGT1A3	UGT1A3
ENSG00000237512	TCGA/LIHC	AGMAT	AGMAT	AGMAT
ENSG00000237512	TCGA/LIHC	SRD5A2	SRD5A2	SRD5A2
ENSG00000237512	TCGA/LIHC	CCDC25	CCDC25	CCDC25
ENSG00000237512	TCGA/LIHC	PHF8	PHF8	PHF8
ENSG00000237512	TCGA/LIHC	TMEM220	TMEM220	TMEM220
ENSG00000237512	TCGA/LIHC	LIPC	LIPC	LIPC
ENSG00000237512	TCGA/LIHC	UBR3	UBR3	UBR3
ENSG00000237512	TCGA/LIHC	HRSP12	HRSP12	HRSP12
ENSG00000237512	TCGA/LIHC	PEX1	PEX1	PEX1
ENSG00000237512	TCGA/LIHC	SLC38A4	SLC38A4	SLC38A4
ENSG00000237512	TCGA/LIHC	SDC2	SDC2	SDC2
ENSG00000237512	TCGA/LIHC	ZCCHC2	ZCCHC2	ZCCHC2
ENSG00000237512	TCGA/LIHC	CD36	CD36	CD36
ENSG00000237512	TCGA/LIHC	A1BG	A1BG	A1BG
ENSG00000237512	TCGA/LIHC	TESK2	TESK2	TESK2
ENSG00000237512	TCGA/LIHC	AQP9	AQP9	AQP9
ENSG00000237512	TCGA/LIHC	IVD	IVD	IVD
ENSG00000237512	TCGA/LIHC	MMAA	MMAA	MMAA
ENSG00000237512	TCGA/LIHC	CDADC1	CDADC1	CDADC1
ENSG00000237512	TCGA/LIHC	TSPYL1	TSPYL1	TSPYL1
ENSG00000237512	TCGA/LIHC	STAT5B	STAT5B	STAT5B
ENSG00000237512	TCGA/LIHC	RMND1	RMND1	RMND1
ENSG00000237512	TCGA/LIHC	OIT3	OIT3	OIT3
ENSG00000237512	TCGA/LIHC	ERLIN1	ERLIN1	ERLIN1
ENSG00000237512	TCGA/LIHC	MRPS22	MRPS22	MRPS22
ENSG00000237512	TCGA/LIHC	SIGMAR1	SIGMAR1	SIGMAR1
ENSG00000237512	TCGA/LIHC	SLC16A2	SLC16A2	SLC16A2
ENSG00000237512	TCGA/LIHC	LPA	LPA	LPA
ENSG00000237512	TCGA/LIHC	RSC1A1	RSC1A1	RSC1A1
ENSG00000237512	TCGA/LIHC	C8B	C8B	C8B
ENSG00000237512	TCGA/LIHC	C2orf47	C2orf47	C2orf47
ENSG00000237512	TCGA/LIHC	ENPP1	ENPP1	ENPP1
ENSG00000237512	TCGA/LIHC	DNAJB9	DNAJB9	DNAJB9
ENSG00000237512	TCGA/LIHC	MST1	MST1	MST1
ENSG00000237512	TCGA/LIHC	IRS1	IRS1	IRS1
ENSG00000237512	TCGA/LIHC	MEGF9	MEGF9	MEGF9
ENSG00000237512	TCGA/LIHC	PDE3B	PDE3B	PDE3B
ENSG00000237512	TCGA/LIHC	PDHX	PDHX	PDHX
ENSG00000237512	TCGA/LIHC	PMPCB	PMPCB	PMPCB
ENSG00000237512	TCGA/LIHC	RNF123	RNF123	RNF123
ENSG00000237512	TCGA/LIHC	FBXO7	FBXO7	FBXO7
ENSG00000237512	TCGA/LIHC	PAN2	PAN2	PAN2
ENSG00000237512	TCGA/LIHC	GATM	GATM	GATM
ENSG00000237512	TCGA/LIHC	CALCOCO2	CALCOCO2	CALCOCO2
ENSG00000237886	TCGA/LIHC	HSPA9	HSPA9	HSPA9
ENSG00000237886	TCGA/LIHC	AKIRIN1	AKIRIN1	AKIRIN1
ENSG00000237886	TCGA/LIHC	ETF1	ETF1	ETF1
ENSG00000237886	TCGA/LIHC	TGM2	TGM2	TGM2
ENSG00000237886	TCGA/LIHC	HSPA8	HSPA8	HSPA8
ENSG00000237886	TCGA/LIHC	PNO1	PNO1	PNO1
ENSG00000237886	TCGA/LIHC	SLC25A32	SLC25A32	SLC25A32
ENSG00000237886	TCGA/LIHC	HSPD1	HSPD1	HSPD1
ENSG00000237886	TCGA/LIHC	CDV3	CDV3	CDV3
ENSG00000237886	TCGA/LIHC	ACSL3	ACSL3	ACSL3
ENSG00000237886	TCGA/LIHC	IRAK2	IRAK2	IRAK2
ENSG00000237886	TCGA/LIHC	DLAT	DLAT	DLAT
ENSG00000237886	TCGA/LIHC	ABCE1	ABCE1	ABCE1
ENSG00000237886	TCGA/LIHC	YRDC	YRDC	YRDC
ENSG00000237886	TCGA/LIHC	EIF3J	EIF3J	EIF3J
ENSG00000237886	TCGA/LIHC	PAK1IP1	PAK1IP1	PAK1IP1
ENSG00000237886	TCGA/LIHC	RAB2A	RAB2A	RAB2A
ENSG00000237886	TCGA/LIHC	TFB2M	TFB2M	TFB2M
ENSG00000237886	TCGA/LIHC	UTP15	UTP15	UTP15
ENSG00000237886	TCGA/LIHC	LYN	LYN	LYN
ENSG00000237886	TCGA/LIHC	NAA15	NAA15	NAA15
ENSG00000237886	TCGA/LIHC	ZC3H15	ZC3H15	ZC3H15
ENSG00000237886	TCGA/LIHC	UBQLN1	UBQLN1	UBQLN1
ENSG00000237886	TCGA/LIHC	MARS2	MARS2	MARS2
ENSG00000237886	TCGA/LIHC	PLS3	PLS3	PLS3
ENSG00000237886	TCGA/LIHC	HEATR3	HEATR3	HEATR3
ENSG00000237886	TCGA/LIHC	MYC	MYC	MYC
ENSG00000237886	TCGA/LIHC	HSPA4	HSPA4	HSPA4
ENSG00000237886	TCGA/LIHC	VAPA	VAPA	VAPA
ENSG00000237886	TCGA/LIHC	RPRD1B	RPRD1B	RPRD1B
ENSG00000237886	TCGA/LIHC	PNPT1	PNPT1	PNPT1
ENSG00000237886	TCGA/LIHC	PAK2	PAK2	PAK2
ENSG00000237886	TCGA/LIHC	BECN1	BECN1	BECN1
ENSG00000237886	TCGA/LIHC	MTDH	MTDH	MTDH
ENSG00000237886	TCGA/LIHC	ATP2B4	ATP2B4	ATP2B4
ENSG00000237886	TCGA/LIHC	SLC39A14	SLC39A14	SLC39A14
ENSG00000237886	TCGA/LIHC	DLD	DLD	DLD
ENSG00000237886	TCGA/LIHC	NOP14	NOP14	NOP14
ENSG00000237886	TCGA/LIHC	MMADHC	MMADHC	MMADHC
ENSG00000237886	TCGA/LIHC	TARS	TARS	TARS
ENSG00000237886	TCGA/LIHC	CHUK	CHUK	CHUK
ENSG00000237886	TCGA/LIHC	NRBF2	NRBF2	NRBF2
ENSG00000237886	TCGA/LIHC	PGAM5	PGAM5	PGAM5
ENSG00000237886	TCGA/LIHC	AMD1	AMD1	AMD1
ENSG00000237886	TCGA/LIHC	MTFR1	MTFR1	MTFR1
ENSG00000237886	TCGA/LIHC	NSUN2	NSUN2	NSUN2
ENSG00000237886	TCGA/LIHC	UBE2W	UBE2W	UBE2W
ENSG00000237886	TCGA/LIHC	KLHL5	KLHL5	KLHL5
ENSG00000237886	TCGA/LIHC	DNAJA1	DNAJA1	DNAJA1
ENSG00000237886	TCGA/LIHC	GSPT1	GSPT1	GSPT1
ENSG00000237886	TCGA/LIHC	LDHA	LDHA	LDHA
ENSG00000237886	TCGA/LIHC	OSGIN2	OSGIN2	OSGIN2
ENSG00000237886	TCGA/LIHC	EIF4G1	EIF4G1	EIF4G1
ENSG00000237886	TCGA/LIHC	FAM98A	FAM98A	FAM98A
ENSG00000237886	TCGA/LIHC	GCLM	GCLM	GCLM
ENSG00000237886	TCGA/LIHC	CEACAM1	CEACAM1	CEACAM1
ENSG00000237886	TCGA/LIHC	EPT1	EPT1	EPT1
ENSG00000237886	TCGA/LIHC	GTPBP4	GTPBP4	GTPBP4
ENSG00000237886	TCGA/LIHC	PSMD1	PSMD1	PSMD1
ENSG00000237886	TCGA/LIHC	SOD2	SOD2	SOD2
ENSG00000237886	TCGA/LIHC	GSR	GSR	GSR
ENSG00000237886	TCGA/LIHC	DDX3X	DDX3X	DDX3X
ENSG00000237886	TCGA/LIHC	GFM1	GFM1	GFM1
ENSG00000237886	TCGA/LIHC	STAT3	STAT3	STAT3
ENSG00000237886	TCGA/LIHC	B4GALT1	B4GALT1	B4GALT1
ENSG00000237886	TCGA/LIHC	SEC23IP	SEC23IP	SEC23IP
ENSG00000237886	TCGA/LIHC	SERPINB8	SERPINB8	SERPINB8
ENSG00000237886	TCGA/LIHC	HOMER1	HOMER1	HOMER1
ENSG00000237886	TCGA/LIHC	KYNU	KYNU	KYNU
ENSG00000237886	TCGA/LIHC	SRXN1	SRXN1	SRXN1
ENSG00000237886	TCGA/LIHC	MRPS30	MRPS30	MRPS30
ENSG00000237886	TCGA/LIHC	MAP1LC3B	MAP1LC3B	MAP1LC3B
ENSG00000237886	TCGA/LIHC	PCYT1A	PCYT1A	PCYT1A
ENSG00000237886	TCGA/LIHC	FN1	FN1	FN1
ENSG00000237886	TCGA/LIHC	NDUFS2	NDUFS2	NDUFS2
ENSG00000237886	TCGA/LIHC	PPA1	PPA1	PPA1
ENSG00000237886	TCGA/LIHC	SLMO2	SLMO2	SLMO2
ENSG00000237886	TCGA/LIHC	ARL5B	ARL5B	ARL5B
ENSG00000237886	TCGA/LIHC	ACLY	ACLY	ACLY
ENSG00000237886	TCGA/LIHC	VDAC1	VDAC1	VDAC1
ENSG00000237886	TCGA/LIHC	PON2	PON2	PON2
ENSG00000237886	TCGA/LIHC	EDEM3	EDEM3	EDEM3
ENSG00000237886	TCGA/LIHC	TMED5	TMED5	TMED5
ENSG00000237886	TCGA/LIHC	C20orf24	C20orf24	C20orf24
ENSG00000237886	TCGA/LIHC	RIPK2	RIPK2	RIPK2
ENSG00000237886	TCGA/LIHC	PDE12	PDE12	PDE12
ENSG00000237886	TCGA/LIHC	SEC24A	SEC24A	SEC24A
ENSG00000237886	TCGA/LIHC	WDR44	WDR44	WDR44
ENSG00000237886	TCGA/LIHC	GCH1	GCH1	GCH1
ENSG00000237886	TCGA/LIHC	SLC1A3	SLC1A3	SLC1A3
ENSG00000237886	TCGA/LIHC	NDUFS1	NDUFS1	NDUFS1
ENSG00000237886	TCGA/LIHC	RABL3	RABL3	RABL3
ENSG00000237886	TCGA/LIHC	GHITM	GHITM	GHITM
ENSG00000237886	TCGA/LIHC	ERGIC1	ERGIC1	ERGIC1
ENSG00000237886	TCGA/LIHC	SRP72	SRP72	SRP72
ENSG00000237886	TCGA/LIHC	STRAP	STRAP	STRAP
ENSG00000237886	TCGA/LIHC	DDX21	DDX21	DDX21
ENSG00000237886	TCGA/LIHC	CD68	CD68	CD68
ENSG00000237886	TCGA/LIHC	TLR8	TLR8	TLR8
ENSG00000237886	TCGA/LIHC	MTO1	MTO1	MTO1
ENSG00000237886	TCGA/LIHC	IL1B	IL1B	IL1B
ENSG00000237886	TCGA/LIHC	SMARCA5	SMARCA5	SMARCA5
ENSG00000237886	TCGA/LIHC	SLC30A7	SLC30A7	SLC30A7
ENSG00000237886	TCGA/LIHC	ACACA	ACACA	ACACA
ENSG00000237886	TCGA/LIHC	GPATCH4	GPATCH4	GPATCH4
ENSG00000237886	TCGA/LIHC	RASD1	RASD1	RASD1
ENSG00000237886	TCGA/LIHC	ARF4	ARF4	ARF4
ENSG00000237886	TCGA/LIHC	CLPX	CLPX	CLPX
ENSG00000237886	TCGA/LIHC	PLAA	PLAA	PLAA
ENSG00000237886	TCGA/LIHC	TRIP12	TRIP12	TRIP12
ENSG00000237886	TCGA/LIHC	HIGD1A	HIGD1A	HIGD1A
ENSG00000237886	TCGA/LIHC	NLN	NLN	NLN
ENSG00000237886	TCGA/LIHC	POLR1A	POLR1A	POLR1A
ENSG00000237886	TCGA/LIHC	PGK1	PGK1	PGK1
ENSG00000237886	TCGA/LIHC	DAP3	DAP3	DAP3
ENSG00000237886	TCGA/LIHC	CAPZA2	CAPZA2	CAPZA2
ENSG00000237886	TCGA/LIHC	CCDC47	CCDC47	CCDC47
ENSG00000237886	TCGA/LIHC	EPRS	EPRS	EPRS
ENSG00000237886	TCGA/LIHC	IFNAR2	IFNAR2	IFNAR2
ENSG00000237886	TCGA/LIHC	PSME3	PSME3	PSME3
ENSG00000237886	TCGA/LIHC	TGOLN2	TGOLN2	TGOLN2
ENSG00000237886	TCGA/LIHC	ABLIM3	ABLIM3	ABLIM3
ENSG00000250337	TCGA/LIHC	GNAS	GNAS	GNAS
ENSG00000250337	TCGA/LIHC	KCNH2	KCNH2	KCNH2
ENSG00000250337	TCGA/LIHC	EPB41L1	EPB41L1	EPB41L1
ENSG00000253878	TCGA/LIHC	CHMP7	CHMP7	CHMP7
ENSG00000253878	TCGA/LIHC	UQCRB	UQCRB	UQCRB
ENSG00000253878	TCGA/LIHC	SAT1	SAT1	SAT1
ENSG00000253878	TCGA/LIHC	AVPI1	AVPI1	AVPI1
ENSG00000253878	TCGA/LIHC	ARG2	ARG2	ARG2
ENSG00000253878	TCGA/LIHC	PITPNC1	PITPNC1	PITPNC1
ENSG00000253878	TCGA/LIHC	TNRC6C	TNRC6C	TNRC6C
ENSG00000253878	TCGA/LIHC	FAM167A	FAM167A	FAM167A
ENSG00000253878	TCGA/LIHC	LEPREL1	LEPREL1	LEPREL1
ENSG00000253878	TCGA/LIHC	LSM1	LSM1	LSM1
ENSG00000253878	TCGA/LIHC	RBP1	RBP1	RBP1
ENSG00000253878	TCGA/LIHC	ASNSD1	ASNSD1	ASNSD1
ENSG00000253878	TCGA/LIHC	GTF2E2	GTF2E2	GTF2E2
ENSG00000253878	TCGA/LIHC	TGFB3	TGFB3	TGFB3
ENSG00000253878	TCGA/LIHC	ATP5O	ATP5O	ATP5O
ENSG00000253878	TCGA/LIHC	ATP5A1	ATP5A1	ATP5A1
ENSG00000253878	TCGA/LIHC	PHF17	PHF17	PHF17
ENSG00000253878	TCGA/LIHC	TMEM158	TMEM158	TMEM158
ENSG00000253878	TCGA/LIHC	NDUFAF4	NDUFAF4	NDUFAF4
ENSG00000253878	TCGA/LIHC	ARPC5L	ARPC5L	ARPC5L
ENSG00000254991	TCGA/LIHC	CFH	CFH	CFH
ENSG00000254991	TCGA/LIHC	ABI3BP	ABI3BP	ABI3BP
ENSG00000254991	TCGA/LIHC	HMGCS2	HMGCS2	HMGCS2
ENSG00000260193	TCGA/LIHC	RCL1	RCL1	RCL1
ENSG00000260193	TCGA/LIHC	ZFAND5	ZFAND5	ZFAND5
ENSG00000260193	TCGA/LIHC	SPPL2A	SPPL2A	SPPL2A
ENSG00000260193	TCGA/LIHC	IFNAR1	IFNAR1	IFNAR1
ENSG00000260193	TCGA/LIHC	UBXN8	UBXN8	UBXN8
ENSG00000260193	TCGA/LIHC	PSME4	PSME4	PSME4
ENSG00000260193	TCGA/LIHC	UAP1	UAP1	UAP1
ENSG00000260193	TCGA/LIHC	GTPBP10	GTPBP10	GTPBP10
ENSG00000260193	TCGA/LIHC	CTH	CTH	CTH
ENSG00000260193	TCGA/LIHC	TOMM70A	TOMM70A	TOMM70A
ENSG00000260193	TCGA/LIHC	DHTKD1	DHTKD1	DHTKD1
ENSG00000260193	TCGA/LIHC	MMAA	MMAA	MMAA
ENSG00000260193	TCGA/LIHC	CLYBL	CLYBL	CLYBL
ENSG00000260193	TCGA/LIHC	NADK	NADK	NADK
ENSG00000260193	TCGA/LIHC	YIPF4	YIPF4	YIPF4
ENSG00000260193	TCGA/LIHC	EPT1	EPT1	EPT1
ENSG00000260193	TCGA/LIHC	CDC37L1	CDC37L1	CDC37L1
ENSG00000260193	TCGA/LIHC	C1orf27	C1orf27	C1orf27
ENSG00000260193	TCGA/LIHC	PTGR2	PTGR2	PTGR2
ENSG00000260193	TCGA/LIHC	RPP40	RPP40	RPP40
ENSG00000260193	TCGA/LIHC	GCSH	GCSH	GCSH
ENSG00000260193	TCGA/LIHC	TAT	TAT	TAT
ENSG00000260193	TCGA/LIHC	TM6SF2	TM6SF2	TM6SF2
ENSG00000260193	TCGA/LIHC	MTMR10	MTMR10	MTMR10
ENSG00000260193	TCGA/LIHC	KCTD21	KCTD21	KCTD21
ENSG00000260193	TCGA/LIHC	DSG1	DSG1	DSG1
ENSG00000260193	TCGA/LIHC	ALG8	ALG8	ALG8
ENSG00000260193	TCGA/LIHC	PYROXD1	PYROXD1	PYROXD1
ENSG00000260193	TCGA/LIHC	C12orf29	C12orf29	C12orf29
ENSG00000260193	TCGA/LIHC	NDUFAF1	NDUFAF1	NDUFAF1
ENSG00000260193	TCGA/LIHC	GRPEL1	GRPEL1	GRPEL1
ENSG00000260193	TCGA/LIHC	PUS3	PUS3	PUS3
ENSG00000260193	TCGA/LIHC	PAIP2	PAIP2	PAIP2
ENSG00000260193	TCGA/LIHC	NSUN6	NSUN6	NSUN6
ENSG00000260193	TCGA/LIHC	AMDHD1	AMDHD1	AMDHD1
ENSG00000260193	TCGA/LIHC	SECISBP2	SECISBP2	SECISBP2
ENSG00000260193	TCGA/LIHC	SIK1	SIK1	SIK1
ENSG00000260193	TCGA/LIHC	AIG1	AIG1	AIG1
ENSG00000260193	TCGA/LIHC	UGT2B10	UGT2B10	UGT2B10
ENSG00000260193	TCGA/LIHC	CDNF	CDNF	CDNF
ENSG00000260193	TCGA/LIHC	DNAJB9	DNAJB9	DNAJB9
ENSG00000260193	TCGA/LIHC	SBDS	SBDS	SBDS
ENSG00000260193	TCGA/LIHC	FMO5	FMO5	FMO5
ENSG00000260193	TCGA/LIHC	TFB2M	TFB2M	TFB2M
ENSG00000260193	TCGA/LIHC	MON1A	MON1A	MON1A
ENSG00000260193	TCGA/LIHC	RBKS	RBKS	RBKS
ENSG00000260193	TCGA/LIHC	NUDT7	NUDT7	NUDT7
ENSG00000262445	TCGA/LIHC	MYO9A	MYO9A	MYO9A
ENSG00000262445	TCGA/LIHC	UBE2H	UBE2H	UBE2H
ENSG00000262445	TCGA/LIHC	RNF11	RNF11	RNF11
ENSG00000262445	TCGA/LIHC	SDCBP	SDCBP	SDCBP
ENSG00000262445	TCGA/LIHC	JAK1	JAK1	JAK1
ENSG00000262445	TCGA/LIHC	OGDH	OGDH	OGDH
ENSG00000262445	TCGA/LIHC	KIAA1715	KIAA1715	KIAA1715
ENSG00000262445	TCGA/LIHC	SLC25A12	SLC25A12	SLC25A12
ENSG00000262445	TCGA/LIHC	ARL6IP5	ARL6IP5	ARL6IP5
ENSG00000262445	TCGA/LIHC	ATP2C1	ATP2C1	ATP2C1
ENSG00000262445	TCGA/LIHC	ITGB1	ITGB1	ITGB1
ENSG00000262445	TCGA/LIHC	PAM	PAM	PAM
ENSG00000262445	TCGA/LIHC	IGFBP5	IGFBP5	IGFBP5
ENSG00000262445	TCGA/LIHC	DSTN	DSTN	DSTN
ENSG00000262445	TCGA/LIHC	FKBP14	FKBP14	FKBP14
ENSG00000262445	TCGA/LIHC	SLC5A6	SLC5A6	SLC5A6
ENSG00000262445	TCGA/LIHC	ZNFX1	ZNFX1	ZNFX1
ENSG00000262445	TCGA/LIHC	RAB18	RAB18	RAB18
ENSG00000262445	TCGA/LIHC	LRRFIP1	LRRFIP1	LRRFIP1
ENSG00000262445	TCGA/LIHC	PRRG1	PRRG1	PRRG1
ENSG00000262445	TCGA/LIHC	STX12	STX12	STX12
ENSG00000262445	TCGA/LIHC	ATG16L1	ATG16L1	ATG16L1
ENSG00000262445	TCGA/LIHC	SLC39A6	SLC39A6	SLC39A6
ENSG00000262445	TCGA/LIHC	HERC4	HERC4	HERC4
ENSG00000262445	TCGA/LIHC	DHX40	DHX40	DHX40
ENSG00000262445	TCGA/LIHC	OSTM1	OSTM1	OSTM1
ENSG00000262445	TCGA/LIHC	ZNF25	ZNF25	ZNF25
ENSG00000262445	TCGA/LIHC	SCAMP1	SCAMP1	SCAMP1
ENSG00000262445	TCGA/LIHC	RBM18	RBM18	RBM18
ENSG00000262445	TCGA/LIHC	CAMSAP1	CAMSAP1	CAMSAP1
ENSG00000262445	TCGA/LIHC	ANKIB1	ANKIB1	ANKIB1
ENSG00000262445	TCGA/LIHC	SRPK2	SRPK2	SRPK2
ENSG00000262445	TCGA/LIHC	SAV1	SAV1	SAV1
ENSG00000262445	TCGA/LIHC	DAAM1	DAAM1	DAAM1
ENSG00000262445	TCGA/LIHC	CLCN3	CLCN3	CLCN3
ENSG00000262445	TCGA/LIHC	CHN1	CHN1	CHN1
ENSG00000262445	TCGA/LIHC	APLP2	APLP2	APLP2
ENSG00000262445	TCGA/LIHC	COL4A3BP	COL4A3BP	COL4A3BP
ENSG00000262445	TCGA/LIHC	ANKRD13C	ANKRD13C	ANKRD13C
ENSG00000262445	TCGA/LIHC	RORA	RORA	RORA
ENSG00000262445	TCGA/LIHC	LUZP6	LUZP6	LUZP6
ENSG00000262445	TCGA/LIHC	IDS	IDS	IDS
ENSG00000262445	TCGA/LIHC	HIAT1	HIAT1	HIAT1
ENSG00000262445	TCGA/LIHC	TRIM2	TRIM2	TRIM2
ENSG00000262445	TCGA/LIHC	DOCK7	DOCK7	DOCK7
ENSG00000262445	TCGA/LIHC	THRA	THRA	THRA
ENSG00000262445	TCGA/LIHC	ADAM9	ADAM9	ADAM9
ENSG00000262445	TCGA/LIHC	FYTTD1	FYTTD1	FYTTD1
ENSG00000262445	TCGA/LIHC	ZNF330	ZNF330	ZNF330
ENSG00000262445	TCGA/LIHC	DNAJA2	DNAJA2	DNAJA2
ENSG00000262445	TCGA/LIHC	CDC42BPA	CDC42BPA	CDC42BPA
ENSG00000262445	TCGA/LIHC	BTBD1	BTBD1	BTBD1
ENSG00000262445	TCGA/LIHC	USP47	USP47	USP47
ENSG00000262445	TCGA/LIHC	MACF1	MACF1	MACF1
ENSG00000262445	TCGA/LIHC	BICD2	BICD2	BICD2
ENSG00000262445	TCGA/LIHC	LNPEP	LNPEP	LNPEP
ENSG00000262445	TCGA/LIHC	KAT2B	KAT2B	KAT2B
ENSG00000262445	TCGA/LIHC	MKLN1	MKLN1	MKLN1
ENSG00000262445	TCGA/LIHC	HS3ST3A1	HS3ST3A1	HS3ST3A1
ENSG00000262445	TCGA/LIHC	MTMR6	MTMR6	MTMR6
ENSG00000262445	TCGA/LIHC	GPR155	GPR155	GPR155
ENSG00000262445	TCGA/LIHC	AAK1	AAK1	AAK1
ENSG00000262445	TCGA/LIHC	AKAP11	AKAP11	AKAP11
ENSG00000262445	TCGA/LIHC	WDR7	WDR7	WDR7
ENSG00000262445	TCGA/LIHC	SNX25	SNX25	SNX25
ENSG00000262445	TCGA/LIHC	NCK1	NCK1	NCK1
ENSG00000262445	TCGA/LIHC	LIMS1	LIMS1	LIMS1
ENSG00000262445	TCGA/LIHC	FKBP9L	FKBP9L	FKBP9L
ENSG00000262445	TCGA/LIHC	KIAA0247	KIAA0247	KIAA0247
ENSG00000262445	TCGA/LIHC	MSN	MSN	MSN
ENSG00000262445	TCGA/LIHC	SNX12	SNX12	SNX12
ENSG00000262445	TCGA/LIHC	YWHAG	YWHAG	YWHAG
ENSG00000262445	TCGA/LIHC	SAMD8	SAMD8	SAMD8
ENSG00000262445	TCGA/LIHC	ARL6	ARL6	ARL6
ENSG00000262445	TCGA/LIHC	USP53	USP53	USP53
ENSG00000262445	TCGA/LIHC	C7orf41	C7orf41	C7orf41
ENSG00000262445	TCGA/LIHC	XRN2	XRN2	XRN2
ENSG00000262445	TCGA/LIHC	MFN1	MFN1	MFN1
ENSG00000262445	TCGA/LIHC	PPP2R5C	PPP2R5C	PPP2R5C
ENSG00000262445	TCGA/LIHC	C18orf25	C18orf25	C18orf25
ENSG00000262445	TCGA/LIHC	DYNLL2	DYNLL2	DYNLL2
ENSG00000262445	TCGA/LIHC	PIK3CA	PIK3CA	PIK3CA
ENSG00000262445	TCGA/LIHC	SELT	SELT	SELT
ENSG00000262445	TCGA/LIHC	GOLGA1	GOLGA1	GOLGA1
ENSG00000262445	TCGA/LIHC	DHX36	DHX36	DHX36
ENSG00000262445	TCGA/LIHC	CDC73	CDC73	CDC73
ENSG00000262445	TCGA/LIHC	KPNA6	KPNA6	KPNA6
ENSG00000262445	TCGA/LIHC	DYNC1I2	DYNC1I2	DYNC1I2
ENSG00000262445	TCGA/LIHC	ZBTB4	ZBTB4	ZBTB4
ENSG00000262445	TCGA/LIHC	TTC7B	TTC7B	TTC7B
ENSG00000262445	TCGA/LIHC	SERINC3	SERINC3	SERINC3
ENSG00000262445	TCGA/LIHC	KIAA1737	KIAA1737	KIAA1737
ENSG00000262445	TCGA/LIHC	SEPT7	SEPT7	SEPT7
ENSG00000262445	TCGA/LIHC	LAMC1	LAMC1	LAMC1
ENSG00000262445	TCGA/LIHC	LDLRAD3	LDLRAD3	LDLRAD3
ENSG00000262445	TCGA/LIHC	PLXDC2	PLXDC2	PLXDC2
ENSG00000262445	TCGA/LIHC	NRP1	NRP1	NRP1
ENSG00000262445	TCGA/LIHC	PKD2	PKD2	PKD2
ENSG00000262445	TCGA/LIHC	RAB2B	RAB2B	RAB2B
ENSG00000262445	TCGA/LIHC	SH3BP5	SH3BP5	SH3BP5
ENSG00000262445	TCGA/LIHC	CD55	CD55	CD55
ENSG00000262445	TCGA/LIHC	SH3GLB1	SH3GLB1	SH3GLB1
ENSG00000262445	TCGA/LIHC	TAB2	TAB2	TAB2
ENSG00000262445	TCGA/LIHC	TMEM47	TMEM47	TMEM47
ENSG00000262445	TCGA/LIHC	SLFN5	SLFN5	SLFN5
ENSG00000262445	TCGA/LIHC	USP46	USP46	USP46
ENSG00000262445	TCGA/LIHC	SEC14L1	SEC14L1	SEC14L1
ENSG00000262445	TCGA/LIHC	ACAP2	ACAP2	ACAP2
ENSG00000262445	TCGA/LIHC	GABARAPL1	GABARAPL1	GABARAPL1
ENSG00000262445	TCGA/LIHC	PLAA	PLAA	PLAA
ENSG00000262445	TCGA/LIHC	VPS41	VPS41	VPS41
ENSG00000262445	TCGA/LIHC	GOLGA2	GOLGA2	GOLGA2
ENSG00000262445	TCGA/LIHC	ATP6V1A	ATP6V1A	ATP6V1A
ENSG00000262445	TCGA/LIHC	ROR1	ROR1	ROR1
ENSG00000262445	TCGA/LIHC	MATN3	MATN3	MATN3
ENSG00000262445	TCGA/LIHC	PHF20	PHF20	PHF20
ENSG00000262445	TCGA/LIHC	GNS	GNS	GNS
ENSG00000262445	TCGA/LIHC	DOCK4	DOCK4	DOCK4
ENSG00000262445	TCGA/LIHC	CHM	CHM	CHM
ENSG00000262445	TCGA/LIHC	CLTC	CLTC	CLTC
ENSG00000262445	TCGA/LIHC	CD82	CD82	CD82
ENSG00000262445	TCGA/LIHC	EXOC6B	EXOC6B	EXOC6B
ENSG00000262445	TCGA/LIHC	PTPN11	PTPN11	PTPN11
ENSG00000262445	TCGA/LIHC	CSNK1A1	CSNK1A1	CSNK1A1
ENSG00000262445	TCGA/LIHC	RNF4	RNF4	RNF4
ENSG00000262445	TCGA/LIHC	NOVA1	NOVA1	NOVA1
ENSG00000262445	TCGA/LIHC	KLHL20	KLHL20	KLHL20
ENSG00000262445	TCGA/LIHC	GNA12	GNA12	GNA12
ENSG00000262445	TCGA/LIHC	COPS2	COPS2	COPS2
ENSG00000262445	TCGA/LIHC	SNAPC3	SNAPC3	SNAPC3
ENSG00000262445	TCGA/LIHC	CLOCK	CLOCK	CLOCK
ENSG00000262445	TCGA/LIHC	DISP1	DISP1	DISP1
ENSG00000262445	TCGA/LIHC	IPO7	IPO7	IPO7
ENSG00000262445	TCGA/LIHC	FAM63B	FAM63B	FAM63B
ENSG00000262445	TCGA/LIHC	CASS4	CASS4	CASS4
ENSG00000262445	TCGA/LIHC	ZEB1	ZEB1	ZEB1
ENSG00000262445	TCGA/LIHC	YY2	YY2	YY2
ENSG00000262445	TCGA/LIHC	DCUN1D1	DCUN1D1	DCUN1D1
ENSG00000262445	TCGA/LIHC	WIPI1	WIPI1	WIPI1
ENSG00000262445	TCGA/LIHC	KIAA0232	KIAA0232	KIAA0232
ENSG00000262445	TCGA/LIHC	KIDINS220	KIDINS220	KIDINS220
ENSG00000262445	TCGA/LIHC	MTF1	MTF1	MTF1
ENSG00000262445	TCGA/LIHC	IKZF2	IKZF2	IKZF2
ENSG00000262445	TCGA/LIHC	STARD13	STARD13	STARD13
ENSG00000262445	TCGA/LIHC	ZBTB38	ZBTB38	ZBTB38
ENSG00000262445	TCGA/LIHC	KLHL4	KLHL4	KLHL4
ENSG00000262445	TCGA/LIHC	PLEKHA3	PLEKHA3	PLEKHA3
ENSG00000262445	TCGA/LIHC	STAM	STAM	STAM
ENSG00000262445	TCGA/LIHC	CXorf38	CXorf38	CXorf38
ENSG00000262445	TCGA/LIHC	MARCH8	MARCH8	MARCH8
ENSG00000262445	TCGA/LIHC	EIF4G3	EIF4G3	EIF4G3
ENSG00000262445	TCGA/LIHC	DDX3X	DDX3X	DDX3X
ENSG00000262445	TCGA/LIHC	RAB30	RAB30	RAB30
ENSG00000262445	TCGA/LIHC	AFG3L2	AFG3L2	AFG3L2
ENSG00000262445	TCGA/LIHC	DNAJB4	DNAJB4	DNAJB4
ENSG00000262445	TCGA/LIHC	LEPROT	LEPROT	LEPROT
ENSG00000262445	TCGA/LIHC	PCDHB8	PCDHB8	PCDHB8
ENSG00000262445	TCGA/LIHC	KIAA1033	KIAA1033	KIAA1033
ENSG00000262445	TCGA/LIHC	SLC25A46	SLC25A46	SLC25A46
ENSG00000262445	TCGA/LIHC	ATAD1	ATAD1	ATAD1
ENSG00000262445	TCGA/LIHC	STT3B	STT3B	STT3B
ENSG00000262445	TCGA/LIHC	NDUFS1	NDUFS1	NDUFS1
ENSG00000262445	TCGA/LIHC	CSDE1	CSDE1	CSDE1
ENSG00000262445	TCGA/LIHC	ARIH1	ARIH1	ARIH1
ENSG00000262445	TCGA/LIHC	SLC5A3	SLC5A3	SLC5A3
ENSG00000262445	TCGA/LIHC	LGALS8	LGALS8	LGALS8
ENSG00000262445	TCGA/LIHC	TTL	TTL	TTL
ENSG00000262445	TCGA/LIHC	FAM120A	FAM120A	FAM120A
ENSG00000262445	TCGA/LIHC	IL1R1	IL1R1	IL1R1
ENSG00000262445	TCGA/LIHC	ASAP2	ASAP2	ASAP2
ENSG00000262445	TCGA/LIHC	TOR1AIP1	TOR1AIP1	TOR1AIP1
ENSG00000262445	TCGA/LIHC	PAFAH1B2	PAFAH1B2	PAFAH1B2
ENSG00000262445	TCGA/LIHC	IMPAD1	IMPAD1	IMPAD1
ENSG00000262445	TCGA/LIHC	RBMS1	RBMS1	RBMS1
ENSG00000262445	TCGA/LIHC	UBE2W	UBE2W	UBE2W
ENSG00000262445	TCGA/LIHC	DYNC1LI2	DYNC1LI2	DYNC1LI2
ENSG00000262445	TCGA/LIHC	NCSTN	NCSTN	NCSTN
ENSG00000262445	TCGA/LIHC	FEZ2	FEZ2	FEZ2
ENSG00000262445	TCGA/LIHC	UBQLN1	UBQLN1	UBQLN1
ENSG00000262445	TCGA/LIHC	SLAIN2	SLAIN2	SLAIN2
ENSG00000262445	TCGA/LIHC	STS	STS	STS
ENSG00000262445	TCGA/LIHC	TNPO1	TNPO1	TNPO1
ENSG00000262445	TCGA/LIHC	EDIL3	EDIL3	EDIL3
ENSG00000262445	TCGA/LIHC	CCDC132	CCDC132	CCDC132
ENSG00000262445	TCGA/LIHC	ANKRD17	ANKRD17	ANKRD17
ENSG00000262445	TCGA/LIHC	SOS2	SOS2	SOS2
ENSG00000262445	TCGA/LIHC	TRIP12	TRIP12	TRIP12
ENSG00000262445	TCGA/LIHC	MIA3	MIA3	MIA3
ENSG00000262445	TCGA/LIHC	SPTLC2	SPTLC2	SPTLC2
ENSG00000262445	TCGA/LIHC	CAP1	CAP1	CAP1
ENSG00000262445	TCGA/LIHC	SLC9A1	SLC9A1	SLC9A1
ENSG00000262445	TCGA/LIHC	NRP2	NRP2	NRP2
ENSG00000262445	TCGA/LIHC	PHACTR2	PHACTR2	PHACTR2
ENSG00000262445	TCGA/LIHC	RSU1	RSU1	RSU1
ENSG00000262445	TCGA/LIHC	TBC1D20	TBC1D20	TBC1D20
ENSG00000262445	TCGA/LIHC	ZMYND11	ZMYND11	ZMYND11
ENSG00000262445	TCGA/LIHC	CRIM1	CRIM1	CRIM1
ENSG00000262445	TCGA/LIHC	C9orf129	C9orf129	C9orf129
ENSG00000262445	TCGA/LIHC	OSBPL8	OSBPL8	OSBPL8
ENSG00000262445	TCGA/LIHC	PCDHGB2	PCDHGB2	PCDHGB2
ENSG00000268355	TCGA/LIHC	C7orf55	C7orf55	C7orf55
ENSG00000268355	TCGA/LIHC	ACAA1	ACAA1	ACAA1
ENSG00000268355	TCGA/LIHC	TMEM175	TMEM175	TMEM175
ENSG00000268355	TCGA/LIHC	PEBP1	PEBP1	PEBP1
ENSG00000268355	TCGA/LIHC	DHRS4L1	DHRS4L1	DHRS4L1
ENSG00000268355	TCGA/LIHC	STARD10	STARD10	STARD10
ENSG00000268355	TCGA/LIHC	ETFDH	ETFDH	ETFDH
ENSG00000268355	TCGA/LIHC	HAGH	HAGH	HAGH
ENSG00000268355	TCGA/LIHC	MTHFD1	MTHFD1	MTHFD1
ENSG00000268355	TCGA/LIHC	TCTA	TCTA	TCTA
ENSG00000268355	TCGA/LIHC	HADHA	HADHA	HADHA
ENSG00000268355	TCGA/LIHC	PNPO	PNPO	PNPO
ENSG00000268355	TCGA/LIHC	MGST2	MGST2	MGST2
ENSG00000268355	TCGA/LIHC	ANG	ANG	ANG
ENSG00000268355	TCGA/LIHC	PDXP	PDXP	PDXP
ENSG00000268355	TCGA/LIHC	ACADVL	ACADVL	ACADVL
ENSG00000268355	TCGA/LIHC	DHRS4L2	DHRS4L2	DHRS4L2
ENSG00000268355	TCGA/LIHC	C11orf71	C11orf71	C11orf71
ENSG00000268355	TCGA/LIHC	ACSM2A	ACSM2A	ACSM2A
ENSG00000268355	TCGA/LIHC	REN	REN	REN
ENSG00000268355	TCGA/LIHC	PTGR2	PTGR2	PTGR2
ENSG00000268355	TCGA/LIHC	ETFB	ETFB	ETFB
ENSG00000268355	TCGA/LIHC	DPM3	DPM3	DPM3
ENSG00000268355	TCGA/LIHC	RBP4	RBP4	RBP4
ENSG00000268355	TCGA/LIHC	MRPL16	MRPL16	MRPL16
ENSG00000268355	TCGA/LIHC	F11	F11	F11
ENSG00000268355	TCGA/LIHC	FH	FH	FH
ENSG00000268355	TCGA/LIHC	DECR2	DECR2	DECR2
ENSG00000268355	TCGA/LIHC	DGCR6	DGCR6	DGCR6
ENSG00000268355	TCGA/LIHC	SARDH	SARDH	SARDH
ENSG00000268355	TCGA/LIHC	TEX264	TEX264	TEX264
ENSG00000268355	TCGA/LIHC	NDRG2	NDRG2	NDRG2
ENSG00000268355	TCGA/LIHC	CLYBL	CLYBL	CLYBL
ENSG00000268355	TCGA/LIHC	TXN2	TXN2	TXN2
ENSG00000268355	TCGA/LIHC	ASB13	ASB13	ASB13
ENSG00000268355	TCGA/LIHC	ABHD14B	ABHD14B	ABHD14B
ENSG00000268355	TCGA/LIHC	QDPR	QDPR	QDPR
ENSG00000268355	TCGA/LIHC	BLVRB	BLVRB	BLVRB
ENSG00000268355	TCGA/LIHC	ACOT6	ACOT6	ACOT6
ENSG00000268355	TCGA/LIHC	MGST1	MGST1	MGST1
ENSG00000268355	TCGA/LIHC	ZNHIT1	ZNHIT1	ZNHIT1
ENSG00000268355	TCGA/LIHC	CYB5D2	CYB5D2	CYB5D2
ENSG00000268355	TCGA/LIHC	C6	C6	C6
ENSG00000268355	TCGA/LIHC	ENDOG	ENDOG	ENDOG
ENSG00000268355	TCGA/LIHC	ACOX1	ACOX1	ACOX1
ENSG00000268355	TCGA/LIHC	ALDH2	ALDH2	ALDH2
ENSG00000268355	TCGA/LIHC	ARG1	ARG1	ARG1
ENSG00000268355	TCGA/LIHC	HGD	HGD	HGD
ENSG00000268355	TCGA/LIHC	QPCTL	QPCTL	QPCTL
ENSG00000268355	TCGA/LIHC	TM7SF2	TM7SF2	TM7SF2
ENSG00000268355	TCGA/LIHC	CHPT1	CHPT1	CHPT1
ENSG00000268355	TCGA/LIHC	C8A	C8A	C8A
ENSG00000268355	TCGA/LIHC	ALDH4A1	ALDH4A1	ALDH4A1
ENSG00000268355	TCGA/LIHC	RNMTL1	RNMTL1	RNMTL1
ENSG00000268355	TCGA/LIHC	NUDT8	NUDT8	NUDT8
ENSG00000268355	TCGA/LIHC	AKR1C4	AKR1C4	AKR1C4
ENSG00000268355	TCGA/LIHC	DEXI	DEXI	DEXI
ENSG00000268355	TCGA/LIHC	TMEM53	TMEM53	TMEM53
ENSG00000268355	TCGA/LIHC	TRUB2	TRUB2	TRUB2
ENSG00000268355	TCGA/LIHC	TMEM222	TMEM222	TMEM222
ENSG00000268355	TCGA/LIHC	CD36	CD36	CD36
ENSG00000268355	TCGA/LIHC	ACOT13	ACOT13	ACOT13
ENSG00000268355	TCGA/LIHC	MCEE	MCEE	MCEE
ENSG00000268355	TCGA/LIHC	TMBIM6	TMBIM6	TMBIM6
ENSG00000268355	TCGA/LIHC	F10	F10	F10
ENSG00000268355	TCGA/LIHC	ZBTB16	ZBTB16	ZBTB16
ENSG00000268355	TCGA/LIHC	LRTOMT	LRTOMT	LRTOMT
ENSG00000268355	TCGA/LIHC	FBXO31	FBXO31	FBXO31
ENSG00000268355	TCGA/LIHC	GCHFR	GCHFR	GCHFR
ENSG00000268355	TCGA/LIHC	HMGCL	HMGCL	HMGCL
ENSG00000268355	TCGA/LIHC	ACOT12	ACOT12	ACOT12
ENSG00000268355	TCGA/LIHC	ACSS2	ACSS2	ACSS2
ENSG00000268355	TCGA/LIHC	SIGMAR1	SIGMAR1	SIGMAR1
ENSG00000268355	TCGA/LIHC	GAMT	GAMT	GAMT
ENSG00000268355	TCGA/LIHC	GSTO1	GSTO1	GSTO1
ENSG00000268355	TCGA/LIHC	UQCRQ	UQCRQ	UQCRQ
ENSG00000268355	TCGA/LIHC	CLPTM1	CLPTM1	CLPTM1
ENSG00000268355	TCGA/LIHC	UGT2B28	UGT2B28	UGT2B28
ENSG00000268355	TCGA/LIHC	C19orf73	C19orf73	C19orf73
ENSG00000268355	TCGA/LIHC	ST3GAL3	ST3GAL3	ST3GAL3
ENSG00000268355	TCGA/LIHC	PINK1	PINK1	PINK1
ENSG00000268355	TCGA/LIHC	DECR1	DECR1	DECR1
ENSG00000268355	TCGA/LIHC	MRP63	MRP63	MRP63
ENSG00000268355	TCGA/LIHC	BDH1	BDH1	BDH1
ENSG00000268355	TCGA/LIHC	TST	TST	TST
ENSG00000268355	TCGA/LIHC	CDNF	CDNF	CDNF
ENSG00000268355	TCGA/LIHC	BTNL9	BTNL9	BTNL9
ENSG00000268355	TCGA/LIHC	HFE2	HFE2	HFE2
ENSG00000268355	TCGA/LIHC	DHRS12	DHRS12	DHRS12
ENSG00000268355	TCGA/LIHC	LRRC20	LRRC20	LRRC20
ENSG00000268355	TCGA/LIHC	EBP	EBP	EBP
ENSG00000268355	TCGA/LIHC	TUT1	TUT1	TUT1
ENSG00000268355	TCGA/LIHC	PCYT2	PCYT2	PCYT2
ENSG00000268355	TCGA/LIHC	NDUFB1	NDUFB1	NDUFB1
ENSG00000268355	TCGA/LIHC	DHRS4	DHRS4	DHRS4
ENSG00000268355	TCGA/LIHC	C14orf1	C14orf1	C14orf1
ENSG00000268355	TCGA/LIHC	MECR	MECR	MECR
ENSG00000268355	TCGA/LIHC	RBP7	RBP7	RBP7
ENSG00000268355	TCGA/LIHC	IVD	IVD	IVD
ENSG00000268355	TCGA/LIHC	PQLC1	PQLC1	PQLC1
ENSG00000268355	TCGA/LIHC	HRSP12	HRSP12	HRSP12
ENSG00000268355	TCGA/LIHC	HPN	HPN	HPN
ENSG00000268355	TCGA/LIHC	OCEL1	OCEL1	OCEL1
ENSG00000268355	TCGA/LIHC	DHCR24	DHCR24	DHCR24
ENSG00000268355	TCGA/LIHC	TMEM220	TMEM220	TMEM220
ENSG00000268355	TCGA/LIHC	MACROD1	MACROD1	MACROD1
ENSG00000268355	TCGA/LIHC	DCAF11	DCAF11	DCAF11
ENSG00000268355	TCGA/LIHC	RMND1	RMND1	RMND1
ENSG00000268355	TCGA/LIHC	ECHDC2	ECHDC2	ECHDC2
ENSG00000268355	TCGA/LIHC	GNPTG	GNPTG	GNPTG
ENSG00000268355	TCGA/LIHC	NDUFA7	NDUFA7	NDUFA7
ENSG00000268355	TCGA/LIHC	MYH14	MYH14	MYH14
ENSG00000268355	TCGA/LIHC	RNASE4	RNASE4	RNASE4
ENSG00000268355	TCGA/LIHC	TMEM161A	TMEM161A	TMEM161A
ENSG00000268355	TCGA/LIHC	LARP4	LARP4	LARP4
ENSG00000268355	TCGA/LIHC	NDUFS7	NDUFS7	NDUFS7
ENSG00000268355	TCGA/LIHC	DHRS3	DHRS3	DHRS3
ENSG00000268355	TCGA/LIHC	OSGIN1	OSGIN1	OSGIN1
ENSG00000268355	TCGA/LIHC	CLPB	CLPB	CLPB
ENSG00000268355	TCGA/LIHC	PEX14	PEX14	PEX14
ENSG00000268355	TCGA/LIHC	HRCT1	HRCT1	HRCT1
ENSG00000268355	TCGA/LIHC	SPDYC	SPDYC	SPDYC
ENSG00000268355	TCGA/LIHC	UGT2B4	UGT2B4	UGT2B4
ENSG00000268355	TCGA/LIHC	SLC6A13	SLC6A13	SLC6A13
ENSG00000268355	TCGA/LIHC	MRPL40	MRPL40	MRPL40
ENSG00000268355	TCGA/LIHC	CTH	CTH	CTH
ENSG00000268355	TCGA/LIHC	MLYCD	MLYCD	MLYCD
ENSG00000268355	TCGA/LIHC	GRPEL1	GRPEL1	GRPEL1
ENSG00000268355	TCGA/LIHC	NMNAT1	NMNAT1	NMNAT1
ENSG00000268355	TCGA/LIHC	HSD17B8	HSD17B8	HSD17B8
ENSG00000268355	TCGA/LIHC	MRPL24	MRPL24	MRPL24
ENSG00000268355	TCGA/LIHC	DGCR6L	DGCR6L	DGCR6L
ENSG00000268355	TCGA/LIHC	TAPT1	TAPT1	TAPT1
ENSG00000268355	TCGA/LIHC	ATPIF1	ATPIF1	ATPIF1
ENSG00000268355	TCGA/LIHC	TACO1	TACO1	TACO1
ENSG00000268355	TCGA/LIHC	UQCR11	UQCR11	UQCR11
ENSG00000268355	TCGA/LIHC	ISOC2	ISOC2	ISOC2
ENSG00000268355	TCGA/LIHC	CRYL1	CRYL1	CRYL1
ENSG00000268355	TCGA/LIHC	GLYCTK	GLYCTK	GLYCTK
ENSG00000268355	TCGA/LIHC	ATP6V0A1	ATP6V0A1	ATP6V0A1
ENSG00000268355	TCGA/LIHC	MGMT	MGMT	MGMT
ENSG00000268355	TCGA/LIHC	ADIPOR2	ADIPOR2	ADIPOR2
ENSG00000268355	TCGA/LIHC	NDUFA4	NDUFA4	NDUFA4
ENSG00000268355	TCGA/LIHC	CYP2B6	CYP2B6	CYP2B6
ENSG00000268355	TCGA/LIHC	CCDC152	CCDC152	CCDC152
ENSG00000268355	TCGA/LIHC	GLYATL1	GLYATL1	GLYATL1
ENSG00000268355	TCGA/LIHC	SDHA	SDHA	SDHA
ENSG00000268355	TCGA/LIHC	RAB26	RAB26	RAB26
ENSG00000270605	TCGA/LIHC	MDH2	MDH2	MDH2
ENSG00000270605	TCGA/LIHC	PLA2G2A	PLA2G2A	PLA2G2A
ENSG00000270605	TCGA/LIHC	GHITM	GHITM	GHITM
ENSG00000270605	TCGA/LIHC	UQCRFS1	UQCRFS1	UQCRFS1
ENSG00000270605	TCGA/LIHC	NDUFS2	NDUFS2	NDUFS2
ENSG00000270605	TCGA/LIHC	ACAT1	ACAT1	ACAT1
ENSG00000270605	TCGA/LIHC	SIAH2	SIAH2	SIAH2
ENSG00000270605	TCGA/LIHC	SFXN1	SFXN1	SFXN1
ENSG00000270605	TCGA/LIHC	STAT3	STAT3	STAT3
ENSG00000270605	TCGA/LIHC	GRPEL1	GRPEL1	GRPEL1
ENSG00000270605	TCGA/LIHC	SOD2	SOD2	SOD2
ENSG00000270605	TCGA/LIHC	DLD	DLD	DLD
ENSG00000270605	TCGA/LIHC	CUL1	CUL1	CUL1
ENSG00000270605	TCGA/LIHC	BECN1	BECN1	BECN1
ENSG00000270605	TCGA/LIHC	GRAMD4	GRAMD4	GRAMD4
ENSG00000270605	TCGA/LIHC	ALAS1	ALAS1	ALAS1
ENSG00000270605	TCGA/LIHC	B2M	B2M	B2M
ENSG00000270605	TCGA/LIHC	PSMD1	PSMD1	PSMD1
ENSG00000270605	TCGA/LIHC	UQCRC2	UQCRC2	UQCRC2
ENSG00000270605	TCGA/LIHC	HSPD1	HSPD1	HSPD1
ENSG00000270605	TCGA/LIHC	GK	GK	GK
ENSG00000270605	TCGA/LIHC	FGD5	FGD5	FGD5
ENSG00000270605	TCGA/LIHC	CPT2	CPT2	CPT2
ENSG00000270605	TCGA/LIHC	DLL1	DLL1	DLL1
ENSG00000270605	TCGA/LIHC	PCCB	PCCB	PCCB
ENSG00000270605	TCGA/LIHC	ATF6	ATF6	ATF6
ENSG00000270605	TCGA/LIHC	SDHA	SDHA	SDHA
ENSG00000270605	TCGA/LIHC	DUSP16	DUSP16	DUSP16
ENSG00000270605	TCGA/LIHC	POR	POR	POR
ENSG00000270605	TCGA/LIHC	IMMT	IMMT	IMMT
ENSG00000270605	TCGA/LIHC	TMEM70	TMEM70	TMEM70
ENSG00000270605	TCGA/LIHC	C20orf24	C20orf24	C20orf24
ENSG00000270605	TCGA/LIHC	FGG	FGG	FGG
ENSG00000270605	TCGA/LIHC	SUCLG2	SUCLG2	SUCLG2
ENSG00000270605	TCGA/LIHC	CLDN2	CLDN2	CLDN2
ENSG00000270605	TCGA/LIHC	PUS3	PUS3	PUS3
ENSG00000270605	TCGA/LIHC	C8G	C8G	C8G
ENSG00000270605	TCGA/LIHC	SOX7	SOX7	SOX7
ENSG00000270605	TCGA/LIHC	MGST1	MGST1	MGST1
ENSG00000270605	TCGA/LIHC	MRPL15	MRPL15	MRPL15
ENSG00000270605	TCGA/LIHC	KNDC1	KNDC1	KNDC1
ENSG00000270605	TCGA/LIHC	SAT1	SAT1	SAT1
ENSG00000270605	TCGA/LIHC	HSPA8	HSPA8	HSPA8
ENSG00000270605	TCGA/LIHC	FOSL2	FOSL2	FOSL2
ENSG00000270605	TCGA/LIHC	IMPA2	IMPA2	IMPA2
ENSG00000270605	TCGA/LIHC	FST	FST	FST
ENSG00000270605	TCGA/LIHC	FHL2	FHL2	FHL2
ENSG00000270605	TCGA/LIHC	DECR1	DECR1	DECR1
ENSG00000270605	TCGA/LIHC	NR4A1	NR4A1	NR4A1
ENSG00000270605	TCGA/LIHC	NDUFA10	NDUFA10	NDUFA10
ENSG00000270605	TCGA/LIHC	ASL	ASL	ASL
ENSG00000270605	TCGA/LIHC	DGCR5	DGCR5	DGCR5
ENSG00000270605	TCGA/LIHC	NFIL3	NFIL3	NFIL3
ENSG00000270605	TCGA/LIHC	NMT2	NMT2	NMT2
ENSG00000270605	TCGA/LIHC	MTUS1	MTUS1	MTUS1
ENSG00000270605	TCGA/LIHC	ETS2	ETS2	ETS2
ENSG00000270605	TCGA/LIHC	PGAM1	PGAM1	PGAM1
ENSG00000270605	TCGA/LIHC	PDHX	PDHX	PDHX
ENSG00000270605	TCGA/LIHC	GOT1	GOT1	GOT1
ENSG00000270605	TCGA/LIHC	IGFBP1	IGFBP1	IGFBP1
ENSG00000270605	TCGA/LIHC	EIF2S1	EIF2S1	EIF2S1
ENSG00000270605	TCGA/LIHC	PPIF	PPIF	PPIF
ENSG00000270605	TCGA/LIHC	UBXN10	UBXN10	UBXN10
ENSG00000270605	TCGA/LIHC	SDHB	SDHB	SDHB
ENSG00000270605	TCGA/LIHC	ACO1	ACO1	ACO1
ENSG00000270605	TCGA/LIHC	PINK1	PINK1	PINK1
ENSG00000270605	TCGA/LIHC	TBC1D15	TBC1D15	TBC1D15
ENSG00000270605	TCGA/LIHC	RASD1	RASD1	RASD1
ENSG00000270605	TCGA/LIHC	FAM43A	FAM43A	FAM43A
ENSG00000270605	TCGA/LIHC	EIF4G1	EIF4G1	EIF4G1
ENSG00000270605	TCGA/LIHC	MRPL44	MRPL44	MRPL44
ENSG00000270605	TCGA/LIHC	CLEC14A	CLEC14A	CLEC14A
ENSG00000270605	TCGA/LIHC	IL1RL1	IL1RL1	IL1RL1
ENSG00000270605	TCGA/LIHC	ATP5B	ATP5B	ATP5B
ENSG00000270605	TCGA/LIHC	C1RL	C1RL	C1RL
ENSG00000270605	TCGA/LIHC	CYP11A1	CYP11A1	CYP11A1
ENSG00000270605	TCGA/LIHC	PRDX6	PRDX6	PRDX6
ENSG00000270605	TCGA/LIHC	SLC9A7	SLC9A7	SLC9A7
ENSG00000270605	TCGA/LIHC	TIMM17A	TIMM17A	TIMM17A
ENSG00000270605	TCGA/LIHC	TGM2	TGM2	TGM2
ENSG00000270605	TCGA/LIHC	TACO1	TACO1	TACO1
ENSG00000270605	TCGA/LIHC	DERL1	DERL1	DERL1
ENSG00000270605	TCGA/LIHC	BAAT	BAAT	BAAT
ENSG00000272081	TCGA/LIHC	RAP1GAP	RAP1GAP	RAP1GAP
ENSG00000272081	TCGA/LIHC	EEF1A2	EEF1A2	EEF1A2
ENSG00000272081	TCGA/LIHC	KIAA0319L	KIAA0319L	KIAA0319L
ENSG00000272081	TCGA/LIHC	SPCS2	SPCS2	SPCS2
ENSG00000272081	TCGA/LIHC	DCTN6	DCTN6	DCTN6
ENSG00000272081	TCGA/LIHC	SERPINA1	SERPINA1	SERPINA1
ENSG00000272081	TCGA/LIHC	TMPRSS2	TMPRSS2	TMPRSS2
ENSG00000272081	TCGA/LIHC	TRAP1	TRAP1	TRAP1
ENSG00000272081	TCGA/LIHC	ABLIM2	ABLIM2	ABLIM2
ENSG00000272081	TCGA/LIHC	HSPA5	HSPA5	HSPA5
ENSG00000272081	TCGA/LIHC	PCSK6	PCSK6	PCSK6
ENSG00000272081	TCGA/LIHC	TMEM59	TMEM59	TMEM59
