gene_symbol
DIO1
PPM1M
MYOZ1
FAM117A
IRX5
TMEM130
CXorf21
DNALI1
MAPRE3
ZC3H12D
IKZF4
ATP8B2
PIK3CD
NUP210L
ICAM4
C1orf230
TREML1
INPP5J
ABCC6P2
ATP8B4
ZNF25
C13orf18
FNBP1
LOC441869
CYSLTR2
BTN2A2
BEX4
SLC25A42
SLC47A1
TNNC2
BEND5
GPR133
GPR44
GAB3
ESYT3
RTN1
CISH
ZEB2
CTF1
USP4
PRKCD
LY9
ST8SIA1
ZFP3
C5orf41
LOC100303728
SLC15A2
NKIRAS1
TMEM50B
TESK2
ARHGEF6
ERO1LB
CD226
RNASE1
SLAMF1
CDH26
DTNBP1
GLS2
CRHR2
FAM125B
ZNF677
KAT2B
RNF175
ORMDL3
CYP17A1
ABAT
GDF5
KIAA0748
IKZF3
MEP1A
C17orf88
CHAD
ZNF154
HLA-DPB1
IL16
DBP
LASS4
FAM76A
TLR7
SNAI3
ITGA4
MYO6
PRDM2
SFTA3
PTPLAD2
DAAM2
IL2
PTPRC
CAMTA1
PGS1
GNG7
CD74
DENND1C
HERPUD1
FBXO9
PHKG1
C22orf31
LOC348840
CD1D
GGT6
TNFSF8
SCN2B
ZNF502
AMICA1
LPCAT1
GGT3P
FMNL3
IQCC
ZNF322A
TNFRSF13C
BTN2A1
HLA-DMA
MAL
NINJ1
MOCS1
TRAF3IP3
BTBD9
WDFY4
SPATA6
CDKL2
BTK
TNFRSF19
ATP13A5
CHRNA6
AMPD1
ERMN
ENTPD1
PSTPIP1
OLFM1
SLC18A2
RANBP3L
GPR116
UNC13B
CD200R1
ACSM5
TRIM38
NT5C1A
ZFYVE20
COL19A1
C2orf65
GUSBL2
PRDM16
FCRL2
WDR91
RASSF2
ALAD
CD302
KCNA3
PLEKHB1
MS4A1
POU6F1
SUSD4
GPR18
GPR31
SCML4
AMT
AKNA
LOC401588
IGFALS
HDAC5
C3orf18
ZNF540
SELK
IRF8
KLK11
TRAT1
STAP1
VENTX
KLRG1
CLEC17A
NAPSB
IL7R
BANK1
TMEM125
ENPP5
KLHDC8B
MERTK
PEBP1
SLC26A11
SLC1A4
TPSAB1
CD37
KDM4C
FLJ42875
SNN
SFTPB
LILRA4
RGN
ST6GALNAC6
CCPG1
SYS1
ZNF79
CNGA3
C4orf7
IKZF5
ACSS1
RAB33A
CD40LG
C11orf92
MAN1C1
IRX2
S100A1
UBTD1
KIAA0087
HLA-DQB1
DPEP2
MYOZ3
LOC144571
C9orf173
ABI3BP
RNF130
GHRL
DOCK8
C21orf34
B3GAT1
PGCP
RPS6KA1
NR0B2
KCTD12
SCNN1B
KLHDC7A
INPP5B
PPP1R9B
LRRC3B
ZNF136
HLA-DQB2
CCR8
RNF146
C11orf16
MTHFD2L
ADC
RXRB
IFFO1
WNT2B
MON1A
CCDC163P
CCR2
CLEC10A
SLC7A8
B3GALT2
TMEM108
PARP15
ZNF287
CLEC12B
ANKRD55
ATP13A4
PHF1
KHDRBS2
C22orf34
GIMAP7
CAMK1
HTRA4
FKBP6
TFEB
CADM1
ANKRD58
CA10
C1orf88
ACAD8
HLF
TAPT1
TMPRSS2
FBP1
C8B
TXNDC11
C17orf108
LOC641298
OGT
KIAA1109
P2RY8
CA5B
GRAP2
ADRA2A
CLPTM1L
ZKSCAN4
TMEM110
ITPR2
TBC1D24
LGALS12
FLJ41941
PTPN22
WSCD2
PPP2R2B
IKZF1
EFCAB6
BAHCC1
TRIM24
C1orf228
TLR10
CD33
GNMT
FGL2
HPCAL4
FABP3
ANKRD13A
TPSB2
LRRC56
FAM129C
MCART6
MYLIP
PLD4
CCR6
LANCL3
CASP12
TEX14
PDIK1L
PRMT8
SLC46A1
SDK1
SPN
NCF4
HCFC2
CR2
CHKA
PAPLN
RFXAP
LCN10
FXC1
MIR155HG
ZBTB8A
TRDMT1
ANKRD44
ANXA6
LOC100233209
GPC4
LDB1
SORCS1
LOC284276
TYRP1
CD19
TM6SF1
SMAP2
KIAA1958
FUT1
GIMAP2
ELMO1
MRAS
FAM184A
P2RY12
PXK
SLCO2B1
MBIP
RASSF5
KBTBD8
LIMCH1
CNTN3
SLFNL1
SLIT3
RASGRP2
NAALAD2
TBCD
PPP1R13B
ZNF709
ZNF510
CBFA2T3
PYGM
TTYH2
FCRL3
C12orf76
GPRIN2
GPR172B
C17orf44
ZCCHC18
PNMA2
P2RY13
XCR1
SELPLG
HPSE2
PRRT3
LOC84931
ARHGAP9
PCP4L1
FAM189A2
RGMA
RASGRP4
NUDT16L1
ZNF571
C17orf50
TUBE1
BTN1A1
KLHL35
CALR3
C6orf145
MYBPHL
LTB
RSPH9
CDKAL1
FCRL1
ST3GAL6
FCAMR
ZNF541
CARNS1
ZNF347
FCGBP
ARHGAP25
BZRAP1
CC2D2B
CD84
ZMYND15
FLJ40330
SHISA4
DLG4
AGAP3
MTMR8
MCART3P
MYO1H
CERKL
TMEM25
TOX
GALNT11
CNTN2
TEPP
FBXO42
PIK3CG
CD164L2
FUCA1
NPHP1
DUSP2
IL11RA
CYTH4
ZNF75D
MKNK1
LOC151174
CRB2
TMEM63C
LOC283856
CD80
RCSD1
PLXNC1
EAF2
EIF2C4
AP4B1
TMEM57
SCARF1
ZNF831
NAP1L5
ARHGAP15
CAMTA2
ALK
C7orf41
NAPSA
USP20
CARD9
BSDC1
ARHGAP30
ANUBL1
SEPP1
POU3F1
RFTN1
ZSCAN1
LRP2BP
GIT2
RENBP
MACF1
PEG3
PLEKHG4B
BPI
ARSG
ZNF397OS
PTP4A3
FGD3
MEI1
STAT5A
SLC38A3
DNAH8
SHISA2
SYNPO
RGAG4
SMAD7
HLA-DRB5
GPR75
CSF1
ZNF43
CMAH
GFI1B
CD2
FAM122C
TNFRSF10C
TNFRSF13B
PVALB
FER1L5
ICAM5
LOC284837
ANO9
TCEA3
LOC493754
LIFR
SCPEP1
ZNF14
KCNT2
N4BP2L1
TNFAIP8L2
MS4A15
BMP5
HLA-DRA
CAPN13
GAPT
CD1E
SEPW1
RALGDS
C1orf150
CDK20
GPR34
LRRC41
FADS3
FAM105A
GNAO1
C16orf89
SNX20
PMS2L4
ZNF708
LOC728392
DNASE2B
HLA-DRB1
S1PR2
GVIN1
RAD54L2
ST6GAL1
FCRLA
MAP3K3
ZNF671
C9orf135
ZNF483
TTC21A
MGC16703
FAM65B
RHOH
LTC4S
C22orf25
GPR110
SEMA4A
NLRP1
ANGPTL6
TMEM50A
CLECL1
TRIM39
LOC284749
ZNF673
DDR2
IRF5
CYTIP
HSDL1
GPD1L
KLHL11
AGER
ZNF835
PLA2G12B
CLEC4F
HAR1A
GLCCI1
TMEM163
CASS4
PLCD1
BTG2
CYP27A1
PTK7
PRELP
PIGR
FAAH
ZNF238
RCAN2
NIPAL3
ADORA2A
SETDB2
NLRC3
C7orf60
KCNK5
RAB39B
FCER1A
GAS6
SIT1
CRY2
FBP2
COLEC11
GUSBP1
FAM41C
ATP6V0E2
PNMAL1
LCA5
C10orf128
HK3
DEF6
SYT11
EIF4E3
OCM
FGF18
CST5
ZNF77
BLK
WASF3
GP5
LRIG1
CIITA
MEAF6
CCNJL
ZNF441
ZNF563
MAP4K1
EFHA2
MYO9B
C4A
AGPAT2
SPAG8
PLEK
KIF16B
TMEM229A
NISCH
MST1P9
DOK2
SLC29A1
ZNF451
EVI2B
MYT1
CEACAM21
SUOX
RAPGEF5
C1QTNF9B
LOC342346
NCRNA00092
LOC100128640
ZNF382
TMEM35
ITGAM
C1orf127
HSD17B6
LPAR6
KAL1
PIK3R1
GLT8D1
ZNF254
C20orf197
CD207
MCOLN2
MAPKAPK3
CYB5R1
CCDC30
EPC1
C21orf128
DUSP26
CD1B
ZNF354C
HLA-DMB
EDEM1
SLC22A23
C17orf72
IPO13
CTSG
HABP4
PRKCB
BTN2A3
CMTM7
DOK1
AMY2A
GGTA1
ECM2
NEIL1
CEP70
C19orf35
FCHSD2
CHRDL1
PPT1
SUSD3
SMOC2
PUS10
NPC2
CBX7
RCBTB2
CD5
ZNF791
RNF38
C5orf38
LOC388588
FAIM2
HMHA1
RASL11A
CLCN7
CLIC6
RGS11
LIPT1
THSD1
BHLHE22
MFNG
NAIP
GPR174
THRA
GIMAP8
TBKBP1
IL1F7
ICAM3
TG
SCMH1
PARVG
C5orf55
FRMPD2
HCG18
SLC26A5
ANKRD6
CYP4Z1
ZNF214
CLEC4G
SSBP2
TNIK
FGD2
ZNF625
ENG
BTLA
BAAT
FLT3
ZNF737
ZNF490
MAP1LC3C
KIAA1328
CD101
KCNA6
KRT40
PXMP4
TSPAN11
IRX3
CPA3
CLDN2
TXNDC15
TRIM50
GCET2
SIAH3
KIAA0125
APOB48R
RPS6KL1
USP44
NOL9
FASTKD5
SLC14A1
CCDC146
SOX2OT
SYT2
FOLR2
BRP44L
NCKAP1L
MFAP4
SPOP
PNMA5
NKX2-1
TRIM62
CD22
GIMAP4
FAIM3
PLCL1
TREML2
CNKSR2
CLEC4A
ZNF682
PPIEL
KIAA0495
IL21R
MEOX1
PPFIBP2
GFRA1
LOC284578
LPXN
DPF3
HSD17B13
PGPEP1
MAGEH1
FUT7
UPF0639
MNDA
HS3ST2
LTA
PAIP2B
KLC4
FOXJ1
NTRK1
SPAG17
C6orf41
GPSM3
IGSF21
KIAA0408
ZNF667
DNASE1L3
CLLU1OS
C6orf147
KCNS2
OLR1
C5orf58
CHST8
SLC5A2
CYP4B1
TTC25
CD28
ADRB2
RSPO1
TMEM9B
GPR120
XYLT2
NCAM1
C2orf70
TRAF1
ABCC12
PADI2
HCRTR2
HAGH
ENPP4
PLCL2
LRMP
ZKSCAN3
CCDC22
RAB43
SYP
SNHG12
FAM53B
RHOQ
NRAP
MATK
RGL4
ZNF493
CYSLTR1
ZMAT1
LOC121952
FBLN5
HLA-DOB
IFT57
C20orf114
KRT39
GUCY1A3
PRAM1
C1orf168
ODZ1
NUBP1
ZC3H10
CTSF
TRIM22
VAMP4
C14orf28
CYB561D1
SLC29A3
ATP8A1
OR2A1
COLEC12
TAC4
ZMYND12
PTPRVP
ZMYM6
IRGM
MGP
RGL2
OCLN
FAM78A
PAOX
DDX5
CD180
DDX24
SLC2A8
RGS18
PNRC2
LOC729678
C18orf1
SLFN12L
HCLS1
ICOS
SPOCK2
GMIP
ZNF727
MC4R
IGFBPL1
CES8
PRUNE2
C2CD2
CR1
TMEM176B
ZNRF3
ANKDD1A
CYP4Z2P
BMF
GPR143
GPIHBP1
ABCC6
HLA-DPA1
NEU1
C6orf124
ADCK5
RIBC1
PALM3
NOTCH1
ZNF204P
CCDC40
CDADC1
PENK
HLA-DPB2
NINJ2
SPINLW1
ZNF691
C3orf62
C9orf117
C1orf190
CYLD
CDH20
CCDC153
PPIL6
STK33
FMO3
SLC12A5
CSF2RB
COL6A6
MPEG1
UBAP2L
FAM129A
GPR98
SULT1A1
KLHDC9
EXTL1
NLRP3
C2CD2L
FSCN3
GADD45G
CCDC13
SLC13A2
SLC2A9
TPRG1L
C17orf107
CHIA
PCDP1
CASP10
KCTD7
PAX5
PRKACA
HIP1
ASB2
MIIP
ASB3
BCOR
SARDH
EEFSEC
C7orf16
NWD1
ACER2
C19orf18
C7orf58
CACNB1
FCGRT
CES4
SLFN14
C1QTNF3
C5orf45
FHAD1
CD1A
MICAL1
FGF14
CCT6B
PLEKHF1
NPY6R
CTSH
IL17RA
SYT15
COL8A2
DHRS3
TLR4
FLJ26850
BEX5
GUSBL1
CHIT1
JAK2
LY86
ZBTB22
KIAA1324
ZNF750
C16orf93
CA4
C1orf186
ZNF564
CREBL2
HMGCLL1
PTGDS
CACNA2D2
CX3CL1
LOC283174
SLC34A2
FCGR2B
GPR82
RERE
CCL13
HPGDS
ACSF2
PKHD1L1
SUSD2
TMEM119
FBXO44
ZNF649
REM1
ADAP2
PYHIN1
PCTP
ZNF44
C9orf131
KIT
WBP2
IMPG1
DOK3
PREX1
SPNS3
KCNH2
MUC21
ARHGEF3
DOCK4
RNF41
STAG3
C2CD4C
COL9A2
WFDC3
POU2AF1
HELZ
NEDD9
NAGS
FCRL4
RUNDC2C
USP54
RNF125
C16orf54
KIR2DL1
CRHBP
LRRC20
IRF4
ATP1A4
ARVCF
UPK3A
CX3CR1
CDON
MEF2C
CD48
DOCK2
SCRG1
CD83
LDLRAP1
EXOC7
ZNF582
C9orf91
DGCR6L
ZNF836
LYST
C14orf39
MVK
CD27
SERPINF1
LYNX1
KLHL20
MEGF6
WNT11
ZNF512B
LOC284440
SPATA18
NMNAT1
LRRC37B
C10orf68
ZNF266
RBP5
SUCNR1
TOPORS
CFTR
LEF1
RNF166
EMR3
TIFAB
CCDC89
LOC728989
CLEC12A
GATAD2B
CYB5RL
TCTA
PRICKLE2
TBX5
CRYBB2
ELN
CLUL1
KIAA0247
CEACAM8
PPM1D
TXLNA
SLC25A44
SNHG7
MLL3
LOC100130093
C2orf40
GPR132
ZNF250
SPI1
CKMT2
CYBB
CPEB1
TPPP
NR3C2
SLC16A8
CXCR5
NRIP2
PI16
IFT172
AMY1A
C20orf108
SENP7
ZNF501
CCDC3
ZNF430
C8orf48
ALDH2
RPA2
MEOX2
NPRL2
BPIL1
CRTAC1
EPHA3
GUCY1B3
PGA3
UPRT
LYL1
LRRC10B
ANKRD29
JMJD7-PLA2G4B
CORO2A
CORO1A
CCDC157
DARC
ZNF253
SLC7A10
MID2
MS4A2
METTL7A
FBXL16
WASH2P
CD4
KIAA0892
LILRA1
RILPL2
CYP2A6
EFHC1
COL24A1
CUX2
IDO2
CCDC114
CST7
IL22RA2
RASGRP1
DNAJC5
PELI2
CXorf64
OAT
RGS13
KIAA1274
RHCE
FYCO1
PAIP2
KIF21B
ALDOB
ZNF257
C6orf225
AIRE
LTBP2
ROGDI
EFS
GDPD1
EBF4
FBXO25
CLDN23
CAV3
GFRA3
PVRIG
IL13RA2
LAT2
CORO7
IL6R
KLRB1
SIGLEC11
CCR4
ACSL5
C18orf18
PDE6B
SACM1L
ST6GALNAC4
C10orf105
CD52
ARID4A
FCRL6
LPCAT2
P2RX7
SLC1A7
TMEM213
C5orf20
CAPN3
FAM70A
IL6ST
MEX3A
ZBTB4
GNAZ
AKTIP
CASP1
TNNI2
C6
DEXI
TSC2
CD3D
PDK2
CXCR4
VEZF1
MUT
SNTB1
TLE2
ITFG2
SLC11A2
JPH1
BCL2
EPB41L4A
CASD1
PF4V1
PCDH11X
HRK
GRAMD2
DPT
PLEKHM3
HECTD3
SCAI
AIFM3
TNFSF12
TMEM109
C1orf116
FCGR2C
C1QL2
ITPRIPL1
TRIM65
DNAJC21
ZAP70
C6orf186
NEK8
KCND3
FLI1
LRP6
KLRG2
SERPINC1
LOC96610
WDR19
C1orf210
HS3ST5
RAD17
NICN1
TRAK2
CYP2U1
PPFIA2
SIRT2
GSTM5
NELL2
KCNQ4
OSCP1
P2RY10
DHDH
PDE8B
ARHGAP18
ADHFE1
FRZB
LCT
BHLHA15
ZNF208
ARID5A
DBC1
DNAJC27
CYB561
ARNTL
HSPB9
ETV5
NFATC1
SIGLECP3
SPAG9
NCR3
C8orf46
MMP23B
NHLRC1
CCDC36
ATP6V0A1
RAB40B
C2
HLA-DOA
BIN2
BBS1
IGJ
IFT140
PARM1
ZNF141
C18orf16
GP1BA
TLR2
PBXIP1
SMAD9
TTLL2
HMGN3
MSTN
MST1P2
HGF
ARIH2
NDUFB7
STXBP1
SPATA7
GAS7
UBXN11
ZNF438
CMKLR1
RTN4RL2
ALOX5AP
ABCC8
CCND2
SIGLEC5
FGD5
ALOX5
TTC16
ZNF684
LSP1
XKR6
RALGAPA1
C7orf23
CD3G
VPREB3
ZMYND11
MAPK15
SBK1
MTMR12
FYN
FAM46C
CCL14
TMEM63A
GPR114
JSRP1
NDRG2
FAM179A
LHFPL1
ASAH1
IQCB1
WFIKKN2
EZH1
ITGAL
CCR7
KCNA2
RXFP1
SLC27A1
CALHM1
VAV1
FIGF
GALM
CLEC7A
EOMES
DIRAS1
FAM82A1
DLG2
IL12B
C7orf26
FITM2
LAX1
TRIM55
PTPN6
SLC9A9
SIGLEC6
C17orf87
LOC284798
C1orf50
EIF2C1
ARL17B
RXFP4
C2orf56
ADAMTSL2
SLC25A4
ESPNP
LOH12CR2
TREM1
IFNAR2
HVCN1
TM7SF4
RGPD6
ABCA6
SRPK3
LOC728743
ENDOG
NBPF1
FCGR2A
ZNF396
RLF
ZCWPW1
ACAP1
SLC37A2
SEC11C
PLIN5
C1QTNF7
HMGCS2
CH25H
ADORA3
ZNF704
C20orf194
EPB41
MLLT3
ARMCX3
SNORA57
HS6ST1
MAOB
DLGAP2
ZNF80
MMACHC
C3orf71
ATXN1
C6orf1
LMO3
PPP1R16B
C1orf114
GDF11
SMCR5
ZSCAN12
JAKMIP2
CHD6
CALHM2
DCP1B
TNRC6C
LOC285629
TTLL9
ZNF516
ZNF641
ZNF187
FOLR1
MGRN1
COPG2
WHAMML1
KANK1
SMTNL2
GPX3
NFATC2
3-Sep
SNX22
TSPAN32
NGF
KDM4A
RNF180
BCAM
ZDHHC16
CABLES1
CXCR6
LST1
ABCB1
ZNF322B
KIAA1210
GNA14
BRF1
ZNF879
SYNE1
IL34
CCDC108
FXYD1
HSD17B7P2
TFAP2E
C15orf27
CCDC121
ZNF70
ST3GAL5
HTR2B
ASB13
WLS
SPRY2
SPINK2
KBTBD3
ZNF133
GLIPR2
MYO1F
LOC100287718
GYLTL1B
LOC284023
LIN7B
DAZL
C2orf58
MORN3
DOCK11
PIP5KL1
CPT2
SIRPG
ITGA9
CASZ1
KIAA1370
TMEM66
PCDHGB7
C7orf57
PRKAR2B
ADCY9
PIK3R6
CCDC101
CD300LF
TXNDC3
OMG
SLC44A4
LRRC43
IL3RA
CD79A
KLHL9
CYP4X1
CADPS
9-Mar
NEGR1
CHADL
TMOD1
EMR4P
SSBP4
VAMP2
NTRK2
CLNK
PLA2G15
CAPN12
CPEB3
TSPYL4
FAM53A
LRRC8C
CACNA1D
TREM2
KLHL8
CCR5
KEL
SASH3
CD79B
ZNF23
C1orf64
ARHGAP20
ZDHHC15
IL10RA
WDR83
VPS13D
ITPKB
DBH
ZNF100
GBGT1
CYB5A
GPR155
IGLL3
HRASLS5
C3orf15
GGA3
GZMK
RAB3A
CA3
MTMR3
VWA3A
RPS6KA5
RASSF10
STRADA
CIRBP
CDSN
PDZRN4
KCNMA1
NAALADL1
SCGB3A1
HHATL
IL9R
PDE4B
CECR1
RERGL
SLC4A8
KRBA1
HSPB7
SLC22A17
FAT4
CHRNA1
SHC3
C12orf62
CAMK2G
PRKD3
DAPK2
CHRM1
LOC148413
UTS2D
TSSK4
KCNA5
PHTF2
ZNF626
GAB2
ZNF710
ALS2CR11
HEMGN
TDGF1
GPR160
TBXAS1
SWAP70
ADM2
TMOD2
NINL
GAS2L2
OR52N4
RIMKLA
ECT2L
MUSTN1
COQ10A
RAB2B
THYN1
ITGB2
C1orf26
ATP6V0D2
FAM54B
CCDC149
LOC100188949
STARD5
ZNF445
LIMD1
ACOT8
SIGIRR
FLJ35390
DOPEY1
MS4A14
DEM1
ID2
UBA7
C1orf101
KCNC3
PEF1
KCTD19
ZNF568
FBXO4
HSD17B14
SCUBE2
WDR47
ZNF391
FAM21C
YPEL1
HSF5
GFI1
LILRA2
LOC729991
SNX25
PPP2R5A
EDA2R
ZNF821
KLHL32
C8orf80
CTSZ
EGR2
ZNF295
JPH4
CRELD1
HLA-DQA2
ZNF193
MAOA
KANK2
IFITM5
LOC149620
CYP7A1
MICALCL
PTPN7
LSAMP
CPAMD8
DYNC2H1
ROBO2
AGAP11
VSX1
C20orf132
EFCAB10
ZNF512
GRIK3
BTN3A3
TRPC2
NSA2
CNST
SLC41A1
DCXR
STX2
CMYA5
SLC4A9
KCNAB1
ITK
KL
FBN3
ZBTB47
RGS22
MAST3
BMS1P5
KIAA0664P3
WAS
SLC14A2
VAMP1
LOC440354
ZCWPW2
PTPRQ
TCEANC
CRYGN
IPCEF1
TXNDC5
NCALD
C6orf62
ZNF503
MRPL42P5
OSCAR
SCN2A
UTS2
HLA-DQA1
ISCU
CHI3L1
C11orf93
IGFBP7
TSNARE1
PCDHB18
ITGAX
LOC100272216
NTF3
ARRDC3
TCTE1
LOC100170939
NAP1L3
PLXNA2
LMO2
NBPF16
TMEM170B
FAM180A
CWC25
DNAJC5B
TMEM132D
TCEB3
C17orf60
PTBP2
CAPS
SLC5A4
ATP6V1G2
MYH2
REV3L
ALOX15
ACAT1
C9orf156
DOCK9
CCDC154
KREMEN1
KIAA1147
SORCS2
ZNF738
SCN4A
POMC
ZC3H6
NFIX
GIMAP6
ANO8
P2RX1
CNGB1
ZNF555
TNFRSF17
CLEC3B
ZNF557
SLC2A11
NFATC4
ACSL6
KLK12
RBM38
EVL
PGM5P2
CD247
OPRK1
GTSF1
ARMC9
SLC4A4
WFDC1
CRYBA4
ING4
STX3
FAM40A
ITIH4
PROM1
CNTN5
GPR21
CD86
MAP3K12
CTLA4
KDM6B
MGC3771
FAM159A
LGR5
TP53TG1
ANKRD40
NRXN1
ZNF763
KIAA1529
UBE2D4
NSUN4
LCK
NCDN
PAPSS1
ZNF550
ZNF41
IZUMO1
LOC349196
LOC643837
IL5RA
FXYD7
AKAP7
GRM6
DOK4
MTCH1
ZNF202
LRRN3
LOC100129034
RASAL3
MGAT1
XKR9
C9orf128
FAM49A
SRGAP3
MAN1A1
CCDC125
KLHDC1
CCDC21
KCNQ1
CHST7
LOC200030
SLC17A9
ZRSR2
1-Sep
ATP8A2
FBXO10
GPR55
FHL5
ZNF211
TAGAP
DLEC1
C4orf50
HCK
ELL
ZNF675
A4GNT
NCRNA00115
CCDC84
SUPT4H1
PNPLA7
AVPR2
GGA2
C9orf139
KLF15
MYCL1
CDC37L1
ZBTB32
ZNF833
CRTC2
CISD3
RCVRN
ELF5
POM121L10P
COL23A1
IGSF6
TNS1
C6orf103
CEACAM1
EVC
KIF25
CHI3L2
SLC6A4
MTHFR
ERVFRDE1
TCEAL5
CNRIP1
RSBN1
GGT1
WWC3
GDF3
CRYM
VAMP8
DMAP1
LCP2
ITSN2
NAT6
DCT
TRIM61
ZNF577
CD300C
CACNA2D4
CXXC4
MFSD2A
MS4A8B
ANKRD53
ZNF506
ADH1C
SEZ6L
TIGIT
SLAMF6
ZFAND2B
LPHN1
RNF185
CNTNAP1
DPYS
TXLNB
GNGT2
DENND3
FIGNL2
CCDC71
BLNK
FCRL5
TBC1D20
GRIP2
MGMT
FAM173B
PI4KB
C5orf56
NPHP4
BAI3
PGAP3
KLHL6
DTX4
PICK1
GNG2
SLA
SULT1C2
LOC145837
C1orf95
TNK2
LOC286367
TNF
RGS7BP
SVEP1
OBSCN
ZNF788
AK1
SMTNL1
ZNF536
FARS2
RGL1
CD9
ARHGAP4
EEA1
TMC2
KLK13
HSD11B1
PGM5
TMX4
SECISBP2
LMOD3
DNAH1
TTC23L
ZNF417
LDHAL6A
ZNF554
SCUBE3
RPL21P44
LRRC33
CARD8
GCDH
NHSL2
TRIL
RBBP4
TEKT2
ZNF192
NNT
KRT15
SLC24A5
CD99L2
RNPC3
MED22
LOC644172
SAT2
TBCEL
INPP5D
SPATC1
C10orf81
ADAMTS8
RRM2B
PARP8
CC2D1A
CENPC1
LOC644165
ACTC1
YTHDF2
MAK
RASEF
HSD11B1L
TEX261
PLA2G1B
AKD1
RPS6KB2
HNF1B
T
C22orf36
ASB14
CTNS
GMFG
THEMIS
ERMAP
C2orf89
SYNJ1
UBN2
C4orf44
CD53
CFLP1
ATXN7
NXPH3
SOD3
TAS1R1
GGCX
WNT2
ERN1
MYL5
FAM38B
PPP1R3C
TSPAN7
TRIM27
LOC400027
RHOBTB2
POM121L1P
TMEM176A
MUC15
CPVL
GOLGA6L6
BLVRA
ANKRD36BP1
CXCL17
FMO4
PLEKHM1
HDAC3
ABCA8
C1QTNF4
SGSM1
SNX30
CCDC159
TSLP
C1orf65
FLJ43663
TP53INP1
TDRD10
SIGLEC1
IRAK4
FZD2
KLK14
WNK1
CLCNKA
EMID1
NLRC4
LOC100189589
CXorf48
CROCCL2
KAZ
ZNF434
FHIT
WDR86
AKR1A1
ZNF230
KCNIP3
TTC19
ATHL1
SEC22A
BAP1
KRT27
CLCN5
ISLR2
FBXO48
ST8SIA4
FOXJ3
PLAG1
SLC5A5
CATSPERG
RASL11B
N4BP3
GABBR2
DTHD1
MYRIP
GIMAP1
ZNF69
STAB1
C4orf47
JAZF1
IGFBP4
PTCRA
GGTLC1
CYP2B7P1
PPM1K
C19orf46
PTK2B
FLJ90757
ATAD3C
ASPDH
ASAP3
STK40
TRIM52
LOC728723
MTMR9L
MAP3K1
MPP4
SYF2
FAM175A
EPHX1
GANC
C14orf73
ALDH3A2
LOC344595
RHBDD2
RAI2
METTL3
C18orf45
SLC8A1
PARP11
CEL
LRRC14B
CD300A
ZNF778
KRT32
SLC46A3
CROT
ZNF76
DNAH2
S100Z
NCRNA00181
COMP
BCAS3
OGN
RABGGTB
SEPN1
B4GALT7
WDTC1
LBH
LOC283070
EPHA8
SIDT2
EPO
PIPOX
DCHS1
IP6K3
BHLHB9
TFEC
CHRNA2
FAS
LOH3CR2A
SNX18
ZNF98
CA13
FPR3
DUSP3
PAMR1
CLEC16A
RORA
FAM183B
FRMD4A
SEC14L4
SCP2
BST1
KIAA2022
PCDHB7
TBC1D8B
FCER2
LOC149837
LOC651250
PLA2G4F
RHOT1
CRLF3
WFDC13
CECR6
S100B
ANKRD34B
GPR171
PWWP2A
CHN1
CCL19
CD81
RAP1GAP
SULT1C4
POM121L9P
NUPR1
OPCML
