gene_symbol
FAM40B
DKK1
XRCC5
MESDC2
AGPS
SH2D3A
GTSE1
UCK2
KIF14
EIF5AL1
CDK1
DTYMK
PSMC6
MTL5
VANGL1
KREMEN2
BCAR1
GOLM1
LMNB2
ALG3
HNRNPA3P1
TGIF1
LOC729020
RPE
SAMD13
VDAC1
CKAP4
EIF3M
C13orf37
SLC2A1
LOC647946
GJB3
C16orf59
ANXA2P2
KIAA1609
PLK1
TMOD3
CCNA2
LOC654342
BUB1B
UBE2V2
AGFG1
STEAP1
BZW1
AQR
TTK
PTBP1
SORD
VDAC2
TPX2
C15orf23
E2F7
FAM72B
FAM155B
PITX3
NUSAP1
PTGES3
SMARCAL1
SPC24
HJURP
RACGAP1
HELLS
SLC44A1
NEK2
ANLN
MKI67
SRGAP1
ITGA6
SGOL2
CDCA3
PCSK1
EIF5B
PPP1R3G
RHOV
R3HDM1
MTHFD1
RPAP1
TLE1
DIAPH3
ARHGAP11B
CDCA2
C19orf21
SKA3
SPAG5
CREG2
CNIH
SPC25
B4GALT1
MGC16025
CASC5
PERP
NUDT15
DUT
ADA
KCNF1
C2orf47
TMEM194B
GNPNAT1
MDFI
PRC1
C9orf140
ADM
CDC25C
NUF2
FAM111B
FAM72D
PBK
ARHGAP11A
PDGFB
NUP62CL
DENR
TFAP2A
EHBP1
DARS
SERPINB5
STK24
ZNF367
CENPN
CCNB1
RRM1
PPM1G
AHSA1
KIF20B
LOC100131726
ENPP1
EGLN1
CENPM
KCNJ14
LOC729176
CHAF1B
HIST1H2BO
HSPD1
HMMR
FIBCD1
LDHA
COPS2
CNO
DLGAP5
RRM2
ARNTL2
ERO1L
EXT1
PAICS
MYO1E
CCK
SAMM50
DYNLL1
AVEN
TACC3
DSG2
FUT4
KIF11
C6orf195
OTUD6B
TMEM5
YWHAG
GOLT1B
ATP8B3
H2AFX
ASAP2
TMED7-TICAM2
RANGAP1
GTF3C6
CYTSB
AP1S3
MAPK1IP1L
SMNDC1
C1QTNF6
ESPL1
KIF23
SKA1
NPAS2
PVR
LEO1
HIST1H2BK
AP1AR
EIF5A
MDH1
TMEM48
C12orf36
CENPE
PGM2
FOXM1
SH2D5
MYO19
NCAPG
FAM83D
ITGB4
TM9SF3
SPRR1B
EPN1
C18orf54
MAP4K4
SGOL1
FBXO45
G3BP1
MRPL35
TRIM28
FAM83A
GEN1
MMADHC
TNS4
ADAM10
FSCN1
KIAA0101
DEPDC1B
DNAJC9
SHCBP1
C19orf54
PTTG1
KRT6C
MTRF1L
DNAJB4
ITGB1
MC1R
HSPA2
KIF18A
KIF20A
ANGPTL4
TMEM185B
TWF1
C12orf48
TP53I3
GRINL1A
CCDC85C
DLX1
HNRNPC
TROAP
ZNF697
CCNB2
NCAPD2
WDR67
PSMD1
UBA1
FUCA2
MED6
CENPK
MND1
ATP11B
RGS20
MUC5B
DCUN1D1
ASPM
GPR115
DAK
BUB3
ZWINT
MTMR2
TRIM15
FADD
CPSF3
FARSB
RCN1
NCL
FAM131C
HOXB9
FKBP9
CDC42BPB
TMPO
MELK
HMGA1
FAM103A1
ZNF574
ECT2
5-Mar
LOC646999
CDKN3
LDLRAD3
PKP2
MRPL42
GJB2
RNF4
CTSL2
SDCBP2
DIP2B
ACSL3
PLIN3
CIDEC
LRRC66
ERCC6L
PSMC1
PFKP
POC1A
NIP7
DONSON
GAP43
FA2H
SMS
NEIL3
USMG5
KRT6B
IGF2BP3
SMC2
RUVBL2
C16orf88
FOSL1
TCP1
MLF1IP
ORC2L
ZWILCH
BEST3
RIMS2
LOC100128191
MYBL2
CCDC86
MPP6
OLA1
HTATIP2
MICAL3
ACAT2
ABCE1
NDFIP2
PPP1R13L
MRPL47
KLF4
FAM72A
S100A16
NCBP1
SQLE
KCNV1
ZAK
RANBP1
C17orf53
LRFN4
EIF3B
LOC649330
PDCL3
ADAMTS4
MASTL
DNM1L
ESCO2
C15orf41
MRPS10
ELOVL6
DMWD
PKMYT1
CKS1B
LOC723972
FAM158A
PLCD4
PLK4
MAD2L1
TPRKB
SLC25A3
LRP11
NUDT21
RUVBL1
NUP50
HIST1H2AJ
FIP1L1
G2E3
FKBP3
PCK1
TNFSF11
PLAUR
NOL10
RDH11
DERA
RBM42
METTL8
CENPW
EXO1
RND3
GALNT2
TFG
GPI
FAM83F
PAWR
FAM132A
PDCD2
SLC16A3
NXNL2
BIRC5
RACGAP1P
FKBP4
PSMD14
NUP37
TBC1D10B
CEP152
AHNAK2
MT1A
CXorf61
UPK1A
ZNF770
NMB
C13orf29
PKM2
NOLC1
TTLL12
MRPS9
IER5L
PI3
HOXB7
SATB2
CEP55
GALNT3
IL1R2
CBFB
UBE2N
SERBP1
GINS1
GAR1
FGF19
TRIM6
MCM7
LOC100302401
RAB11A
HDGF
SRP14
NPAS1
GLRX3
DNAJC10
PSMB7
HSPA4
PCDHA13
KLF5
CENPF
POLR3G
C1orf135
MEX3D
LBX2
S100A10
MFF
KCMF1
GALK2
FAM96A
FLJ46111
ACO2
PCDHB8
MCM5
KIF4A
LRRC42
PPP2R1A
CCT2
DSC2
MTHFD1L
HNRNPK
SUGT1
MRPS17
NUDT1
FGFR1OP
UBE2T
SLC25A21
C19orf33
DRP2
PTPRH
DDX23
TIMM17A
C21orf70
DARS2
KRT6A
MKI67IP
PLEK2
ANP32C
BACH1
C20orf24
PTTG3P
CTNNBL1
SHC1
ANXA2
INHA
EIF4H
KIF4B
KIF18B
ETFA
PPIA
TMEM85
MFSD2B
ATIC
ERCC1
ERH
PTGR2
CDCA5
KRT14
YEATS4
FOSL2
TMEM87B
VGF
C14orf166
ACTN4
KRT16
LOC100131551
TRIM7
KPTN
RAB27B
PCBP1
BTBD1
CCT6A
PHF5A
GINS4
MORF4L1
RDX
HNRNPD
AAGAB
ITPKC
APOBEC1
EIF3J
PNP
LCLAT1
SF3B2
C4orf38
TUBA3E
BCAR3
KIAA1524
GSK3A
PKIB
TRIP13
RRAS2
C5orf43
PPID
CBLC
CDK6
NPTN
KLHL31
IL11
GLG1
LOXL2
ADAM21P1
S100P
HOXC9
PSMC4
COQ2
UGT2B7
SBSN
THOC3
CKAP2L
TBL2
PA2G4
LOC127841
EFNA5
PRKAA2
PES1
FEM1A
ABCC2
CISD1
PANX1
C16orf62
FAM64A
SMOX
VTA1
FGD6
FANCI
KCP
KLHL30
MTFR1
RCE1
SSRP1
PITPNC1
CIB2
ADIPOR2
SLC38A1
ACTR2
CDCP1
RCCD1
PSMA4
C1orf31
HERC2P4
RWDD4A
MT2A
FAM110C
CCNE1
TMTC3
TMC7
HOXC8
C21orf45
ALG11
C15orf48
PDCD5
THAP10
CMAS
RNPEPL1
HSP90AA1
GUF1
KRT78
GNG4
MSLNL
PSMD2
BCAN
KCNA7
WBP11P1
PLCD3
CYP27C1
TUBA4A
DTL
LRP10
SPATA5L1
AGR2
LOC643387
LLPH
NAF1
MTIF2
POLA2
ENY2
C12orf11
PAFAH1B3
PA2G4P4
KCTD3
MRPL19
FAM98B
CYCS
AURKB
XRCC6
MCM10
OIP5
SLC7A1
PSMB6
SYMPK
CHORDC1
SUMO1P3
CLPTM1
LOC100130331
GPR37
STC1
NUDT9P1
TMEM145
PI15
DYNC1I2
ANXA2P1
C1D
GNAI3
KIAA1377
HOXB8
WDHD1
FABP5
C13orf27
POTEF
ATP5C1
FBXO22
CTCFL
PTPN9
GTF2F2
CENPH
SUMO1
LOC284441
LHFPL5
STEAP2
HNRNPA2B1
CLSPN
MCM8
MARVELD3
STRAP
RNF217
PWP1
BSG
KIAA1549
TSR1
NEBL
ARPM1
FAH
SCML2
CRIPT
ABHD4
B3GNT5
SFN
OPN3
GSG2
C11orf86
SNW1
COX16
RRS1
EGLN3
FAM107B
YKT6
C1QL4
CCT4
BCL2L13
ATG5
WDR4
NDUFB4
NBN
KRT8
RHOF
EAF1
ECE2
UBL4B
RG9MTD2
KRTCAP3
INCENP
ERF
MIF
MGAT5B
UPK1B
TFF1
SNUPN
MYL12A
DPP3
CCDC59
DEPDC1
PAQR4
METTL5
VPS18
SLC39A10
RPS19
RNASEH1
C1orf112
ORC6L
H2AFZ
GPR109A
EIF2S3
UBE2NL
EIF2S1
ASF1B
DHRSX
NOP16
CDC6
IMMT
STRN4
GNB1L
PSMA1
FIGN
MBTPS2
ORC1L
CYFIP1
LATS2
PSORS1C1
TGFA
OPA3
SSB
FAT1
SH3TC2
POLD2
SLC36A4
GAPDH
NXPH1
NUDT19
PGAM4
COQ6
CA9
TMEM14A
CDC37
IGFBP1
PCBP2
ETHE1
C7orf11
LOC407835
SHISA5
USP40
PGM3
PFN2
LY6K
PRKCSH
RFC3
AK3L1
PIPSL
PITPNB
LYAR
SP6
NUP54
ARF3
YARS2
TOP2A
PTPRN
SH3BP4
UBE2S
SPOCK1
FAM119A
SLC16A13
DSCC1
FEN1
SPATS2
AGMAT
NUFIP1
HERC4
XPNPEP1
CDCA4
C13orf34
RARS
LOC100127888
PCDH7
C15orf29
KLF3
EREG
ALG10
BTBD16
2-Sep
C2orf49
RAD51
ERLIN1
TRIM16
MST4
PDF
TUBAL3
CTCF
PTX3
SLMO2
ATG12
MOV10
CEACAM22P
NCAPH
MPHOSPH6
MRPL1
MID1
EIF4G1
CHRNA5
TUBA1C
SERTAD1
KNTC1
NR5A1
MESDC1
C9orf30
HOXB3
TK1
CDC20
TP53INP2
KPNA2
TRIP10
C16orf61
CD109
TIMELESS
RECQL
TFPI
NLN
POTEE
RFWD3
SLC27A2
FEZ2
WDR5
STXBP5
CLTB
SEMA4B
CALM3
ABCF2
WDYHV1
NGEF
N4BP2
RAB35
RSL24D1
LRFN3
EPR1
SPIN4
GTF2F1
SLAMF9
TIMM10
RAD51AP1
ASAH2
HK2
RHCG
IL22RA1
TEX10
SLC16A14
CENPA
SNRPE
PMEPA1
SEMA3C
OR2B6
MTDH
SLC26A10
AAMP
LYPD3
NTSR1
ATP2B1
LARP1
RPL13AP6
DSP
C6orf192
PSMA5
TPM3
MCM4
LAMC2
PRR15
PAK2
C4orf36
RAC1
ANO10
TCN1
FBXO46
CHCHD3
RPL4
GBX2
CUL4A
LINGO2
TAF2
UBE2V1
TAX1BP3
GNL3L
LOC100130776
FGF5
ZNF260
UBE2D1
AMFR
MRPS35
EIF6
GINS3
CAPN1
PCDHAC1
PGD
GPR37L1
LMAN1
RAB2A
POLE2
AKT2
IRS1
TEX15
EIF3D
SRP72
RNF26
C9orf40
HMGB1
CAMK2N2
SLCO1B3
TYMS
INHBE
ACD
ZNF215
NMI
ZMAT4
PSIMCT-1
PCSK9
RLIM
PPP2CA
PPAPDC1A
TAF5
BAIAP2L2
TMX1
ZNF384
NEDD1
MARK2
CBX1
FURIN
WDR75
COQ9
LSR
KLHL25
CAV2
TMEM64
DLG5
ABCC11
GTPBP8
C12orf34
BRCA2
ADCK4
NARS
HNRNPR
GSTP1
NACA2
RNF121
TOMM40
RAN
PCDHB2
TMEM151A
CCBL1
HNRNPL
UNG
NUP43
SNCB
BCL9L
NAA30
POLD1
FLRT3
RSRC1
NOC3L
KPNA1
ITPK1
P4HA1
FBXW5
KCNK6
RRN3
B4GALT4
UHRF1
SLC6A17
AP2S1
SERPINB7
NDC80
SLC7A11
TIMM50
GSTO1
C12orf73
EIF2AK4
PCDHB11
BUB1
KIFC1
SYNCRIP
CHSY1
AURKA
NDRG1
MST1R
DNER
MARVELD1
FBXO5
CSNK1A1
COQ5
NT5C3
PCDHGB1
LOC550643
L3MBTL3
FAM83B
HOTAIR
ATP6V1D
CDC45
HNRNPM
MXD1
DDX54
CDT1
CUL4B
AACS
ENOX1
TMEM147
OGFOD1
HAUS2
MRPL15
TSN
ID1
DERL1
ANKRD5
RCOR1
RRP1B
PTGFRN
SEMA4G
SFXN1
GRPEL1
BRCA1
RALGPS2
TSC22D2
SLC5A10
BAI2
MYEOV
HNRNPA3
EIF4A1
LOC727896
LPGAT1
SLC20A1
C9orf100
C7orf68
KARS
EME1
B3GNT3
VCPIP1
EIF1AX
PPIAL4C
WDR76
CD99
RASGEF1C
SAP18
C4orf26
SLBP
CBX5
HTR1D
UGGT2
ZFPL1
NKIRAS2
TMED1
BLM
GABPB1
MAFF
AGPAT9
MRPL22
HNF4A
GPX8
NETO2
TDG
POF1B
CPEB2
IGLON5
PITX1
MFI2
TXNL1
NEDD4
C19orf28
SMARCD1
NUTF2
COPS8
GPN1
ZNF518A
HIST1H2BC
FAM89A
METTL9
YWHAQ
PRR11
PYGL
TFCP2
HGSNAT
KRT80
NDUFA10
PAK4
GSS
GJB5
UBE3C
CLDN14
CEP290
CISD2
PDE11A
MDH2
SCAND3
B4GALT6
PSMA2
WAPAL
RAD54B
SMAD2
CCDC99
KLRC2
DHX33
CCDC90B
KIAA0586
PDE10A
CPSF2
ALOXE3
UBA6
ASB1
FHL2
GPRIN1
IWS1
SLC6A15
FBXL14
CARHSP1
PSME3
DEFB1
LBR
ARL6IP1
MBLAC1
SYAP1
CCNK
ABCF3
NLRX1
SYT13
RDH5
HHIPL2
THOC4
PRRG1
RPP25
RELL1
PLEKHH1
TMEM143
UBE2E3
THOP1
PSMD11
FAM168B
BANF1
AOC2
MRPS12
HNRNPA0
HIST1H2AM
MRPS22
UBE2R2
RHPN2
NPM3
ST3GAL4
MGC87042
CNNM1
VDAC3
SLCO4A1
PTTG1IP
PSORS1C2
C14orf2
USP5
AGPHD1
LOC286467
IDH3A
HDLBP
HIST1H2BE
LETM2
TXNDC9
HIST1H1B
GPKOW
PRPF19
ALDOA
SNF8
MTHFD2
TMEM223
SEC61G
ZC3H12C
LOC442308
GRWD1
OAS1
C1orf103
H19
AREG
BCS1L
ANKRD2
SPCS3
SNRPD1
PICALM
HIST1H2AE
NAA25
DDX47
C10orf12
USP11
SFRS1
PSMB5
C5orf34
FLNC
GYS1
PDHA1
DGKG
CTSL1
PSME4
SLC38A2
NIPA2
CHAF1A
HSPBP1
RPL13A
POLR1A
YWHAE
DAD1
TMX2
STOML2
LOC100270710
PIK3C2B
UBXN8
ZBTB45
PLEKHA6
RPL9
MEIS3
CKAP2
HCN2
EXD2
LOC341056
ABCB11
CCDC58
KLK8
SUCLA2
PPP1CB
PDX1
TEAD4
PTGR1
ZNF488
NKAIN2
GHITM
HAPLN2
IREB2
SPATA5
SMAGP
IBTK
EPT1
ATP5G1
KRAS
PGAP2
UGGT1
GMPS
C4orf43
CCDC137
PABPC1P2
CCL20
INVS
TTC27
LANCL1
TMEM158
GSTO2
TWSG1
CORO6
C12orf29
SMOC1
PDIA3P
PTPLA
FNTA
GALNT14
OR51E1
GPD2
DUSP5
STX18
NPM1
TNFRSF11A
HAT1
INTS4L2
C2orf82
EIF4EBP1
C9orf84
TMEM44
PFDN4
C3orf33
DDX52
PSMA3
PHF23
VRK2
NOP58
YWHAZ
AIM1L
RPS16
GLRX2
C6orf167
LOC441208
ZFP64
REP15
LGR4
UBE3A
C15orf42
PRSS23
LOC645166
FAM83H
FANCD2
PNO1
HCCS
LCTL
UBE2D3
MRFAP1
CCDC74A
LSM3
LTBR
