lncrna	link	userid	genesymbol	genename
ENSG00000182165	TCGA/UCEC	TP53TG1	TP53TG1	TP53TG1
ENSG00000182165	TCGA/UCEC	CROT	CROT	CROT
ENSG00000182165	TCGA/UCEC	KIAA1107	KIAA1107	KIAA1107
ENSG00000182165	TCGA/UCEC	C11orf74	C11orf74	C11orf74
ENSG00000182165	TCGA/UCEC	DYRK4	DYRK4	DYRK4
ENSG00000182165	TCGA/UCEC	BDH2	BDH2	BDH2
ENSG00000182165	TCGA/UCEC	COMMD1	COMMD1	COMMD1
ENSG00000182165	TCGA/UCEC	FMO4	FMO4	FMO4
ENSG00000182165	TCGA/UCEC	SH3BGRL	SH3BGRL	SH3BGRL
ENSG00000182165	TCGA/UCEC	DUSP19	DUSP19	DUSP19
ENSG00000182165	TCGA/UCEC	MGST2	MGST2	MGST2
ENSG00000182165	TCGA/UCEC	NUDT12	NUDT12	NUDT12
ENSG00000182165	TCGA/UCEC	ZSCAN21	ZSCAN21	ZSCAN21
ENSG00000182165	TCGA/UCEC	CAPS2	CAPS2	CAPS2
ENSG00000182165	TCGA/UCEC	FUNDC1	FUNDC1	FUNDC1
ENSG00000182165	TCGA/UCEC	SPEF2	SPEF2	SPEF2
ENSG00000182165	TCGA/UCEC	FAM200A	FAM200A	FAM200A
ENSG00000182165	TCGA/UCEC	LRRC27	LRRC27	LRRC27
ENSG00000182165	TCGA/UCEC	SLC25A27	SLC25A27	SLC25A27
ENSG00000182165	TCGA/UCEC	FANCF	FANCF	FANCF
ENSG00000182165	TCGA/UCEC	BET1	BET1	BET1
ENSG00000182165	TCGA/UCEC	CCDC159	CCDC159	CCDC159
ENSG00000182165	TCGA/UCEC	ZMAT1	ZMAT1	ZMAT1
ENSG00000182165	TCGA/UCEC	MTIF3	MTIF3	MTIF3
ENSG00000182165	TCGA/UCEC	FAM47E	FAM47E	FAM47E
ENSG00000182165	TCGA/UCEC	ZNF19	ZNF19	ZNF19
ENSG00000182165	TCGA/UCEC	ZNF32	ZNF32	ZNF32
ENSG00000182165	TCGA/UCEC	C10orf107	C10orf107	C10orf107
ENSG00000182165	TCGA/UCEC	CETN2	CETN2	CETN2
ENSG00000182165	TCGA/UCEC	ZNF396	ZNF396	ZNF396
ENSG00000182165	TCGA/UCEC	SPATA7	SPATA7	SPATA7
ENSG00000182165	TCGA/UCEC	ARV1	ARV1	ARV1
ENSG00000182165	TCGA/UCEC	TMEM218	TMEM218	TMEM218
ENSG00000182165	TCGA/UCEC	DNAJC19	DNAJC19	DNAJC19
ENSG00000182165	TCGA/UCEC	TTC18	TTC18	TTC18
ENSG00000182165	TCGA/UCEC	FAM104B	FAM104B	FAM104B
ENSG00000182165	TCGA/UCEC	SRP14	SRP14	SRP14
ENSG00000182165	TCGA/UCEC	ICA1L	ICA1L	ICA1L
ENSG00000182165	TCGA/UCEC	GNPDA2	GNPDA2	GNPDA2
ENSG00000182165	TCGA/UCEC	MMP19	MMP19	MMP19
ENSG00000182165	TCGA/UCEC	AMZ2	AMZ2	AMZ2
ENSG00000182165	TCGA/UCEC	ANKAR	ANKAR	ANKAR
ENSG00000182165	TCGA/UCEC	ZNF630	ZNF630	ZNF630
ENSG00000182165	TCGA/UCEC	KBTBD3	KBTBD3	KBTBD3
ENSG00000182165	TCGA/UCEC	GTF2I	GTF2I	GTF2I
ENSG00000182165	TCGA/UCEC	SPA17	SPA17	SPA17
ENSG00000182165	TCGA/UCEC	MDH1B	MDH1B	MDH1B
ENSG00000182165	TCGA/UCEC	PDZD11	PDZD11	PDZD11
ENSG00000182165	TCGA/UCEC	IFT80	IFT80	IFT80
ENSG00000182165	TCGA/UCEC	CA3	CA3	CA3
ENSG00000182165	TCGA/UCEC	POLI	POLI	POLI
ENSG00000182165	TCGA/UCEC	PKIG	PKIG	PKIG
ENSG00000182165	TCGA/UCEC	WDR5B	WDR5B	WDR5B
ENSG00000182165	TCGA/UCEC	C12orf60	C12orf60	C12orf60
ENSG00000182165	TCGA/UCEC	GSTA4	GSTA4	GSTA4
ENSG00000182165	TCGA/UCEC	CCDC66	CCDC66	CCDC66
ENSG00000182165	TCGA/UCEC	DECR1	DECR1	DECR1
ENSG00000182165	TCGA/UCEC	TSPAN31	TSPAN31	TSPAN31
ENSG00000182165	TCGA/UCEC	DTWD1	DTWD1	DTWD1
ENSG00000182165	TCGA/UCEC	C17orf82	C17orf82	C17orf82
ENSG00000182165	TCGA/UCEC	TRIM13	TRIM13	TRIM13
ENSG00000182165	TCGA/UCEC	ARL6	ARL6	ARL6
ENSG00000182165	TCGA/UCEC	CA13	CA13	CA13
ENSG00000182165	TCGA/UCEC	CBY1	CBY1	CBY1
ENSG00000182165	TCGA/UCEC	TMEM232	TMEM232	TMEM232
ENSG00000182165	TCGA/UCEC	GNG11	GNG11	GNG11
ENSG00000182165	TCGA/UCEC	ZNF18	ZNF18	ZNF18
ENSG00000182165	TCGA/UCEC	GGPS1	GGPS1	GGPS1
ENSG00000182165	TCGA/UCEC	PTPLAD2	PTPLAD2	PTPLAD2
ENSG00000182165	TCGA/UCEC	ODF2L	ODF2L	ODF2L
ENSG00000182165	TCGA/UCEC	ZNHIT1	ZNHIT1	ZNHIT1
ENSG00000182165	TCGA/UCEC	H3F3A	H3F3A	H3F3A
ENSG00000182165	TCGA/UCEC	C11orf1	C11orf1	C11orf1
ENSG00000182165	TCGA/UCEC	ANAPC16	ANAPC16	ANAPC16
ENSG00000182165	TCGA/UCEC	C11orf63	C11orf63	C11orf63
ENSG00000182165	TCGA/UCEC	PSENEN	PSENEN	PSENEN
ENSG00000182165	TCGA/UCEC	CHIC1	CHIC1	CHIC1
ENSG00000182165	TCGA/UCEC	ZNF10	ZNF10	ZNF10
ENSG00000182165	TCGA/UCEC	COX16	COX16	COX16
ENSG00000182165	TCGA/UCEC	C4orf47	C4orf47	C4orf47
ENSG00000182165	TCGA/UCEC	NDUFC1	NDUFC1	NDUFC1
ENSG00000182165	TCGA/UCEC	TMEM134	TMEM134	TMEM134
ENSG00000182165	TCGA/UCEC	HMGN3	HMGN3	HMGN3
ENSG00000182165	TCGA/UCEC	GKAP1	GKAP1	GKAP1
ENSG00000182165	TCGA/UCEC	CCDC41	CCDC41	CCDC41
ENSG00000182165	TCGA/UCEC	ZNF846	ZNF846	ZNF846
ENSG00000182165	TCGA/UCEC	MDM1	MDM1	MDM1
ENSG00000182165	TCGA/UCEC	C17orf97	C17orf97	C17orf97
ENSG00000182165	TCGA/UCEC	RWDD3	RWDD3	RWDD3
ENSG00000182165	TCGA/UCEC	ACYP2	ACYP2	ACYP2
ENSG00000182165	TCGA/UCEC	KIAA1377	KIAA1377	KIAA1377
ENSG00000182165	TCGA/UCEC	TMBIM4	TMBIM4	TMBIM4
ENSG00000182165	TCGA/UCEC	GNPAT	GNPAT	GNPAT
ENSG00000182165	TCGA/UCEC	TCEAL8	TCEAL8	TCEAL8
ENSG00000182165	TCGA/UCEC	PEX2	PEX2	PEX2
ENSG00000182165	TCGA/UCEC	MYEOV2	MYEOV2	MYEOV2
ENSG00000182165	TCGA/UCEC	KRT10	KRT10	KRT10
ENSG00000182165	TCGA/UCEC	ARMCX5	ARMCX5	ARMCX5
ENSG00000182165	TCGA/UCEC	C15orf57	C15orf57	C15orf57
ENSG00000182165	TCGA/UCEC	CDNF	CDNF	CDNF
ENSG00000182165	TCGA/UCEC	CARD8	CARD8	CARD8
ENSG00000182165	TCGA/UCEC	MOSPD1	MOSPD1	MOSPD1
ENSG00000182165	TCGA/UCEC	ZNF226	ZNF226	ZNF226
ENSG00000182165	TCGA/UCEC	POLR3GL	POLR3GL	POLR3GL
ENSG00000182165	TCGA/UCEC	BHLHB9	BHLHB9	BHLHB9
ENSG00000182165	TCGA/UCEC	SLC25A14	SLC25A14	SLC25A14
ENSG00000182165	TCGA/UCEC	MORN2	MORN2	MORN2
ENSG00000182165	TCGA/UCEC	TMEM117	TMEM117	TMEM117
ENSG00000182165	TCGA/UCEC	COMMD6	COMMD6	COMMD6
ENSG00000182165	TCGA/UCEC	SEPSECS	SEPSECS	SEPSECS
ENSG00000182165	TCGA/UCEC	PDCD4	PDCD4	PDCD4
ENSG00000182165	TCGA/UCEC	CTAGE9	CTAGE9	CTAGE9
ENSG00000182165	TCGA/UCEC	NDUFA8	NDUFA8	NDUFA8
ENSG00000182165	TCGA/UCEC	PTGR2	PTGR2	PTGR2
ENSG00000182165	TCGA/UCEC	MIPOL1	MIPOL1	MIPOL1
ENSG00000182165	TCGA/UCEC	PIH1D2	PIH1D2	PIH1D2
ENSG00000182165	TCGA/UCEC	UROS	UROS	UROS
ENSG00000182165	TCGA/UCEC	KLHDC1	KLHDC1	KLHDC1
ENSG00000182165	TCGA/UCEC	CYP39A1	CYP39A1	CYP39A1
ENSG00000182165	TCGA/UCEC	ZNF189	ZNF189	ZNF189
ENSG00000182165	TCGA/UCEC	ORAI3	ORAI3	ORAI3
ENSG00000182165	TCGA/UCEC	LEKR1	LEKR1	LEKR1
ENSG00000182165	TCGA/UCEC	TDRD3	TDRD3	TDRD3
ENSG00000182165	TCGA/UCEC	SH3BGR	SH3BGR	SH3BGR
ENSG00000182165	TCGA/UCEC	ZNF30	ZNF30	ZNF30
ENSG00000182165	TCGA/UCEC	PIN4	PIN4	PIN4
ENSG00000182165	TCGA/UCEC	LYRM5	LYRM5	LYRM5
ENSG00000182165	TCGA/UCEC	WDR78	WDR78	WDR78
ENSG00000182165	TCGA/UCEC	ZCWPW1	ZCWPW1	ZCWPW1
ENSG00000182165	TCGA/UCEC	EXTL2	EXTL2	EXTL2
ENSG00000182165	TCGA/UCEC	XRCC6BP1	XRCC6BP1	XRCC6BP1
ENSG00000182165	TCGA/UCEC	FPGT	FPGT	FPGT
ENSG00000182165	TCGA/UCEC	C14orf1	C14orf1	C14orf1
ENSG00000182165	TCGA/UCEC	IFT27	IFT27	IFT27
ENSG00000182165	TCGA/UCEC	C14orf28	C14orf28	C14orf28
ENSG00000182165	TCGA/UCEC	CCDC24	CCDC24	CCDC24
ENSG00000182165	TCGA/UCEC	ASF1A	ASF1A	ASF1A
ENSG00000182165	TCGA/UCEC	RWDD2B	RWDD2B	RWDD2B
ENSG00000182165	TCGA/UCEC	KIAA1009	KIAA1009	KIAA1009
ENSG00000182165	TCGA/UCEC	AMZ2P1	AMZ2P1	AMZ2P1
ENSG00000182165	TCGA/UCEC	RPS7	RPS7	RPS7
ENSG00000182165	TCGA/UCEC	MAP6	MAP6	MAP6
ENSG00000182165	TCGA/UCEC	C11orf70	C11orf70	C11orf70
ENSG00000182165	TCGA/UCEC	TCEAL4	TCEAL4	TCEAL4
ENSG00000182165	TCGA/UCEC	C10orf11	C10orf11	C10orf11
ENSG00000182165	TCGA/UCEC	GABARAP	GABARAP	GABARAP
ENSG00000182165	TCGA/UCEC	CCDC147	CCDC147	CCDC147
ENSG00000182165	TCGA/UCEC	ZRSR2	ZRSR2	ZRSR2
ENSG00000182165	TCGA/UCEC	RPS20	RPS20	RPS20
ENSG00000182165	TCGA/UCEC	FBXO16	FBXO16	FBXO16
ENSG00000182165	TCGA/UCEC	C10orf68	C10orf68	C10orf68
ENSG00000182165	TCGA/UCEC	ZNF140	ZNF140	ZNF140
ENSG00000182165	TCGA/UCEC	EFCAB10	EFCAB10	EFCAB10
ENSG00000182165	TCGA/UCEC	SENP7	SENP7	SENP7
ENSG00000182165	TCGA/UCEC	GATAD1	GATAD1	GATAD1
ENSG00000182165	TCGA/UCEC	FAM81B	FAM81B	FAM81B
ENSG00000182165	TCGA/UCEC	PRRT1	PRRT1	PRRT1
ENSG00000182165	TCGA/UCEC	SH3BGRL2	SH3BGRL2	SH3BGRL2
ENSG00000182165	TCGA/UCEC	TCTN1	TCTN1	TCTN1
ENSG00000182165	TCGA/UCEC	ZNF471	ZNF471	ZNF471
ENSG00000182165	TCGA/UCEC	ABHD10	ABHD10	ABHD10
ENSG00000182165	TCGA/UCEC	NDUFAF1	NDUFAF1	NDUFAF1
ENSG00000182165	TCGA/UCEC	NGRN	NGRN	NGRN
ENSG00000182165	TCGA/UCEC	SFT2D3	SFT2D3	SFT2D3
ENSG00000182165	TCGA/UCEC	C10orf32	C10orf32	C10orf32
ENSG00000182165	TCGA/UCEC	WBSCR22	WBSCR22	WBSCR22
ENSG00000182165	TCGA/UCEC	YPEL5	YPEL5	YPEL5
ENSG00000182165	TCGA/UCEC	HSPB11	HSPB11	HSPB11
ENSG00000182165	TCGA/UCEC	PCYOX1L	PCYOX1L	PCYOX1L
ENSG00000182165	TCGA/UCEC	COMMD3	COMMD3	COMMD3
ENSG00000182165	TCGA/UCEC	COX7C	COX7C	COX7C
ENSG00000182165	TCGA/UCEC	ZNF763	ZNF763	ZNF763
ENSG00000182165	TCGA/UCEC	C7orf25	C7orf25	C7orf25
ENSG00000182165	TCGA/UCEC	LCA5L	LCA5L	LCA5L
ENSG00000182165	TCGA/UCEC	C7orf63	C7orf63	C7orf63
ENSG00000182165	TCGA/UCEC	NME5	NME5	NME5
ENSG00000182165	TCGA/UCEC	TMEM50A	TMEM50A	TMEM50A
ENSG00000182165	TCGA/UCEC	ZNF571	ZNF571	ZNF571
ENSG00000182165	TCGA/UCEC	NAP1L5	NAP1L5	NAP1L5
ENSG00000182165	TCGA/UCEC	TMEM60	TMEM60	TMEM60
ENSG00000182165	TCGA/UCEC	C9orf72	C9orf72	C9orf72
ENSG00000182165	TCGA/UCEC	CCDC53	CCDC53	CCDC53
ENSG00000182165	TCGA/UCEC	GTF2IRD2P1	GTF2IRD2P1	GTF2IRD2P1
ENSG00000182165	TCGA/UCEC	C11orf73	C11orf73	C11orf73
ENSG00000182165	TCGA/UCEC	EID2	EID2	EID2
ENSG00000182165	TCGA/UCEC	BCDIN3D	BCDIN3D	BCDIN3D
ENSG00000182165	TCGA/UCEC	LRGUK	LRGUK	LRGUK
ENSG00000182165	TCGA/UCEC	ZNF3	ZNF3	ZNF3
ENSG00000182165	TCGA/UCEC	CCDC104	CCDC104	CCDC104
ENSG00000182165	TCGA/UCEC	UQCRB	UQCRB	UQCRB
ENSG00000182165	TCGA/UCEC	RPS25	RPS25	RPS25
ENSG00000182165	TCGA/UCEC	GTF3C6	GTF3C6	GTF3C6
ENSG00000182165	TCGA/UCEC	C1orf56	C1orf56	C1orf56
ENSG00000182165	TCGA/UCEC	LXN	LXN	LXN
ENSG00000182165	TCGA/UCEC	ZNF688	ZNF688	ZNF688
ENSG00000182165	TCGA/UCEC	EXOSC1	EXOSC1	EXOSC1
ENSG00000182165	TCGA/UCEC	GPRASP1	GPRASP1	GPRASP1
ENSG00000182165	TCGA/UCEC	CEP290	CEP290	CEP290
ENSG00000182165	TCGA/UCEC	GTF2IRD2	GTF2IRD2	GTF2IRD2
ENSG00000182165	TCGA/UCEC	GTF2H5	GTF2H5	GTF2H5
ENSG00000204666	TCGA/UCEC	LRRC23	LRRC23	LRRC23
ENSG00000204666	TCGA/UCEC	C9orf117	C9orf117	C9orf117
ENSG00000204666	TCGA/UCEC	DNAH3	DNAH3	DNAH3
ENSG00000204666	TCGA/UCEC	RSPH10B2	RSPH10B2	RSPH10B2
ENSG00000204666	TCGA/UCEC	LRRC46	LRRC46	LRRC46
ENSG00000204666	TCGA/UCEC	C2orf62	C2orf62	C2orf62
ENSG00000204666	TCGA/UCEC	C17orf72	C17orf72	C17orf72
ENSG00000204666	TCGA/UCEC	CDHR3	CDHR3	CDHR3
ENSG00000204666	TCGA/UCEC	TCTE1	TCTE1	TCTE1
ENSG00000204666	TCGA/UCEC	CCDC96	CCDC96	CCDC96
ENSG00000204666	TCGA/UCEC	KIF19	KIF19	KIF19
ENSG00000204666	TCGA/UCEC	CCDC78	CCDC78	CCDC78
ENSG00000204666	TCGA/UCEC	LRRC48	LRRC48	LRRC48
ENSG00000204666	TCGA/UCEC	TTC25	TTC25	TTC25
ENSG00000204666	TCGA/UCEC	NEK10	NEK10	NEK10
ENSG00000204666	TCGA/UCEC	CDHR4	CDHR4	CDHR4
ENSG00000204666	TCGA/UCEC	C10orf95	C10orf95	C10orf95
ENSG00000204666	TCGA/UCEC	DNAI1	DNAI1	DNAI1
ENSG00000204666	TCGA/UCEC	SPAG8	SPAG8	SPAG8
ENSG00000204666	TCGA/UCEC	ROPN1L	ROPN1L	ROPN1L
ENSG00000204666	TCGA/UCEC	ZMYND10	ZMYND10	ZMYND10
ENSG00000204666	TCGA/UCEC	FAM183A	FAM183A	FAM183A
ENSG00000204666	TCGA/UCEC	CCDC11	CCDC11	CCDC11
ENSG00000204666	TCGA/UCEC	C15orf26	C15orf26	C15orf26
ENSG00000204666	TCGA/UCEC	TTC29	TTC29	TTC29
ENSG00000204666	TCGA/UCEC	CCDC37	CCDC37	CCDC37
ENSG00000204666	TCGA/UCEC	AGBL2	AGBL2	AGBL2
ENSG00000204666	TCGA/UCEC	FHAD1	FHAD1	FHAD1
ENSG00000204666	TCGA/UCEC	C11orf16	C11orf16	C11orf16
ENSG00000204666	TCGA/UCEC	FAM166B	FAM166B	FAM166B
ENSG00000204666	TCGA/UCEC	C1orf158	C1orf158	C1orf158
ENSG00000204666	TCGA/UCEC	CCDC42B	CCDC42B	CCDC42B
ENSG00000204666	TCGA/UCEC	VWA3B	VWA3B	VWA3B
ENSG00000204666	TCGA/UCEC	DCDC2B	DCDC2B	DCDC2B
ENSG00000204666	TCGA/UCEC	C22orf15	C22orf15	C22orf15
ENSG00000204666	TCGA/UCEC	C7orf57	C7orf57	C7orf57
ENSG00000204666	TCGA/UCEC	CCDC108	CCDC108	CCDC108
ENSG00000204666	TCGA/UCEC	RIBC1	RIBC1	RIBC1
ENSG00000204666	TCGA/UCEC	MORN5	MORN5	MORN5
ENSG00000204666	TCGA/UCEC	SRD5A2	SRD5A2	SRD5A2
ENSG00000204666	TCGA/UCEC	SPEF1	SPEF1	SPEF1
ENSG00000204666	TCGA/UCEC	CCDC114	CCDC114	CCDC114
ENSG00000204666	TCGA/UCEC	DYDC1	DYDC1	DYDC1
ENSG00000204666	TCGA/UCEC	WDR38	WDR38	WDR38
ENSG00000204666	TCGA/UCEC	CNGA4	CNGA4	CNGA4
ENSG00000204666	TCGA/UCEC	RTDR1	RTDR1	RTDR1
ENSG00000204666	TCGA/UCEC	TEKT1	TEKT1	TEKT1
ENSG00000204666	TCGA/UCEC	C9orf24	C9orf24	C9orf24
ENSG00000204666	TCGA/UCEC	RFX2	RFX2	RFX2
ENSG00000204666	TCGA/UCEC	MORN3	MORN3	MORN3
ENSG00000204666	TCGA/UCEC	IQCD	IQCD	IQCD
ENSG00000204666	TCGA/UCEC	C20orf26	C20orf26	C20orf26
ENSG00000204666	TCGA/UCEC	CCDC17	CCDC17	CCDC17
ENSG00000204666	TCGA/UCEC	FAM92B	FAM92B	FAM92B
ENSG00000204666	TCGA/UCEC	GAS2L2	GAS2L2	GAS2L2
ENSG00000204666	TCGA/UCEC	TUBA4B	TUBA4B	TUBA4B
ENSG00000204666	TCGA/UCEC	DNAH10	DNAH10	DNAH10
ENSG00000204666	TCGA/UCEC	TTC21A	TTC21A	TTC21A
ENSG00000204666	TCGA/UCEC	C5orf49	C5orf49	C5orf49
ENSG00000204666	TCGA/UCEC	FAM154B	FAM154B	FAM154B
ENSG00000204666	TCGA/UCEC	TCTEX1D4	TCTEX1D4	TCTEX1D4
ENSG00000204666	TCGA/UCEC	C16orf71	C16orf71	C16orf71
ENSG00000204666	TCGA/UCEC	CCDC13	CCDC13	CCDC13
ENSG00000204666	TCGA/UCEC	RSPH4A	RSPH4A	RSPH4A
ENSG00000204666	TCGA/UCEC	EFCAB10	EFCAB10	EFCAB10
ENSG00000204666	TCGA/UCEC	TTLL9	TTLL9	TTLL9
ENSG00000204666	TCGA/UCEC	C9orf171	C9orf171	C9orf171
ENSG00000204666	TCGA/UCEC	LRRC43	LRRC43	LRRC43
ENSG00000204666	TCGA/UCEC	TRIM55	TRIM55	TRIM55
ENSG00000204666	TCGA/UCEC	C6orf118	C6orf118	C6orf118
ENSG00000204666	TCGA/UCEC	PPIL6	PPIL6	PPIL6
ENSG00000204666	TCGA/UCEC	WDR66	WDR66	WDR66
ENSG00000204666	TCGA/UCEC	OSCP1	OSCP1	OSCP1
ENSG00000204666	TCGA/UCEC	CCDC135	CCDC135	CCDC135
ENSG00000204666	TCGA/UCEC	TPPP3	TPPP3	TPPP3
ENSG00000204666	TCGA/UCEC	CCDC19	CCDC19	CCDC19
ENSG00000204666	TCGA/UCEC	RAB36	RAB36	RAB36
ENSG00000204666	TCGA/UCEC	RSPH1	RSPH1	RSPH1
ENSG00000204666	TCGA/UCEC	STOML3	STOML3	STOML3
ENSG00000204666	TCGA/UCEC	WDR93	WDR93	WDR93
ENSG00000204666	TCGA/UCEC	SNTN	SNTN	SNTN
ENSG00000204666	TCGA/UCEC	DTHD1	DTHD1	DTHD1
ENSG00000204666	TCGA/UCEC	TSNAXIP1	TSNAXIP1	TSNAXIP1
ENSG00000204666	TCGA/UCEC	TTLL10	TTLL10	TTLL10
ENSG00000204666	TCGA/UCEC	FAM179A	FAM179A	FAM179A
ENSG00000204666	TCGA/UCEC	DNAH12	DNAH12	DNAH12
ENSG00000204666	TCGA/UCEC	IQUB	IQUB	IQUB
ENSG00000204666	TCGA/UCEC	CCDC157	CCDC157	CCDC157
ENSG00000204666	TCGA/UCEC	ENKUR	ENKUR	ENKUR
ENSG00000204666	TCGA/UCEC	CAPSL	CAPSL	CAPSL
ENSG00000204666	TCGA/UCEC	C9orf116	C9orf116	C9orf116
ENSG00000204666	TCGA/UCEC	ZBBX	ZBBX	ZBBX
ENSG00000204666	TCGA/UCEC	AK7	AK7	AK7
ENSG00000204666	TCGA/UCEC	C12orf63	C12orf63	C12orf63
ENSG00000204666	TCGA/UCEC	PCDP1	PCDP1	PCDP1
ENSG00000204666	TCGA/UCEC	LRTOMT	LRTOMT	LRTOMT
ENSG00000204666	TCGA/UCEC	LDLRAD1	LDLRAD1	LDLRAD1
ENSG00000204666	TCGA/UCEC	CD164L2	CD164L2	CD164L2
ENSG00000204666	TCGA/UCEC	TEKT4	TEKT4	TEKT4
ENSG00000204666	TCGA/UCEC	WDR63	WDR63	WDR63
ENSG00000204666	TCGA/UCEC	KCNE1	KCNE1	KCNE1
ENSG00000204666	TCGA/UCEC	DLEC1	DLEC1	DLEC1
ENSG00000204666	TCGA/UCEC	CCDC151	CCDC151	CCDC151
ENSG00000204666	TCGA/UCEC	C2orf50	C2orf50	C2orf50
ENSG00000204666	TCGA/UCEC	TMEM231	TMEM231	TMEM231
ENSG00000204666	TCGA/UCEC	TTC16	TTC16	TTC16
ENSG00000204666	TCGA/UCEC	C20orf85	C20orf85	C20orf85
ENSG00000204666	TCGA/UCEC	CASC1	CASC1	CASC1
ENSG00000204666	TCGA/UCEC	C1orf192	C1orf192	C1orf192
ENSG00000204666	TCGA/UCEC	C1orf194	C1orf194	C1orf194
ENSG00000204666	TCGA/UCEC	CCDC40	CCDC40	CCDC40
ENSG00000204666	TCGA/UCEC	DNAH6	DNAH6	DNAH6
ENSG00000204666	TCGA/UCEC	GRIN3B	GRIN3B	GRIN3B
ENSG00000204666	TCGA/UCEC	TMEM151B	TMEM151B	TMEM151B
ENSG00000204666	TCGA/UCEC	FAM81B	FAM81B	FAM81B
ENSG00000204666	TCGA/UCEC	TMEM190	TMEM190	TMEM190
ENSG00000204666	TCGA/UCEC	BAIAP3	BAIAP3	BAIAP3
ENSG00000204666	TCGA/UCEC	RIBC2	RIBC2	RIBC2
ENSG00000204666	TCGA/UCEC	MAK	MAK	MAK
ENSG00000204666	TCGA/UCEC	EFHC1	EFHC1	EFHC1
ENSG00000204666	TCGA/UCEC	LRRC10B	LRRC10B	LRRC10B
ENSG00000204666	TCGA/UCEC	ANKMY1	ANKMY1	ANKMY1
ENSG00000204666	TCGA/UCEC	CCDC103	CCDC103	CCDC103
ENSG00000204666	TCGA/UCEC	TMEM212	TMEM212	TMEM212
ENSG00000204666	TCGA/UCEC	DNAH9	DNAH9	DNAH9
ENSG00000204666	TCGA/UCEC	C21orf58	C21orf58	C21orf58
ENSG00000204666	TCGA/UCEC	C16orf93	C16orf93	C16orf93
ENSG00000204666	TCGA/UCEC	CCDC65	CCDC65	CCDC65
ENSG00000204666	TCGA/UCEC	STAR	STAR	STAR
ENSG00000204666	TCGA/UCEC	EFCAB1	EFCAB1	EFCAB1
ENSG00000204666	TCGA/UCEC	EFHB	EFHB	EFHB
ENSG00000204666	TCGA/UCEC	RSPH9	RSPH9	RSPH9
ENSG00000204666	TCGA/UCEC	C2orf70	C2orf70	C2orf70
ENSG00000204666	TCGA/UCEC	C6orf165	C6orf165	C6orf165
ENSG00000204666	TCGA/UCEC	WDR49	WDR49	WDR49
ENSG00000204666	TCGA/UCEC	DPY19L2P2	DPY19L2P2	DPY19L2P2
ENSG00000204666	TCGA/UCEC	CDC20B	CDC20B	CDC20B
ENSG00000204666	TCGA/UCEC	NHLRC4	NHLRC4	NHLRC4
ENSG00000204666	TCGA/UCEC	MARCH10	MARCH10	MARCH10
ENSG00000204666	TCGA/UCEC	DZIP1L	DZIP1L	DZIP1L
ENSG00000204666	TCGA/UCEC	ARMC2	ARMC2	ARMC2
ENSG00000204666	TCGA/UCEC	TTLL6	TTLL6	TTLL6
ENSG00000204666	TCGA/UCEC	ZNF474	ZNF474	ZNF474
ENSG00000204666	TCGA/UCEC	FOXN4	FOXN4	FOXN4
ENSG00000204666	TCGA/UCEC	FOXJ1	FOXJ1	FOXJ1
ENSG00000204666	TCGA/UCEC	WDR78	WDR78	WDR78
ENSG00000204666	TCGA/UCEC	TEKT2	TEKT2	TEKT2
ENSG00000204666	TCGA/UCEC	C9orf9	C9orf9	C9orf9
ENSG00000204666	TCGA/UCEC	WDR54	WDR54	WDR54
ENSG00000204666	TCGA/UCEC	RRAD	RRAD	RRAD
ENSG00000204666	TCGA/UCEC	DOC2A	DOC2A	DOC2A
ENSG00000204666	TCGA/UCEC	KCNRG	KCNRG	KCNRG
ENSG00000204666	TCGA/UCEC	LPPR3	LPPR3	LPPR3
ENSG00000204666	TCGA/UCEC	TEKT3	TEKT3	TEKT3
ENSG00000204666	TCGA/UCEC	WDR65	WDR65	WDR65
ENSG00000204666	TCGA/UCEC	CCDC113	CCDC113	CCDC113
ENSG00000204666	TCGA/UCEC	KNDC1	KNDC1	KNDC1
ENSG00000204666	TCGA/UCEC	CCDC39	CCDC39	CCDC39
ENSG00000204666	TCGA/UCEC	TPPP	TPPP	TPPP
ENSG00000204666	TCGA/UCEC	LRP2BP	LRP2BP	LRP2BP
ENSG00000204666	TCGA/UCEC	NPHP1	NPHP1	NPHP1
ENSG00000204666	TCGA/UCEC	IQCG	IQCG	IQCG
ENSG00000204666	TCGA/UCEC	GIPR	GIPR	GIPR
ENSG00000204666	TCGA/UCEC	ARMC3	ARMC3	ARMC3
ENSG00000204666	TCGA/UCEC	PPM1E	PPM1E	PPM1E
ENSG00000204666	TCGA/UCEC	DNAH7	DNAH7	DNAH7
ENSG00000204666	TCGA/UCEC	MORN1	MORN1	MORN1
ENSG00000204666	TCGA/UCEC	IFT172	IFT172	IFT172
ENSG00000204666	TCGA/UCEC	NEK11	NEK11	NEK11
ENSG00000204666	TCGA/UCEC	CCDC153	CCDC153	CCDC153
ENSG00000204666	TCGA/UCEC	DYNLRB2	DYNLRB2	DYNLRB2
ENSG00000204666	TCGA/UCEC	LRWD1	LRWD1	LRWD1
ENSG00000204666	TCGA/UCEC	TMEM232	TMEM232	TMEM232
ENSG00000204666	TCGA/UCEC	MORN2	MORN2	MORN2
ENSG00000204666	TCGA/UCEC	CCDC89	CCDC89	CCDC89
ENSG00000204666	TCGA/UCEC	SERPINA6	SERPINA6	SERPINA6
ENSG00000204666	TCGA/UCEC	KIF9	KIF9	KIF9
ENSG00000204666	TCGA/UCEC	PRR18	PRR18	PRR18
ENSG00000204666	TCGA/UCEC	SMPD2	SMPD2	SMPD2
ENSG00000204666	TCGA/UCEC	GPR135	GPR135	GPR135
ENSG00000204666	TCGA/UCEC	DYDC2	DYDC2	DYDC2
ENSG00000204666	TCGA/UCEC	DNAJB13	DNAJB13	DNAJB13
ENSG00000204666	TCGA/UCEC	TCTN1	TCTN1	TCTN1
ENSG00000204666	TCGA/UCEC	FRMPD2	FRMPD2	FRMPD2
ENSG00000204666	TCGA/UCEC	ANKRD54	ANKRD54	ANKRD54
ENSG00000204666	TCGA/UCEC	HSPBP1	HSPBP1	HSPBP1
ENSG00000204666	TCGA/UCEC	MYCBPAP	MYCBPAP	MYCBPAP
ENSG00000204666	TCGA/UCEC	TTC18	TTC18	TTC18
ENSG00000204666	TCGA/UCEC	DNAH5	DNAH5	DNAH5
ENSG00000204666	TCGA/UCEC	LRRC6	LRRC6	LRRC6
ENSG00000204666	TCGA/UCEC	CCDC147	CCDC147	CCDC147
ENSG00000204666	TCGA/UCEC	KIAA1377	KIAA1377	KIAA1377
ENSG00000204666	TCGA/UCEC	NWD1	NWD1	NWD1
ENSG00000204666	TCGA/UCEC	BCO2	BCO2	BCO2
ENSG00000204666	TCGA/UCEC	FBXO36	FBXO36	FBXO36
ENSG00000204666	TCGA/UCEC	SPATA17	SPATA17	SPATA17
ENSG00000204666	TCGA/UCEC	C21orf59	C21orf59	C21orf59
ENSG00000204666	TCGA/UCEC	GLB1L	GLB1L	GLB1L
ENSG00000204666	TCGA/UCEC	IFT46	IFT46	IFT46
ENSG00000204666	TCGA/UCEC	ADH6	ADH6	ADH6
ENSG00000234546	TCGA/UCEC	FDXR	FDXR	FDXR
ENSG00000234546	TCGA/UCEC	BAX	BAX	BAX
ENSG00000234546	TCGA/UCEC	DDB2	DDB2	DDB2
ENSG00000234546	TCGA/UCEC	BBC3	BBC3	BBC3
ENSG00000234546	TCGA/UCEC	C11orf52	C11orf52	C11orf52
ENSG00000234546	TCGA/UCEC	NUDT2	NUDT2	NUDT2
ENSG00000234546	TCGA/UCEC	CDKN1A	CDKN1A	CDKN1A
ENSG00000234546	TCGA/UCEC	CIB1	CIB1	CIB1
ENSG00000234546	TCGA/UCEC	IDH2	IDH2	IDH2
ENSG00000234546	TCGA/UCEC	GDF15	GDF15	GDF15
ENSG00000234546	TCGA/UCEC	AQP3	AQP3	AQP3
ENSG00000234546	TCGA/UCEC	MOCOS	MOCOS	MOCOS
ENSG00000234546	TCGA/UCEC	DAK	DAK	DAK
ENSG00000234546	TCGA/UCEC	TMC5	TMC5	TMC5
ENSG00000234546	TCGA/UCEC	ANXA1	ANXA1	ANXA1
ENSG00000234546	TCGA/UCEC	VLDLR	VLDLR	VLDLR
ENSG00000234546	TCGA/UCEC	B4GALNT3	B4GALNT3	B4GALNT3
ENSG00000234546	TCGA/UCEC	TRIM16L	TRIM16L	TRIM16L
ENSG00000234546	TCGA/UCEC	LIMA1	LIMA1	LIMA1
ENSG00000234546	TCGA/UCEC	MDM2	MDM2	MDM2
ENSG00000234546	TCGA/UCEC	ZNF750	ZNF750	ZNF750
ENSG00000234546	TCGA/UCEC	STEAP1	STEAP1	STEAP1
ENSG00000234546	TCGA/UCEC	GJB2	GJB2	GJB2
ENSG00000234546	TCGA/UCEC	TIRAP	TIRAP	TIRAP
ENSG00000234546	TCGA/UCEC	PEX7	PEX7	PEX7
ENSG00000234546	TCGA/UCEC	PLA2G4A	PLA2G4A	PLA2G4A
ENSG00000234546	TCGA/UCEC	CWH43	CWH43	CWH43
ENSG00000234546	TCGA/UCEC	TSPAN11	TSPAN11	TSPAN11
ENSG00000234546	TCGA/UCEC	NWD1	NWD1	NWD1
ENSG00000234546	TCGA/UCEC	LAD1	LAD1	LAD1
ENSG00000234546	TCGA/UCEC	CYB5R1	CYB5R1	CYB5R1
ENSG00000234546	TCGA/UCEC	AK7	AK7	AK7
ENSG00000234546	TCGA/UCEC	DYNLT1	DYNLT1	DYNLT1
ENSG00000234546	TCGA/UCEC	SYTL3	SYTL3	SYTL3
ENSG00000234546	TCGA/UCEC	MYCBP	MYCBP	MYCBP
ENSG00000234546	TCGA/UCEC	SFN	SFN	SFN
ENSG00000237886	TCGA/UCEC	SH2B1	SH2B1	SH2B1
ENSG00000237886	TCGA/UCEC	OSBPL7	OSBPL7	OSBPL7
ENSG00000237886	TCGA/UCEC	ATG16L2	ATG16L2	ATG16L2
ENSG00000237886	TCGA/UCEC	NSUN5P2	NSUN5P2	NSUN5P2
ENSG00000237886	TCGA/UCEC	TTLL3	TTLL3	TTLL3
ENSG00000237886	TCGA/UCEC	APBB3	APBB3	APBB3
ENSG00000237886	TCGA/UCEC	PILRB	PILRB	PILRB
ENSG00000237886	TCGA/UCEC	TUBGCP6	TUBGCP6	TUBGCP6
ENSG00000237886	TCGA/UCEC	FAM160B2	FAM160B2	FAM160B2
ENSG00000237886	TCGA/UCEC	C7orf43	C7orf43	C7orf43
ENSG00000237886	TCGA/UCEC	NSUN5P1	NSUN5P1	NSUN5P1
ENSG00000237886	TCGA/UCEC	PPIL2	PPIL2	PPIL2
ENSG00000237886	TCGA/UCEC	ZNF767	ZNF767	ZNF767
ENSG00000237886	TCGA/UCEC	AGAP11	AGAP11	AGAP11
ENSG00000237886	TCGA/UCEC	AGAP5	AGAP5	AGAP5
ENSG00000237886	TCGA/UCEC	TAZ	TAZ	TAZ
ENSG00000237886	TCGA/UCEC	LCAT	LCAT	LCAT
ENSG00000237886	TCGA/UCEC	AHSA2	AHSA2	AHSA2
ENSG00000237886	TCGA/UCEC	AGAP8	AGAP8	AGAP8
ENSG00000237886	TCGA/UCEC	MAMDC4	MAMDC4	MAMDC4
ENSG00000237886	TCGA/UCEC	AGAP7	AGAP7	AGAP7
ENSG00000237886	TCGA/UCEC	DCST2	DCST2	DCST2
ENSG00000237886	TCGA/UCEC	TAF1C	TAF1C	TAF1C
ENSG00000237886	TCGA/UCEC	KIFC2	KIFC2	KIFC2
ENSG00000237886	TCGA/UCEC	SEC31B	SEC31B	SEC31B
ENSG00000237886	TCGA/UCEC	ALKBH6	ALKBH6	ALKBH6
ENSG00000237886	TCGA/UCEC	EXD3	EXD3	EXD3
ENSG00000237886	TCGA/UCEC	CENPT	CENPT	CENPT
ENSG00000237886	TCGA/UCEC	EZH1	EZH1	EZH1
ENSG00000237886	TCGA/UCEC	MAPK8IP3	MAPK8IP3	MAPK8IP3
ENSG00000237886	TCGA/UCEC	TBC1D3	TBC1D3	TBC1D3
ENSG00000237886	TCGA/UCEC	AGAP4	AGAP4	AGAP4
ENSG00000237886	TCGA/UCEC	LENG8	LENG8	LENG8
ENSG00000237886	TCGA/UCEC	AGAP6	AGAP6	AGAP6
ENSG00000237886	TCGA/UCEC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000237886	TCGA/UCEC	CAPN3	CAPN3	CAPN3
ENSG00000237886	TCGA/UCEC	KIAA0895L	KIAA0895L	KIAA0895L
ENSG00000237886	TCGA/UCEC	ANKRD23	ANKRD23	ANKRD23
ENSG00000237886	TCGA/UCEC	ULK3	ULK3	ULK3
ENSG00000237886	TCGA/UCEC	CPT1B	CPT1B	CPT1B
ENSG00000237886	TCGA/UCEC	MAN2C1	MAN2C1	MAN2C1
ENSG00000237886	TCGA/UCEC	DMPK	DMPK	DMPK
ENSG00000237886	TCGA/UCEC	PLA2G6	PLA2G6	PLA2G6
ENSG00000237886	TCGA/UCEC	GIGYF1	GIGYF1	GIGYF1
ENSG00000237886	TCGA/UCEC	GGA1	GGA1	GGA1
ENSG00000237886	TCGA/UCEC	MSH5	MSH5	MSH5
ENSG00000237886	TCGA/UCEC	FAM193B	FAM193B	FAM193B
ENSG00000237886	TCGA/UCEC	SIN3B	SIN3B	SIN3B
ENSG00000237886	TCGA/UCEC	ANKRD13D	ANKRD13D	ANKRD13D
ENSG00000237886	TCGA/UCEC	ANKS3	ANKS3	ANKS3
ENSG00000237886	TCGA/UCEC	CSAD	CSAD	CSAD
ENSG00000237886	TCGA/UCEC	CDK5RAP3	CDK5RAP3	CDK5RAP3
ENSG00000237886	TCGA/UCEC	PRH2	PRH2	PRH2
ENSG00000237886	TCGA/UCEC	ZNF337	ZNF337	ZNF337
ENSG00000237886	TCGA/UCEC	TBC1D3H	TBC1D3H	TBC1D3H
ENSG00000237886	TCGA/UCEC	NRBP2	NRBP2	NRBP2
ENSG00000237886	TCGA/UCEC	TRIM41	TRIM41	TRIM41
ENSG00000237886	TCGA/UCEC	WDR27	WDR27	WDR27
ENSG00000237886	TCGA/UCEC	ZNF692	ZNF692	ZNF692
ENSG00000237886	TCGA/UCEC	PPP1R3E	PPP1R3E	PPP1R3E
ENSG00000237886	TCGA/UCEC	TRPV1	TRPV1	TRPV1
ENSG00000237886	TCGA/UCEC	LIN7B	LIN7B	LIN7B
ENSG00000237886	TCGA/UCEC	SGSM2	SGSM2	SGSM2
ENSG00000237886	TCGA/UCEC	ZNF341	ZNF341	ZNF341
ENSG00000237886	TCGA/UCEC	ZNF276	ZNF276	ZNF276
ENSG00000237886	TCGA/UCEC	NEK8	NEK8	NEK8
ENSG00000237886	TCGA/UCEC	DNHD1	DNHD1	DNHD1
ENSG00000237886	TCGA/UCEC	SPPL2B	SPPL2B	SPPL2B
ENSG00000237886	TCGA/UCEC	MZF1	MZF1	MZF1
ENSG00000237886	TCGA/UCEC	SERINC4	SERINC4	SERINC4
ENSG00000237886	TCGA/UCEC	ZBTB48	ZBTB48	ZBTB48
ENSG00000237886	TCGA/UCEC	SCRN2	SCRN2	SCRN2
ENSG00000237886	TCGA/UCEC	TRIM74	TRIM74	TRIM74
ENSG00000237886	TCGA/UCEC	KCNIP2	KCNIP2	KCNIP2
ENSG00000237886	TCGA/UCEC	FAM73B	FAM73B	FAM73B
ENSG00000237886	TCGA/UCEC	LTB4R	LTB4R	LTB4R
ENSG00000237886	TCGA/UCEC	PABPC1L	PABPC1L	PABPC1L
ENSG00000237886	TCGA/UCEC	TBC1D3C	TBC1D3C	TBC1D3C
ENSG00000237886	TCGA/UCEC	HGS	HGS	HGS
ENSG00000237886	TCGA/UCEC	RAB24	RAB24	RAB24
ENSG00000237886	TCGA/UCEC	CCDC57	CCDC57	CCDC57
ENSG00000237886	TCGA/UCEC	VAMP1	VAMP1	VAMP1
ENSG00000237886	TCGA/UCEC	C11orf35	C11orf35	C11orf35
ENSG00000237886	TCGA/UCEC	FAM156A	FAM156A	FAM156A
ENSG00000237886	TCGA/UCEC	TMEM175	TMEM175	TMEM175
ENSG00000237886	TCGA/UCEC	HSF4	HSF4	HSF4
ENSG00000237886	TCGA/UCEC	TBC1D3G	TBC1D3G	TBC1D3G
ENSG00000237886	TCGA/UCEC	TBC1D3B	TBC1D3B	TBC1D3B
ENSG00000237886	TCGA/UCEC	HCN3	HCN3	HCN3
ENSG00000237886	TCGA/UCEC	WASH2P	WASH2P	WASH2P
ENSG00000237886	TCGA/UCEC	MYO15B	MYO15B	MYO15B
ENSG00000237886	TCGA/UCEC	QTRT1	QTRT1	QTRT1
ENSG00000237886	TCGA/UCEC	DNASE1	DNASE1	DNASE1
ENSG00000237886	TCGA/UCEC	C1orf213	C1orf213	C1orf213
ENSG00000237886	TCGA/UCEC	CCNL2	CCNL2	CCNL2
ENSG00000237886	TCGA/UCEC	GLI4	GLI4	GLI4
ENSG00000237886	TCGA/UCEC	PRKRIP1	PRKRIP1	PRKRIP1
ENSG00000237886	TCGA/UCEC	PRICKLE4	PRICKLE4	PRICKLE4
ENSG00000237886	TCGA/UCEC	C6orf70	C6orf70	C6orf70
ENSG00000237886	TCGA/UCEC	SLC25A34	SLC25A34	SLC25A34
ENSG00000237886	TCGA/UCEC	FASTK	FASTK	FASTK
ENSG00000237886	TCGA/UCEC	CDK3	CDK3	CDK3
ENSG00000237886	TCGA/UCEC	RHBDL1	RHBDL1	RHBDL1
ENSG00000237886	TCGA/UCEC	TBC1D3P2	TBC1D3P2	TBC1D3P2
ENSG00000237886	TCGA/UCEC	CCDC84	CCDC84	CCDC84
ENSG00000237886	TCGA/UCEC	CHRNA10	CHRNA10	CHRNA10
ENSG00000237886	TCGA/UCEC	MBD6	MBD6	MBD6
ENSG00000237886	TCGA/UCEC	C1orf63	C1orf63	C1orf63
ENSG00000237886	TCGA/UCEC	C9orf37	C9orf37	C9orf37
ENSG00000237886	TCGA/UCEC	ZNF335	ZNF335	ZNF335
ENSG00000237886	TCGA/UCEC	ZNF513	ZNF513	ZNF513
ENSG00000237886	TCGA/UCEC	B3GAT3	B3GAT3	B3GAT3
ENSG00000237886	TCGA/UCEC	RING1	RING1	RING1
ENSG00000237886	TCGA/UCEC	INO80E	INO80E	INO80E
ENSG00000237886	TCGA/UCEC	PNKP	PNKP	PNKP
ENSG00000237886	TCGA/UCEC	GDI1	GDI1	GDI1
ENSG00000237886	TCGA/UCEC	CDK10	CDK10	CDK10
ENSG00000237886	TCGA/UCEC	HMGXB3	HMGXB3	HMGXB3
ENSG00000237886	TCGA/UCEC	MTHFR	MTHFR	MTHFR
ENSG00000237886	TCGA/UCEC	CEMP1	CEMP1	CEMP1
ENSG00000237886	TCGA/UCEC	REXO1	REXO1	REXO1
ENSG00000237886	TCGA/UCEC	GOLGA6L5	GOLGA6L5	GOLGA6L5
ENSG00000237886	TCGA/UCEC	ACCS	ACCS	ACCS
ENSG00000237886	TCGA/UCEC	WASH5P	WASH5P	WASH5P
ENSG00000237886	TCGA/UCEC	LRRC14	LRRC14	LRRC14
ENSG00000237886	TCGA/UCEC	PRPF40B	PRPF40B	PRPF40B
ENSG00000237886	TCGA/UCEC	TRPT1	TRPT1	TRPT1
ENSG00000237886	TCGA/UCEC	GUSBP1	GUSBP1	GUSBP1
ENSG00000237886	TCGA/UCEC	SLC25A28	SLC25A28	SLC25A28
ENSG00000237886	TCGA/UCEC	POLL	POLL	POLL
ENSG00000237886	TCGA/UCEC	NPFF	NPFF	NPFF
ENSG00000237886	TCGA/UCEC	KAT2A	KAT2A	KAT2A
ENSG00000237886	TCGA/UCEC	CELF6	CELF6	CELF6
ENSG00000237886	TCGA/UCEC	ZNF580	ZNF580	ZNF580
ENSG00000237886	TCGA/UCEC	DMTF1	DMTF1	DMTF1
ENSG00000237886	TCGA/UCEC	NOL12	NOL12	NOL12
ENSG00000237886	TCGA/UCEC	MIER2	MIER2	MIER2
ENSG00000237886	TCGA/UCEC	SPG7	SPG7	SPG7
ENSG00000237886	TCGA/UCEC	PAQR6	PAQR6	PAQR6
ENSG00000237886	TCGA/UCEC	NDOR1	NDOR1	NDOR1
ENSG00000237886	TCGA/UCEC	CLK2	CLK2	CLK2
ENSG00000237886	TCGA/UCEC	NDUFA3	NDUFA3	NDUFA3
ENSG00000237886	TCGA/UCEC	LIME1	LIME1	LIME1
ENSG00000237886	TCGA/UCEC	E4F1	E4F1	E4F1
ENSG00000237886	TCGA/UCEC	AKAP8L	AKAP8L	AKAP8L
ENSG00000237886	TCGA/UCEC	ZNF789	ZNF789	ZNF789
ENSG00000237886	TCGA/UCEC	FRS3	FRS3	FRS3
ENSG00000237886	TCGA/UCEC	SSPO	SSPO	SSPO
ENSG00000237886	TCGA/UCEC	C1orf159	C1orf159	C1orf159
ENSG00000237886	TCGA/UCEC	YJEFN3	YJEFN3	YJEFN3
ENSG00000237886	TCGA/UCEC	DTX3	DTX3	DTX3
ENSG00000237886	TCGA/UCEC	PARP6	PARP6	PARP6
ENSG00000237886	TCGA/UCEC	PRR24	PRR24	PRR24
ENSG00000237886	TCGA/UCEC	KLHL17	KLHL17	KLHL17
ENSG00000237886	TCGA/UCEC	ELMOD3	ELMOD3	ELMOD3
ENSG00000237886	TCGA/UCEC	SGK494	SGK494	SGK494
ENSG00000237886	TCGA/UCEC	CAPRIN2	CAPRIN2	CAPRIN2
ENSG00000237886	TCGA/UCEC	ADCK5	ADCK5	ADCK5
ENSG00000237886	TCGA/UCEC	TRMT2A	TRMT2A	TRMT2A
ENSG00000237886	TCGA/UCEC	PKD1	PKD1	PKD1
ENSG00000237886	TCGA/UCEC	WASH3P	WASH3P	WASH3P
ENSG00000237886	TCGA/UCEC	AGER	AGER	AGER
ENSG00000237886	TCGA/UCEC	NPEPL1	NPEPL1	NPEPL1
ENSG00000237886	TCGA/UCEC	PHKG2	PHKG2	PHKG2
ENSG00000237886	TCGA/UCEC	RHOT2	RHOT2	RHOT2
ENSG00000237886	TCGA/UCEC	OR6W1P	OR6W1P	OR6W1P
ENSG00000237886	TCGA/UCEC	ADHFE1	ADHFE1	ADHFE1
ENSG00000237886	TCGA/UCEC	TMPRSS9	TMPRSS9	TMPRSS9
ENSG00000237886	TCGA/UCEC	MARCH9	MARCH9	MARCH9
ENSG00000237886	TCGA/UCEC	SMCR5	SMCR5	SMCR5
ENSG00000237886	TCGA/UCEC	CCDC130	CCDC130	CCDC130
ENSG00000237886	TCGA/UCEC	LAT	LAT	LAT
ENSG00000237886	TCGA/UCEC	NLRP9	NLRP9	NLRP9
ENSG00000237886	TCGA/UCEC	CRYGS	CRYGS	CRYGS
ENSG00000237886	TCGA/UCEC	DNAH1	DNAH1	DNAH1
ENSG00000237886	TCGA/UCEC	ZNF862	ZNF862	ZNF862
ENSG00000237886	TCGA/UCEC	SFI1	SFI1	SFI1
ENSG00000237886	TCGA/UCEC	NADSYN1	NADSYN1	NADSYN1
ENSG00000237886	TCGA/UCEC	DND1	DND1	DND1
ENSG00000237886	TCGA/UCEC	ARFGAP1	ARFGAP1	ARFGAP1
ENSG00000237886	TCGA/UCEC	TUT1	TUT1	TUT1
ENSG00000237886	TCGA/UCEC	SLC9A5	SLC9A5	SLC9A5
ENSG00000237886	TCGA/UCEC	EPOR	EPOR	EPOR
ENSG00000237886	TCGA/UCEC	RBM5	RBM5	RBM5
ENSG00000237886	TCGA/UCEC	PCGF3	PCGF3	PCGF3
ENSG00000237886	TCGA/UCEC	LRP5L	LRP5L	LRP5L
ENSG00000237886	TCGA/UCEC	ZGLP1	ZGLP1	ZGLP1
ENSG00000237886	TCGA/UCEC	POLR2J4	POLR2J4	POLR2J4
ENSG00000237886	TCGA/UCEC	ATN1	ATN1	ATN1
ENSG00000237886	TCGA/UCEC	GOLGA8A	GOLGA8A	GOLGA8A
ENSG00000237886	TCGA/UCEC	HCFC1R1	HCFC1R1	HCFC1R1
ENSG00000237886	TCGA/UCEC	RAB26	RAB26	RAB26
ENSG00000237886	TCGA/UCEC	AES	AES	AES
ENSG00000237886	TCGA/UCEC	SLFNL1	SLFNL1	SLFNL1
ENSG00000237886	TCGA/UCEC	TRMT1	TRMT1	TRMT1
ENSG00000237886	TCGA/UCEC	BTBD6	BTBD6	BTBD6
ENSG00000237886	TCGA/UCEC	AP1G2	AP1G2	AP1G2
ENSG00000237886	TCGA/UCEC	HGFAC	HGFAC	HGFAC
ENSG00000237886	TCGA/UCEC	ATP2A1	ATP2A1	ATP2A1
ENSG00000237886	TCGA/UCEC	RECQL5	RECQL5	RECQL5
ENSG00000248429	TCGA/UCEC	IHH	IHH	IHH
ENSG00000248429	TCGA/UCEC	FAM198B	FAM198B	FAM198B
ENSG00000248429	TCGA/UCEC	TEK	TEK	TEK
ENSG00000248429	TCGA/UCEC	C1orf173	C1orf173	C1orf173
ENSG00000248429	TCGA/UCEC	MAOB	MAOB	MAOB
ENSG00000248429	TCGA/UCEC	SVEP1	SVEP1	SVEP1
ENSG00000248429	TCGA/UCEC	SLC6A2	SLC6A2	SLC6A2
ENSG00000248429	TCGA/UCEC	SCGB1D2	SCGB1D2	SCGB1D2
ENSG00000248429	TCGA/UCEC	SCGB2A2	SCGB2A2	SCGB2A2
ENSG00000248429	TCGA/UCEC	ENTPD3	ENTPD3	ENTPD3
ENSG00000248429	TCGA/UCEC	PTPRB	PTPRB	PTPRB
ENSG00000248429	TCGA/UCEC	TLR4	TLR4	TLR4
ENSG00000248429	TCGA/UCEC	SELP	SELP	SELP
ENSG00000248429	TCGA/UCEC	CACNA1C	CACNA1C	CACNA1C
ENSG00000248429	TCGA/UCEC	ZSWIM5	ZSWIM5	ZSWIM5
ENSG00000248429	TCGA/UCEC	DLC1	DLC1	DLC1
ENSG00000248429	TCGA/UCEC	DARC	DARC	DARC
ENSG00000248429	TCGA/UCEC	OR51E2	OR51E2	OR51E2
ENSG00000248429	TCGA/UCEC	OLFML2B	OLFML2B	OLFML2B
ENSG00000248429	TCGA/UCEC	PALMD	PALMD	PALMD
ENSG00000248429	TCGA/UCEC	NT5E	NT5E	NT5E
ENSG00000248429	TCGA/UCEC	C12orf74	C12orf74	C12orf74
ENSG00000248429	TCGA/UCEC	ACSL5	ACSL5	ACSL5
ENSG00000248429	TCGA/UCEC	GLI1	GLI1	GLI1
ENSG00000248429	TCGA/UCEC	THBD	THBD	THBD
ENSG00000248429	TCGA/UCEC	SCGB2A1	SCGB2A1	SCGB2A1
ENSG00000248429	TCGA/UCEC	SERPINA6	SERPINA6	SERPINA6
ENSG00000248429	TCGA/UCEC	KCNE4	KCNE4	KCNE4
ENSG00000248429	TCGA/UCEC	TCN1	TCN1	TCN1
ENSG00000248429	TCGA/UCEC	NRIP2	NRIP2	NRIP2
ENSG00000248429	TCGA/UCEC	ZEB2	ZEB2	ZEB2
ENSG00000248429	TCGA/UCEC	ENPP3	ENPP3	ENPP3
ENSG00000248429	TCGA/UCEC	PAMR1	PAMR1	PAMR1
ENSG00000248429	TCGA/UCEC	HEYL	HEYL	HEYL
ENSG00000248429	TCGA/UCEC	KCNN4	KCNN4	KCNN4
ENSG00000248429	TCGA/UCEC	GPR124	GPR124	GPR124
ENSG00000248429	TCGA/UCEC	LPCAT2	LPCAT2	LPCAT2
ENSG00000248429	TCGA/UCEC	TESC	TESC	TESC
ENSG00000248429	TCGA/UCEC	XG	XG	XG
ENSG00000248429	TCGA/UCEC	RASGRF2	RASGRF2	RASGRF2
ENSG00000248429	TCGA/UCEC	FAM155A	FAM155A	FAM155A
ENSG00000248429	TCGA/UCEC	GNA14	GNA14	GNA14
ENSG00000248429	TCGA/UCEC	TMX4	TMX4	TMX4
ENSG00000248429	TCGA/UCEC	KCNK6	KCNK6	KCNK6
ENSG00000248429	TCGA/UCEC	PARM1	PARM1	PARM1
ENSG00000248429	TCGA/UCEC	CNRIP1	CNRIP1	CNRIP1
ENSG00000248429	TCGA/UCEC	C3orf36	C3orf36	C3orf36
ENSG00000248429	TCGA/UCEC	GULP1	GULP1	GULP1
ENSG00000248429	TCGA/UCEC	FMO5	FMO5	FMO5
ENSG00000248429	TCGA/UCEC	ECM2	ECM2	ECM2
ENSG00000248429	TCGA/UCEC	OR51E1	OR51E1	OR51E1
ENSG00000248429	TCGA/UCEC	COL21A1	COL21A1	COL21A1
ENSG00000248429	TCGA/UCEC	TMEM200A	TMEM200A	TMEM200A
ENSG00000248429	TCGA/UCEC	C9orf152	C9orf152	C9orf152
ENSG00000248429	TCGA/UCEC	SHE	SHE	SHE
ENSG00000248429	TCGA/UCEC	SLC46A2	SLC46A2	SLC46A2
ENSG00000248429	TCGA/UCEC	PLG	PLG	PLG
ENSG00000248429	TCGA/UCEC	EPS8	EPS8	EPS8
ENSG00000248429	TCGA/UCEC	SLCO2A1	SLCO2A1	SLCO2A1
ENSG00000248429	TCGA/UCEC	DCN	DCN	DCN
ENSG00000248429	TCGA/UCEC	NFASC	NFASC	NFASC
ENSG00000248429	TCGA/UCEC	AFF3	AFF3	AFF3
ENSG00000248429	TCGA/UCEC	RUNX1T1	RUNX1T1	RUNX1T1
ENSG00000248429	TCGA/UCEC	AQP1	AQP1	AQP1
ENSG00000248429	TCGA/UCEC	RGL1	RGL1	RGL1
ENSG00000248429	TCGA/UCEC	RASSF6	RASSF6	RASSF6
ENSG00000248429	TCGA/UCEC	TFF3	TFF3	TFF3
ENSG00000248429	TCGA/UCEC	TSHZ3	TSHZ3	TSHZ3
ENSG00000248429	TCGA/UCEC	CDH11	CDH11	CDH11
ENSG00000248429	TCGA/UCEC	ARHGAP18	ARHGAP18	ARHGAP18
ENSG00000248429	TCGA/UCEC	ACVRL1	ACVRL1	ACVRL1
ENSG00000248429	TCGA/UCEC	PEAR1	PEAR1	PEAR1
ENSG00000248429	TCGA/UCEC	S1PR1	S1PR1	S1PR1
ENSG00000248429	TCGA/UCEC	STK32B	STK32B	STK32B
ENSG00000248429	TCGA/UCEC	DDR2	DDR2	DDR2
ENSG00000248429	TCGA/UCEC	SNTN	SNTN	SNTN
ENSG00000248429	TCGA/UCEC	P2RY14	P2RY14	P2RY14
ENSG00000248429	TCGA/UCEC	ENG	ENG	ENG
ENSG00000248429	TCGA/UCEC	GUCY1A2	GUCY1A2	GUCY1A2
ENSG00000248429	TCGA/UCEC	TSPAN11	TSPAN11	TSPAN11
ENSG00000248429	TCGA/UCEC	GADD45G	GADD45G	GADD45G
ENSG00000248429	TCGA/UCEC	GIMAP6	GIMAP6	GIMAP6
ENSG00000248429	TCGA/UCEC	COL15A1	COL15A1	COL15A1
ENSG00000248429	TCGA/UCEC	ANO4	ANO4	ANO4
ENSG00000248429	TCGA/UCEC	VIPR2	VIPR2	VIPR2
ENSG00000248429	TCGA/UCEC	LAMA4	LAMA4	LAMA4
ENSG00000248429	TCGA/UCEC	KLK12	KLK12	KLK12
ENSG00000248429	TCGA/UCEC	NAPSB	NAPSB	NAPSB
ENSG00000248429	TCGA/UCEC	CCL21	CCL21	CCL21
ENSG00000248429	TCGA/UCEC	DHH	DHH	DHH
ENSG00000248429	TCGA/UCEC	PLEKHG7	PLEKHG7	PLEKHG7
ENSG00000248429	TCGA/UCEC	SERINC2	SERINC2	SERINC2
ENSG00000248429	TCGA/UCEC	ADAM28	ADAM28	ADAM28
ENSG00000248429	TCGA/UCEC	CXCL12	CXCL12	CXCL12
ENSG00000248429	TCGA/UCEC	SYNPO2	SYNPO2	SYNPO2
ENSG00000248429	TCGA/UCEC	GREM2	GREM2	GREM2
ENSG00000248429	TCGA/UCEC	PBLD	PBLD	PBLD
ENSG00000248429	TCGA/UCEC	EPAS1	EPAS1	EPAS1
ENSG00000248429	TCGA/UCEC	CD93	CD93	CD93
ENSG00000248429	TCGA/UCEC	CACNA1H	CACNA1H	CACNA1H
ENSG00000248429	TCGA/UCEC	CDHR4	CDHR4	CDHR4
ENSG00000248429	TCGA/UCEC	ZNF366	ZNF366	ZNF366
ENSG00000248429	TCGA/UCEC	AQP3	AQP3	AQP3
ENSG00000248429	TCGA/UCEC	FGD5	FGD5	FGD5
ENSG00000248429	TCGA/UCEC	GGT5	GGT5	GGT5
ENSG00000248429	TCGA/UCEC	GLYATL2	GLYATL2	GLYATL2
ENSG00000248429	TCGA/UCEC	GCNT1	GCNT1	GCNT1
ENSG00000248429	TCGA/UCEC	PIGR	PIGR	PIGR
ENSG00000248429	TCGA/UCEC	EDIL3	EDIL3	EDIL3
ENSG00000248429	TCGA/UCEC	APLNR	APLNR	APLNR
ENSG00000248429	TCGA/UCEC	KIAA1755	KIAA1755	KIAA1755
ENSG00000248429	TCGA/UCEC	ASPN	ASPN	ASPN
ENSG00000248429	TCGA/UCEC	CREB3L4	CREB3L4	CREB3L4
ENSG00000248429	TCGA/UCEC	SLC5A1	SLC5A1	SLC5A1
ENSG00000248429	TCGA/UCEC	B4GALNT3	B4GALNT3	B4GALNT3
ENSG00000248429	TCGA/UCEC	COL3A1	COL3A1	COL3A1
ENSG00000248429	TCGA/UCEC	NPTX1	NPTX1	NPTX1
ENSG00000248429	TCGA/UCEC	MLLT4	MLLT4	MLLT4
ENSG00000248429	TCGA/UCEC	SLC22A4	SLC22A4	SLC22A4
ENSG00000248429	TCGA/UCEC	TSPYL5	TSPYL5	TSPYL5
ENSG00000248429	TCGA/UCEC	PDGFRA	PDGFRA	PDGFRA
ENSG00000248429	TCGA/UCEC	CNTN4	CNTN4	CNTN4
ENSG00000248429	TCGA/UCEC	RCSD1	RCSD1	RCSD1
ENSG00000248429	TCGA/UCEC	TMEM144	TMEM144	TMEM144
ENSG00000248429	TCGA/UCEC	SPTBN1	SPTBN1	SPTBN1
ENSG00000248429	TCGA/UCEC	LPPR4	LPPR4	LPPR4
ENSG00000248429	TCGA/UCEC	SLC37A1	SLC37A1	SLC37A1
ENSG00000248429	TCGA/UCEC	GUCY1A3	GUCY1A3	GUCY1A3
ENSG00000248429	TCGA/UCEC	ADRA2A	ADRA2A	ADRA2A
ENSG00000248429	TCGA/UCEC	ITGA8	ITGA8	ITGA8
ENSG00000248429	TCGA/UCEC	GRAPL	GRAPL	GRAPL
ENSG00000248429	TCGA/UCEC	P2RX4	P2RX4	P2RX4
ENSG00000248429	TCGA/UCEC	ECM1	ECM1	ECM1
ENSG00000248429	TCGA/UCEC	CYB5R1	CYB5R1	CYB5R1
ENSG00000248429	TCGA/UCEC	CERKL	CERKL	CERKL
ENSG00000248429	TCGA/UCEC	PPAP2A	PPAP2A	PPAP2A
ENSG00000248429	TCGA/UCEC	NDN	NDN	NDN
ENSG00000248429	TCGA/UCEC	SATB1	SATB1	SATB1
ENSG00000248429	TCGA/UCEC	CCDC108	CCDC108	CCDC108
ENSG00000248429	TCGA/UCEC	GRAP	GRAP	GRAP
ENSG00000248429	TCGA/UCEC	GPR68	GPR68	GPR68
ENSG00000248429	TCGA/UCEC	LRRC26	LRRC26	LRRC26
ENSG00000248429	TCGA/UCEC	FBXL7	FBXL7	FBXL7
ENSG00000248429	TCGA/UCEC	ANTXR2	ANTXR2	ANTXR2
ENSG00000248429	TCGA/UCEC	CRYL1	CRYL1	CRYL1
ENSG00000248429	TCGA/UCEC	SLC44A3	SLC44A3	SLC44A3
ENSG00000248429	TCGA/UCEC	A2M	A2M	A2M
ENSG00000248429	TCGA/UCEC	BACE2	BACE2	BACE2
ENSG00000248429	TCGA/UCEC	ERG	ERG	ERG
ENSG00000248429	TCGA/UCEC	ITIH3	ITIH3	ITIH3
ENSG00000248429	TCGA/UCEC	LDLRAD1	LDLRAD1	LDLRAD1
ENSG00000248429	TCGA/UCEC	SELE	SELE	SELE
ENSG00000248429	TCGA/UCEC	NID1	NID1	NID1
ENSG00000248429	TCGA/UCEC	MUC5B	MUC5B	MUC5B
ENSG00000248429	TCGA/UCEC	MAN1C1	MAN1C1	MAN1C1
ENSG00000248429	TCGA/UCEC	DAB2	DAB2	DAB2
ENSG00000248429	TCGA/UCEC	C3orf72	C3orf72	C3orf72
ENSG00000248429	TCGA/UCEC	PTPRR	PTPRR	PTPRR
ENSG00000248429	TCGA/UCEC	DIO2	DIO2	DIO2
ENSG00000248429	TCGA/UCEC	GJA1	GJA1	GJA1
ENSG00000248429	TCGA/UCEC	ARHGAP20	ARHGAP20	ARHGAP20
ENSG00000248429	TCGA/UCEC	PEG3	PEG3	PEG3
ENSG00000248429	TCGA/UCEC	SFRP4	SFRP4	SFRP4
ENSG00000248429	TCGA/UCEC	CXorf36	CXorf36	CXorf36
ENSG00000248429	TCGA/UCEC	HEPH	HEPH	HEPH
ENSG00000248429	TCGA/UCEC	RILPL2	RILPL2	RILPL2
ENSG00000248429	TCGA/UCEC	FOXL2	FOXL2	FOXL2
ENSG00000248429	TCGA/UCEC	CST2	CST2	CST2
ENSG00000248429	TCGA/UCEC	TNFAIP8L3	TNFAIP8L3	TNFAIP8L3
ENSG00000248429	TCGA/UCEC	GIMAP1	GIMAP1	GIMAP1
ENSG00000248429	TCGA/UCEC	FLI1	FLI1	FLI1
ENSG00000248429	TCGA/UCEC	SYTL4	SYTL4	SYTL4
ENSG00000248429	TCGA/UCEC	HNMT	HNMT	HNMT
ENSG00000248429	TCGA/UCEC	OTUB2	OTUB2	OTUB2
ENSG00000248429	TCGA/UCEC	FGF14	FGF14	FGF14
ENSG00000248429	TCGA/UCEC	GNB5	GNB5	GNB5
ENSG00000248429	TCGA/UCEC	OGN	OGN	OGN
ENSG00000248429	TCGA/UCEC	TPPP3	TPPP3	TPPP3
ENSG00000248429	TCGA/UCEC	PZP	PZP	PZP
ENSG00000248429	TCGA/UCEC	PTPRN2	PTPRN2	PTPRN2
ENSG00000248429	TCGA/UCEC	MYRIP	MYRIP	MYRIP
ENSG00000248429	TCGA/UCEC	TGM3	TGM3	TGM3
ENSG00000248429	TCGA/UCEC	WIF1	WIF1	WIF1
ENSG00000248429	TCGA/UCEC	PCSK9	PCSK9	PCSK9
ENSG00000248429	TCGA/UCEC	RAET1E	RAET1E	RAET1E
ENSG00000248429	TCGA/UCEC	CADPS2	CADPS2	CADPS2
ENSG00000248429	TCGA/UCEC	LUM	LUM	LUM
ENSG00000248429	TCGA/UCEC	ANKFN1	ANKFN1	ANKFN1
ENSG00000248429	TCGA/UCEC	MRAP2	MRAP2	MRAP2
ENSG00000248429	TCGA/UCEC	HEG1	HEG1	HEG1
ENSG00000248429	TCGA/UCEC	SAT1	SAT1	SAT1
ENSG00000248429	TCGA/UCEC	PRDM1	PRDM1	PRDM1
ENSG00000248429	TCGA/UCEC	RPS6KA5	RPS6KA5	RPS6KA5
ENSG00000248429	TCGA/UCEC	ARHGEF15	ARHGEF15	ARHGEF15
ENSG00000248429	TCGA/UCEC	KLK14	KLK14	KLK14
ENSG00000248429	TCGA/UCEC	IL7R	IL7R	IL7R
ENSG00000248429	TCGA/UCEC	THEMIS	THEMIS	THEMIS
ENSG00000248429	TCGA/UCEC	C4BPA	C4BPA	C4BPA
ENSG00000248429	TCGA/UCEC	PLCE1	PLCE1	PLCE1
ENSG00000248429	TCGA/UCEC	FOXS1	FOXS1	FOXS1
ENSG00000250337	TCGA/UCEC	C14orf23	C14orf23	C14orf23
ENSG00000250337	TCGA/UCEC	TRIM60	TRIM60	TRIM60
ENSG00000250337	TCGA/UCEC	PPP1R2P1	PPP1R2P1	PPP1R2P1
ENSG00000250337	TCGA/UCEC	OR6W1P	OR6W1P	OR6W1P
ENSG00000250337	TCGA/UCEC	CRX	CRX	CRX
ENSG00000250337	TCGA/UCEC	SUZ12P	SUZ12P	SUZ12P
ENSG00000250337	TCGA/UCEC	SGK494	SGK494	SGK494
ENSG00000250337	TCGA/UCEC	C1orf213	C1orf213	C1orf213
ENSG00000250337	TCGA/UCEC	KIAA0907	KIAA0907	KIAA0907
ENSG00000250337	TCGA/UCEC	CCDC84	CCDC84	CCDC84
ENSG00000250337	TCGA/UCEC	GPATCH1	GPATCH1	GPATCH1
ENSG00000250337	TCGA/UCEC	TBRG1	TBRG1	TBRG1
ENSG00000250337	TCGA/UCEC	C8orf44	C8orf44	C8orf44
ENSG00000250337	TCGA/UCEC	MPP4	MPP4	MPP4
ENSG00000250337	TCGA/UCEC	ZNF248	ZNF248	ZNF248
ENSG00000250337	TCGA/UCEC	ZNF383	ZNF383	ZNF383
ENSG00000250337	TCGA/UCEC	SNHG12	SNHG12	SNHG12
ENSG00000250337	TCGA/UCEC	GOLGA6A	GOLGA6A	GOLGA6A
ENSG00000250337	TCGA/UCEC	C4orf21	C4orf21	C4orf21
ENSG00000250337	TCGA/UCEC	PMS2	PMS2	PMS2
ENSG00000250337	TCGA/UCEC	SRRM5	SRRM5	SRRM5
ENSG00000250337	TCGA/UCEC	PMS2CL	PMS2CL	PMS2CL
ENSG00000250337	TCGA/UCEC	CEACAM22P	CEACAM22P	CEACAM22P
ENSG00000250337	TCGA/UCEC	ZNF26	ZNF26	ZNF26
ENSG00000250337	TCGA/UCEC	CCT6P1	CCT6P1	CCT6P1
ENSG00000250337	TCGA/UCEC	CAPRIN2	CAPRIN2	CAPRIN2
ENSG00000250337	TCGA/UCEC	ZNF805	ZNF805	ZNF805
ENSG00000250337	TCGA/UCEC	ZNF354B	ZNF354B	ZNF354B
ENSG00000250337	TCGA/UCEC	PRKRIP1	PRKRIP1	PRKRIP1
ENSG00000250337	TCGA/UCEC	LUC7L3	LUC7L3	LUC7L3
ENSG00000250337	TCGA/UCEC	L1TD1	L1TD1	L1TD1
ENSG00000250337	TCGA/UCEC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000250337	TCGA/UCEC	FAM186A	FAM186A	FAM186A
ENSG00000250337	TCGA/UCEC	TCTE3	TCTE3	TCTE3
ENSG00000250337	TCGA/UCEC	DDX55	DDX55	DDX55
ENSG00000250337	TCGA/UCEC	ZNF529	ZNF529	ZNF529
ENSG00000250337	TCGA/UCEC	ZNF331	ZNF331	ZNF331
ENSG00000250337	TCGA/UCEC	ANKRD49	ANKRD49	ANKRD49
ENSG00000250337	TCGA/UCEC	C21orf62	C21orf62	C21orf62
ENSG00000250337	TCGA/UCEC	GOLGA8A	GOLGA8A	GOLGA8A
ENSG00000250337	TCGA/UCEC	HSD17B13	HSD17B13	HSD17B13
ENSG00000250337	TCGA/UCEC	ZNF83	ZNF83	ZNF83
ENSG00000250337	TCGA/UCEC	C1orf52	C1orf52	C1orf52
ENSG00000250337	TCGA/UCEC	ZNF141	ZNF141	ZNF141
ENSG00000250337	TCGA/UCEC	ZNF354A	ZNF354A	ZNF354A
ENSG00000250337	TCGA/UCEC	ZNF767	ZNF767	ZNF767
ENSG00000250337	TCGA/UCEC	C9orf37	C9orf37	C9orf37
ENSG00000250337	TCGA/UCEC	EME1	EME1	EME1
ENSG00000250337	TCGA/UCEC	PABPN1	PABPN1	PABPN1
ENSG00000250337	TCGA/UCEC	LOH12CR2	LOH12CR2	LOH12CR2
ENSG00000250337	TCGA/UCEC	WSB1	WSB1	WSB1
ENSG00000250337	TCGA/UCEC	BANF1	BANF1	BANF1
ENSG00000250337	TCGA/UCEC	SLC25A27	SLC25A27	SLC25A27
ENSG00000250337	TCGA/UCEC	MRGPRX3	MRGPRX3	MRGPRX3
ENSG00000250337	TCGA/UCEC	C9orf131	C9orf131	C9orf131
ENSG00000250337	TCGA/UCEC	ZNF23	ZNF23	ZNF23
ENSG00000250337	TCGA/UCEC	CCDC62	CCDC62	CCDC62
ENSG00000250337	TCGA/UCEC	PRPF39	PRPF39	PRPF39
ENSG00000250337	TCGA/UCEC	ANKRD36	ANKRD36	ANKRD36
ENSG00000250337	TCGA/UCEC	ZNF345	ZNF345	ZNF345
ENSG00000250337	TCGA/UCEC	DNAJC2	DNAJC2	DNAJC2
ENSG00000250337	TCGA/UCEC	SETD4	SETD4	SETD4
ENSG00000250337	TCGA/UCEC	FBRS	FBRS	FBRS
ENSG00000250337	TCGA/UCEC	AGER	AGER	AGER
ENSG00000250337	TCGA/UCEC	SCNM1	SCNM1	SCNM1
ENSG00000250337	TCGA/UCEC	CUTC	CUTC	CUTC
ENSG00000250337	TCGA/UCEC	PLCD4	PLCD4	PLCD4
ENSG00000250337	TCGA/UCEC	GOLGA8B	GOLGA8B	GOLGA8B
ENSG00000250337	TCGA/UCEC	EXOSC8	EXOSC8	EXOSC8
ENSG00000250337	TCGA/UCEC	PELP1	PELP1	PELP1
ENSG00000250337	TCGA/UCEC	CCDC150	CCDC150	CCDC150
ENSG00000250337	TCGA/UCEC	MDM4	MDM4	MDM4
ENSG00000250337	TCGA/UCEC	SNHG1	SNHG1	SNHG1
ENSG00000250337	TCGA/UCEC	NANOG	NANOG	NANOG
ENSG00000250337	TCGA/UCEC	KCNIP2	KCNIP2	KCNIP2
ENSG00000250337	TCGA/UCEC	PRG4	PRG4	PRG4
ENSG00000250337	TCGA/UCEC	SEPT7P2	SEPT7P2	SEPT7P2
ENSG00000250337	TCGA/UCEC	WDR53	WDR53	WDR53
ENSG00000250337	TCGA/UCEC	GNRH1	GNRH1	GNRH1
ENSG00000250337	TCGA/UCEC	ORMDL1	ORMDL1	ORMDL1
ENSG00000250337	TCGA/UCEC	ZNF202	ZNF202	ZNF202
ENSG00000250337	TCGA/UCEC	UBE2G2	UBE2G2	UBE2G2
ENSG00000250337	TCGA/UCEC	PRKACA	PRKACA	PRKACA
ENSG00000250337	TCGA/UCEC	RP9P	RP9P	RP9P
ENSG00000250337	TCGA/UCEC	PLAC8L1	PLAC8L1	PLAC8L1
ENSG00000250337	TCGA/UCEC	TAS2R20	TAS2R20	TAS2R20
ENSG00000250337	TCGA/UCEC	SPDYE1	SPDYE1	SPDYE1
ENSG00000250337	TCGA/UCEC	CIAO1	CIAO1	CIAO1
ENSG00000250337	TCGA/UCEC	RABGEF1	RABGEF1	RABGEF1
ENSG00000250337	TCGA/UCEC	DLEU2	DLEU2	DLEU2
ENSG00000250337	TCGA/UCEC	CDKN2AIPNL	CDKN2AIPNL	CDKN2AIPNL
ENSG00000250337	TCGA/UCEC	APOBEC2	APOBEC2	APOBEC2
ENSG00000250337	TCGA/UCEC	CLK1	CLK1	CLK1
ENSG00000250337	TCGA/UCEC	C1orf229	C1orf229	C1orf229
ENSG00000250337	TCGA/UCEC	C9orf173	C9orf173	C9orf173
ENSG00000250337	TCGA/UCEC	ORAOV1	ORAOV1	ORAOV1
ENSG00000250337	TCGA/UCEC	MGEA5	MGEA5	MGEA5
ENSG00000250337	TCGA/UCEC	CHRAC1	CHRAC1	CHRAC1
ENSG00000250337	TCGA/UCEC	LRRC39	LRRC39	LRRC39
ENSG00000250337	TCGA/UCEC	ZNF789	ZNF789	ZNF789
ENSG00000250337	TCGA/UCEC	MTERFD1	MTERFD1	MTERFD1
ENSG00000250337	TCGA/UCEC	KCNQ1OT1	KCNQ1OT1	KCNQ1OT1
ENSG00000250337	TCGA/UCEC	CWC15	CWC15	CWC15
ENSG00000250337	TCGA/UCEC	FAM184B	FAM184B	FAM184B
ENSG00000250337	TCGA/UCEC	C18orf21	C18orf21	C18orf21
ENSG00000250337	TCGA/UCEC	THOC1	THOC1	THOC1
ENSG00000250337	TCGA/UCEC	RPL32P3	RPL32P3	RPL32P3
ENSG00000250337	TCGA/UCEC	DMTF1	DMTF1	DMTF1
ENSG00000250337	TCGA/UCEC	C2orf68	C2orf68	C2orf68
ENSG00000250337	TCGA/UCEC	MALAT1	MALAT1	MALAT1
ENSG00000250337	TCGA/UCEC	THUMPD2	THUMPD2	THUMPD2
ENSG00000250337	TCGA/UCEC	ZNF527	ZNF527	ZNF527
ENSG00000250337	TCGA/UCEC	NAA16	NAA16	NAA16
ENSG00000250337	TCGA/UCEC	MRPL52	MRPL52	MRPL52
ENSG00000250337	TCGA/UCEC	HAUS3	HAUS3	HAUS3
ENSG00000250337	TCGA/UCEC	SYNC	SYNC	SYNC
ENSG00000250337	TCGA/UCEC	CORT	CORT	CORT
ENSG00000250337	TCGA/UCEC	KCNA7	KCNA7	KCNA7
ENSG00000250337	TCGA/UCEC	AMZ2	AMZ2	AMZ2
ENSG00000250337	TCGA/UCEC	WASH2P	WASH2P	WASH2P
ENSG00000250337	TCGA/UCEC	ZNF302	ZNF302	ZNF302
ENSG00000250337	TCGA/UCEC	TRPV1	TRPV1	TRPV1
ENSG00000250337	TCGA/UCEC	TBC1D3	TBC1D3	TBC1D3
ENSG00000250337	TCGA/UCEC	ANKRD36B	ANKRD36B	ANKRD36B
ENSG00000250337	TCGA/UCEC	PFDN6	PFDN6	PFDN6
ENSG00000250337	TCGA/UCEC	C15orf40	C15orf40	C15orf40
ENSG00000250337	TCGA/UCEC	LUC7L	LUC7L	LUC7L
ENSG00000250337	TCGA/UCEC	PRH2	PRH2	PRH2
ENSG00000250337	TCGA/UCEC	CDAN1	CDAN1	CDAN1
ENSG00000250337	TCGA/UCEC	RFPL3S	RFPL3S	RFPL3S
ENSG00000250337	TCGA/UCEC	WASH5P	WASH5P	WASH5P
ENSG00000250337	TCGA/UCEC	CCNL2	CCNL2	CCNL2
ENSG00000250337	TCGA/UCEC	HSPBAP1	HSPBAP1	HSPBAP1
ENSG00000250337	TCGA/UCEC	SF3A2	SF3A2	SF3A2
ENSG00000250337	TCGA/UCEC	TAF1C	TAF1C	TAF1C
ENSG00000250337	TCGA/UCEC	FAM200A	FAM200A	FAM200A
ENSG00000250337	TCGA/UCEC	CENPP	CENPP	CENPP
ENSG00000250337	TCGA/UCEC	ZNF18	ZNF18	ZNF18
ENSG00000250337	TCGA/UCEC	AHSA2	AHSA2	AHSA2
ENSG00000250337	TCGA/UCEC	ZNF154	ZNF154	ZNF154
ENSG00000250337	TCGA/UCEC	PKD1L3	PKD1L3	PKD1L3
ENSG00000250337	TCGA/UCEC	ZNF382	ZNF382	ZNF382
ENSG00000250337	TCGA/UCEC	NR2C1	NR2C1	NR2C1
ENSG00000250337	TCGA/UCEC	GEMIN6	GEMIN6	GEMIN6
ENSG00000250337	TCGA/UCEC	GIGYF1	GIGYF1	GIGYF1
ENSG00000250337	TCGA/UCEC	HSPB11	HSPB11	HSPB11
ENSG00000250337	TCGA/UCEC	C12orf65	C12orf65	C12orf65
ENSG00000250337	TCGA/UCEC	TIGD1	TIGD1	TIGD1
ENSG00000250337	TCGA/UCEC	GSK3A	GSK3A	GSK3A
ENSG00000250337	TCGA/UCEC	NPHP3	NPHP3	NPHP3
ENSG00000250337	TCGA/UCEC	MRPS31	MRPS31	MRPS31
ENSG00000250337	TCGA/UCEC	INO80E	INO80E	INO80E
ENSG00000250337	TCGA/UCEC	FAM41C	FAM41C	FAM41C
ENSG00000250337	TCGA/UCEC	GOLGA6B	GOLGA6B	GOLGA6B
ENSG00000250337	TCGA/UCEC	DGCR14	DGCR14	DGCR14
ENSG00000250337	TCGA/UCEC	TRIM52	TRIM52	TRIM52
ENSG00000250337	TCGA/UCEC	MYH3	MYH3	MYH3
ENSG00000250337	TCGA/UCEC	KIAA1731	KIAA1731	KIAA1731
ENSG00000250337	TCGA/UCEC	CENPT	CENPT	CENPT
ENSG00000250337	TCGA/UCEC	C10orf88	C10orf88	C10orf88
ENSG00000250337	TCGA/UCEC	ZGLP1	ZGLP1	ZGLP1
ENSG00000250337	TCGA/UCEC	ZNF674	ZNF674	ZNF674
ENSG00000250337	TCGA/UCEC	TRIT1	TRIT1	TRIT1
ENSG00000250337	TCGA/UCEC	RIC3	RIC3	RIC3
ENSG00000250337	TCGA/UCEC	ZC3HC1	ZC3HC1	ZC3HC1
ENSG00000250337	TCGA/UCEC	USPL1	USPL1	USPL1
ENSG00000250337	TCGA/UCEC	CLK4	CLK4	CLK4
ENSG00000250337	TCGA/UCEC	TRMT112	TRMT112	TRMT112
ENSG00000250337	TCGA/UCEC	ZNF692	ZNF692	ZNF692
ENSG00000250337	TCGA/UCEC	MSH5	MSH5	MSH5
ENSG00000250337	TCGA/UCEC	SEC61A2	SEC61A2	SEC61A2
ENSG00000250337	TCGA/UCEC	NSUN6	NSUN6	NSUN6
ENSG00000250337	TCGA/UCEC	WASH3P	WASH3P	WASH3P
ENSG00000250337	TCGA/UCEC	ZCCHC8	ZCCHC8	ZCCHC8
ENSG00000250337	TCGA/UCEC	ZMYM6	ZMYM6	ZMYM6
ENSG00000250337	TCGA/UCEC	LYSMD4	LYSMD4	LYSMD4
ENSG00000250337	TCGA/UCEC	CSTF3	CSTF3	CSTF3
ENSG00000250337	TCGA/UCEC	BHMT	BHMT	BHMT
ENSG00000250337	TCGA/UCEC	TBC1D3C	TBC1D3C	TBC1D3C
ENSG00000250337	TCGA/UCEC	SYNPO2L	SYNPO2L	SYNPO2L
ENSG00000250337	TCGA/UCEC	ZNF721	ZNF721	ZNF721
ENSG00000250337	TCGA/UCEC	CCDC66	CCDC66	CCDC66
ENSG00000250337	TCGA/UCEC	DTX3	DTX3	DTX3
ENSG00000250337	TCGA/UCEC	STRADB	STRADB	STRADB
ENSG00000250337	TCGA/UCEC	ANKS3	ANKS3	ANKS3
ENSG00000250337	TCGA/UCEC	SETD8	SETD8	SETD8
ENSG00000250337	TCGA/UCEC	PRR3	PRR3	PRR3
ENSG00000250337	TCGA/UCEC	OTUD3	OTUD3	OTUD3
ENSG00000250337	TCGA/UCEC	TTC13	TTC13	TTC13
ENSG00000250337	TCGA/UCEC	SENP5	SENP5	SENP5
ENSG00000250337	TCGA/UCEC	UTP11L	UTP11L	UTP11L
ENSG00000250337	TCGA/UCEC	FAM193B	FAM193B	FAM193B
ENSG00000250337	TCGA/UCEC	RAPSN	RAPSN	RAPSN
ENSG00000250337	TCGA/UCEC	TBC1D3B	TBC1D3B	TBC1D3B
ENSG00000250337	TCGA/UCEC	ARL16	ARL16	ARL16
ENSG00000250337	TCGA/UCEC	GNL2	GNL2	GNL2
ENSG00000250337	TCGA/UCEC	TOMM6	TOMM6	TOMM6
ENSG00000250337	TCGA/UCEC	BCCIP	BCCIP	BCCIP
ENSG00000250337	TCGA/UCEC	MIR17HG	MIR17HG	MIR17HG
ENSG00000250337	TCGA/UCEC	NLRP9	NLRP9	NLRP9
ENSG00000254951	TCGA/UCEC	C14orf23	C14orf23	C14orf23
ENSG00000254951	TCGA/UCEC	SUZ12P	SUZ12P	SUZ12P
ENSG00000254951	TCGA/UCEC	SGK494	SGK494	SGK494
ENSG00000254951	TCGA/UCEC	HSD17B13	HSD17B13	HSD17B13
ENSG00000254951	TCGA/UCEC	SPDYE1	SPDYE1	SPDYE1
ENSG00000254951	TCGA/UCEC	TRIM60	TRIM60	TRIM60
ENSG00000254951	TCGA/UCEC	MDM4	MDM4	MDM4
ENSG00000254951	TCGA/UCEC	OR6W1P	OR6W1P	OR6W1P
ENSG00000254951	TCGA/UCEC	KIAA0907	KIAA0907	KIAA0907
ENSG00000254951	TCGA/UCEC	PPP1R2P1	PPP1R2P1	PPP1R2P1
ENSG00000254951	TCGA/UCEC	KCNE2	KCNE2	KCNE2
ENSG00000254951	TCGA/UCEC	ZNF248	ZNF248	ZNF248
ENSG00000254951	TCGA/UCEC	ZNF331	ZNF331	ZNF331
ENSG00000254951	TCGA/UCEC	OTUD3	OTUD3	OTUD3
ENSG00000254951	TCGA/UCEC	CRX	CRX	CRX
ENSG00000254951	TCGA/UCEC	KCNA7	KCNA7	KCNA7
ENSG00000254951	TCGA/UCEC	GOLGA6A	GOLGA6A	GOLGA6A
ENSG00000254951	TCGA/UCEC	RIC3	RIC3	RIC3
ENSG00000254951	TCGA/UCEC	KCNQ1OT1	KCNQ1OT1	KCNQ1OT1
ENSG00000254951	TCGA/UCEC	DLEU2	DLEU2	DLEU2
ENSG00000254951	TCGA/UCEC	ZYG11A	ZYG11A	ZYG11A
ENSG00000254951	TCGA/UCEC	C2orf68	C2orf68	C2orf68
ENSG00000254951	TCGA/UCEC	C4orf21	C4orf21	C4orf21
ENSG00000254951	TCGA/UCEC	CPSF7	CPSF7	CPSF7
ENSG00000254951	TCGA/UCEC	GPATCH1	GPATCH1	GPATCH1
ENSG00000254951	TCGA/UCEC	CBFA2T2	CBFA2T2	CBFA2T2
ENSG00000254951	TCGA/UCEC	ZNF492	ZNF492	ZNF492
ENSG00000254951	TCGA/UCEC	PIP5K1A	PIP5K1A	PIP5K1A
ENSG00000254951	TCGA/UCEC	ZNF383	ZNF383	ZNF383
ENSG00000254951	TCGA/UCEC	C9orf131	C9orf131	C9orf131
ENSG00000254951	TCGA/UCEC	HIF3A	HIF3A	HIF3A
ENSG00000254951	TCGA/UCEC	LY6G5B	LY6G5B	LY6G5B
ENSG00000254951	TCGA/UCEC	SPPL3	SPPL3	SPPL3
ENSG00000254951	TCGA/UCEC	DDX55	DDX55	DDX55
ENSG00000254951	TCGA/UCEC	DLGAP3	DLGAP3	DLGAP3
ENSG00000254951	TCGA/UCEC	L1TD1	L1TD1	L1TD1
ENSG00000254951	TCGA/UCEC	PMS2	PMS2	PMS2
ENSG00000254951	TCGA/UCEC	BMS1P5	BMS1P5	BMS1P5
ENSG00000254951	TCGA/UCEC	ZBTB43	ZBTB43	ZBTB43
ENSG00000254951	TCGA/UCEC	NLRP12	NLRP12	NLRP12
ENSG00000254951	TCGA/UCEC	WDR53	WDR53	WDR53
ENSG00000254951	TCGA/UCEC	TCTE3	TCTE3	TCTE3
ENSG00000254951	TCGA/UCEC	PRCC	PRCC	PRCC
ENSG00000254951	TCGA/UCEC	C8orf44	C8orf44	C8orf44
ENSG00000254951	TCGA/UCEC	GOLGA6B	GOLGA6B	GOLGA6B
ENSG00000254951	TCGA/UCEC	CCDC142	CCDC142	CCDC142
ENSG00000254951	TCGA/UCEC	HAUS3	HAUS3	HAUS3
ENSG00000254951	TCGA/UCEC	SLC14A2	SLC14A2	SLC14A2
ENSG00000254951	TCGA/UCEC	PMS2CL	PMS2CL	PMS2CL
ENSG00000254951	TCGA/UCEC	ZNF26	ZNF26	ZNF26
ENSG00000254951	TCGA/UCEC	INE1	INE1	INE1
ENSG00000254951	TCGA/UCEC	RAD52	RAD52	RAD52
ENSG00000254951	TCGA/UCEC	SYNPO2L	SYNPO2L	SYNPO2L
ENSG00000254951	TCGA/UCEC	TEX14	TEX14	TEX14
ENSG00000254951	TCGA/UCEC	ZNF354B	ZNF354B	ZNF354B
ENSG00000254951	TCGA/UCEC	FAM153A	FAM153A	FAM153A
ENSG00000254951	TCGA/UCEC	SPDYE2	SPDYE2	SPDYE2
ENSG00000254951	TCGA/UCEC	C1orf52	C1orf52	C1orf52
ENSG00000254951	TCGA/UCEC	S100PBP	S100PBP	S100PBP
ENSG00000254951	TCGA/UCEC	GUCY1B2	GUCY1B2	GUCY1B2
ENSG00000254951	TCGA/UCEC	CWF19L1	CWF19L1	CWF19L1
ENSG00000254951	TCGA/UCEC	NUP43	NUP43	NUP43
ENSG00000254951	TCGA/UCEC	TMPRSS9	TMPRSS9	TMPRSS9
ENSG00000254951	TCGA/UCEC	SGSM1	SGSM1	SGSM1
ENSG00000254951	TCGA/UCEC	C21orf62	C21orf62	C21orf62
ENSG00000254951	TCGA/UCEC	GIGYF1	GIGYF1	GIGYF1
ENSG00000254951	TCGA/UCEC	GUSBP1	GUSBP1	GUSBP1
ENSG00000254951	TCGA/UCEC	ZNF354A	ZNF354A	ZNF354A
ENSG00000254951	TCGA/UCEC	TTC4	TTC4	TTC4
ENSG00000254951	TCGA/UCEC	LUC7L3	LUC7L3	LUC7L3
ENSG00000254951	TCGA/UCEC	CREBZF	CREBZF	CREBZF
ENSG00000254951	TCGA/UCEC	UBE2G2	UBE2G2	UBE2G2
ENSG00000254951	TCGA/UCEC	ANKRD36	ANKRD36	ANKRD36
ENSG00000254951	TCGA/UCEC	GSK3A	GSK3A	GSK3A
ENSG00000254951	TCGA/UCEC	MPP4	MPP4	MPP4
ENSG00000254951	TCGA/UCEC	TRPV1	TRPV1	TRPV1
ENSG00000254951	TCGA/UCEC	PHF17	PHF17	PHF17
ENSG00000254951	TCGA/UCEC	ZNF767	ZNF767	ZNF767
ENSG00000254951	TCGA/UCEC	ZNF202	ZNF202	ZNF202
ENSG00000254951	TCGA/UCEC	RBBP6	RBBP6	RBBP6
ENSG00000254951	TCGA/UCEC	FAM184B	FAM184B	FAM184B
ENSG00000254951	TCGA/UCEC	HESX1	HESX1	HESX1
ENSG00000254951	TCGA/UCEC	SMYD5	SMYD5	SMYD5
ENSG00000254951	TCGA/UCEC	MED20	MED20	MED20
ENSG00000254951	TCGA/UCEC	GPR179	GPR179	GPR179
ENSG00000254951	TCGA/UCEC	SEC61A2	SEC61A2	SEC61A2
ENSG00000254951	TCGA/UCEC	ZNF805	ZNF805	ZNF805
ENSG00000254951	TCGA/UCEC	PLCD4	PLCD4	PLCD4
ENSG00000254951	TCGA/UCEC	ABCG5	ABCG5	ABCG5
ENSG00000254951	TCGA/UCEC	KIAA1328	KIAA1328	KIAA1328
ENSG00000254951	TCGA/UCEC	POLH	POLH	POLH
ENSG00000254951	TCGA/UCEC	ZBTB24	ZBTB24	ZBTB24
ENSG00000254951	TCGA/UCEC	TUG1	TUG1	TUG1
ENSG00000254951	TCGA/UCEC	ZBED5	ZBED5	ZBED5
ENSG00000254951	TCGA/UCEC	CELF5	CELF5	CELF5
ENSG00000254951	TCGA/UCEC	ZNF566	ZNF566	ZNF566
ENSG00000254951	TCGA/UCEC	HP1BP3	HP1BP3	HP1BP3
ENSG00000254951	TCGA/UCEC	CUZD1	CUZD1	CUZD1
ENSG00000254951	TCGA/UCEC	TJAP1	TJAP1	TJAP1
ENSG00000254951	TCGA/UCEC	THAP2	THAP2	THAP2
ENSG00000254951	TCGA/UCEC	RFPL3S	RFPL3S	RFPL3S
ENSG00000254951	TCGA/UCEC	ARHGAP33	ARHGAP33	ARHGAP33
ENSG00000254951	TCGA/UCEC	ZMYM1	ZMYM1	ZMYM1
ENSG00000254951	TCGA/UCEC	NANOG	NANOG	NANOG
ENSG00000254951	TCGA/UCEC	C1orf213	C1orf213	C1orf213
ENSG00000254951	TCGA/UCEC	POLG2	POLG2	POLG2
ENSG00000254951	TCGA/UCEC	RBM22	RBM22	RBM22
ENSG00000254951	TCGA/UCEC	ZKSCAN5	ZKSCAN5	ZKSCAN5
ENSG00000254951	TCGA/UCEC	PRPF39	PRPF39	PRPF39
ENSG00000254951	TCGA/UCEC	DBF4B	DBF4B	DBF4B
ENSG00000254951	TCGA/UCEC	PARD6B	PARD6B	PARD6B
ENSG00000254951	TCGA/UCEC	GEN1	GEN1	GEN1
ENSG00000254951	TCGA/UCEC	STAG3L3	STAG3L3	STAG3L3
ENSG00000254951	TCGA/UCEC	C5orf34	C5orf34	C5orf34
ENSG00000254951	TCGA/UCEC	ZNF721	ZNF721	ZNF721
ENSG00000254951	TCGA/UCEC	CIAO1	CIAO1	CIAO1
ENSG00000254951	TCGA/UCEC	KCNJ13	KCNJ13	KCNJ13
ENSG00000254951	TCGA/UCEC	CYP46A1	CYP46A1	CYP46A1
ENSG00000254951	TCGA/UCEC	MTF2	MTF2	MTF2
ENSG00000254951	TCGA/UCEC	GNRH1	GNRH1	GNRH1
ENSG00000254951	TCGA/UCEC	ZNF789	ZNF789	ZNF789
ENSG00000254951	TCGA/UCEC	MYH15	MYH15	MYH15
ENSG00000254951	TCGA/UCEC	FAM186B	FAM186B	FAM186B
ENSG00000254951	TCGA/UCEC	MALAT1	MALAT1	MALAT1
ENSG00000254951	TCGA/UCEC	FBXW7	FBXW7	FBXW7
ENSG00000254951	TCGA/UCEC	SEPT7P2	SEPT7P2	SEPT7P2
ENSG00000254951	TCGA/UCEC	ZNF2	ZNF2	ZNF2
ENSG00000254951	TCGA/UCEC	TCERG1	TCERG1	TCERG1
ENSG00000254951	TCGA/UCEC	MIER3	MIER3	MIER3
ENSG00000254951	TCGA/UCEC	COL4A4	COL4A4	COL4A4
ENSG00000254951	TCGA/UCEC	CCDC150	CCDC150	CCDC150
ENSG00000254951	TCGA/UCEC	C2orf48	C2orf48	C2orf48
ENSG00000254951	TCGA/UCEC	RNPC3	RNPC3	RNPC3
ENSG00000254951	TCGA/UCEC	PAN3	PAN3	PAN3
ENSG00000254951	TCGA/UCEC	DNAJC24	DNAJC24	DNAJC24
ENSG00000254951	TCGA/UCEC	DDX17	DDX17	DDX17
ENSG00000254951	TCGA/UCEC	CDAN1	CDAN1	CDAN1
ENSG00000254951	TCGA/UCEC	TP53TG3B	TP53TG3B	TP53TG3B
ENSG00000254951	TCGA/UCEC	VN1R1	VN1R1	VN1R1
ENSG00000254951	TCGA/UCEC	ZNF594	ZNF594	ZNF594
ENSG00000254951	TCGA/UCEC	LYSMD1	LYSMD1	LYSMD1
ENSG00000254951	TCGA/UCEC	PHIP	PHIP	PHIP
ENSG00000254951	TCGA/UCEC	RAB2B	RAB2B	RAB2B
ENSG00000254951	TCGA/UCEC	ZCCHC8	ZCCHC8	ZCCHC8
ENSG00000254951	TCGA/UCEC	C9orf173	C9orf173	C9orf173
ENSG00000254951	TCGA/UCEC	ZNF7	ZNF7	ZNF7
ENSG00000254951	TCGA/UCEC	TAF11	TAF11	TAF11
ENSG00000254951	TCGA/UCEC	MRPS31	MRPS31	MRPS31
ENSG00000254951	TCGA/UCEC	DMC1	DMC1	DMC1
ENSG00000254951	TCGA/UCEC	ZNF141	ZNF141	ZNF141
ENSG00000254951	TCGA/UCEC	TIAL1	TIAL1	TIAL1
ENSG00000254951	TCGA/UCEC	CCDC84	CCDC84	CCDC84
ENSG00000254951	TCGA/UCEC	FAM200A	FAM200A	FAM200A
ENSG00000254951	TCGA/UCEC	ZNF644	ZNF644	ZNF644
ENSG00000254951	TCGA/UCEC	GOSR1	GOSR1	GOSR1
ENSG00000254951	TCGA/UCEC	ZNF439	ZNF439	ZNF439
ENSG00000254951	TCGA/UCEC	PCF11	PCF11	PCF11
ENSG00000254951	TCGA/UCEC	MAP7D2	MAP7D2	MAP7D2
ENSG00000254951	TCGA/UCEC	SUV420H1	SUV420H1	SUV420H1
ENSG00000254951	TCGA/UCEC	ZNF362	ZNF362	ZNF362
ENSG00000254951	TCGA/UCEC	SNHG1	SNHG1	SNHG1
ENSG00000254951	TCGA/UCEC	RPL32P3	RPL32P3	RPL32P3
ENSG00000254951	TCGA/UCEC	ZRANB2	ZRANB2	ZRANB2
ENSG00000254951	TCGA/UCEC	RFPL1S	RFPL1S	RFPL1S
ENSG00000254951	TCGA/UCEC	EIF1AD	EIF1AD	EIF1AD
ENSG00000254951	TCGA/UCEC	PTPDC1	PTPDC1	PTPDC1
ENSG00000254951	TCGA/UCEC	NMT2	NMT2	NMT2
ENSG00000254951	TCGA/UCEC	SUPV3L1	SUPV3L1	SUPV3L1
ENSG00000254951	TCGA/UCEC	SCAI	SCAI	SCAI
ENSG00000254951	TCGA/UCEC	PCBD2	PCBD2	PCBD2
ENSG00000254951	TCGA/UCEC	ANKRD36B	ANKRD36B	ANKRD36B
ENSG00000254951	TCGA/UCEC	TRIM52	TRIM52	TRIM52
ENSG00000254951	TCGA/UCEC	ZNF302	ZNF302	ZNF302
ENSG00000254951	TCGA/UCEC	PRKRIP1	PRKRIP1	PRKRIP1
ENSG00000254951	TCGA/UCEC	GTPBP3	GTPBP3	GTPBP3
ENSG00000254951	TCGA/UCEC	ZNF18	ZNF18	ZNF18
ENSG00000254951	TCGA/UCEC	MTMR10	MTMR10	MTMR10
ENSG00000254951	TCGA/UCEC	ING5	ING5	ING5
ENSG00000254951	TCGA/UCEC	DNAJC2	DNAJC2	DNAJC2
ENSG00000254951	TCGA/UCEC	ZNF829	ZNF829	ZNF829
ENSG00000254951	TCGA/UCEC	TROAP	TROAP	TROAP
ENSG00000254951	TCGA/UCEC	ENHO	ENHO	ENHO
ENSG00000254951	TCGA/UCEC	THAP9	THAP9	THAP9
ENSG00000254951	TCGA/UCEC	TMEM81	TMEM81	TMEM81
ENSG00000254951	TCGA/UCEC	ZNF461	ZNF461	ZNF461
ENSG00000254951	TCGA/UCEC	ZNF846	ZNF846	ZNF846
ENSG00000254951	TCGA/UCEC	ZNF529	ZNF529	ZNF529
ENSG00000254951	TCGA/UCEC	C12orf50	C12orf50	C12orf50
ENSG00000254951	TCGA/UCEC	EME1	EME1	EME1
ENSG00000254951	TCGA/UCEC	TANC2	TANC2	TANC2
ENSG00000254951	TCGA/UCEC	GRPEL2	GRPEL2	GRPEL2
ENSG00000254951	TCGA/UCEC	PRR3	PRR3	PRR3
ENSG00000254951	TCGA/UCEC	OPHN1	OPHN1	OPHN1
ENSG00000254951	TCGA/UCEC	KNTC1	KNTC1	KNTC1
ENSG00000254951	TCGA/UCEC	ANKLE1	ANKLE1	ANKLE1
ENSG00000254951	TCGA/UCEC	MTBP	MTBP	MTBP
ENSG00000254951	TCGA/UCEC	SUMO2	SUMO2	SUMO2
ENSG00000254951	TCGA/UCEC	FAM24B	FAM24B	FAM24B
ENSG00000254951	TCGA/UCEC	METTL10	METTL10	METTL10
ENSG00000254951	TCGA/UCEC	RSRC2	RSRC2	RSRC2
