celllines
ACH-000011	253J_URINARY_TRACT
ACH-000018	T24_URINARY_TRACT
ACH-000026	253JBV_URINARY_TRACT
ACH-000547	HT1197_URINARY_TRACT
ACH-000724	HT1376_URINARY_TRACT
ACH-000753	JMSU1_URINARY_TRACT
ACH-000862	KMBC2_URINARY_TRACT
ACH-000896	647V_URINARY_TRACT
ACH-001011	ACCS_URINARY_TRACT
ACH-001183	RT11284_URINARY_TRACT
ACH-002235	DSH1_URINARY_TRACT
ACH-002266	LB831BLC_URINARY_TRACT
ACH-000839	SCABER_URINARY_TRACT
ACH-001411	UMUC5_URINARY_TRACT
ACH-000142	CAL29_URINARY_TRACT
ACH-000384	SW780_URINARY_TRACT
ACH-000396	J82_URINARY_TRACT
ACH-000473	RT112_URINARY_TRACT
ACH-000486	KU1919_URINARY_TRACT
ACH-000522	UMUC3_URINARY_TRACT
ACH-000545	VMCUB1_URINARY_TRACT
ACH-000566	SW1710_URINARY_TRACT
ACH-000593	BC3C_URINARY_TRACT
ACH-000720	TCCSUP_URINARY_TRACT
ACH-000741	UBLC1_URINARY_TRACT
ACH-000834	UMUC1_URINARY_TRACT
ACH-000973	639V_URINARY_TRACT
ACH-001407	UMUC13_URINARY_TRACT
ACH-001408	UMUC14_URINARY_TRACT
ACH-001409	UMUC16_URINARY_TRACT
ACH-001410	UMUC4_URINARY_TRACT
ACH-001412	UMUC10_URINARY_TRACT
ACH-001413	UMUC11_URINARY_TRACT
ACH-001414	UMUC6_URINARY_TRACT
ACH-001415	UMUC7_URINARY_TRACT
ACH-001416	UMUC9_URINARY_TRACT
ACH-000802	BFTC905_URINARY_TRACT
ACH-000242	RT4_URINARY_TRACT
ACH-000905	5637_URINARY_TRACT

