celllines
ACH-000117	EFM192A_BREAST
ACH-000248	AU565_BREAST
ACH-001397	SUM225CWN_BREAST
ACH-000044	MDAMB134VI_BREAST
ACH-000097	ZR751_BREAST
ACH-000111	HCC1187_BREAST
ACH-000147	T47D_BREAST
ACH-000196	HCC1599_BREAST
ACH-000223	HCC1937_BREAST
ACH-000276	HCC38_BREAST
ACH-000277	HCC1419_BREAST
ACH-000288	BT549_BREAST
ACH-000330	EFM19_BREAST
ACH-000349	HCC1500_BREAST
ACH-000374	HCC1143_BREAST
ACH-000536	BT20_BREAST
ACH-000554	UACC893_BREAST
ACH-000568	UACC812_BREAST
ACH-000624	HCC1806_BREAST
ACH-000643	HDQP1_BREAST
ACH-000668	HCC70_BREAST
ACH-000691	HCC2157_BREAST
ACH-000699	HCC1395_BREAST
ACH-000711	JIMT1_BREAST
ACH-000725	HCC202_BREAST
ACH-000755	HCC2218_BREAST
ACH-000759	MDAMB175VII_BREAST
ACH-000818	BT483_BREAST
ACH-000828	ZR7530_BREAST
ACH-000859	HCC1954_BREAST
ACH-000902	CAL148_BREAST
ACH-000927	BT474_BREAST
ACH-001389	SUM1315MO2_BREAST
ACH-001390	SUM149PT_BREAST
ACH-001514	HCC1008_BREAST
ACH-002208	YMB1E_BREAST
ACH-000621	MDAMB157_BREAST
ACH-000017	SKBR3_BREAST
ACH-000019	MCF7_BREAST
ACH-000028	KPL1_BREAST
ACH-000148	HS578T_BREAST
ACH-000212	CAL120_BREAST
ACH-000258	DU4475_BREAST
ACH-000352	HCC1428_BREAST
ACH-000573	MDAMB436_BREAST
ACH-000721	HMC18_BREAST
ACH-000768	MDAMB231_BREAST
ACH-000783	CAMA1_BREAST
ACH-000849	MDAMB468_BREAST
ACH-000856	CAL51_BREAST
ACH-000857	CAL851_BREAST
ACH-000876	MDAMB415_BREAST
ACH-000910	MDAMB453_BREAST
ACH-000930	HCC1569_BREAST
ACH-000934	MDAMB361_BREAST
ACH-001065	EVSAT_BREAST
ACH-001249	YMB1_BREAST
ACH-001388	SUM102PT_BREAST
ACH-001393	SUM190PT_BREAST
ACH-001394	SUM229PE_BREAST
ACH-001395	SUM44PE_BREAST
ACH-001396	SUM52PE_BREAST
ACH-002163	MRKNU1_BREAST
ACH-002179	OCUBM_BREAST
ACH-001391	SUM159PT_BREAST
ACH-001392	SUM185PE_BREAST
ACH-001358	MDAMB330_BREAST
ACH-001819	MFM223_BREAST
ACH-001820	COLO824_BREAST
ACH-002319	184A1_BREAST
ACH-002320	600MPE_BREAST
ACH-002322	HCC2185_BREAST
ACH-002323	HCC2688_BREAST
ACH-002324	HCC3153_BREAST
ACH-002325	LY2_BREAST
ACH-002326	MACLS2_BREAST
ACH-002327	MCF12A_BREAST
ACH-002328	MX1_BREAST
ACH-002329	SKBR5_BREAST
ACH-002330	SKBR7_BREAST
ACH-002331	ZR75B_BREAST
