celllines
ACH-000217	JHH6_LIVER
ACH-000221	SNU398_LIVER
ACH-000316	SNU886_LIVER
ACH-000393	HLF_LIVER
ACH-000420	SNU449_LIVER
ACH-000422	SNU475_LIVER
ACH-000476	JHH4_LIVER
ACH-000478	SNU387_LIVER
ACH-000480	HUH7_LIVER
ACH-000483	SNU182_LIVER
ACH-000493	SNU423_LIVER
ACH-000537	SNU761_LIVER
ACH-000577	JHH2_LIVER
ACH-000620	JHH1_LIVER
ACH-000625	HEP3B217_LIVER
ACH-000686	SNU878_LIVER
ACH-000734	JHH5_LIVER
ACH-000739	HEPG2_LIVER
ACH-000848	JHH7_LIVER
ACH-001021	C3A_LIVER
ACH-001089	HLE_LIVER
ACH-001318	PLCPRF5_LIVER
ACH-000475	HUH1_LIVER
