celllines
ACH-000010	NCIH2077_LUNG
ACH-000012	HCC827_LUNG
ACH-000021	NCIH1693_LUNG
ACH-000029	HCC827GR5_LUNG
ACH-000030	PC14_LUNG
ACH-000033	NCIH1819_LUNG
ACH-000062	RERFLCMS_LUNG
ACH-000066	HCC4006_LUNG
ACH-000109	NCIH3255_LUNG
ACH-000121	NCIH2405_LUNG
ACH-000143	HCC2429_LUNG
ACH-000150	HCC2935_LUNG
ACH-000161	CORL105_LUNG
ACH-000282	NCIH1755_LUNG
ACH-000309	SKLU1_LUNG
ACH-000311	NCIH2122_LUNG
ACH-000314	HCC2108_LUNG
ACH-000327	NCIH1395_LUNG
ACH-000337	NCIH3122_LUNG
ACH-000339	HCC461_LUNG
ACH-000343	NCIH522_LUNG
ACH-000392	CALU3_LUNG
ACH-000414	NCIH1944_LUNG
ACH-000416	NCIH838_LUNG
ACH-000447	NCIH2228_LUNG
ACH-000451	NCIH2085_LUNG
ACH-000482	RERFLCKJ_LUNG
ACH-000496	NCIH1792_LUNG
ACH-000521	NCIH2030_LUNG
ACH-000528	ABC1_LUNG
ACH-000562	HCC78_LUNG
ACH-000575	HCC364_LUNG
ACH-000578	HCC1171_LUNG
ACH-000587	NCIH1975_LUNG
ACH-000589	NCIH1437_LUNG
ACH-000590	NCIH2073_LUNG
ACH-000638	NCIH441_LUNG
ACH-000666	NCIH1355_LUNG
ACH-000667	HCC44_LUNG
ACH-000675	NCIH1734_LUNG
ACH-000681	A549_LUNG
ACH-000706	EKVX_LUNG
ACH-000710	NCIH854_LUNG
ACH-000712	HCC1833_LUNG
ACH-000718	NCIH2291_LUNG
ACH-000731	HCC2279_LUNG
ACH-000733	NCIH1838_LUNG
ACH-000744	NCIH1623_LUNG
ACH-000757	A427_LUNG
ACH-000766	NCIH1648_LUNG
ACH-000774	RERFLCAD2_LUNG
ACH-000779	PC9_LUNG
ACH-000781	NCIH2023_LUNG
ACH-000785	NCIH2126_LUNG
ACH-000787	LXF289_LUNG
ACH-000791	RERFLCAD1_LUNG
ACH-000841	NCIH2087_LUNG
ACH-000845	NCIH1373_LUNG
ACH-000851	MORCPR_LUNG
ACH-000852	NCIH1435_LUNG
ACH-000861	HOP62_LUNG
ACH-000869	NCIH1568_LUNG
ACH-000872	HCC515_LUNG
ACH-000875	NCIH2347_LUNG
ACH-000886	NCIH2009_LUNG
ACH-000888	NCIH1793_LUNG
ACH-000892	NCIH1563_LUNG
ACH-000893	NCIH1651_LUNG
ACH-000900	NCIH23_LUNG
ACH-000916	NCIH1573_LUNG
ACH-000925	DV90_LUNG
ACH-000951	NCIH2342_LUNG
ACH-000975	HCC2450_LUNG
ACH-001041	COLO699_LUNG
ACH-001071	GLC82_LUNG
ACH-001088	HLC1_LUNG
ACH-001137	NCIH1993_LUNG
ACH-001140	NCIH820_LUNG
ACH-001233	VMRCLCD_LUNG
ACH-002089	201T_LUNG
ACH-002137	[MERGED_TO_ACH-000109]H3255_LUNG
ACH-002157	LC2AD_LUNG
ACH-002172	NCIH322M_LUNG
ACH-002184	PC3JPC3_LUNG
ACH-002337	JHU028_LUNG
