celllines
ACH-001042	COLO704_OVARY
ACH-001373	OV17R_OVARY
ACH-000308	EFO21_OVARY
ACH-000527	OVISE_OVARY
ACH-000646	OVMANA_OVARY
ACH-000663	OVTOKO_OVARY
ACH-000719	RMGI_OVARY
ACH-000885	TOV21G_OVARY
ACH-001369	OCIC5X_OVARY
ACH-000048	TOV112D_OVARY
ACH-000123	COV434_OVARY
ACH-000657	A2780_OVARY
ACH-000936	EFO27_OVARY
ACH-000947	OVK18_OVARY
ACH-000966	IGROV1_OVARY
ACH-000001	NIHOVCAR3_OVARY
ACH-000013	ONCODG1_OVARY
ACH-000103	CAOV4_OVARY
ACH-000116	OAW28_OVARY
ACH-000132	JHOS2_OVARY
ACH-000256	COV318_OVARY
ACH-000278	COV362_OVARY
ACH-000291	OV90_OVARY
ACH-000409	OVSAHO_OVARY
ACH-000430	TYKNU_OVARY
ACH-000443	OVKATE_OVARY
ACH-000460	SNU8_OVARY
ACH-000520	59M_OVARY
ACH-000524	KURAMOCHI_OVARY
ACH-000574	FUOV1_OVARY
ACH-000584	JHOS4_OVARY
ACH-000617	OVCAR4_OVARY
ACH-000696	OVCAR8_OVARY
ACH-000713	CAOV3_OVARY
ACH-001048	COV504_OVARY
ACH-001151	OVCAR5_OVARY
ACH-002140	HEY_OVARY
ACH-002183	OVMIU_OVARY
ACH-000542	HEYA8_OVARY
ACH-000237	JHOM1_OVARY
ACH-000333	JHOM2B_OVARY
ACH-001144	OC315_OVARY
ACH-001145	OC316_OVARY
ACH-001418	UWB1289_OVARY
ACH-002146	JHOS3_OVARY
ACH-002181	OVCA420_OVARY
ACH-002182	OVCA433_OVARY
ACH-000704	OAW42_OVARY
ACH-001092	HS571T_OVARY
ACH-001340	COV413A_OVARY
ACH-000280	SNU840_OVARY
ACH-000324	JHOC5_OVARY
ACH-000906	ES2_OVARY
ACH-000608	COV644_OVARY
ACH-000688	OV7_OVARY
ACH-000091	OV56_OVARY
ACH-000811	SKOV3_OVARY
ACH-001403	TO14_OVARY
ACH-001628	PEA1_OVARY
ACH-001630	PEO1_OVARY
ACH-001632	PEO4_OVARY
ACH-000635	SNU119_OVARY
ACH-000701	RMUGS_OVARY
ACH-000796	MCAS_OVARY
ACH-000962	OC314_OVARY
ACH-002149	KGN_OVARY
ACH-001374	PA1_OVARY
