celllines
ACH-000008	A101D_SKIN
ACH-000014	HS294T_SKIN
ACH-000219	A375_SKIN
ACH-000274	HS852T_SKIN
ACH-000304	WM115_SKIN
ACH-000322	HT144_SKIN
ACH-000348	RPMI7951_SKIN
ACH-000401	COLO800_SKIN
ACH-000404	K029AX_SKIN
ACH-000423	SKMEL3_SKIN
ACH-000425	UACC62_SKIN
ACH-000441	SH4_SKIN
ACH-000450	MELHO_SKIN
ACH-000458	CJM_SKIN
ACH-000465	SKMEL1_SKIN
ACH-000477	MALME3M_SKIN
ACH-000550	IGR39_SKIN
ACH-000572	G361_SKIN
ACH-000579	UACC257_SKIN
ACH-000582	COLO741_SKIN
ACH-000614	RVH421_SKIN
ACH-000615	SKMEL28_SKIN
ACH-000632	HS944T_SKIN
ACH-000640	SKMEL31_SKIN
ACH-000644	COLO829_SKIN
ACH-000650	IGR37_SKIN
ACH-000661	WM1799_SKIN
ACH-000730	SKMEL5_SKIN
ACH-000750	LOXIMVI_SKIN
ACH-000765	WM983B_SKIN
ACH-000788	A2058_SKIN
ACH-000801	HS936T_SKIN
ACH-000805	COLO679_SKIN
ACH-000810	SKMEL30_SKIN
ACH-000812	COLO783_SKIN
ACH-000814	HS939T_SKIN
ACH-000822	SKMEL24_SKIN
ACH-000827	WM793_SKIN
ACH-000881	MELJUSO_SKIN
ACH-000882	IGR1_SKIN
ACH-000899	WM88_SKIN
ACH-000915	IPC298_SKIN
ACH-000931	HMCB_SKIN
ACH-000968	COLO792_SKIN
ACH-000987	MEWO_SKIN
ACH-001002	451LU_SKIN
ACH-001024	CHL1_SKIN
ACH-001044	COLO818_SKIN
ACH-001045	COLO849_SKIN
ACH-001072	GRM_SKIN
ACH-001187	SF8657_SKIN
ACH-001190	SKMEL2_SKIN
ACH-001239	WM2664_SKIN
ACH-001339	COLO794_SKIN
ACH-001522	HMY1_SKIN
ACH-001566	MM370_SKIN
ACH-001567	MM383_SKIN
ACH-001568	MM386_SKIN
ACH-001569	MM415_SKIN
ACH-001570	MM426_SKIN
ACH-001645	SEKI_SKIN
ACH-001704	VMRCMELG_SKIN
ACH-002001	A375_SKIN_CJ1_RESISTANT
ACH-002002	A375_SKIN_CJ2_RESISTANT
ACH-002003	A375_SKIN_CJ3_RESISTANT
ACH-002004	UACC62_SKIN_CJ1_RESISTANT
ACH-002005	SKMEL19_SKIN
ACH-002040	HMVII_SKIN
ACH-002096	CP50MELB_SKIN
ACH-002097	CP66MEL_SKIN
ACH-002098	CP67MEL_SKIN
ACH-002120	GAK_SKIN
ACH-002121	GMEL_SKIN
ACH-002143	ISTMEL1_SKIN
ACH-002147	K2_SKIN
ACH-002152	LB2518MEL_SKIN
ACH-002153	LB373MELD_SKIN
ACH-002162	MMACSF_SKIN
ACH-002165	MZ2MEL_SKIN
ACH-002166	MZ7MEL_SKIN
ACH-002205	WM1552C_SKIN
ACH-002206	WM278_SKIN
ACH-002207	WM35_SKIN
ACH-002338	M980513_SKIN
ACH-002386	M00921_SKIN
ACH-002387	M1203273_SKIN
ACH-002388	MET2B_SKIN
ACH-000580	C32_SKIN
ACH-000799	HS695T_SKIN
ACH-000884	MDAMB435S_SKIN
ACH-001563	MM127_SKIN
ACH-002159	M14_SKIN
