celllines
ACH-000047	GCIY_STOMACH
ACH-000303	SNU5_STOMACH
ACH-000351	MKN1_STOMACH
ACH-000356	MKN45_STOMACH
ACH-000485	GSU_STOMACH
ACH-000633	FU97_STOMACH
ACH-000746	GSS_STOMACH
ACH-000761	NUGC2_STOMACH
ACH-000880	AGS_STOMACH
ACH-000911	NUGC3_STOMACH
ACH-000919	IM95_STOMACH
ACH-000948	2313287_STOMACH
ACH-000949	TGBC11TKB_STOMACH
ACH-001017	BGC823_STOMACH
ACH-001653	SKGT2_STOMACH
ACH-001664	SNU638_STOMACH
ACH-002202	TMK1_STOMACH
ACH-002306	STS0421_SOFT_TISSUE
ACH-000167	KE97_STOMACH
ACH-000764	SH10TC_STOMACH
ACH-000247	OCUM1_STOMACH
ACH-000344	SNU668_STOMACH
ACH-000674	NUGC4_STOMACH
ACH-000736	SNU601_STOMACH
ACH-000793	KATOIII_STOMACH
ACH-002141	HSC39_STOMACH
ACH-000239	HUG1N_STOMACH
ACH-000427	NCIN87_STOMACH
ACH-000466	SNU216_STOMACH
ACH-000678	MKN7_STOMACH
ACH-000898	SNU719_STOMACH
ACH-002161	MKN28_STOMACH
ACH-000110	NCCSTCK140_STOMACH
ACH-000507	KE39_STOMACH
ACH-000581	SNU16_STOMACH
ACH-000616	HS746T_STOMACH
ACH-000847	HGC27_STOMACH
ACH-000932	SNU1_STOMACH
ACH-002198	SCH_STOMACH
ACH-000538	HUTU80_SMALL_INTESTINE
ACH-001015	AZ521_SMALL_INTESTINE
ACH-000225	ECC12_STOMACH
ACH-000560	ECC10_STOMACH
ACH-000144	RERFGC1B_STOMACH
ACH-000325	SNU620_STOMACH
ACH-000758	MKN74_STOMACH
ACH-000908	SNU520_STOMACH
ACH-000255	LMSU_STOMACH
