celllines
ACH-000965	RL952_ENDOMETRIUM
ACH-001529	JAR_PLACENTA
ACH-001530	JEG3_PLACENTA
ACH-000397	TEN_ENDOMETRIUM
ACH-000192	MFE280_ENDOMETRIUM
ACH-000293	KLE_ENDOMETRIUM
ACH-000864	COLO684_ENDOMETRIUM
ACH-000879	MFE296_ENDOMETRIUM
ACH-000928	JHUEM1_ENDOMETRIUM
ACH-000940	AN3CA_ENDOMETRIUM
ACH-000941	HEC1B_ENDOMETRIUM
ACH-000946	HEC265_ENDOMETRIUM
ACH-000961	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
ACH-000972	HEC151_ENDOMETRIUM
ACH-000974	SNGM_ENDOMETRIUM
ACH-000984	HEC6_ENDOMETRIUM
ACH-000993	JHUEM7_ENDOMETRIUM
ACH-001517	HEC1_ENDOMETRIUM
ACH-000435	EFE184_ENDOMETRIUM
ACH-000978	EN_ENDOMETRIUM
ACH-000913	ESS1_ENDOMETRIUM
ACH-000407	SNU685_ENDOMETRIUM
ACH-000302	SNU1077_ENDOMETRIUM
ACH-001651	SKGI_ENDOMETRIUM
ACH-001655	SKN_ENDOMETRIUM
ACH-000173	JHUEM3_ENDOMETRIUM
ACH-000988	MFE319_ENDOMETRIUM
ACH-001495	EMTOKA_ENDOMETRIUM
ACH-000831	HEC50B_ENDOMETRIUM
ACH-000909	JHUEM2_ENDOMETRIUM
ACH-000954	HEC1A_ENDOMETRIUM
ACH-000990	HEC108_ENDOMETRIUM
ACH-000994	HEC59_ENDOMETRIUM
ACH-000996	HEC251_ENDOMETRIUM
